https://bfhl28.lofter.com/post/249649_cd98691
Sex on the Intercontinental Highway（利艾）R18-黑金


<p>只是想短篇练练手看能不能写出欧美风，最近看欧美圈的肉简直打开了新世界的大门【x】割点腿肉给自己吃吃，祝自己生日快乐【又大了一岁了叹气】有原梗！<br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://ww4.sinaimg.cn/mw690/b5dc8ea6gw1f9iupe55kxj20c86qphdt.jpg"  >破车</a></p> 
<p><a target="_blank" rel="nofollow" href="https://ww3.sinaimg.cn/mw690/b5dc8ea6gw1f9iupn3zpyj20je054jrt.jpg"  >原梗</a></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://bfhl28.lofter.com/">黑金</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					
				
