https://qiuxialuofeng.lofter.com/post/1ebbaae2_1c967ad7a
【上司年轻的时候想潜我】第三十章-秋下落枫


<p class="m-about">写不出荡气回肠的战争<br/>写不出悲伤催泪的暗沉<br/><br/>只愿描绘此刻停固的美好<br/>沉浸迷失甜稠明媚的瞬间<br/><br/>希望我的发表能带来愉悦</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/qiuxialuofeng" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://qiuxialuofeng.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p><img src="https://imglf3.nosdn.127.net/img/NEo4ZWszZDkvRXVpR1V1M0dOUytwVjdKeDlQd1BtalJ1L1JQVzlwbEdDZkpnMS80RTRnVUhBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/NEo4ZWszZDkvRXVpR1V1M0dOUytwVjdKeDlQd1BtalJ1L1JQVzlwbEdDZkpnMS80RTRnVUhBPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://qiuxialuofeng.lofter.com/">秋下落枫</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
