https://juan-bc.lofter.com/post/1cadba01_b7d3279
【利艾】【不要脸肉系列R18】请君入瓮-啄木卷


<p>&middot;迟来的250 fo感谢</p> 
<p>&middot;点梗之炖肉30题第13题：漫长的前戏</p> 
<p>&middot;一辈子逃不脱三十题系列</p> 
<p>&middot;而且讲道理，这题好适合我（认真脸）毕竟我实在太啰嗦（喂）</p> 
<p>&middot;这篇全是肉，嗯（正经脸）</p> 
<p>&middot;黑手党老大x敌方卧底设定</p> 
<p>&middot;自从初三以后就没写过肉（喂认真的吗），所以会很难吃抱歉</p> 
<p>&middot;哈哈哈哈哈哈这篇什么时候出来取决于我什么时候弄明白怎么安全放肉（？）</p> 
<p>&middot;可能含微量类S&middot;M情节，注意闪避</p> 
<p><br /></p> 
<p>↓↓↓↓↓都没关系的话来吧上车</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://weibo.com/5017479056/DCoxuA8q1?from=page_1005055017479056_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1467133373873"  >于是这里是我的小三轮</a></p>
