https://shishoubushishou.lofter.com/post/1cc12f3e_57cc7c5
【利艾】福祸交错（下R18）-狩酱_是狩不是受


<p class="m-about">主发利艾，长篇坑筹备中。欢迎勾搭，高冷什么的一定是错觉，反射弧长和不会卖萌才是真相。</p>
					
					<div class="m-nav">
						<ul>
							
							
							<li><span class="dot">●</span><a href="https://shishoubushishou.lofter.com/mywebsite" class="customlink" target="_blank">围脖戳我</a></li>
							
								
							
							<li><span class="dot">●</span><a href="https://www.lofter.com/message/shishoubushishou" rel="nofollow">私信</a></li>
							
							
							<li><span class="dot">●</span><a href="https://shishoubushishou.lofter.com/view">归档</a></li>

							<!-- Search -->
							<li class="m-sch">
								<form id="j-formsch" class="form" method="get" action="/search">
									<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
								</form>
							</li>
						</ul>
					
<p>百fo点文--现代养父子paro</p> 
<p>终于完成！我说接下来一篇撒盐信吗（别打我！）</p> 
<p>吃肉走传送门不多说[doge脸]</p> 
<p>传送门：<a target="_blank" rel="nofollow" href="https://weibo.com/5196592144/C0D4jtdhn?from=page_1005055196592144_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1421843444482"  >我要吃肉！</a></p> 
<p><a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=6974120"  >全文P站文字版补档</a></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://shishoubushishou.lofter.com/">狩酱_是狩不是受</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					
				
