https://shishoubushishou.lofter.com/post/1cc12f3e_6d21c8b
【利艾】WB 300fo点文（师生年下R18背后注意）-狩酱_是狩不是受


<p class="m-about">主发利艾，长篇坑筹备中。欢迎勾搭，高冷什么的一定是错觉，反射弧长和不会卖萌才是真相。</p>
					
					<div class="m-nav">
						<ul>
							
							
							<li><span class="dot">●</span><a href="https://shishoubushishou.lofter.com/mywebsite" class="customlink" target="_blank">围脖戳我</a></li>
							
								
							
							<li><span class="dot">●</span><a href="https://www.lofter.com/message/shishoubushishou" rel="nofollow">私信</a></li>
							
							
							<li><span class="dot">●</span><a href="https://shishoubushishou.lofter.com/view">归档</a></li>

							<!-- Search -->
							<li class="m-sch">
								<form id="j-formsch" class="form" method="get" action="/search">
									<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
								</form>
							</li>
						</ul>
					
<p><a target="_blank" rel="nofollow" href="https://weibo.com/5196592144/Cg1syoEI2?ref=home&amp;rid=0_0_1_2666906968457182856&amp;type=comment#_rnd1430578986232"  >红~烧~肉~</a></p> 
<p><a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=6975443"  >P站文字版补档</a></p> 
<p>补链接把图给补和谐了……走链接凑合吧Orz</p> 
<p><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://shishoubushishou.lofter.com/">狩酱_是狩不是受</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					
				
