https://breeze-summer.lofter.com/post/3f39ed_1c7350b99
【利艾】终身美丽 Chapter11-绿荫荫


<p><a href="https://breeze-summer.lofter.com/post/3f39ed_1c6d14816" target="_blank"  >Chaper 1</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6d8f7e4" target="_blank"  >2</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6decf56" target="_blank"  >3</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6e3e83f" target="_blank"  >4</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6e72299" target="_blank"  >5</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6f18635" target="_blank"  >6</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6fb0ab3#" target="_blank"  >7</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c713e2aa" target="_blank"  >8</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c71def55" target="_blank"  >9 求婚（上）</a>&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c72250c8" target="_blank"  >10求婚（下）</a><br /></p> 
<p>&nbsp;</p> 
<blockquote> 
 <p>Chapter 11 &nbsp;&nbsp;一万字&nbsp;&nbsp;<strong><span style="text-decoration:underline;"  >告白</span></strong></p> 
 <p><strong>爱情是一百年的孤独，直到遇上那个矢志不渝守护你的人，那一刻，所有苦涩的孤独</strong><strong>都</strong><strong>有了归途。</strong></p> 
 <p>&nbsp;</p> 
</blockquote> 
<p><br /></p> 
<p>艾伦回到家，从花束中找出利威尔送的丝绒小盒。他轻轻打开，只见那白金的戒指纤环细料，品味甚佳，仔细一看，内环还精工刻好了字：</p> 
<p><br /></p> 
<p>To my love Eren. Yours, Levi.</p> 
<p>&nbsp;</p> 
<p>字母长度刚好延满一个圈，戴在指上，不大不小，犹如美丽而幽远的闭环，从无名指传至心脏。与细窄金属环相对的，是中间拇指盖大小的钻石，光芒万丈闪耀得过分，像淬落在指间的一颗行星。[1]</p> 
<p>&nbsp;</p> 
<p>艾伦微微一笑，这要戴出去，恐怕谁也会对他那霸气恋人的炫耀招架不住，追求者尽退。</p> 
<p>&nbsp;</p> 
<p>艾伦把戒指摘下来放回，知道不久后会用，盒子便随手放在水果盘里一颗黄色柚子上。然后他捧起那束玫瑰，数了数，104支。</p> 
<p>&nbsp;</p> 
<p>听说求婚都是送88,99，抑或是100支这样的吉利数字，104是个什么鬼？他摇摇头不予细究，把这104支玫瑰的根部一点点剪齐，插//进接了清水的广口花瓶里。千般焰火在玻璃圆弧间散开，尚怀炽烈的生命在汲取营养后更富生机。不消明晨，整个屋子都将盈满天然的玫瑰香氛。</p> 
<p>&nbsp;</p> 
<p>花香助眠，这一晚艾伦睡得极好。</p> 
<p>&nbsp;</p> 
<p>第二天艾伦回到诊所，用上午的时间帮助乳腺手术已经完成的方太太做了重整胸位。下午是一长串他‘放长假’期间搁置的双眼皮和隆鼻小开刀，平均三十分钟一例，艾伦的诊室如生产美人的作坊，从他这里走出来的，仿佛全都改头换面重拾信心。他惊叹病人们如此长情，认准了他，修个眼鼻也要等。可他忘却的是，这还仅仅是他作为医生的一方面。另一方面，也有人于婚姻大事上苦苦在等。对艾伦来说忙里忙外寻常充实的一天，对利威尔来说却是如坐针毡心急如焚。</p> 
<p>&nbsp;</p> 
<p>果不其然，他晚上接到利威尔的电话——是韩吉打来。他们似乎在酒吧，电话那头嬉嬉笑笑，不住调侃。他家那一位喝醉了。</p> 
<p>&nbsp;</p> 
<p>“艾伦！”男人在一片嘈杂中声嘶力竭地大喊，“你，你为什么还不答应我……”</p> 
<p>&nbsp;</p> 
<p>艾伦看了一眼床头的日历，确定日期没有错，距离他正式求婚只过了一天。</p> 
<p>&nbsp;</p> 
<p>只过了一天就找人喝酒耍酒疯。</p> 
<p>&nbsp;</p> 
<p>“利威尔，你还好吧？”艾伦有些担心，“你在哪？等会儿有没有人送你回家？”</p> 
<p>&nbsp;</p> 
<p>对面静了一阵儿，男人只是喘着酒气不做声，似乎在消化恋人给的关心，“我想见你……”利威尔木讷又委屈地同小爱人胡闹，“艾伦，我不想分手，我要和你结婚……”</p> 
<p>&nbsp;</p> 
<p>“好好好，不分手……谁说要和你分手了？”艾伦扶额，这家伙想哪儿去了，他这一天都经历了什么？不就是在求婚这件事上倒霉了点。第一次着火，第二次说错话，自己还没嫌弃，他怎么受到打击这么大？</p> 
<p>&nbsp;</p> 
<p>也难怪，作为等待的那一方，无论一开始有多大的信心，在现场表现不佳之后，还是会忐忑——只是太怕失去他了。毕竟情侣之间难得一起捱过这么久，到了适龄的年纪，一方要求结婚，如果另一方不肯，那关系就很难发展下去了吧；就算持续拖着，一方由于被拒绝过，相处模式也很难再恢复到从前。</p> 
<p>&nbsp;</p> 
<p>艾伦垂下了头，他不是不想和利威尔结婚，他其实早在听到卡露拉和朋友密语时就已经决定好，自己作为一个普通人也没能免俗，他就是要为了未来的生活快乐一些，而去选择能为他带来这一切的人。只是，没结婚的话两个人都纯纯粹粹，等结了婚就要终身捆绑在一起，万一自己有什么不测，难道要让利威尔同母亲一样，被伴侣中途留下来吗？他不知道怎样同对方开口。</p> 
<p>&nbsp;</p> 
<p>“艾伦……”电话那边又传来熟悉的声音和不熟悉的语气，他能听出来利威尔肯定已经又困又醉，耸拉着脑袋正郁郁地捣蒜了，“我不想叫你死……”</p> 
<p>&nbsp;</p> 
<p>艾伦猛然一惊，他仔细留心着对方的话，“我知道你可能有一天会先我而去，我知道你不想拖累我……可是——”话还没说完，电话那头就被人手忙脚乱地打断，还有争夺电话的响动，韩吉刻意压低的声音隐约传了进来，</p> 
<p>&nbsp;</p> 
<p>“利威尔你疯了？！自己知道就行了，干嘛把人家顾虑也说出来？你这样艾伦会很困扰的……”</p> 
<p>&nbsp;</p> 
<p>艾伦抓紧电话急切地讲，“喂，喂，利威尔，你还在不在？你现在在哪里，我立刻就过去……”还没说完，他便被生生切断了通话。</p> 
<p>&nbsp;</p> 
<p>艾伦颓然地坐下——原来利威尔一早就知道，他们的结果会这样。</p> 
<p>&nbsp;</p> 
<p>对外艾伦都是宣称自己已经治愈，他完全不提复发的危险，就是不愿意大家担心。可利威尔，怎么可以明知自己的生命岌岌可危，还要这么横冲直撞蛮不讲理？</p> 
<p>&nbsp;</p> 
<p>在一定程度上，确实使他困扰了。</p> 
<p>&nbsp;</p> 
<p>艾伦心想，下次见面一定要和他说清楚。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>过了一天艾伦休假，一早接到萨沙的电话，他正想找人聊。</p> 
<p>&nbsp;</p> 
<p>“学长，是我。”</p> 
<p>&nbsp;</p> 
<p>“萨沙，听到你的声音真高兴。你那里一切都好吧？”</p> 
<p>&nbsp;</p> 
<p>“挺好的。学长，你身体无恙吧。”</p> 
<p>&nbsp;</p> 
<p>“你们都知道了。”</p> 
<p>&nbsp;</p> 
<p>“听说已经治愈，大家都放了心。”</p> 
<p>&nbsp;</p> 
<p>“谢谢你们关心。你是不是有什么话想对我说？”艾伦从她的语气听出她的心意。</p> 
<p>&nbsp;</p> 
<p>“学长，”萨沙有点不好意思，“你觉得柯尼这个人怎么样？”</p> 
<p>&nbsp;</p> 
<p>艾伦一听，立刻就笑起来。上次他去志愿区，柯尼一路负责接送解说，调皮又热情，乡亲们都很喜欢他。智商不是绝顶，但帮助病人还算稳妥。</p> 
<p>&nbsp;</p> 
<p>“学长不要打趣我。”她有点忸怩。</p> 
<p>&nbsp;</p> 
<p>“你放心，他人很好，只是有点任性，孩子气。”</p> 
<p>&nbsp;</p> 
<p>萨沙答，“我也这么想。”</p> 
<p>&nbsp;</p> 
<p>“再给他一点时间，实习结束叫他回学校去，过几年就脱胎换骨了。”</p> 
<p>&nbsp;</p> 
<p>“那我们之间可有前途？”</p> 
<p>&nbsp;</p> 
<p>“当然了，年龄相仿，志趣相投。”</p> 
<p>&nbsp;</p> 
<p>“谢谢你，学长。”</p> 
<p>&nbsp;</p> 
<p>“萨沙，就这一个问题？”</p> 
<p>&nbsp;</p> 
<p>“还有，那副飞秒激光刀——”</p> 
<p>&nbsp;</p> 
<p>“不忙归还，拿去用吧。”</p> 
<p>&nbsp;</p> 
<p>“那，我代表大家谢谢你！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦刚挂下电话，门铃又响起来。</p> 
<p>&nbsp;</p> 
<p>“咦，母亲大人突击检查。”</p> 
<p>&nbsp;</p> 
<p>门外站着的，正是卡露拉。</p> 
<p>&nbsp;</p> 
<p>她微笑着说，“屋里没有客人吧？”</p> 
<p>&nbsp;</p> 
<p>“请进，妈妈才是稀客。”</p> 
<p>&nbsp;</p> 
<p>“你们不想我来，我就不来。”</p> 
<p>&nbsp;</p> 
<p>艾伦赔笑，“我给您倒茶。”</p> 
<p>&nbsp;</p> 
<p>卡露拉闻到芳香，四周打量了一下，“谁送来这么一大捧花？”她补充到，“是自由科的钻石玫瑰！这么浪漫，有人向你求婚？”</p> 
<p>&nbsp;</p> 
<p>艾伦斟茶的手抖了一下，开水险些倒外面去。母亲竟然这么博学多才。</p> 
<p>&nbsp;</p> 
<p>卡露拉见他不置可否，会心一笑，“是机场见到的男人所送？”</p> 
<p>&nbsp;</p> 
<p>妈妈又一语中的。她这样明白自己，究竟还有什么隐瞒得了她？她会不会已经知道自己生病？时机到了，一定要问个清楚。</p> 
<p>&nbsp;</p> 
<p>“您怎么知道？再说，”他斜觑着眼睛，面对母亲时明显有些心虚，“这并不是很正常，您会不开心吗？”</p> 
<p>&nbsp;</p> 
<p>卡露拉回答，“你跟我说过你有男朋友，我当时没当回事，打哈哈过去了。”</p> 
<p>&nbsp;</p> 
<p>艾伦回想起刚刚查出病症去看母亲，当时已经做好了最坏准备，谈到温馨处，不在乎了，口一松也就说出来。</p> 
<p>&nbsp;</p> 
<p>不在乎是因为那时候怎么也找不到利威尔，故作淡然。多少有点自嘲的意味。</p> 
<p>&nbsp;</p> 
<p>没想到妈妈当时没深究，后来还是记上了。以后说话可得小心。</p> 
<p>&nbsp;</p> 
<p>“那您怎么看待这件事？”</p> 
<p>&nbsp;</p> 
<p>“嗨，”卡露拉居然表现得比艾伦想象中要开明许多，“一开始也很意外，我儿子条件这么好，找什么样的不行，非要跟一个大自己那么多的男性。后来觉得，你既然都谈了男朋友，妈妈也不好劝你再去找姑娘家。不能害了别人，你也遭罪。”</p> 
<p>&nbsp;</p> 
<p>看来那次在机场见面后，母亲回去了当真仔细考虑过他的事，今天是特地过来说。</p> 
<p>&nbsp;</p> 
<p>“这要放在以前，我绝对是不同意。你应该结婚生子，和谁不是过。直到你爸爸走了，像失去一半身体，白天还好，夜里就不行。才知道，人啊，还是要跟自己心里的那个过。”</p> 
<p>&nbsp;</p> 
<p>“妈妈，谢谢你。”</p> 
<p>&nbsp;</p> 
<p>艾伦由衷觉得幸运，妈妈三观好正。</p> 
<p>&nbsp;</p> 
<p>卡露拉把身子探过来认真地问，“我上次见那小子心思缜密，进退有方，你不要被人巧言令色骗走了，需调查清楚！我看他，不像是个省油的灯。”</p> 
<p>&nbsp;</p> 
<p>艾伦噗地一声笑出来，妈妈和姐姐一样，都这么不放心利威尔。谁叫那男人长得太过短小精悍，面对除自己以外的人，言语行为又太过自信从容。再加上工作使然，让人不得不怀疑，这样玲珑优越的人是不是两面三刀。</p> 
<p>&nbsp;</p> 
<p>“您不要误会，利威尔人是很聪明，但他对我也很好。”</p> 
<p>&nbsp;</p> 
<p>“嗯，出手亦大方。”</p> 
<p>&nbsp;</p> 
<p>艾伦失笑，“难不成是怀疑我看上人家钱？”</p> 
<p>&nbsp;</p> 
<p>“将来给我抱个孙子回来，必须长得像你，妈妈才放心。那人哪怕什么都好，个子也不高。”</p> 
<p>&nbsp;</p> 
<p>“男人应该看事业，还有智商。能干的男人，长多高，都是能干的男人。”艾伦为男友辩护。</p> 
<p>&nbsp;</p> 
<p>“也可以像你一样，样样都不缺——哎，我就说，他找我儿子，便宜占大发了！”卡露拉爱子心切，想到自己完美的儿子被人拐了就心里失落。</p> 
<p>&nbsp;</p> 
<p>艾伦气结，“几天没见，说不通，说不通了……”</p> 
<p>&nbsp;</p> 
<p>卡露拉看着艾伦说，“你以为我糊涂了？你的心思，我全知道。”</p> 
<p>&nbsp;</p> 
<p>“不敢不敢。”艾伦给母亲揉肩，“我和他，其实已经经历了许多。我相信他就是我要找的那个人，我希望母亲能够祝福我们。”</p> 
<p>&nbsp;</p> 
<p>母亲搭上他肩膀上的手。</p> 
<p>&nbsp;</p> 
<p>艾伦继续说，“你们每个人都说他矮，可我怎么就不觉得……明明越看越帅。”他惊觉，竟在家人面前这样袒护利威尔，不容许别人说他坏话。危险，危险啊。</p> 
<p>&nbsp;</p> 
<p>卡露拉笑，他俩肯定是一对！只看到对方的优点，互相爱慕欣赏才是终身相处之道，怨偶只会彼此挑剔，越过越差。</p> 
<p>&nbsp;</p> 
<p>卡露拉走之前说，“艾伦，你皮肤焦黄，一定要多做护理。”</p> 
<p>&nbsp;</p> 
<p>“是是是……”好不容易把母亲推出门外，终于松一口气。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>母亲一走，米卡莎又来。简直像商量好的，休息日大家都来围观他。</p> 
<p>&nbsp;</p> 
<p>“并没有商量。”姐姐不打算久坐，“我就是来取你上次推荐给我的书。”她也嗅出花香，不动声色地说道，“都多长时间了，还沉浸在热恋中。弟，你家老男人怎么这么浪漫。”</p> 
<p>&nbsp;</p> 
<p>大家都觉得他浪漫。还好没见过他当初是怎么求婚。自己家男人犯的傻还是永久封存吧，不揭他的短，让人贻笑大方。</p> 
<p>&nbsp;</p> 
<p>艾伦递给她一本讲无痕切缝的图册，“又遇上什么病案了？”</p> 
<p>&nbsp;</p> 
<p>“让的朋友送来一条宠物蟒，把乒乓球当成鸟蛋，吞掉一整盒。”</p> 
<p>&nbsp;</p> 
<p>“富二代的生活真有趣。”</p> 
<p>&nbsp;</p> 
<p>“也不告诉它，眼睛近视就别瞎逛。”</p> 
<p>&nbsp;</p> 
<p>“那是动物！怎么告诉？”</p> 
<p>&nbsp;</p> 
<p>“我有办法做引导。”</p> 
<p>&nbsp;</p> 
<p>艾伦相信他的兽医姐姐对付小动物有技术。这样神奇又绮丽的女人，和有钱却怕她的男人，也算是不错的一对。</p> 
<p>&nbsp;</p> 
<p>米卡莎换了话题，“艾伦，假如事事顺利，你打算婚后放弃工作吗？”</p> 
<p>&nbsp;</p> 
<p>哦，原来她在借由他来问自己。</p> 
<p>&nbsp;</p> 
<p>“工作，是收入来源，一个人总要经济独立。我不敢造次。”</p> 
<p>&nbsp;</p> 
<p>“你的储蓄也够多了。”</p> 
<p>&nbsp;</p> 
<p>你是我姐，怎可夸大？”</p> 
<p>&nbsp;</p> 
<p>米卡莎露出一副知己知彼的表情，“男生都有压力，如果停下来，叫没出息，父母亲友还有爱人都会看不起。”</p> 
<p>&nbsp;</p> 
<p>艾伦说，“确实是。”</p> 
<p>&nbsp;</p> 
<p>“可你现在有依靠了啊。”米卡莎又问道，“叫你心跳过烈的人，是好的结婚对象吗？”</p> 
<p>&nbsp;</p> 
<p>艾伦从容地答，“一个人的心房不规则跳动，并非好现象。但对于生病的我来说，不能叫自己死气沉沉，要保持心灵活泼。”</p> 
<p>&nbsp;</p> 
<p>米卡莎不语。艾伦安慰她，“对你来说，是好事呀。心跳不多，却能是最佳终身伴侣。”他在说让。</p> 
<p>&nbsp;</p> 
<p>瞧这姐弟俩对话，总是剧情跳跃，胡言乱语，说起男人来，也是滔滔不绝，一会儿是你，一会儿又是他。要不是他们太会揣摩对方心意，总能接住彼此间留有情面的话里有话，否则还真像脑子里一半医学一半爱的沙雕姐弟花。</p> 
<p>&nbsp;</p> 
<p>米卡莎的心潮微动，像平静湖泊泛起层层细浪，又像断流的河床被涓涓流水滋润。她恍然意识到，弟弟不光懂她，还很尊重她。可明明最该安慰他支持他的，是健康而年长的她。</p> 
<p>&nbsp;</p> 
<p>她这个姐姐是怎么当的？</p> 
<p>&nbsp;</p> 
<p>以前总是觉得弟弟需要保护，谈恋爱也稚气，学生时代更是无论对方有多优秀，也无意中就没把他当做一个独立又完整的人。过度的依赖和挂牵，反而像是对弟弟的极端不自信，内心里怀疑他没有自己，就什么都做不好一样。可事实上，艾伦样样都做得很好，面对生死大劫也能安然挺过。他比自己想象的要坚强得多。</p> 
<p>&nbsp;</p> 
<p>所以，她给他的温暖和爱，对他而言是不是繁文缛节？而那个人能给他的，自己说不定有一大部分都给不到。</p> 
<p>&nbsp;</p> 
<p>可那是什么呢？他们相互崇拜，爱慕，连彼此的心疼都是相应相生。是包容，是爱护，是独立和尊重，是卸下万马千军的强劲后，向对方赠与的惺惺相惜的温柔。</p> 
<p>&nbsp;</p> 
<p>所以弟弟才那么不顾一切。她什么时候见过，弟弟会为一个人发疯或挽留？</p> 
<p>&nbsp;</p> 
<p>米卡莎在突如其来的思索间脑内如骤雨淋烈在荒原，雨点一粒粒打湿贫瘠的地面。弟大当真不中留，这一次她认了。只是她需要静一静。</p> 
<p>&nbsp;</p> 
<p>半晌，米卡莎说，“母亲叫我们有空带着伴侣去家里吃饭。”</p> 
<p>&nbsp;</p> 
<p>“好啊。”</p> 
<p>&nbsp;</p> 
<p>“好好准备。祝你们蜜运成功。”</p> 
<p>&nbsp;</p> 
<p>姐姐走后，艾伦去看那水果盘里的戒指盒子。没有动过的痕迹，米卡莎应该没发现，他把指环谨慎地收起来。</p> 
<p>&nbsp;</p> 
<p>送完两位客人，艾伦又觉疲累，吃点了东西，沐浴完睡去。</p> 
<p>&nbsp;</p> 
<p>他梦到极小的时候，姐姐牵着他的手去上学，步行半小时才到校门，走得累了，就坐在林荫下坐一阵儿再走，风雨不改。世界那么大，只得两个小孩相依为命。</p> 
<p>&nbsp;</p> 
<p>艾伦在梦中双眼湿润，那样的好时光再也回不去了。他和米卡莎，恐怕也无法像从前那么亲厚。人大心大，如今姐弟俩各有各的生活圈子，终究会各有各的家庭伴侣。彼此的人生和另一个人相续，能做老朋友已经不容易。</p> 
<p>&nbsp;</p> 
<p>记得姐弟俩也探过死亡问题。</p> 
<p>&nbsp;</p> 
<p>“姐，我怕死。”</p> 
<p>&nbsp;</p> 
<p>“我也是。”</p> 
<p>&nbsp;</p> 
<p>“可是，还有好长好长的一段日子吧。”</p> 
<p>&nbsp;</p> 
<p>“只要艾伦和我在一起，就不会死的。”</p> 
<p>&nbsp;</p> 
<p>“对！所以我不担心。”</p> 
<p>&nbsp;</p> 
<p>没想到这么快就过去了。他还是会死，也许就在那不可预测的某一天。</p> 
<p>&nbsp;</p> 
<p>听到门铃声时，艾伦睁开眼，天色已经略显昏暗。</p> 
<p>&nbsp;</p> 
<p>打开门，他看见利威尔。</p> 
<p>&nbsp;</p> 
<p>终于来个压大轴的出场。今天大家是怎么了，知道他休假，爱他的人一个接一个地来看他。</p> 
<p>&nbsp;</p> 
<p>艾伦预感会有什么事情发生。不过也好，他也有话要和利威尔说。</p> 
<p>&nbsp;</p> 
<p>利威尔穿简单的黑牛仔和浅色T,&nbsp;他从港岛的南端兜风而来，周身挂着一股清冽的海浪味道。艾伦很喜欢。</p> 
<p>&nbsp;</p> 
<p>利威尔沉静地看着他，眼底有欲说还休的诚挚与热烈，可他还是忍住了。</p> 
<p>&nbsp;</p> 
<p>看到艾伦的头发微湿，他说，“下次吹干头发再睡，防止会头痛。”</p> 
<p>&nbsp;</p> 
<p>艾伦笑道，“这个说法，其实没有医学根据。”</p> 
<p>&nbsp;</p> 
<p>利威尔帮他取了外套披上，“来，我们到海边走走。”</p> 
<p>&nbsp;</p> 
<p>半明半昧的天光，四围呈现透明的幽蓝和淡紫，天边偶或还有未能撤退的金边云霞。低纬度的海洋季风把港岛四季都吹得温暖，能见度清爽的晚春傍晚在多云有雾的节气里少见，确宜与恋人相伴。</p> 
<p>&nbsp;</p> 
<p>然而，他们在驱车驶向太平山南面的路上几乎无言。北起南风道，穿过路过的紫罗兰山，看山腰落水在浅水湾海滩，有暖风钻进车窗拂面。</p> 
<p>&nbsp;</p> 
<p>利威尔在开车之余一直留心着艾伦表情。这是继他俩求婚后的第一次见面。到目前为止，他既没有得到艾伦的回答，也没有看到他戴上自己所送的戒指。</p> 
<p>&nbsp;</p> 
<p>他内心中顽留的不安越发浓云永昼。</p> 
<p>&nbsp;</p> 
<p>借等红绿灯的空挡，利威尔终于忍不住要跟艾伦说些什么。他伸出手臂，指背轻轻抚上艾伦脸颊，艾伦坐在副驾驶，靠近男人的半张脸正被他用食指温柔地摩挲，“你没事吧。”利威尔问。</p> 
<p>&nbsp;</p> 
<p>艾伦颔首，眼睛下面的皮肤忽然被干净冰凉的指背触碰，那触感远比带着纹路的手心清爽许多。利威尔现在是多么低微含蓄啊，他连好好地碰自己都不敢了。</p> 
<p>&nbsp;</p> 
<p>艾伦微笑着去看他。只消一秒，利威尔就收回了手，继续开车。他忽然有点希望对方的手能在自己脸上多停留一会儿，不碰还好，一旦和对方的体温接上，皮肤就开始饥渴难耐。</p> 
<p>&nbsp;</p> 
<p>等一下会发生什么？两个人都明白这次出来意味着什么。他们有很多话要谈，各怀着心事蠢蠢欲动。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们来到新月形海湾，走在东面的林荫栈桥下。河滨步道的一侧是汪洋，另一侧傍海依山，是海国浮沉的香港最高尚住宅区。利威尔家就位于湾坡的高地上，艾伦在这边养病时，早上男人晨跑，他有时就跟在潮平岸阔的后面散步。水清沙细，浪静滩长，利威尔跑完一个圈后绕回来，常看见他站在原处安安静静地看海。</p> 
<p>&nbsp;</p> 
<p>他们还会在日出东升的海岸曦光间亲吻。有一次，他俩正甜甜蜜蜜得难舍难分，旁边闪过一个人影，刚跑过去又退回来，大大方方地叫，“艾伦？”毫不介意对方也许尴尬。</p> 
<p>&nbsp;</p> 
<p>艾伦汲汲皇皇地同利威尔分开。糟了，他忘记亚妮也住在这。</p> 
<p>&nbsp;</p> 
<p>“呵……”她放胆无视掉被突然打扰正一脸凶光的利威尔，眼里只有她的医生gay蜜，“你男朋友回来了？”她问出的语调甚是愉快，看来是真心为艾伦松口气。不给艾伦空出尴尬寒暄的余裕，只捎给他一抹难得明艳的笑后兀自跑远。</p> 
<p>&nbsp;</p> 
<p>艾伦想到这的时候也会心一笑。男人问他怎么了，顺便把他的手握住，一同塞进自己的衣兜里。</p> 
<p>&nbsp;</p> 
<p>艾伦笑说没什么，他看着远处坡地上的别墅，真有点羡慕利威尔未来的太太，什么都不用带着便住进来，每朝听着水阔天低的潮汐醒来，晚上伴着新月入睡，就连在梦中，也有那青苔扑地的山风，白浪掀天的海之一隅，却是城市港口的灯火流光。</p> 
<p>&nbsp;</p> 
<p>艾伦踏着海岸的细沙，利威尔握着他微凉的手，对男人来说还是那么又轻又细，他想起这条路他们在过去的几个月共同走了无数多遍，但是再一次和艾伦结伴相对，记忆还是同样新鲜。</p> 
<p>&nbsp;</p> 
<p>“艾伦，“利威尔缄默中开口，海水像呼吸一样有节奏地把清波碧浪一道道推上岸来，他每走一步，都把艾伦向自己无限拉近，在清冽的夜风中，他自动这样体贴照顾着他。靠近他身体的一侧搂紧他的腰，另一只手绕过自己身前去握艾伦的手。</p> 
<p>&nbsp;</p> 
<p>“我知道之前我有一些行为不妥，在你面前也说了很奇怪的话，让你见笑。”他言辞真挚，语速很缓，循循善诱地向艾伦道白。</p> 
<p>&nbsp;</p> 
<p>他没有提醉酒时电话里说到的事。</p> 
<p>&nbsp;</p> 
<p>“我以为，我们的状态已经足以让我求婚。我心里也知道，你大概率不会拒绝我。毕竟，我们已经走了这么多。只是在我等待你消息的这几天，我……还是很难沉下心来去等。”</p> 
<p>&nbsp;</p> 
<p>浪花飞溅在一米之外的脚边，艾伦抓住利威尔的手，他享受和那人在一起时如此细微的安宁。他转过头去看男人的脸，利威尔眉头低敛，对艾伦没有责备，只是他如此的温柔谦卑，让艾伦都于心不忍了。他两只手圈住男人的臂弯，身体向对方贴紧，认真地望着他，想叫恋人先把话说完。</p> 
<p>&nbsp;</p> 
<p>“我总是会不由自主地想起你，哪怕是在工作的时候，这对我来说很糟糕。”他安静地对上艾伦视线，艾伦看到他眼睛里微弱的闪光。</p> 
<p>&nbsp;</p> 
<p>“我很担心你因为什么原因不答应我，明明应该只要在一起就好，我却总有危机，一定，一定要和你结婚。这让我和一开始的预期，矛盾到不能自处……”</p> 
<p>&nbsp;</p> 
<p>艾伦忽然伸出食指放在利威尔唇上，两个人都停下脚步。</p> 
<p>&nbsp;</p> 
<p>他看出男人在同自己的心理做斗争，他只是想和爱人有一个善始善终的结果。</p> 
<p>&nbsp;</p> 
<p>“你不要说了，我都懂。”艾伦把手放下，夜风把干净的脸庞吹得月白而清晰。美人美就美在总是不挑时刻地对常人意志进行毫无自觉的侵犯。可谁叫利威尔迷上，深知他来自那颗星，木星特别冷，也要去摘。</p> 
<p>&nbsp;</p> 
<p>男人双手抚上艾伦光洁的面颊，这眼这唇，无论每天都亲过，再一次见到还是会醉倒。</p> 
<p>&nbsp;</p> 
<p>“我知道你喜欢看海。未来的每一天我都陪你。”利威尔依然说了下去，</p> 
<p><br /></p> 
<p>“天高海阔，你想飞，我都可以在你身后。只要，我们都做彼此的唯一。所以艾伦，你愿意做我的太太吗？”</p> 
<p>&nbsp;</p> 
<p>啊，他又在求婚了。只是这一次，连在身边都不是，是在身后。他怎么可以为了和自己建立最最深刻的联结，连牺牲掉习以为常的主导，去做陪衬都无所谓？</p> 
<p>&nbsp;</p> 
<p>艾伦耸然动容，他刚想回答利威尔什么，只听得一声重物坠地的闷响：就在他们前面不远处。那里是一座正在施工的海景楼，工人们惊呼，骚动，有人喊救命。</p> 
<p>&nbsp;</p> 
<p>艾伦那医生本能使他立刻就往出事方向奔去。</p> 
<p>&nbsp;</p> 
<p>利威尔跟在他身后跑，“艾伦，危险。你到后面去，让我来。”</p> 
<p>&nbsp;</p> 
<p>大楼的门庭有一个工人到卧着摊在地台上，两名同事正在对他压胸急救。</p> 
<p>&nbsp;</p> 
<p>艾伦大声说，“我是医生，快让开，快去叫救护车。”</p> 
<p>&nbsp;</p> 
<p>旁边的人对他说，“医生，水泥斗螺丝松脱掉下来，刚好砸在他身上。”</p> 
<p>&nbsp;</p> 
<p>艾伦蹲下，正想检查，发现那受害者头部歪向一边，他轻轻扶起来，发现他头颅已经变形，颈间没有跳动。他染了一手血，伤者已经无可救治。</p> 
<p>&nbsp;</p> 
<p>救护车呜呜驶至。</p> 
<p>&nbsp;</p> 
<p>艾伦茫然地站起来。</p> 
<p>&nbsp;</p> 
<p>真意外，竟然目睹一起工伤。</p> 
<p>&nbsp;</p> 
<p>救护人员立即赶来，抬起担架。然而那伤者已经没有了生命迹象，明日，报上将会有一段小小的新闻来报导这次意外。</p> 
<p>&nbsp;</p> 
<p>艾伦这时候抬起头来，看到利威尔和救护车司机站在一旁，与闻讯赶来的警察对话。艾伦静静走过去，他身上沾了血渍，完成警察简单问话。</p> 
<p>&nbsp;</p> 
<p>一条生命悄悄逝去，海潮星光，都不会有半点变化。很快人群就散了，世界平静得和从前一模一样。</p> 
<p>&nbsp;</p> 
<p>“艾伦，车子在这边。”利威尔看他表情木然，关切着过来拉他。</p> 
<p>&nbsp;</p> 
<p>艾伦摇摇头，摊开双手示意，上面全是血污。</p> 
<p>&nbsp;</p> 
<p>好一个利威尔，一把握住他那带血的手掌，“你都不怕，我怕什么！”</p> 
<p>&nbsp;</p> 
<p>艾伦忽然拽住他的肩膀，十分郑重地说，“利威尔，我有话要跟你说。现在去你家。”</p> 
<p>&nbsp;</p> 
<p>利威尔看出艾伦的决绝坚定，他的脸色霎时煞白，冷汗开始冒出来：完了，艾伦刚目睹一起死亡，他要下定决心拒绝他了！</p> 
<p>&nbsp;</p> 
<p>他慌了神，躲闪着转过头，“今天太晚了，有事下次再说，我现在送你回家……”</p> 
<p>&nbsp;</p> 
<p>艾伦坚持，“不，利威尔！我现在就要说。”</p> 
<p>&nbsp;</p> 
<p>男人隐忍着咬唇，几不可闻的哽咽陆陆续续从喉咙间冒起，他几乎流泪，闭上两眼想继续回避，却觉得愧于勉强艾伦，只得无奈面对现实。</p> 
<p>&nbsp;</p> 
<p>进屋后，艾伦命令他，“坐下，以免你听到摔倒。”</p> 
<p>&nbsp;</p> 
<p>“你有话就直说吧。”</p> 
<p>&nbsp;</p> 
<p>“我有病，是恶疾。”</p> 
<p>&nbsp;</p> 
<p>“这个我早就知道。”</p> 
<p>&nbsp;</p> 
<p>“会复发的。”艾伦强调。</p> 
<p>&nbsp;</p> 
<p>“可是已经治愈。”</p> 
<p>&nbsp;</p> 
<p>“我父亲之前同样病症，治好后还是去了。”</p> 
<p>&nbsp;</p> 
<p>利威尔轻描淡写地颔首道，“那就让我陪你看看这病到底要怎么发展。”</p> 
<p>&nbsp;</p> 
<p>艾伦没想到难题可以获得实时解答，看来这利威尔是大事化小，小事化了的高手。认真起来，恐怕谁也绕不过他。</p> 
<p>&nbsp;</p> 
<p>可艾伦最欣赏的就是这种人。</p> 
<p>&nbsp;</p> 
<p>行吧，事已至此，还有什么话能说。从第一次在病院见面时，自己对他那一顿单打批斗就以为他受不起，看来这强悍的男人，绝对有能力给他堡垒，共他实现更多渺小壮举。</p> 
<p>&nbsp;</p> 
<p>“利威尔，我这个人从来没有任性，一生都咬着牙尽力去跑。”</p> 
<p>&nbsp;</p> 
<p>男人扯出一丝苍白的笑，红着眼圈点头，“我知道。”</p> 
<p>&nbsp;</p> 
<p>利威尔这么倔强，他想要拒绝伤痛，但喉咙就在痛。</p> 
<p>&nbsp;</p> 
<p>什么叫咬着牙尽力去跑？难不成未来他也要这样？</p> 
<p>&nbsp;</p> 
<p>不该再害怕，害怕被回绝掉。他对他们的感情是有信心，可也拗不过艾伦有自己的考虑。他想努力，但到底是高估了自己，无论艾伦做什么选择，都以为能撑得起。</p> 
<p>&nbsp;</p> 
<p><strong>艾伦怎么就不理解自己心甘情愿为他负累的那颗心呢？！</strong></p> 
<p>&nbsp;</p> 
<p>利威尔失痛得几乎想夺门而去——本都是两位不容易跟人心心相属的类型，在一起明明经历了那么多，他是他的恋人，学长，以及挚友，他们相处时的快乐与伤痛都曾经无比真实与深刻。为什么，为什么这样默契合适的一个人，就是不能与自己缔达契约？</p> 
<p>&nbsp;</p> 
<p>男人正与他的伤心纠结与失望死死斡旋着，可下一秒，本已经不再妄想天清气朗的他，竟然听到了转机。</p> 
<p>&nbsp;</p> 
<p>“这一次，我就是要任性一回了。”比自己还倔强的声音响彻在耳际，利威尔始料未及。</p> 
<p>&nbsp;</p> 
<p>紧接着，男人听到了和艾伦交往以来，最为沉重而深切的一次独白。</p> 
<p>&nbsp;</p> 
<p>“我会复发，但不是要提醒你，叫你最好离我而去。而是想把话说清楚，不管我再活几年，你的戒指我都收下了。我不会考虑你会不会后悔，我这条命就剩下这么多，和你分开每一分钟都会是剧痛——我不想再痛了，哪怕今天是我的末日，只有一秒，我也一定会留着力气为你呼叫。利威尔，我本想告诉你，不结婚的话，你若是离开，我就算把吐出来的血吞回去也一定体面地送你走；而现在，如果你敢抛下我，就算我死了，做鬼也不会放过你，叫你永世不得超生！”</p> 
<p>&nbsp;</p> 
<p>艾伦的眼神炯炯有光，他带着坚定而又执拗的笑容去看利威尔，犹如盲目的选手刚跑完空前绝后的长途竞赛，无论逆境大战，还是幸福誓约，他都要从容就义。</p> 
<p>&nbsp;</p> 
<p>利威尔惊讶地说不出话来。原以为被拒接会流泪，原来听到告白也一样。他忍不住抽噎，想用力去抱住他，可是那爱啊，却让他在确认前收回了手。</p> 
<p>&nbsp;</p> 
<p>两个人眼里汋海相望，如奔流中的恋歌，哪怕时钟会停，生命都歇，呼吸也失去心跳，这停不了的相爱，是这样叫人生生不休。</p> 
<p>&nbsp;</p> 
<p>想起他们初识时，利威尔态度冷硬，艾伦职业大方，各自都端着，充实，优秀，忙。要不是艾伦一病成了催化剂，两人估计还都得再端一阵儿。</p> 
<p>&nbsp;</p> 
<p>所以说相恋要是有天命，迟来一秒钟，沿途路过和结局，都大有不同。</p> 
<p>&nbsp;</p> 
<p>“那么利威尔，”艾伦向他伸出一只手，他目光笃定，澄净的眼底为爱发光。</p> 
<p><br /></p> 
<p>半世的漫长队列里，谁能没饮泣，</p> 
<p>&nbsp;</p> 
<p>“余生，就由我陪你吧。”</p> 
<p><br /></p> 
<p>终于把未曾说出口情话深深都讲到。艾伦表情快慰，他始终如一地望着利威尔，等待着男人确认回答。</p> 
<p>&nbsp;</p> 
<p>利威尔双手握紧那只手，大悲大喜抽光了力气，如果他此时情绪和信息处理太多，那么总结下来就是只想要诺言定终生有效。毕竟英勇如艾伦，当不计代价，真心愿意爱一个人时，定会奋不顾身，爱到没法再爱时，甚至留下刻骨的恨。这一点，在他之前无故消失时就已经领教过了，哪敢再辜负。</p> 
<p>&nbsp;</p> 
<p>可这一份勇气跟痛爱，却深得利威尔心。</p> 
<p>&nbsp;</p> 
<p>他几乎要埋在他们交握的双手间陨泣，“我以为你轻视我的草率，会拒绝我……我的表现破绽太多……还有，我不该在醉酒以后给你打电话，你一定觉得我特别没骨气。”</p> 
<p>&nbsp;</p> 
<p>艾伦安慰他说，“早决心跟了你，怎么会介意这些？你以为我是小女孩，那么注重浪漫仪式啊？我看中的是你我共同的经历，还有你的人品。”艾伦摸着男人的后脑勺发问，</p> 
<p>&nbsp;</p> 
<p>“倒是你，明知道我会复发，为什么还要这么顽强地求婚啊？”</p> 
<p>&nbsp;</p> 
<p>“生命又不是只有长度，哪怕只能有一天，和你在一起的时候也要绑紧，谁也不能分开。”</p> 
<p>&nbsp;</p> 
<p>“可那些都是天意，若老天不想帮我们，理想生活追不到怎么办？”</p> 
<p>&nbsp;</p> 
<p>“追不到也要追！追。”利威尔忽然来了劲，艾伦笑了，这回答和他想得也一模一样。这俩人的脾性，一个比一个烈。</p> 
<p>&nbsp;</p> 
<p>艾伦用手擦擦爱人的眼，看到他难受啜泣，自己也连带着泪盈于睫。男人说得对，烟花只有一瞬，也比永恒的夜晚要灿烂。</p> 
<p>&nbsp;</p> 
<p>他把利威尔一把搂到怀里，“从今以后，我把一生都押给你了，千万别觉得我的感情太轻易，我可做好了准备要和你同生共死。”</p> 
<p>&nbsp;</p> 
<p>艾伦摇晃着他，男人双手抱着爱人不愿意松开，闷闷回了一句，“那当然，我的觉悟在送你花的时候已经告诉你了。”</p> 
<p>&nbsp;</p> 
<p>艾伦疑惑，趁愣着这一空档，只听男人继续说，“104朵，就是要一同死嘛……”</p> 
<p>&nbsp;</p> 
<p>“啊，呸！”艾伦恍然大悟，原来那奇怪的朵数是这个意思！</p> 
<p>&nbsp;</p> 
<p>他拍拍恋人的脑袋，“这么惊悚的花语，也就你编的出来。”</p> 
<p>&nbsp;</p> 
<p>男人不置可否，把头赖艾伦在温暖的身子里呜呜呜各种感慨。</p> 
<p>&nbsp;</p> 
<p>艾伦笑。停顿处，爱人的万般心意他都能下载。</p> 
<p>&nbsp;</p> 
<p>哎，明明是那么深情浪漫的告白，又被自己的傻子男友给破坏。艾伦无奈，抱着恋人的手却收得更紧。</p> 
<p>&nbsp;</p> 
<p>这世间，有一种爱不声不语，却能柔韧到坚冰都种出花开。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p>注[1]：来自于Enya的<strong>&lt;</strong><strong>Shepherd Moons&gt;,&nbsp;</strong><strong>牧羊人之月</strong>。名称就是起名于一颗临近土星光环的小行星。在Chapter 8里他俩月下亲热时，利威尔曾看艾伦觉得他像牧羊人之月下的一株花，特制了这款钻戒，也许在老利心目中最符合艾伦气质吧。</p> 
<p><br /></p> 
<p>当然这一切天使不知道，他接受了就好。</p> 
<p>老男人真的还挺浪漫。<br /></p> 
<p><br /></p>
