https://uruha520.lofter.com/post/37b0f6_1218b126
【利艾】一等星的閃光（上）-優雅的殞落｜焚舞


<p class="m-about">人渣。<br/><br/>繁體字使用。<br/><br/>雜食只擼利艾其他不放。</p>
			
		
<p>原俗爛篇名老公是模特兒</p> 
<p><br /></p> 
<p>＊惡搞崩壞</p> 
<p>＊梗來自微博一張有巨龍的馬服圖</p> 
<p>＊寫垃圾文真的很開心（欠抽</p> 
<p><br /></p> 
<p>一萬五被屏到整篇刪光剩TAG才給過你特麻耍我嗎？！</p> 
<p>氣死。直接上連結</p> 
<p><br /></p> 
<p><br /></p> 
<p><br />全文＞＞＞<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=9151302"  >Ｐ網</a>、<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw690/e81d7cb0gy1fnpwonf8q8j20c8avhhdt.jpg"  >圖片1</a>、<a target="_blank" rel="nofollow" href="https://wx4.sinaimg.cn/mw690/e81d7cb0gy1fnpwolvn9hj20c88xw7wh.jpg"  >圖片2</a><br /><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://uruha520.lofter.com/">優雅的殞落｜焚舞</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
