https://uruha520.lofter.com/post/37b0f6_1287b6e6
【利艾】一等星的閃光　番外-優雅的殞落｜焚舞


<p class="m-about">人渣。<br/><br/>繁體字使用。<br/><br/>雜食只擼利艾其他不放。</p>
			
		
<p>＊20180330艾倫生賀</p> 
<p>＊無條件PWP<br /></p> 
<p>＊接續下篇結尾</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>　　拗不過利威爾老是能找到藉口、接近驕縱的溺愛，那筆求讚得來的零花最後是以兩人一起去之前沒成的小旅行作為妥協。</p> 
<p>&nbsp;</p> 
<p>　　距離公開後有段時間了，雖然艾倫並非圈內人，但同性戀情依然隨時可以拿去大作文章，老要避開閒閒沒事炒冷飯的狗仔也足夠疲勞。</p> 
<p>&nbsp;</p> 
<p>　　「嘁…好好的天氣下什麼雨…小心地滑。」</p> 
<p>&nbsp;</p> 
<p>　　才出飯店到知名的景點大街沒多久，猝不及防就下起了雨，畢竟山野相對都市要來的水氣豐沛，似乎不能那麼依賴天氣預報。出發前，利威爾特別關注了這地區明明是大晴天，兩人壓根沒有雨具，更別提讓他掃興的狀況。</p> 
<p>&nbsp;</p> 
<p>　　利威爾脫了外套就給兩人遮著，一手攬緊腰，一手撐著一邊。</p> 
<p>　　相比年輕的愛侶，平常本該為男人那些品牌衣服心疼，然而現在縱使下雨，仍開心的抓住衣服另一角，和利威爾快步在雨中。</p> 
<p>&nbsp;</p> 
<p>　　獨立的露天景致，庭裡滿開的櫻花浸在滂沱的大雨中，地上有許多被雨水打下的粉色斑點零落在那。</p> 
<p>&nbsp;</p> 
<p>　　理好自己的左右領，為艾倫拿出飯店更新的浴衣，看人還在慢條斯理的折好送給他的薄衫外套，不時盯著外頭的景色走神，利威爾早換下濕透的上衣，拎起乾淨的服裝走到孩子身後。</p> 
<p>&nbsp;</p> 
<p>　　「照你這速度肯定著涼。」對於照顧艾倫，也算他享受的生活因子之一。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>車速過快，Z字飄移，只能連結＞＞＞<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=9417322"  >P網</a>、<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw1024/e81d7cb0gy1fpu4wkp0w6j20dw7iy4qp.jpg"  >圖一</a>、<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw1024/e81d7cb0gy1fpu4wjbeemj20dw782qum.jpg"  >圖二</a></p> 
<p>另有艾倫生賀特企，不介意顏出請走＞＞＞<a target="_blank" rel="nofollow" href="https://m.weibo.cn/3894246576/4223069117257725"  >COS</a></p> 
<p><br /></p> 
<p>好了，哥哥累死了，就只肝這一次</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://uruha520.lofter.com/">優雅的殞落｜焚舞</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
