https://uruha520.lofter.com/post/37b0f6_12dd9e46
【利艾】聖者-優雅的殞落｜焚舞


<p class="m-about">人渣。<br/><br/>繁體字使用。<br/><br/>雜食只擼利艾其他不放。</p>
			
		
<p>＊3w5一發完結</p> 
<p>＊艾倫與他人有親暱動作</p> 
<p>＊bug特多，已盡量考據完整，部份杜撰</p> 
<p>Sometimes I feel I cant keep it together<br />有時候我也會覺得我們沒辦法繼續在一起<br />Then you hold me close and you make it better<br />這時你總會伸手抱緊我讓一切都好起來<br />When I'm with you I can feel so unbreakable<br />你我之間就是如此牢不可破</p> 
<p>有幸碰上520　Everybody finds love in the end.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　11月的城市，看起來也很蕭瑟，明明依舊人來人往，卻在這時才看出，人流之間的空隙有多大。</p> 
<p>　　緊鄰波羅的海，帶來溫暖的調節，德國西部在冬季都較為溫和，相對內陸或東部潮濕、日溫差大且劇烈。</p> 
<p>　　今日西部天氣，有雲、乾燥，適宜出遊。</p> 
<p>　　他將指頭插入高領內側，由後順來前邊，稍微整理儀容，套上羊尼大衣，出門前往明斯特。</p> 
<p>　　他不喜歡舟車勞頓，巴士上公路至少也要6小時，快捷的航程只需1小時，早晨他還在慕尼黑，接近8點多到達明斯特，當地氣溫已經需要他脫下外套。</p> 
<p>　　監獄（德國實稱矯正中心）一天有兩段探訪，上下午各2小時，他總急不可耐，非一早就來會客室門口報到不可。</p> 
<p>　　和負責的接見人員打過招呼，他剛正坐，隔著一道上頭有呈同心圓排列的花紋的強化玻璃，另一邊的囚徒也緩緩的跺來，拉開椅子，慵懶的往後靠著。</p> 
<p>　　對方還是吊兒郎當，邋遢的模樣遮去了大半的臉龐，今天一樣是由他主動。</p> 
<p>　　他拿起話筒，會客室很安靜，空氣卻很沉，感覺都沒進到肺裡。</p> 
<p>　　「最近如何？艾倫。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>　　他坐的歪斜，一瞬間還會讓人以為他在睡覺。</p> 
<p>　　利威爾仍舊不厭其煩，拿著的話筒還維持同樣的姿勢，就只是等待對方的回應。</p> 
<p>　　指針滴答響，時間一分一秒過去，利威爾急，但也習慣，因為他們根本不會說上多少話。</p> 
<p>　　會客室依然很安靜，安靜到呼吸與心臟蓬勃的鼓動都能聽清，當然也包含了嘆氣。</p> 
<p>&nbsp;</p> 
<p>　　眼前他喚作艾倫的青年總算願意乖乖的拿起話筒。</p> 
<p>　　「我怎麼樣了都跟你沒關係吧？」</p> 
<p>　　這句話，他說過不少次了，不是每一次，是隔一陣子的。</p> 
<p>　　「我知道。」然後他們就會陷入一片沉默。</p> 
<p>&nbsp;</p> 
<p>　　老實說這組探訪是不少菜鳥員警都想迴避的，不是重大刑犯必須隨時保持警戒的高壓狀態，但這種低氣壓實在讓人悶的不行。</p> 
<p>　　何況這麼久了，除了老負責人，臨時安排接待的新進人員總會搞不明白——他們根本不是家人關係不是？</p> 
<p>&nbsp;</p> 
<p>　　「…你不要再來了，這是最後一次。」</p> 
<p>　　「你曾經這麼說過…我會再來，會一直持續下去。」</p> 
<p>　　「得了吧…算是請你，行行好放過我，看見你，比服刑還來的要命，你曉得嗎？」</p> 
<p>　　不用多做回答也行，他有多清楚啊，艾倫是多麼不想看到他。</p> 
<p>&nbsp;</p> 
<p>　　今天先到這吧。就算不知要重複多少次這樣未果、不得不結束面談的場面。他又回到機場畫位過關，一個月至少有2次，耗250馬克、2小時，為幾句毫無往來的對話。</p> 
<p>　　上機，空調有些冷，他習慣向空服人員要毯子，不論距離長短。</p> 
<p>　　那種粗糙微硬的觸感，很像從前跟人一起包著取暖的感覺。</p> 
<p>&nbsp;</p> 
<p>　　回到慕尼黑，慢條斯理到家也已經是用餐時間。水煮小馬鈴薯、手指胡蘿蔔，片點肉和乳酪，加奶油和鹽就是一餐。</p> 
<p>&nbsp;</p> 
<p>　　很簡單，甚至單調，但有基本的美味，就像現在的生活，他沒能跟艾倫生活在一起，但還能看到他。</p> 
<p>　　只是很久以前，他吃飯時還有個伴。</p> 
<p>&nbsp;</p> 
<p>　　他們曾經有過一段讓他不斷回想的過往，不能說是快樂，但他過的很幸福，那時候。</p> 
<p>&nbsp;</p> 
<p>　　「叫利威爾哥哥。」</p> 
<p>　　「哈……我才不要……」</p> 
<p>　　「嘁、我就想要嘛？小鬼。」</p> 
<p>&nbsp;</p> 
<p>　　那時他24歲，正是投入工作的時期，卻被迫分神要來照顧沒有血緣關係的5歲男孩。</p> 
<p>　　5.6歲是正調皮的年紀，開始有了更多想法，急於脫離父母管控，想以自己的方式認識世界。</p> 
<p>　　他相當誠實表達自己的感受，他對於這個長相兇惡，有別於自己溫柔母親的人抱有敵意，甚至是討厭。</p> 
<p>　　小艾倫一腳往利威爾小腿踹，乾淨的黑褲子上立刻有個灰撲撲的白鞋印。</p> 
<p>　　利威爾討厭小孩，理所當然的沒有拿捏分寸就往艾倫腦殼重重捶下去。</p> 
<p>&nbsp;</p> 
<p>　　這是他們的相遇。</p> 
<p>&nbsp;</p> 
<p>　　一個出社會的年輕人、一個小小孩，他們互看不順眼。</p> 
<p>　　利威爾當然是能離艾倫越遠越好了，但耶格爾夫婦老把小鬼推給他，艾倫沒有手足，說是給他做哥哥榜樣。</p> 
<p>　　實際上是格里沙先生長年為工作離家，國外或者歐陸，而艾倫的母親卡露拉，總是和自己媽媽廝混在一塊。</p> 
<p>　　她們真的是很要好的朋友。</p> 
<p>&nbsp;</p> 
<p>　　那些日子利威爾險些無法招架，他要忙於工作，又要監控著小鬼不會惹麻煩。</p> 
<p>　　他是男人不是女人，但總會在拎起艾倫的衣領將他和扭打在一團的孩子分開，他不禁會像老媽子一樣想——小鬼還要養多久才會長大？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　看著艾倫穿著單薄囚服的背影，跟與探監室的獄警輕聲交談後便離開，連坐下，面對面發呆兩小時都沒有。</p> 
<p>　　這是他第一次連坐都沒坐轉頭就走的。</p> 
<p>　　可據典獄長說法，艾倫在獄中表象良好，一直都是模範，他這沒有什麼特別重大的舉動，警官們也就只是要利威爾包容，下次再來就行了。</p> 
<p>&nbsp;</p> 
<p>　　對，他當然會來，不論多少次，只是剛才的對話他多少聽見了。</p> 
<p>　　「我沒有任何家人。」</p> 
<p>　　好好的孩子，怎麼會在這裡呢？</p> 
<p>　　滋滋滋的雜訊在腦海裡蠢動，大腦忙碌的快要爆炸。</p> 
<p>&nbsp;</p> 
<p>　　相處5年，艾倫至少在面對利威爾時會安分點，但小鬼頭老看到抱不平的場面就會爆衝，打架到後來總不是艾倫贏，都是利威爾收場，揍了那些不學乖的小霸王，也順便教訓身邊這隻。</p> 
<p>&nbsp;</p> 
<p>　　本來都是艾倫屁顛屁顛跟在身後，到後來乾脆牽著，稍嫌肉麻但方便多了。麻煩不減，但似乎也熟悉這樣的感覺。</p> 
<p>　　最一開始他以為艾倫又會皺眉，露出各種嫌棄鄙視的表情，嚴重又是需要賞他一頓排頭才肯乖乖聽話。</p> 
<p>　　沒想到當他對著孩子伸手，艾倫只是抬起他翠綠色的眸子看向利威爾，那一眼看的他一個二十好幾的人傻愣在那，等到回神，艾倫已經在拉著利威爾的手搖晃，喊著哥哥、喊著他餓。</p> 
<p>&nbsp;</p> 
<p>　　有時午餐，甚至包下晚餐，艾倫都在利威爾家蹭飯。</p> 
<p>　　他喜歡不多加調味的料理，對小鬼來說枯燥乏味，又油又苦，總被嫌難吃，好好的鮭魚能被烹調成這樣讓艾倫覺得利威爾哥哥也是一個天才。</p> 
<p>　　加什麼橄欖，單純煙燻不是很好嘛？！</p> 
<p>&nbsp;</p> 
<p>　　「再嫌就沒你的飯，以後都是。」</p> 
<p>　　「小氣鬼，難怪長那麼矮……」</p> 
<p>&nbsp;</p> 
<p>　　對艾倫的記憶總是充滿脾氣，氣的額角的血管噗噗跳，或是讓他頭昏腦脹，你必須體諒，當被工作壓縮的焦頭爛額之際，你還要負責一個心智都尚未懂事的男孩，恐怕是世界上最折騰的一件事。</p> 
<p>&nbsp;</p> 
<p>　　可是在利威爾脫離求學路，不再有學校師長或任何人來督促你，凡事都靠自我鞭策，真正感受到了什麼是長大，覺得人生開始步入一個容易陷入迷惘的階段。</p> 
<p>　　是艾倫充滿了他的生活。那是不爭的事實，無法抹滅。</p> 
<p>&nbsp;</p> 
<p>　　冬季小鬼去他家打擾的下午，利威爾會拿毯子在一旁小睡。</p> 
<p>　　小孩體溫比較高，但看人有自己也要有，總在利威爾要補眠時跟他搶毯子，可毯子不大，沒法還讓躺在一旁東倒西歪的人起到保暖作用。</p> 
<p>　　最後硬著頭皮乾脆將兩人包在一起，坐在壁爐前。</p> 
<p>&nbsp;</p> 
<p>　　柴燒規律的劈啪聲響，催眠孩子昏昏欲睡。</p> 
<p>　　利威爾有時為艾倫不受控就會不耐煩，縱然是一點事也會讓他火大。</p> 
<p>　　他基本是個不婚主義了，難保他不會把自己的親骨肉吊起來打。</p> 
<p>&nbsp;</p> 
<p>　　可是當他靠在自己身上睡著時，他像走在路上會不自覺把艾倫的手牽更緊，就連現在，也是用毯子將兩人緊緊裹在一起。</p> 
<p>&nbsp;</p> 
<p>　　他到現在都還記得，他們一起在壁爐前度過的幾個寒冬午後。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>　　今天他菜買多了。</p> 
<p>　　他本來在今天早晨清醒時就有一個衝動，他想做一頓＂會客菜＂，炸魚薯條、馬鈴薯燉肉、義大利麵、瑪格麗特，蔬菜樣式不多，幾乎沒有，那小子最討厭吃蔬菜，要他乖乖吃總要在飯桌前督促僵持很久。</p> 
<p>&nbsp;</p> 
<p>　　然而當利威爾懷裡抱著兩個紙袋，指頭上也勉強勾著三小個提袋，艱難的開了房門再用腳踢上，將買來的食材放在流理台上時，他猛地想起，艾倫坐監的三年多他沒做過會客菜。</p> 
<p>&nbsp;</p> 
<p>　　他總是兩手空空的去。</p> 
<p>&nbsp;</p> 
<p>　　他沒有特別喜愛多動物油烹製的東西，特地買來的鱈魚單純乾煎真的不夠突顯食材的鮮。</p> 
<p>　　從艾倫離開他身邊的那幾年，他的工作就已經換成了在家接案的模式。</p> 
<p>　　寧可薪資浮動，也無法忍受工作綁住他的時間，他的時間必須備來即時接收明斯特傳來的訊息，他實在無法繼續待在公司。</p> 
<p>&nbsp;</p> 
<p>　　滿腦子都是他，那個算是他半個血濃於水的孩子。你無法否認，時間，真的影響他們很深。</p> 
<p>　　對，他們。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　「無法探訪？出了什麼問題…」不是說艾倫其實在獄中處分算是輕的、算是模範的嗎？</p> 
<p>　　首先，他不是直系血親，要是態度行為不佳，都會影響之後訪視艾倫的權利，刑警們念在他只是單純牽腸掛肚的急切，且已經是會客名單上的熟面孔了，才簡單說明了，艾倫˙耶格爾近期開始接受心理治療，親友會客來的不是時候，那正好在面談時間。</p> 
<p>　　撲了空，連人都沒見到，監獄也不是個能久待的地方，只是幾乎是馬不停蹄的上午突然沒了原本的行程填滿，才剛落地沒多久，他現在又要回機場畫位了。</p> 
<p>　　有些疲倦，精神上的。</p> 
<p>　　驀地，利威爾沒有選慕尼黑做目的地，而是另一處地方。</p> 
<p>&nbsp;</p> 
<p>　　他不是慕尼黑人，他跟艾倫原本住在這，諾德林根（N&ouml;rdlingen）。</p> 
<p>&nbsp;</p> 
<p>　　這是坐落在隕石坑的古城，建物至少都是15世紀的產物，也不是多與世隔絕，只是造型上的，城牆外圍不出幾步路就是火車站，這也不過德國其一的純樸小鎮。</p> 
<p>&nbsp;</p> 
<p>　　倒不是那種離鄉背井好幾年，所以諾德林根的一切還熟悉，每條路都一定能看到聖喬治教堂的高塔。</p> 
<p>　　磚紅色的路面被重新鋪設碾壓過了，顏色非常鮮豔。</p> 
<p>　　這裡是觀光收入來源，本來已經被踩踏的變成灰白色，只要換新，小鎮樸素古典的魅力仍然不減。</p> 
<p>&nbsp;</p> 
<p>　　這個城牆裡的小鎮是圓的，住屋不太規則的排列，外地人來一時都會迷糊，需要付上2歐元上聖喬治的高塔才搞的清方向。</p> 
<p>　　而他踏著毫不遲疑的步伐，沿著幾棟歪斜的建築開始，偏左邊圓弧型的那段路一直走到底拐彎，就是他的家了。</p> 
<p>&nbsp;</p> 
<p>　　那時決定搬離就已經順便交給房屋仲介，據說很快就有住戶搬進，是個小家庭。</p> 
<p>　　他的手扶在那個艾倫也能勾到的鐵欄杆上，推開就是小花園，他也曾經在那追著艾倫跑，他是從屋內追到外頭的，因為那小鬼在他的文件上畫滿了嘲笑自己的塗鴉。那一眼便分明，那是他的人物畫法。</p> 
<p>　　不曉得壁爐還在不在。那個是最老式的，要自己放柴火，現代很多家庭都會改成燃氣式，是有小孩的家庭，可能早拆了。</p> 
<p>　　小傢伙被包成蠶繭睡在壁爐前的模樣浮現在他腦海裡，他自然的泛開一抹笑。</p> 
<p>　　天色已經開始暗下去，他都是輕手輕腳抽離，一邊在廚房不時盯著客廳一邊準備晚飯。</p> 
<p>&nbsp;</p> 
<p>　　裡頭似乎有人在，一直望著人家家裡也不太妥，眼前曾經的家放滿了他二十前半的回憶，睹物思情，感嘆與掛念猛烈的襲捲，但是他不得不離開。</p> 
<p>&nbsp;</p> 
<p>　　艾倫的家依他自己的標準來說比較好找，雖說排列不均，但小鎮基本有明顯幾道放射狀的大街，由火車站進來的方向往前直走越過教堂，另一端接近城牆的倒數第二間，就是耶格爾家。</p> 
<p>　　到現在，那些有礙觀瞻的封鎖線依然沒撤下，法拍的標誌斷裂、垂放在那。</p> 
<p>&nbsp;</p> 
<p>　　「你是外地人吧大哥哥——」小女孩清脆的嗓音從身後傳來，他回過頭，小女孩抱緊她的娃娃更高聲「你離的太近了！那是鬼屋，很危險！」</p> 
<p>&nbsp;</p> 
<p>　　她這麼說。利威爾本來昂著頭看著屋子，手不自覺扶在木門上，看它淒涼、看它破敗，他蹲下來，輕輕的對孩子說。</p> 
<p>　　「這不是鬼屋，這裡曾經住過人。」</p> 
<p>　　「騙人！爸爸媽媽都說這裡很危險，馬爾洛也這麼說。」</p> 
<p>　　「這樣嘛…但我沒騙妳，這裡以前住著一個小家庭，只有一個孩子，我認識他們。」他摸摸女孩澎澎的臉蛋，她很是疑惑，但眼裡充滿著利威爾柔和的神情，也只能接受這位陌生人的說法。</p> 
<p>&nbsp;</p> 
<p>　　回程他才想到，剛才走的急，一瞬間就略過了必經的教堂前廣場。</p> 
<p>　　廣場是市集固定的舉辦地，平時就有不少攤販，到了12月，這裡也是不輸其他大城的熱鬧。</p> 
<p>&nbsp;</p> 
<p>　　那年，艾倫吵著要利威爾陪他去，當時臨近聖誕節了，工作忙的不可開交，也不過小小的鎮，大家都住多久了，那個不出幾分鐘就到的噴泉廣場，他本脫口而出要人自己去這種話，最後還是作罷了，意外都是這樣發生的。</p> 
<p>&nbsp;</p> 
<p>　　耶格爾夫婦都會算一小筆月薪給他，畢竟艾倫吃什麼用什麼都是利威爾先掏錢，他不怨他們，還不是自家老媽老拖著人家母親跑。</p> 
<p>　　兩人的共通之處就是都是獨子，麻煩歸麻煩，艾倫就像他的親手足。</p> 
<p>　　小孩子總那個也要這個也要，可在他要求一樣東西的前面都有一句利威爾哥哥。</p> 
<p>&nbsp;</p> 
<p>　　艾倫要利威爾背他，好越過人群看到廣場充滿佳節氣氛的燈飾布置，不料……</p> 
<p>　　「唉喲！利威爾哥哥太矮了啦！還是什麼都看不到啊！」</p> 
<p>　　「該死的臭小鬼，讓你坐在我肩上已經不錯了，再吵我把你甩出去！」</p> 
<p>&nbsp;</p> 
<p>　　他們之間的相處總伴隨艾倫的嫌棄、利威爾的低吼，但那些時光一定不乏的就是笑聲。</p> 
<p>&nbsp;</p> 
<p>　　冬天入夜的早，五點就已經是夏季的晚間九點，北方的夜空像藍寶石那般深邃。</p> 
<p>　　明天還要上學，市集還會持續幾個禮拜，不會那麼快結束。</p> 
<p>　　不是真嫌孩子麻煩而敷衍，利威爾確實恨不得趕回去為自己蠟燭兩頭燒的狀態滅火。</p> 
<p>　　他站在聖喬治這目送艾倫離開，這條路雖然歪歪扭扭，但還是能精準看見孩子的身影。</p> 
<p>　　看艾倫快到尾端，他回頭往弧形的路段走。</p> 
<p>　　然而這卻成了改變兩個家庭、他日後牽掛一輩子的剎那。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>　　他身在黑暗中，一直有尖銳刺耳的聲音環繞自己，後來他才發現這是咽喉，他能在黑暗中看它撕裂、出血。</p> 
<p>&nbsp;</p> 
<p>　　他從夢中驚醒，坐在床上望出去，窗外是滿幅的聖母教堂和市政廳鐘樓。</p> 
<p>　　是慕尼黑，是慕尼黑利威爾，你不在諾德林根，而且那天艾倫也沒有尖叫。</p> 
<p>　　他雙手扶在額上撐著，彎著身體反覆確認剛才的都是夢。</p> 
<p>　　滿額的冷汗，濕透了上衣，他進到浴室裡旋開龍頭，頭直接湊到水下沖涼。常溫以下的冷水接觸人體有瞬間的窒息感，他對那種細微的心臟緊縮上癮，這樣清醒的較快。</p> 
<p>　　他將毛巾披掛在脖子間擦拭頭髮走出浴室，隨手切了電源，電視停留在財經的頻道，但這時間正巧在撥放即時新聞——有關於火災意外。</p> 
<p>&nbsp;</p> 
<p>　　「——！」</p> 
<p>　　雖說都是人間悲劇，但也應該算見多了才對，可利威爾卻為這突然的畫面驚的拋了手中的遙控器。</p> 
<p>　　「嘖。」齒根緊緊的咬合，雙手插進髮絲裡歇斯底里地試圖排拒那些湧進腦裡的片段。</p> 
<p>　　喘息間，他不止一次的想，他自己都如此了那艾倫呢？那個他放在心頭的孩子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;《大概太血腥和諧》</p> 
<p>　　本來是避之唯恐不及的關係聯繫，後來都是利威爾主動去關切艾倫的狀況。</p> 
<p>　　上班，或是下班，他知道艾倫在哪個班級哪個位置，艾倫坐靠窗，但不會望窗外望的發神，如果是下課時間，他才會抬頭看著外邊，但從他的眼神裡看不見一絲光彩。</p> 
<p>　　他才十歲，眼睛黯淡無光。</p> 
<p>　　他只是望著天空，卻不知看到多遠的深處。</p> 
<p>&nbsp;</p> 
<p>　　通常利威爾都是透過廣播把他叫到校門口，他也曾經歷過這階段，這年紀的孩子總不喜歡親人家屬來到學校，只是自從那件事之後，緩緩朝他跑來，最後停在他面前微微笑著＂利威爾哥哥你來了＂的人，有幾分陌生。</p> 
<p>&nbsp;</p> 
<p>　　小鬼還在成長，雖然學校都有供餐，那晚餐呢？利威爾習慣休假日或是下班時間多準備一份的行為了。</p> 
<p>　　做了不少小鬼愛吃的，利威爾想著自己是不是太過驕縱，裡頭都是炸物、肉類。</p> 
<p>　　然而艾倫只是接過，沒興奮的急著想看內容物，也沒來牽他的手，只是禮貌的說謝謝，心懷感激的那種。</p> 
<p>&nbsp;</p> 
<p>　　他當是小鬼在學校害臊，不以為意，但艾倫真的不再富有孩童該有的活力，口氣少了衝勁、少了生氣，好似一瞬間脫離了一個男孩子最難搞的階段，利威爾認為這根本不是好現象。</p> 
<p>&nbsp;</p> 
<p>　　早早就認識到死亡的關係吧？那樣的畫面，恐怕也不是他這個成人能受的了的，可是艾倫卻獨自承受了那個瞬間。</p> 
<p>　　只能借助時間，沖淡一切。</p> 
<p>　　他本來是這麼想的。</p> 
<p>&nbsp;</p> 
<p>　　日子就像街道的菩提，油綠了轉枯黃，又從光禿的枝椏重新繁茂嫩芽，讓人產生時間綽綽有餘的錯覺。</p> 
<p>　　利威爾不小心做錯了一件事。他在艾倫就讀中學時邀他到家，他已經有2年沒過去了。</p> 
<p>　　為了這久違的相聚，慶祝性質的，他為孩子煮了一桌他愛吃的，泡了用菩提沖的茶。</p> 
<p>&nbsp;</p> 
<p>　　餘光瞟見孩子握著茶杯遲遲不動，他抬頭，發現那雙枯竭乾涸、沒了靈性的瞳眸，在淚水的浸潤下閃閃發亮。</p> 
<p>　　菩提茶，是用來安眠舒壓，又被稱作母親茶，有一種說法是，母親會帶著他哭鬧、不安的孩子到菩提樹下玩耍，安撫他的焦躁。</p> 
<p>　　他這才恍然大悟，整個街市的存在對這孩子而言都是折磨…</p> 
<p>&nbsp;</p> 
<p>　　「待會，我們拍張照吧。」人終歸都是脆弱不堪的，需要依靠有形的事物來支撐。</p> 
<p>&nbsp;</p> 
<p>　　他在客廳裡清出一個空間，在背後架了簡單的暗紅色布幕，艾倫應要求換上了學校的制服，小腿襪、菱格紋短褲。站在前面一身正式西裝設定相機的人，看見他乖巧的模樣，走來為他整了整衣領絲帶。</p> 
<p>&nbsp;</p> 
<p>　　「哥哥好老土喔。」他淺淺笑著。</p> 
<p>　　「臭小子，你嘴巴還是一樣欠人教訓啊。」</p> 
<p>&nbsp;</p> 
<p>　　他指這一切，古典氣息的布置、古板的動作，利威爾一手搭在他肩上，就像父親，在螢幕上看到的顯像，因為室內光線依然不足，所以有非常多的雜訊，有種自然陳舊的色調。</p> 
<p>　　後來洗出來的相紙被利威爾放在家裡隨時都能看見的位置，照片裡的艾倫已經跟他齊高了。他自始至終都不了解，為何自己會有這些舉動，隱約的，在一切崩壞之前保留曾經擁有過的痕跡。</p> 
<p>《不知道在和諧什麼》</p> 
<p>　　生活不是回歸常軌，而是劃下句點。</p> 
<p>　　多少年了，好的壞的，他的人生重心就是艾倫，日子繞著他轉。他自己親手為他們之間理不清的關係終止了，卻反把自己逼到死胡同。</p> 
<p>　　以他的能力，很快又步入上班族的步調，他重回大企業，從基層做起，每天埋沒在傍晚的人流裡，三五成群的學生、一起共進晚餐的家庭，這些對他來說都過於遙遠了。</p> 
<p>　　在遇見他之前不是也過得好好的嗎？</p> 
<p>&nbsp;</p> 
<p>　　慕尼黑四季的景色像是書裡形容的魔幻國度，外地人眼裡的霍格華茲。他本就出生在德國，當然沒有什麼特別的感覺。</p> 
<p>　　春天就是綠草如茵，夏天有車陣人龍上懸空扭曲的蜃樓，秋冬兩季就是橘紅金黃轉褐。</p> 
<p>　　從辦公大樓裡看出去的不過就是紛擾喧囂的城市，是灰白色的，汽機車排放的廢氣、店家的油煙，各式各樣的煙幕在這城市裊裊升起。</p> 
<p>&nbsp;</p> 
<p>　　陽台的盆栽容易忘記澆水，尤其在酷熱的夏季，稍不注意就會枯萎大半，他把盆栽抱進屋放在檯子上修剪，手機難得有了震盪。</p> 
<p>　　瞄了眼來電顯示，他只是隨手把手機扔上距離他一公尺的沙發，沒有搭理的打算。</p> 
<p>　　可對方相當固執，直到他完成交件將筆電蓋上，起身脫掉汗濕的背心，拿了罐啤酒，瞥見上頭驚人的未接來電數和唯一一則簡訊，他終於撥了點心思查看。</p> 
<p>&nbsp;</p> 
<p>　　往後的日子裡回想起來，那還算是個不壞的夏天。</p> 
<p>&nbsp;</p> 
<p>　　「沒遇過像你這樣不要臉的傢伙。」</p> 
<p>　　「這樣說太嚴重了吧…是你來的早，我還沒錯過約定的時間呢。」他瞧了瞧自己腕上的錶。</p> 
<p>　　利威爾站在板子上被浪潮帶回接近岸邊，他又趴下划水，鑽進了海流形成的洞，傾著身任憑浪花將他帶向高峰。</p> 
<p>　　「我只是隨便約，想著定居慕尼黑的一定會衝浪，沒想到猜對了。」</p> 
<p>　　法爾科抱著板子跑進海水裡跟著划動接近到利威爾身側，雖然在大海上他們仍需拉高嗓子才能對話。</p> 
<p>&nbsp;</p> 
<p>　　法爾科也是住內陸的孩子，很少接觸海邊。</p> 
<p>　　慕尼黑則有座英國花園（Englischer Garten）裡頭有條人工鑿的小溪流，為了緩和地下水道冒出來的水流，水面下安置了混凝土塊，當水流由上面沖過就會形成強勁的反彈力道，在水匝門前形成約1公尺高的浪頭，加上河水一定的深度，足夠讓居住在慕尼黑這內陸地區的人們一年四季都能享受乘風破浪的快感。只要你不怕冷。</p> 
<p>&nbsp;</p> 
<p>　　「你真的，沒再和艾倫聯絡了？」</p> 
<p>　　媽的，一來就提那小子的名字，但也不意外是為此而來，否則法爾科再找他又為什麼？</p> 
<p>　　「你就只是為了說這種廢話才來的？」他衝上浪頭，騰空迴轉了一圈順著波浪的方向斜角俯衝。看利威爾˙阿克曼的姿態，玩滑板似乎也不成問題。</p> 
<p>　　「是很廢話，但他現在可真沒任何依靠了。」</p> 
<p>　　「看不出來啊，非常會往臉上貼金呢，小子……你也是他的依靠？那又為何不再做他的依靠？」</p> 
<p>　　「……我這是崇拜，崇拜！我擅自找上你，這事被他知道恐怕會當場被他宰了……況且，就結果來說，你的話他都不聽了何況我——」</p> 
<p>　　「這就對了，已經沒有什麼是我能做的了。」</p> 
<p>　　「不是、錯了我不是要說這個——」</p> 
<p>　　利威爾真的相當矯健，同樣一個浪頭，他翻過去了，法爾科翻車了……</p> 
<p>&nbsp;</p> 
<p>　　「噗——咳咳……我要說的是，你在他心裡是什麼樣的地位。從來沒跟人提過，在發生酒吧那天的事後也沒透露半句，為的就是保你的清白你知道嘛？」</p> 
<p>&nbsp;</p> 
<p>　　「知道。」他已經飄到法爾科面前蹲下，伸出手要拉人一把。</p> 
<p>　　「……哈？！——」他握住男人的手借力重新爬上板子「那…那你更應該……那叫…鍥而不什麼的…」</p> 
<p>　　「——鍥而不捨。不讀書的小癟三……我出現在他面前只會是負擔。」利威爾似乎不想再多談論的樣子，然而這前後拼湊下來只讓法爾科雞皮疙瘩，這兩個人是怎樣？上演這什麼天各一方的戲碼？！真是看不下去了……</p> 
<p>　　又一波大的蓄勢待發，法爾科站的直挺，看著迎面而來的高牆道。</p> 
<p>　　「你不要的話，我可是會把他搶過來的。」法爾科的聲音不大，幾乎快要被浪潮的洶湧蓋過，卻讓本來要滑開準備乘浪的人止步。</p> 
<p>　　「你是同性戀？你想上他？！」</p> 
<p>　　「我操、我沒有！你也很不簡單啊，怎麼開口講出來的話都這麼低級啊？……雖然，我不認為是那種傾向驅使……但假設你不要，艾倫就——噗嚕嚕嚕嚕…」</p> 
<p>　　法爾科話還沒說完，利威爾一腳就把人從衝浪板上踹下去，大浪剛好直接打得他滅頂。</p> 
<p>　　「省省吧，毛沒長齊的小屁孩。」嘁，還想把他？就算不打算再插手他的人生，但你這種傢伙想接近他也得先過我這關。</p> 
<p>&nbsp;</p> 
<p>　　已經有相當久，沒有和他人一塊活動，雖然法爾科本來的動機他也明白。排除掉那些自身以外的考量，他很久沒有盡情做一件事，他們就這樣較勁一整個白天，到了下午，兩人的上身已經由原本的紅色素沉澱，法爾科已經將衝浪板插在沙灘上泡在冰涼的海水裡，享受平時無法多得的時光，而男人則躺在板子上，任由海流推動著他。他隨興晃動垂放在水裡的腳，感受綁著自己腳踝的皮扣，其餘的繩索飄盪在海中，不管他翻覆或是從浪頭上摔下，衝浪板終究還是會和你維繫在一起。如同某些事，不論你們相隔再遠，它都會在那裏。</p> 
<p>&nbsp;</p> 
<p>　　看到利威爾，就連帶代表著那些過往，不再去打擾他，對他而言何嘗不也是一種自由？</p> 
<p>　　是為人父上癮了吧？該放手讓人長大了。</p> 
<p>　　唉…</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>　　女子會早到，但最初她要艾倫遵守的約定是，在這等。</p> 
<p>　　今天有別以往，女子早先到了酒館，這違背了她自己訂的規則。</p> 
<p>　　而且他們不在外頭開放的空間，而是約在最大的包廂裡，那或許不該稱作包廂，而是接待高級賓客的廳室，畢竟艾倫還沒有進到這種地方過。</p> 
<p>　　裡邊有別於他一直接觸的淫靡聲色，而是該用富麗堂皇形容，在水晶吊燈下，女子穿的拖襬長裙蜿蜒在地，像跟她坐著的絨布沙發融為一體。</p> 
<p>　　「今天這是？」</p> 
<p>　　「慶祝我們認識三個月，來，過來這。」女子抬起手，艾倫緩緩的走上前，覺得眼前的畫面過於神聖，怎麼回事。他瑟瑟伸手放上女子的手心，隨即被輕輕握起，像珍愛著脆弱易碎的搪瓷那般呵護「包養，也是有很多任務要完成的，是吧、我的小狼狗？」</p> 
<p>　　打扮狂放不羈的大男孩，些許不解的眨著他的翠色大眼，有太多情緒參在一起，有女子的風姿綽約，也有，本不該會有的熟悉。</p> 
<p>　　「放心吧，這可是我活著唯一驕傲的事。」</p> 
<p>　　她放開了艾倫的手，拿起擱在一邊的小提琴，很快，明亮的空間裡環繞了詠嘆調的悠揚，散發木質香氣的地面，有了數個暈開的深色水痕。</p> 
<p>　　「诶？」他下意識抬手摸摸臉頰，是濕的，地上的水痕是他滴下的眼淚「失、失禮了…我這是怎麼了…」</p> 
<p>　　女子與他對眼，卻沒任何起伏，只是繼續拉著提琴，青年的淚水不知為何只有越發止不住的趨勢，提琴的音調明明不是小調，卻讓他覺得哀傷，如怨如慕，如泣如訴，是不屬於人間的響動。</p> 
<p>　　「之前給你看見火時，是在周圍有提琴聲的情況下，所以現在，你會對我的音樂有反應。」青年吃驚自己聽到的，這很不可思議，而且他無法從女子的話中抽離。</p> 
<p>　　「你心裡所希望的，今天，我都會幫你實現……」</p> 
<p>&nbsp;</p> 
<p>　　站著的青年，再也忍不了盈眶的淚水，他頷著頭，憋著聲、咬著唇，他靠得更近，他想抱住她，但他清楚那會影響女子的演奏，所以他跪倒在地，伏趴在女子腿上。</p> 
<p>&nbsp;</p> 
<p>　　「媽媽…」華美的布料，浸染了思念，女子覺得這是她無上的光榮。</p> 
<p>&nbsp;</p> 
<p>　　曲子結束時，青年早已在催眠下哭累睡熟，而女子柔媚的傾身抱住這個大男孩，撫摸他褐色的頭髮。</p> 
<p>&nbsp;</p> 
<p>　　「你，也是我活著的意義，我的小乖，我的艾倫。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　　小公寓在夜裡升起了昏黃的小燈，映在毛玻璃上的兩個人影，桌上的兩盞茶，闔上的臥室門。</p> 
<p>　　一切都還像是做夢，雖然都已經聽完來龍去脈了。</p> 
<p>　　一陣夜訪的門鈴聲，敞開後的光景都讓利威爾無法相信眼前所見，不管是艾倫，還是他的母親庫謝爾。</p> 
<p>&nbsp;</p> 
<p>　　「媽…妳怎麼…」</p> 
<p>　　一身黑色衣著、紅色的高跟鞋、烏黑的長髮，旁邊大概是聘來的保鑣，他抱著艾倫。</p> 
<p>　　庫謝爾只是溫柔的笑，攬過了他的兒子，流著淚輕聲辛苦了。</p> 
<p>　　「如果，我說是來贖罪的，你會理解嗎？」</p> 
<p>&nbsp;</p> 
<p>　　保鑣將青年放上床鋪後退到大門外，留給他們空間。</p> 
<p>　　「我一直都，對不起卡露拉，沒臉見她……從來沒想過，我因為不敢面對她的死所以逃了，丟下她，也丟下這孩子。」</p> 
<p>　　庫謝爾坐上床沿，輕輕撥弄著孩子額前的秀髮。</p> 
<p>　　「艾倫他，有兩個願望，一個是母親，我算是盡我所能幫他實現了，把他帶來你這，則是為了實現另一個。唉…都太過年輕了…好好抓牢、利威爾，很多東西，不是都能失而復得的。」</p> 
<p>　　她沒有任何斑駁、紋路的手，溫暖、溫柔，捧起兒子的臉龐。</p> 
<p>　　「我知道，我也不是個好母親，我給不了你什麼…所以，我親愛的兒子，你也能成為我贖罪的工具嗎？」</p> 
<p>　　</p> 
<p>　　男人默不作聲，只是將手重疊其上，任憑眼淚墜落。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　「以後我會常回來的。」</p> 
<p>　　「這樣嘛…對了，這麼晚不安全，不如過夜吧。」庫謝爾只是婉約的回身摸摸利威爾的頰側。</p> 
<p>　　「沒關係，我還趕著去一個地方。」</p> 
<p>&nbsp;</p> 
<p>　　晨光熹微，她敞開她纖細的雙臂擁抱風。</p> 
<p>　　黑色的紗搖曳、飄盪，像是在水裡優游舒展尾鰭的魚兒。</p> 
<p>　　她穿越那茂密遮去熾日的森林，走到盡頭，是齊整的墓園。她的目的地。</p> 
<p>　　她棲下身，伏在矮小的大理石碑，美麗的湛黑鋪散開來。她開心的與她一生所愛的一切對話。</p> 
<p>&nbsp;</p> 
<p>　　——My dear Carula,&nbsp;妳在那裏過的好嗎？因為害怕美麗的妳凋謝的模樣，這樣的我很蠢對吧？——</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　＂我一生有兩個深愛的男人，一個是我丈夫、一個是我兒子。＂</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　小時候總有一位美麗大姊勾著母親的手，因為鮮少碰面，況且後來長大的時光裡也沒見過，人被蒙蔽雙眼了就是如此愚昧，近在咫尺也完全沒認出。</p> 
<p>　　他們都清楚庫謝爾的痛，和她為何不惜揭開傷口、撕開痂也要回到德國。</p> 
<p>　　他們在海邊的高崖，那是一處至高的地點，周遭一望無際，不會有任何建築、樹叢、人群遮擋，能夠包攬夜空和晚霞，當時，他就是把母親的骨灰往眼前的大海撒，他親手送她走的。</p> 
<p>　　晃眼之間快要十年沒再來過這裡，命運真是無常。對他們都是。</p> 
<p>&nbsp;</p> 
<p>　　「該走了…」嗓音依舊低沉，艾倫這才注意到它多了點滄桑，利威爾也不是當初的年輕人了。</p> 
<p>&nbsp;</p> 
<p>　　一陣風吹來，裏頭好像夾雜著春天柔和的味道，很溫柔，像母親的手扶過臉頰，順過他的髮絲，將綁起的髮圈順著尾端吹散，帶向海、準備帶向更遠的地方。</p> 
<p>　　他伸手想要去抓，跟著回頭看向一望無際的藍。光灑落的海面，耀眼奪目，那裡浮現母親的模樣，向他展開懷抱。</p> 
<p>&nbsp;</p> 
<p>　　「……媽？」我好想妳。十年過去了，他深埋在心底最脆弱的一塊缺。</p> 
<p>&nbsp;</p> 
<p>　　利威爾聽見聲音，回頭看見青年抬著手往海崖邁步。</p> 
<p>　　他的大叫，艾倫怎麼也聽不見。</p> 
<p>　　那些聲音消失在海灣，被海潮拍打岩石的聲響吞沒。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>　　胡桃木色的碎髮，一片一片飄落在地，看看鏡中的人，有蒼翠色閃亮的眼睛。</p> 
<p>　　本來頭髮長的過肩，有些厚重沉悶，現在為主人添了份清爽活潑。用不到髮圈，手指也捲不起來，髮頂削的有點蓬，身後的人為他撢了撢細碎的毛髮，拉開遮蓋的毛巾，接著拿吹風機為那剛剪好的蓬亂吹整出型。</p> 
<p>　　打理好後，男人還不住的摸摸那軟糯像小動物的皮毛，又是他的那個小鬼。</p> 
<p>　　艾倫長了個子，深邃了五官，但基本把鬍子剃掉，頭髮修成過往的長度，他幾乎沒怎麼變。</p> 
<p>　　留長的樣子也伴隨他多年，小夥子一時不適應似的，一直對著鏡子左瞧右瞧，鏡中的他，對艾倫自己來說已經相當陌生。</p> 
<p>&nbsp;</p> 
<p>　　「好了，我想想…鮮奶油、番茄、奶酪…嗯，香草籽也沒了…」</p> 
<p>　　「利威爾哥哥…」冰箱已經空的差不多，看男人喃喃自語，兩人準備外出採買需要的食材與備料，他卻不安的喚了聲。</p> 
<p>　　「我跟你又不是真的兄弟。」艾倫愣神，閃過一秒的，像是他踢了那一腳，失去所有信任的表情，這些都沒讓利威爾看漏「喂，我也不是做哥哥的年紀了…照你之前的叫吧，像是＂你＂，或是…」</p> 
<p>　　「——利威爾。」</p> 
<p>　　青年極快的反應，他輕輕嘆了一口氣，一面走出屋外，一面自然的牽了艾倫的手放入自己口袋鎖門。</p> 
<p>&nbsp;</p> 
<p>　　不知道為什麼，少了頹廢的遮蓋竟然會讓他如此無所適從。從今往後，就要照利威爾說的抬頭挺胸活下去了。</p> 
<p>　　一個大男孩，卻不斷整著自己的圍巾，頭低低的，任人牽著跟在後頭。</p> 
<p>　　來到大賣場，他們習慣各逛各的。只要一到現場，就算寫了再多的便條也全都拋諸腦後，男人總第一個往清潔用品區跑，而青年還是不改習慣的往食品區走，他推著推車，不一定有什麼明確目標，只是不想待在原地的瀏覽。經過成排的商品陳列櫃，他突然停下腳步。</p> 
<p>　　隔著一層玻璃的那些零食商品前，有個孩子，綠色大眼，褐色頭髮，很有活力，很調皮，總嚷嚷著一個大哥哥要他做這做那，什麼都要，要他背自己玩耍，坐在人肩上了還要扯他的頭髮，那個人也會痛、也會發脾氣，忽然往前彎腰，或是後仰作勢威脅要把人甩下去。</p> 
<p>　　小男孩最喜歡把大哥哥氣的追著自己跑，因為不論多生氣，他都會在自己後邊，只要回頭，他都會在…</p> 
<p>&nbsp;</p> 
<p>　　就算他沒意識前方是懸崖，男人也奔過來了。</p> 
<p>&nbsp;</p> 
<p>　　利威爾被口裡殘留的鹹水嗆醒，想起了失去意識前的片段，他們兩人一起被沖到淺灘上了，而倒在一邊的艾倫像擱淺的魚，他正在發作，清醒的看著利威爾抽搐，利威爾第一次看清了那像家貓一樣渾圓無辜的眼神，嘴巴無法控制的微開，唾液沿嘴角流淌，可是，手指輕輕地勾著利威爾的。</p> 
<p>　　他不是堅強的人，從母親死後他本就對生無所執著，所以等到回神，已經是利威爾衝過來，腳跟著離開了岩石邊緣，抱緊艾倫，要一同墜落和尖銳的礁石撞個粉身碎骨。</p> 
<p>　　結果他們沒死，從那麼高的地方墜下，無比幸運的避開了底下的岩礁，落入海裡。</p> 
<p>　　艾倫努力挪動發作的身體，在沙灘上留下一抹擱淺的刮痕，往面向他的利威爾靠；男人張開雙臂，衣服浸了水有些重、有些濕黏，變成像人魚的蹼，攬住那個不斷發抖的身子。</p> 
<p>&nbsp;</p> 
<p>　　他們的腦海都浮現，彼此裹著同一條毯子坐在壁爐前的畫面。</p> 
<p>&nbsp;</p> 
<p>　　有好多次，好多次，我覺得我們完了，我的世界完了，但你總會抱抱我、拍拍我，讓我覺得一切都會好起來…</p> 
<p>&nbsp;</p> 
<p>　　「——想吃什麼就買。」</p> 
<p>　　利威爾拎著一支新拖把和幾罐調料放入推車裡，青年從思緒抽回便輕笑起來。</p> 
<p>　　「你還停留在我小時候嘛？什麼＂想吃什麼就拿。＂」</p> 
<p>　　「是啊、是啊…不管到幾歲，你看起來還是那副蠢樣。」男人說，感受那柔軟蓬鬆的手感，摸頭已經要抬高手了「不管到幾歲，你永遠都是我的艾倫，臭小鬼。」</p> 
<p>　　青年為他說的話有一秒的停頓，爾後他的碧璽色雙眸為他光彩奪目。</p> 
<p>　　「那，我要這個。」他興匆匆從旁鐵架上取了兩瓶酒。</p> 
<p>　　「你忘了醫生交代的？那對藥物的吸收會有阻礙。」</p> 
<p>　　「是你說想拿什麼就拿的，好嘛、利威爾哥哥。」這小子除了油腔滑調，長大了倒還會真正的撒嬌了…</p> 
<p>　　「而且我調的伏特加很好喝的。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　眼前好像還有那個壁爐，桌上散著艾倫的零食和作業，現在則是聲音關小的夜間節目，桌上是利威爾的文件、一袋薯片、一些煙熏肉品和兩杯酒。</p> 
<p>　　艾倫用厚毛毯把自己裹起來縮著，明明長那麼大一個個子了，還像那個在壁爐前頻頻點頭的孩子。利威爾將人攬過來，讓他靠在自己斜倚沙發的胸膛上，胸口不再覺得痛、心底也不再覺得空，一切又回到諾德林根的那些日子。</p> 
<p>&nbsp;</p> 
<p>　　「回來就好。」</p> 
<p>&nbsp;</p> 
<p>　　他在他的額上落下輕淺的吻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;幾乎和諧光了走連結吧＞＞＞圖片<a target="_blank" rel="nofollow" href="https://wx3.sinaimg.cn/mw1024/e81d7cb0gy1frh3n35plxj20dwbhau0x.jpg"  >１</a>、<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw1024/e81d7cb0gy1frh3n17iq8j20dw6ie1kx.jpg"  >２</a>、<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw1024/e81d7cb0gy1frh3n18f3ej20dw5wmu0s.jpg"  >３</a>、<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw1024/e81d7cb0gy1frh3mzkcehj20dw5o2hdd.jpg"  >４</a>、<a target="_blank" rel="nofollow" href="https://wx3.sinaimg.cn/mw1024/e81d7cb0gy1frh3n11x6oj20dw5a2hcs.jpg"  >５</a>、<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw1024/e81d7cb0gy1frh3n2k50gj20dw9nynpd.jpg"  >６</a>&nbsp;<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=9645143"  >P網</a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>註：艾倫的過敏反應湊巧併發的症狀可直接歸類為癲癇，癲癇多數時候沒有明確統一的病徵，可能伴隨一輩子、可能短暫或隨成長消失，每個人的初次發生契機與之後發作頻率也都完全不同。有過一次後會有很多東西被交代不能碰，但其實只是怕阻礙藥物有效吸收，接收還是沒問題的，例如酒精、聲光（大型電玩、演唱會、夜店燈光效果）尤其當你跟醫生混很熟的時候他根本不會管你。</p> 
<p>可能有些部分你會覺得牽強不合理，但關於這段的描寫我說了算，因為我就是曾有過這病症的人。</p> 
<p>&nbsp;</p> 
<p><img src="https://imglf6.nosdn.127.net/img/amhyVHlmeGZCUEpjbGxGblF6Z2V5VGx0U0JESGRTT3FKc2tWbWxLU29uakpHclo1WnlBMi9nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://uruha520.lofter.com/">優雅的殞落｜焚舞</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
