https://uruha520.lofter.com/post/37b0f6_12c3e77b
【利艾】Sonnenuntergang, ich schlie&szlig;e meine Augen-優雅的殞落｜焚舞


<p class="m-about">人渣。<br/><br/>繁體字使用。<br/><br/>雜食只擼利艾其他不放。</p>
			
		
<p>（譯：日落時我閉上眼睛）<br /></p> 
<p>&nbsp;</p> 
<p>＊原作向</p> 
<p>＊馬萊篇捏造</p> 
<p>＊部分意象剛好撞了105話，且有些許已閱覽的影響，介意劇透者別看</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　多數時候成長無法單靠學習，它們總是以傷害的形式降臨，來破壞、重組、再構築，由此我們得到了新的認知狀態，然後開始認真演繹那個虛假的人格。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　他徹底明白何謂選擇，以及人的私慾是多可怕的東西，不論是反悔決議給團長注射的長官、隨時都能只為手足反目蔑視大局的少女、架住米卡莎說服他們放棄的分隊長、那個什麼都不懂一口咬定他們就是從中作梗的新兵，以及，一瞬間把牆外所有犧牲的人命看的一文不值的少年自己。</p> 
<p>　　衝突、立場、敵我全都被放在同一個瓦罐裡醃製，裡面的毒蟲走獸們互相撕咬糾纏，最後全化成一罈腐朽飄散枯萎發酸的屍臭。</p> 
<p>&nbsp;</p> 
<p>　　他沒那麼恨貝爾托特和萊納了，人命時而輕如鴻毛就是如此，對錯也沒有信條評斷衡量。</p> 
<p>　　父親前一任的妻子是殺了母親的怪物，而少年也殺了記憶裡復權派父親的愛侶。</p> 
<p>　　雖然當時扯著纖瘦手臂注射的是一定要為母親復仇的夙願，但牆內的妻兒，對這位牆外人類也不過是如同團長眼裡的其一考量吧？這跟手刃無數螻蟻，卻又把同期當成兄弟的萊納有何區別？</p> 
<p>　　棋子，只有在下在對的位子時才有價值，那麼我們現在走到哪一步了？</p> 
<p>&nbsp;</p> 
<p>　　在牢籠裡反省的期間，除了開始混雜交疊的意識，似乎也釐清了，跟長官的立場差別。</p> 
<p>　　他無法諒解，利威爾在那當下沒有念著他們私情，公理公正，同時也確信，這果然仍是他們必須跟隨的其一領導者。</p> 
<p>&nbsp;</p> 
<p>　　利威爾看著清醒後陸續慢慢消化記憶的少年，牙根如同研磨的石臼，怒火無形的可以將握在拳心的一切碎成粉霽。</p> 
<p>　　可艾倫說的並沒有錯，阿爾敏與他們不同，他還追逐著夢想。阿爾敏、艾爾文、凱尼，人如果沒有依賴某些東西是撐不下去的，不管它實質亦或虛幻。</p> 
<p>&nbsp;</p> 
<p>　　利威爾與阿爾敏輪流看守受罰的二人，輪到男人的那天，他擅自開了艾倫的鐵欄入內，少年緊閉著眼想，現在這是現實還是繼承的後遺症，然而他聽見了米卡莎翻身時老舊床鋪的哀鳴。</p> 
<p>&nbsp;</p> 
<p>　　「禁閉減少10天。」</p> 
<p>&nbsp;</p> 
<p>　　利威爾得承認，他稍稍擔心阿爾敏的狀況，他清楚弗洛克這孩子的為人與覺悟，本想為艾爾文了斷，反成了寧可繼續作為他魔鬼般決斷下的犧牲品時，他儼然從弗洛克身上看見一點艾爾文的影子。</p> 
<p>　　火並沒有熄滅。</p> 
<p>　　然而也正是那跟幾位長官同一陣線的信念，說出口的就越是難聽。</p> 
<p>　　阿爾敏明顯的，尚未能夠完全承載那些本不屬於他的重量，利威爾撒了謊，他曾嘲諷他別妄尊自大，事實上，他正是能扮演好團長角色的不二人選。</p> 
<p>　　現實根本不會為你的年紀高抬貴手，他們已經是見過生死並雙手染血的孩子。</p> 
<p>&nbsp;</p> 
<p>　　好累，分的清晝夜，卻無從看透如何才是正確的路，已經有多久沒有好好入睡了？真的好累。</p> 
<p>&nbsp;</p> 
<p>　　和獸巨人的拉鋸，凡被汙血濺到的地方，已經全烙印在身上了，腥臭、罪孽讓他想起在地下街的生活，同樣是嫌棄的污濁，卻是不同的份量。</p> 
<p>　　為了在垃圾堆一樣的環境生存，他拿起刀向著他人、那些披荊斬棘的勛章背後，是巨人由人變化的事實、對抗迂腐王政、對抗世界，都是人。</p> 
<p>　　也許不問對錯只論結果的理論，是他用生命換來的逃避方式。</p> 
<p>&nbsp;</p> 
<p>　　他看著眼前熟睡的人有些茫然，在腦海中那燒灼烈目的注視下，親吻少年的額頭。</p> 
<p>　　這不具任何意義，說是安慰他的下屬太假惺惺，然而說是讓自己好過一點嗎？未免也太神格化了。</p> 
<p>&nbsp;</p> 
<p>　　如果說是嘲諷彼此，或許還算慰藉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　那個叫弗洛克的傢伙也加入部隊了，艾倫覺得他的周圍吵個不停，沒有一刻安寧，總是有弗洛克自以為是的訓斥縈繞在耳邊。</p> 
<p>　　他又了解阿爾敏多少？在那大言不慚像個偉大革命家演說的嘴臉令人作嘔，他是難以喜歡他了。可是一旦艾倫用這種角度思考，最後總會得出，那麼自己也是一樣的，他又了解其他沒有放在心上的人事物多少？</p> 
<p>　　他又了解兵長與團長的承諾有多渺茫？又真的了解父親的思想？他不也被自己的孩子舉發了嗎。</p> 
<p>&nbsp;</p> 
<p>　　「萊納啊……難怪你會是那副噁心的模樣。」</p> 
<p>&nbsp;</p> 
<p>　　好像懂了卻又不懂，好像是對的但也是錯誤的，真的好累。</p> 
<p>　　就連長官的行為他也無法明確解讀，他應該是生氣、失望透頂的，可是過去少年在古城獨自在幽暗的大廳發神，兵長闡述著，那都是選擇的果，只要背負它們往前就不會是錯。當時的他，是看不出情緒起伏的。</p> 
<p>　　這次他就看見了利威爾的人性，當剩一口氣的團長出現在他們眼前，不是只有艾倫內心動盪，利威爾臉上也出現不曾有過的，遲疑。</p> 
<p>　　他也算頭一次面臨如此重大的決定吧？大家果然一樣都是人類，沒有誰百毒不侵，只要將刀刺入盔甲連接的縫，就算是膝胕也會瓦解整體。</p> 
<p>&nbsp;</p> 
<p>　　那麼這些吻呢？是想讓彼此好過一點？</p> 
<p>&nbsp;</p> 
<p>　　本來在昏沉間，他是驚愕的一片空白，可意外竟然是從這樣的小地方學起，思緒開始千迴百轉，到底是讓長官知道自己醒著正確？還是繼續演戲不讓這份秘密攤開在熾日底下才是正確？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　禁閉的時期，覲見女王的時候，為犧牲者撿骨，看過大海之後，計畫已有明顯眉目時，這一年多裡，很多的夜晚，他都像這樣提著手燈，輕輕打開任何關住艾倫的房門，暗褐色的門軸隨開闔飄散鏽塵，燭光映照地上的一小簇堆積起來的小丘。</p> 
<p>&nbsp;</p> 
<p>　　只剩幾天了，真是幼稚。</p> 
<p>　　少年早睡了，而他竟為了幾日後他即將潛入馬萊浮動，今天他看著那個頭髮微長的背影盯著眼前的長桌發神，那上頭放著屬於他的立體機動裝置，充滿痕跡，但擦的發亮。</p> 
<p>　　幾件棉衣襯衫，略微破舊且根本不夠更替，反正是長期潛伏，他便會慢慢融入馬萊的生活，理所當然，現在一切都是身外之物，唯一不同的，是當少年拿起一小塊摺疊齊的白絹布，難得的展露了一次笑容，淺淺的，很難發覺。</p> 
<p>&nbsp;</p> 
<p>　　從羅德那營救出艾倫，他再也沒笑過，就算是任何擊殺巨人的行動，多的是常遠遠遙望希絲特莉亞若有所思，或是站在同一處不動。</p> 
<p>　　淺淡、發自心底的笑，讓利威爾忍不住做了現在的事。</p> 
<p>　　唇上所有極細微的紋路、裂痕，乾掉的死皮因唾液濕黏在一塊，當他們分開，也算在預料之內的對上清醒的人，只是唯一不同的，是少年沒預期中的任何反應與抗拒，基本只有兩種取向，他沒有太多情緒波動，或者他一直都知曉。</p> 
<p>&nbsp;</p> 
<p>　　答案是後者，艾倫一直都醒著，一直都是。否則他不會順勢汲取利威爾的擁抱，繼續這個吻。</p> 
<p>&nbsp;</p> 
<p>　　當微光橫跨地平線，成為架在每個人脖子前的一把刀，他們絕對恪守本分。</p> 
<p>&nbsp;</p> 
<p>　　溝鼠到處亂竄，吃剩的腐敗殘餘與就地便溺的排泄物因海上的晃盪擴展、混雜，上升的惡臭充斥在整個甲板數層之下的空間，已經對味道麻痹沒有知覺，連反胃的力氣都沒有，在不適間想起出發前的事情。</p> 
<p>&nbsp;</p> 
<p>　　「準備妥當了嘛？」</p> 
<p>&nbsp;</p> 
<p>　　「是。」</p> 
<p>&nbsp;</p> 
<p>　　「就這點？」</p> 
<p>&nbsp;</p> 
<p>　　「已經很好了，還稍嫌礙手礙腳，什麼都不帶應該更像個殘兵渣滓。」</p> 
<p>&nbsp;</p> 
<p>　　艾倫耶格爾的行裝內容是，幾件破舊勉強稱得上乾淨的衣物、一把與掌心差不多的小刀、長官給的，上頭原本有他拭過鼻血的手帕…</p> 
<p>&nbsp;</p> 
<p>　　韓吉開心的為劊子手帶來的顯著效益手舞足蹈，回頭則受了兵長冷漠的提醒，少年的身體現階段肉眼看去，並不是能無限使用的。</p> 
<p>　　分隊長相當抱歉，而他突然清晰的想起，他當時是如何的從容。</p> 
<p>　　長官不該道歉，他的存在就是為人類存亡而生的，不用管他累、不用在意他疲倦，就這樣快速有效的盡情使用罷。</p> 
<p>&nbsp;</p> 
<p>　　那時候大無畏的孩子，跟現在這個一身污穢的人，還像嗎？</p> 
<p>　　那時候長官們的溫柔，是給豁出性命的艾倫耶格爾，不是有叛變行為的少士兵。</p> 
<p>&nbsp;</p> 
<p>　　「噗——」那為什麼還要帶著呢？「哈哈哈，哈哈…哈哈哈哈——」</p> 
<p>&nbsp;</p> 
<p>　　艾倫癲狂的笑聲沒有收斂，只有越發失態的趨勢，引來在上一層活板的軍人下來查看。</p> 
<p>&nbsp;</p> 
<p>　　「喂！想現在掉頭把你送去樂園嘛！」</p> 
<p>&nbsp;</p> 
<p>　　「不不，我無意這麼做，大人。」髒兮兮的人手捂上嘴遮掩一時半刻消弭不下的笑意。</p> 
<p>&nbsp;</p> 
<p>　　「那就給我安分點，離內陸剩幾海浬了。」</p> 
<p>&nbsp;</p> 
<p>　　「什麼？哈哈哈哈哈、這麼…這麼快……」</p> 
<p>&nbsp;</p> 
<p>　　少年這麼大肆宣揚引起其他人異樣的目光，眼前的軍人也終是被少年這像神經病的態度惹毛。</p> 
<p>&nbsp;</p> 
<p>　　「夠了！低賤的艾爾迪亞狗，有什麼好笑的，想死在這裡嗎？」</p> 
<p>&nbsp;</p> 
<p>　　「哈…哈哈…稍微…有點控制不住，抱歉抱歉…」他抬起一指抹去笑出來的生理淚液，但，似乎並非全都是因為激動。他的笑，倏忽籠上一層苦澀。</p> 
<p>&nbsp;</p> 
<p>　　「不好意思，要死在這裡的是你們。」</p> 
<p>&nbsp;</p> 
<p>　　“成功了！驅逐數一！”</p> 
<p>　　除了那時，他很久沒笑得如此痛快。</p> 
<p>　　連服裝都想省去，一無所有的撐到海的另一頭，卻執意想帶著長官那時遞過來的手帕。</p> 
<p>　　他思考這麼做是否正確，最後得出，大概只是予以慰藉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>　　「您怎麼…」蟄伏馬萊數年，他久違的被激出起伏。</p> 
<p>&nbsp;</p> 
<p>　　「過來看看我的下屬還活得像個人嘛，放心吧。」</p> 
<p>&nbsp;</p> 
<p>　　「…這對計畫只是徒增不必要的風險，您這是死罪。」縱然這突發的狀況使少年手足無措，但震驚之餘仍壓低聲音、拄著拐杖繼續扮演他傷兵的角色。</p> 
<p>&nbsp;</p> 
<p>　　「得了，什麼死不死罪基本只有希絲特莉亞有權定奪，況且…曾經做出叛變舉動的你，什麼時候這麼乖巧了？」</p> 
<p>&nbsp;</p> 
<p>　　長官的言詞犀利總能讓他啞口無言，指頭微勾搔搔自己的頰側，他輕歎。</p> 
<p>&nbsp;</p> 
<p>　　「真的，沒有人起疑嘛？」</p> 
<p>&nbsp;</p> 
<p>　　「我們過去也有不少次易容戰術不是？這個子假扮女人也是有好處的。」利威爾邊說一邊將蠟仔細封住小空間裡可能窺視的縫隙，爾後卸下假髮和強奪的馬萊軍服，臂章被他甩了甩，扔在他會踏過的土地上。</p> 
<p>&nbsp;</p> 
<p>　　「您真是，一點都沒變…」他抬起空著的那手，想撫摸長官沒有歲月變化的面容，卻突然停滯在那。有一秒他訝異自己怎麼會有這樣的想法，或許某一代的進擊之巨人是個纖細的人吧。反之長官將剛才想的事付諸行動。</p> 
<p>&nbsp;</p> 
<p>　　「你倒是和構想的一樣，一樣的糟。」</p> 
<p>&nbsp;</p> 
<p>　　離開的時候，他只有16歲。單看眼神外表就能透徹，小鬼變成了只會僵硬思考的冷兵器，他不會看錯，那和地下街腐敗的行屍走肉，兵團裡被恐懼剝奪思路放棄掙扎的士兵一個樣子。</p> 
<p>&nbsp;</p> 
<p>　　而他，反而突然也想來抗拒命令、制約一次。不對，年輕時的他，明明也是以這樣的方式活下來的。</p> 
<p>&nbsp;</p> 
<p>　　當他想拉開少年的繃帶，艾倫反射的縮了一下，隨後又任憑利威爾動作。</p> 
<p>　　揭下遮蔽的左眼不是做戲，為求真實的日常障礙，本來該鑲著碧璽的左眼是個黑洞洞的窟窿。</p> 
<p>　　那是單點破壞，新生成的肉以初生的粉嫩萎縮扭曲在那，形成不會閉合的漩渦，長官捧著他的頰，拇指插入了那個洞裡，指腹接觸周邊的肉，沒有癒合的熱度，是一般人體復原機制下的薄皮，若是用力摳下，肯定又是腥紅從那空洞泊泊溢淌。</p> 
<p>&nbsp;</p> 
<p>《此區和諧》&nbsp;</p> 
<p><br /></p> 
<p>　　天還沒完全亮，醫院裡已開始有了人聲動靜，艾倫被持續三年的日常吵嚷喚醒。利威爾已經不見了。</p> 
<p>&nbsp;</p> 
<p>　　睜開眼的虹膜反照了病棟的建物材質。灰白色的，上面有點點的黃褐水漬，鏽跡斑斑，是時代也是歷史洪流，猶若在樹陰下安睡的遙遠往昔。</p> 
<p>　　比較回神了，他覺得手臂、左眼還有後背都有點熱，昏暗的房內有肉眼還是能夠捕捉的薄煙，真是…長官竟然做出這種多餘且妨礙的踰矩行動，確實需要那些封蠟，他沒想到會在失去意識時無法控制再生能力，這要被發現一切努力便付之一炬，可反過來想，多虧這插曲，他才能在被人掌控缺陷前提防。</p> 
<p>&nbsp;</p> 
<p>　　難得，他坐在床沿看太陽升起，越過那些緊密相連的建築，身上的白煙也已散去。早晨的心理建設耗了點時間，基本上巨人之力的條件不過依據體力與精神力，都跟擁有者本人的身心密不可分。偶然發現的小紕漏讓一成不變的日課加強，說白了，就是淨心默念、自我催眠。</p> 
<p>&nbsp;</p> 
<p>　　剩下一邊的睫毛，原本的纖長濃密已不復存在，像是破損的羽扇，伏貼在粗糙的皮膚上，陽光透過氣窗撒在那些千瘡百孔的遮掩，在眼周閃爍光影。隨餘光他瞟見桌上一個在這空間裡色彩最為鮮明的東西，他扶著矮櫃撐起顛頗的步伐來到桌邊，那是朵靛色的龍膽，花瓣還維持在它初摘的粉嫩，雖然，這裡有更多的花。</p> 
<p>　　沒有莖身、葉片，只有孤單的與花連體的花萼，和旁邊像是從紙卷私下的一小角紙片。</p> 
<p>&nbsp;</p> 
<p>　　＂收好，無法保證就燒了，連紙一起。＂</p> 
<p>&nbsp;</p> 
<p>　　馬萊這片遼闊土地擁有更多的資源，理所當然少年也已在這見過不少以前未曾知曉的品種，然而，這裡沒有這樣純藍的花。</p> 
<p>　　這是，開在他出生的邊境甕城，那個溫馨純樸曾讓他甚感無聊的家園，瑪麗亞才有的花。</p> 
<p>&nbsp;</p> 
<p>　　「有什麼難的，太小看我了。」放在掌中的花，收攏五指，冷凝聚合般的結晶慢慢由手心爬升，包覆成一個不會使其凋零的晶體。</p> 
<p>&nbsp;</p> 
<p>　　他現在能懂，他們滿口故鄉故鄉，故鄉對他們而言是如何沉重、無法回頭的詞。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　「庫爾迦先生——」</p> 
<p>&nbsp;</p> 
<p>　　「挺有精神的，法爾科。啊、今天，麻煩幫我寄信好嗎？老樣子。」</p> 
<p>&nbsp;</p> 
<p>　　「當然沒問題！只要是庫爾迦先生的要求我一定都會達成的！」</p> 
<p>&nbsp;</p> 
<p>　　「呵、一定嗎？」</p> 
<p>&nbsp;</p> 
<p>　　「您這是不相信我嗎？我可是相當認真的！」</p> 
<p>&nbsp;</p> 
<p>　　「怎麼就…能為我做到如此地步？」</p> 
<p>&nbsp;</p> 
<p>　　「因為您聽我說過話啊……那樣庸人自擾的東西，不會有人想了解，也不會有人了解，說求助…估計也沒人幫的了我……」僅是一面之緣，一段談話，便促成信任的因子「但是庫爾迦先生不一樣，雖然…那些與戰場有關的話題應該都是你不想再聽見的，但你還是，告訴了我你的見解。」</p> 
<p>&nbsp;</p> 
<p>　　「那還真是我的榮幸啊。」</p> 
<p>&nbsp;</p> 
<p>　　他覺得對孩子虧欠，也許吧，貝爾托特和萊納哭著也要吶喊他們也不是真心要殺人的激昂，好像能感受到一點了。</p> 
<p>&nbsp;</p> 
<p>　　他繼續坐在長椅上把玩一顆有著新縫線的棒球，拋接它，隨時都能把握那份隱藏其中的重量。</p> 
<p>　　在帕拉迪島以外，是同樣的一片天，一樣的風輕拂他蓋眼的長髮，令傷兵想起，母親總是要他早點回家。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　信裡的內容是非他所待國家的文字，匯報近期狀況，以及，舉報利威爾兵長做出影響作戰方針之私人舉動一事。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>完整版＞＞＞<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=9578723"  >P網</a>、<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/e81d7cb0gy1fr24pu2ysjj20dw9oqhdt.jpg"  >圖片版</a></p> 
<p><br /></p> 
<p>加個好友不</p> 
<p><img src="https://imglf6.nosdn.127.net/img/amhyVHlmeGZCUEpiVS9uVys1UWlTdkFtbG4veTFrazhvbi9URk9kM2YwbjVnSU9NYUczRktnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/amhyVHlmeGZCUEpiVS9uVys1UWlTdkFtbG4veTFrazhvbi9URk9kM2YwbjVnSU9NYUczRktnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://uruha520.lofter.com/">優雅的殞落｜焚舞</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
