https://shishoubushishou.lofter.com/post/1cc12f3e_ef2b6025
【利艾】傲慢与偏见（WB千fo点文）-狩酱_是狩不是受


<p class="m-about">主发利艾，长篇坑筹备中。欢迎勾搭，高冷什么的一定是错觉，反射弧长和不会卖萌才是真相。</p>
					
					<div class="m-nav">
						<ul>
							
							
							<li><span class="dot">●</span><a href="https://shishoubushishou.lofter.com/mywebsite" class="customlink" target="_blank">围脖戳我</a></li>
							
								
							
							<li><span class="dot">●</span><a href="https://www.lofter.com/message/shishoubushishou" rel="nofollow">私信</a></li>
							
							
							<li><span class="dot">●</span><a href="https://shishoubushishou.lofter.com/view">归档</a></li>

							<!-- Search -->
							<li class="m-sch">
								<form id="j-formsch" class="form" method="get" action="/search">
									<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
								</form>
							</li>
						</ul>
					
<p>全文走AO3，我再也不相信lof了【手动再见】</p> 
<p>如果没有正文内容，请寻找页面上方“proceed”字样的按钮点击</p> 
<p><a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/15659313"  >どうぞ</a></p> 
<p>祝各位食用愉快</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://shishoubushishou.lofter.com/">狩酱_是狩不是受</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					
				
