https://breeze-summer.lofter.com/post/3f39ed_1c6fb0ab3
【利艾】终身美丽 Chapter7-绿荫荫


<p>还是靓丽医生艾伦&nbsp;/&nbsp;银行家男票利威尔</p> 
<p>现代HE/&nbsp;坐标HK</p> 
<p>要多美丽就多美丽paro</p> 
<p><a href="https://breeze-summer.lofter.com/post/3f39ed_1c6d14816" target="_blank"  >Chaper 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6d8f7e4" target="_blank"  >2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6decf56" target="_blank"  >3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6e3e83f" target="_blank"  >4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6e72299" target="_blank"  >5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://breeze-summer.lofter.com/post/3f39ed_1c6f18635" target="_blank"  >6</a></p> 
<p><span style="text-decoration:underline;"  >依然是利艾戏份多其他人暂时飞一会儿</span></p> 
<p><br /></p> 
<p>Chapter 7</p> 
<p>&nbsp;</p> 
<p>弗洛克到病房来，给艾伦送了一叠邮件。</p> 
<p>&nbsp;</p> 
<p>其中一封是萨沙从志愿区寄来，里面附着他们的工作报告，还有儿童手术前后对比照。她还寄了一张照片，是回访术后唇裂儿童时照的，艾伦认出那是他当时缝过的一对姐弟。照片背面，是小孩子手写的「艾伦医生谢谢你。」</p> 
<p>&nbsp;</p> 
<p>艾伦精神一振，心里温暖起来。以前听说患者的情绪影响病痛，这次是当真体会出来，精神支持有多么重要。</p> 
<p>&nbsp;</p> 
<p>史密斯先生也寄来卡片，他感谢艾伦为自己祛除了眼袋，效果极佳。他还亲自取消了关于头皮手术的治疗，原因不详，只是说没有必要了。但他仍然表示，希望得到只有医生才知道的生发药推荐方。</p> 
<p>&nbsp;</p> 
<p>艾伦提笔给他写下一串药单，让弗洛克帮忙寄回去。</p> 
<p>&nbsp;</p> 
<p>才放下笔，就听到病房门外传来细细碎碎的脚步声。原来是上个月完成面部手术的寄生胎女孩。</p> 
<p>&nbsp;</p> 
<p>“小敏。”艾伦叫她。</p> 
<p>&nbsp;</p> 
<p>小女孩头上还缠着纱布，用粉红色小丝巾遮着。恢复得挺好，她跑过来伏到艾伦身上。</p> 
<p>&nbsp;</p> 
<p>女孩的母亲走进来，看见艾伦，她激动地说不出话。她不再面颊凹陷眼皮肿胀，看起来乐观了不少。</p> 
<p>&nbsp;</p> 
<p>“医生，我们要回去了。谢谢你。”看到曾经救治女儿的医生如今自己身在病榻上，她开始哽咽难过。</p> 
<p>&nbsp;</p> 
<p>艾伦从床头柜的抽屉里拿出一整盒包装漂亮的本地产草莓水晶糖，他曾看到小敏在病房里吃。听弗洛克说今天母女俩要来探望，他特地叫人（他男票）买回来的。</p> 
<p>&nbsp;</p> 
<p>“这个拿着，孩子会喜欢。”他安慰小敏母亲，“回去以后坚持吃消炎药，伤口处适当涂抹药膏。后续的面部改良，在家附近的公立医院就可以做了。有问题随时联系我。”</p> 
<p>&nbsp;</p> 
<p>女人拉着小敏，叫她和医生哥哥再见。艾伦笑着跟小女孩挥手拜拜，女孩的小拳头还在抓着他的衣角不放。</p> 
<p>&nbsp;</p> 
<p>她们留下一小盆旭日藤后离开。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>米卡莎过来探病，和他说，“母亲想见你。”</p> 
<p>&nbsp;</p> 
<p>艾伦怔了一下，“我住院前才见过她。”</p> 
<p>&nbsp;</p> 
<p>“母亲们都有第六感，她和我说她的右眼皮一直在跳，寝食难安。问我你在哪里。”</p> 
<p>&nbsp;</p> 
<p>艾伦垂下头，面容凄然，“真不知道我要是有事，母亲会怎么样。”</p> 
<p>&nbsp;</p> 
<p>“恐怕也跟着过去了。我变成孤儿。”</p> 
<p>&nbsp;</p> 
<p>阿明医生进来刚好听到谈话，训斥他俩，“年纪轻轻，不要乱讲话啊！你们这医生是怎么当的，净知道安慰病人了，对自己人倒很不乐观。”</p> 
<p>&nbsp;</p> 
<p>米卡莎说，“你最好给她打个电话。”</p> 
<p>&nbsp;</p> 
<p>艾伦点点头，给母亲拨过去。他把声音装得极其愉快镇定，加上几分不耐烦，“妈，找我有什么事？”</p> 
<p>&nbsp;</p> 
<p>“张阿姨家女儿今年考矫形科，想叫你回来开讲座。”</p> 
<p>&nbsp;</p> 
<p>“知道了，我一有空肯定和她们详细说。”</p> 
<p>&nbsp;</p> 
<p>“你没事？”</p> 
<p>&nbsp;</p> 
<p>“天天在医院，透不过气来。”这是事实。</p> 
<p>&nbsp;</p> 
<p>“有时间回来。”</p> 
<p>&nbsp;</p> 
<p>“好好好。”</p> 
<p>&nbsp;</p> 
<p>这一通电话讲完，脊背上全是汗。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>利威尔要艾伦下床走路，艾伦说，“那么痛，我不走。”</p> 
<p>&nbsp;</p> 
<p>男人看出他在耍赖皮，“你总是不学走，以后会走不动。”</p> 
<p>&nbsp;</p> 
<p>“那我就一辈子坐轮椅好了！”</p> 
<p>&nbsp;</p> 
<p>男人怒，“那你还没问过我同不同意。给我走！”他拉起艾伦，艾伦杀猪一样叫，“不要啊痛死我……利威尔你这个大坏蛋！”</p> 
<p>&nbsp;</p> 
<p>终于被恋人扯着在走廊上慢悠悠走，蹒跚如老公公拉着老太太。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>针药凶猛，艾伦耐受不住，时常眩晕呕吐。</p> 
<p>&nbsp;</p> 
<p>此时饭后刚服药躺下，身体就又作怪。利威尔呢？出去帮他拿药了。</p> 
<p>&nbsp;</p> 
<p>他捂着嘴巴坐起身，喉咙里有一道气流在往上返。他伸手去够床头柜上的呕吐袋——说时迟那时快，一大股呕意随手臂的伸展汹涌袭来，扛不住了！他顾不得那么多，抓起枕头旁最近的一团黑色布料接住，就稀里哗啦吐出来，还好那布料的内衬材质紧密防水，没有弄脏被褥床单。</p> 
<p>&nbsp;</p> 
<p>利威尔进来的时候艾伦已经快吐完了，两眼迷茫狼狈不堪，正顺手捞着那布料的一部分在擦嘴擤鼻涕。</p> 
<p>&nbsp;</p> 
<p>男人面色惨白原地石化——那是他工作时穿的西服外套。</p> 
<p>&nbsp;</p> 
<p>不过比起这个，利威尔还是有更紧要的事情在担心。他迅速放下药品跑到床边，</p> 
<p>&nbsp;</p> 
<p>“艾伦，怎么又吐了？”他坐下来，顺着青年的头发轻轻地摸，“有什么不舒服吗？都吐出来。”</p> 
<p>&nbsp;</p> 
<p>事已至此，还能怎么办？他看看艾伦手中被无限蹂躏的西服，再看看坐对面的人在边呕边擦。这场面要是换个人，他肯定连人带衣都给扔出去了。可是这次，这人这衣……他都不能扔。</p> 
<p>&nbsp;</p> 
<p>艾伦吐得不算太多，呕气一出，反胃的感觉也消减了。只是他吐到面红眼睛湿，用了不少力。利威尔抽了张纸巾帮他擦脸，咽下口水，小心翼翼地同他说，</p> 
<p>&nbsp;</p> 
<p>“那个，艾伦，我的手机还在里面……”</p> 
<p>&nbsp;</p> 
<p>艾伦吐得是又累又糊涂，一听这句话，顿时气极。他抱着那团糅合了口水鼻涕泪花呕物的布料一股脑推向男人，“自己去拿！”</p> 
<p>&nbsp;</p> 
<p>利威尔吓得一怔，接过来时倒吸一口凉气，上半身抖得快要地震了，金融危机都没给他这么大冲击过。</p> 
<p>&nbsp;</p> 
<p>艾伦把自己擦干净后倒头就钻进被子里，他不愿意看到脏东西（哪怕是自己弄的），蹬了一脚还坐在床边惊魂甫定的男人，“没你的事了，给我出去！”</p> 
<p>&nbsp;</p> 
<p>“是……”</p> 
<p>&nbsp;</p> 
<p>利威尔表情木然目视前方，走一路呆一路，松松散散地搂着那团原本款型极好当下不似原形的衣服，既不能碰到身体的其他部分又不能把脏东西洒出来，终于挨到了洗手池。</p> 
<p>&nbsp;</p> 
<p>利威尔看着洗手池的水流哗啦啦冲着自己的西服，一筹莫展。这是埃尔文帮他介绍的巴黎有名的设计师纯手工为他订造缝制的，光排队就等了两年多。而仅仅是艾伦擦鼻涕用的那只袖子就值九千多美金。钱是小事，可千金难买合适呀！难不成要把成套的裤子领带袖扣领结全报废掉？啊，最有范最难买的一套了。纠结。</p> 
<p>&nbsp;</p> 
<p>利威尔刚废了九牛二虎之力从那团破烂里颤巍巍地掏出来手机，一开始真想把手机也一块冲一冲得了，但看到依然干净得没有一片多余指纹的屏幕，还是作罢。男人拧着眉头给亲友打电话求救，他不生气，却又觉得哭笑不得无计可施。</p> 
<p>&nbsp;</p> 
<p>“哈哈哈哈！”韩吉笑了有一分钟，洗手池边的病友看到一个穿着高级皮鞋，衬衫西裤，一身精英打扮的男人对着黑西服和流水生无可恋，还以为这个原先体面的上班族刚被炒鱿鱼正自暴自弃。</p> 
<p>&nbsp;</p> 
<p>“利威尔，这是爱的痕迹啊！必须留着！冲干净了拿去普通干洗，不会有任何问题。”老友知道宇宙洁癖利威尔肯定心中膈应，以后都要穿被老婆吐过的衣服去重要场合见重要客户，利威尔这种对自己极度苛刻，大事小事记忆方面都一丝不苟的人怎么可能受得住。所以聪明如韩吉，当然知道怎么说服他去了这个疙瘩，</p> 
<p>&nbsp;</p> 
<p>“呐，你以后去哪，只要穿着这件衣服就可以体会到，你的爱人一直在保佑你呢，毕竟有过这么深刻的印记和味道哈哈哈哈哈……”</p> 
<p>&nbsp;</p> 
<p>利威尔想死。</p> 
<p>&nbsp;</p> 
<p>他准备挂了电话姑且就按照韩吉说的办，毕竟她说得有道理，只是自己心里还有些迈不过去，可老友接下来的话却叫他柳暗花明，</p> 
<p>&nbsp;</p> 
<p>“我说，你不觉得自己很幸运吗？艾伦这么一稳重认真的孩子，你以为换个人的衣服他会随便吐吗？恐怕咽下去让自己难受死都不愿意给别人添麻烦吧！利威尔，清醒一点吧！身在局中智商都去哪了。”</p> 
<p>&nbsp;</p> 
<p>啊！真是一语中的，男人醍醐灌顶，黑色的瞳孔有了气色。唇角由愁转晴。这么说来，让爱的痕迹完全环绕自己吧！别人休想得到。</p> 
<p>&nbsp;</p> 
<p>他吹着口哨把初步清理的衣服拧干，折回病房找一个未使用过的呕吐袋装进去，回去再洗。</p> 
<p>&nbsp;</p> 
<p>天知道他已被韩吉所谓「爱的痕迹」蛊惑洗脑，费力做出如此对他来说匪夷所思之事，智商又一次不知道去了哪里。</p> 
<p>&nbsp;</p> 
<p>何止是他，其实关系发展到现在，艾伦也没有意识到在不知不觉间，待人一向温文客气的他，已经开始在自己名校毕业名企任职又帅又有钱的恋人面前张扬舞爪作天作地，而利威尔也没发觉尽管自己在银行家这条道路上越发经验丰富呼风唤雨，面对家里那位年轻医生时，却越来越卑躬屈膝像个奴婢。</p> 
<p>&nbsp;</p> 
<p>他是那种白天在会议室对着财报皱一下眉，就能把整屋子金融分析师吓得魂飞魄散回炉重造，晚上却伏在艾伦床前给老婆当垫脚踩背的那一类。永远打不还手骂不还口。</p> 
<p>&nbsp;</p> 
<p>居然还疯了一样乐此不疲。</p> 
<p>&nbsp;</p> 
<p>看来利威尔也不太了解恋爱中的自己。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>星期五晚上，利威尔着便服出现在艾伦病房。他是下班后先回到家，洗澡，换衣服，拿上必要的洗漱用品，然后出发去的医院。沿路上帮艾伦买了冻柠茶和冻可力，还有鲜虾肠粉、牛筋鱼丸，同艾伦平时喜欢吃的一些温润小食。</p> 
<p>&nbsp;</p> 
<p>利威尔一进病房，发现沙发巾已经换新，还加了个全新消毒的枕头和棉被。他惊了一下，指着问，“谁这么贴心？”</p> 
<p>&nbsp;</p> 
<p>“当然是阿明医生啦。”</p> 
<p><br /></p> 
<p>利威尔今天过来陪他过夜，艾伦心情极好，一双眼睛都在医院普通白炽灯下亮晶晶的闪闪发光，“星期五晚上嘛,&nbsp;医生回家啦，姐姐被男朋友缠着不放，大家都有活动。我在这又不能动，阿明知道你肯定要来。”</p> 
<p>&nbsp;</p> 
<p>利威尔笑笑坐到他身边，艾伦的被子被叠整齐了放在床头，他此时正穿着成套的淡蓝色棉质睡服，光脚坐在床中间。在男人把食物一一放在床头柜之时，他已经从背后攀在男人肩膀上，像个小孩子一样，搓着手准备大吃一顿。</p> 
<p>&nbsp;</p> 
<p>星期五的晚上，有条件的病人都被接回家，或者外出吃饭了，探病的人也少。艾伦还要最后待上几天。几乎每个病房的房门都敞开着通风，走廊上是在殷勤打扫的夜班工人。大家心情都不错，住院部的整个基调暂时显得安静轻松。</p> 
<p>&nbsp;</p> 
<p>能和恋人独处的夜晚真是最开心了！哪怕是在空间有限，物品也不像家里一般齐全的病房。无论医院气氛多冷寂，只要有心爱的人在，就随时可以嘴角弯弯。艾伦发现，他真的越来越喜欢利威尔（和他带过来的饭）了。明明是在医院，却像过上了居家的日子一般。</p> 
<p>&nbsp;</p> 
<p>“等你好了，跟我回家，我给你做饭。”利威尔递给艾伦一小碗粥，他说，“之前在波士顿念书，那边的学校不像这里，学生食堂都很方便。我不能天天叫外卖，就总和舍友一起煮饭。”</p> 
<p>&nbsp;</p> 
<p>利威尔接着说，“我不想叫你等，所以只好每次都去外面买这些回来。”</p> 
<p>&nbsp;</p> 
<p>艾伦听了很高兴，“我已经觉得很好了！都是我爱吃的。只是我更想吃你做的啦！告诉我，你最擅长做什么？”</p> 
<p>&nbsp;</p> 
<p>“看你想吃什么了。松花鱼，梅菜扣肉，我还会捏虾饺和泡奶茶，保证比外面的好。”利威尔信心满满。</p> 
<p>&nbsp;</p> 
<p>“哇……”艾伦期待起来，他吃得笑得都合不拢嘴，“利威尔你会把我养胖胖。”</p> 
<p>&nbsp;</p> 
<p>“不会的。”男人伸手摸摸艾伦的头发，“要自控，才会有自由。我会监督你的。”</p> 
<p>&nbsp;</p> 
<p>原来也不是在任何方面都对自己彻底放纵啊……艾伦忽然觉得优秀又理性的人是有原因的。</p> 
<p>&nbsp;</p> 
<p>还好他也是一向极端自律，和自己较劲的人。都在自己所属的领域里好强苛任，平日里留温情给对方，简直是天生一对。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“所以，银行究竟发生了什么事，怎么差一点就破产啦？”艾伦好奇地问。利威尔收拾完病房，两个人饭后没事瞎聊。</p> 
<p>&nbsp;</p> 
<p>“你能不能用最简单的语言跟我讲一讲？我真是一点都不明白呢。”</p> 
<p>&nbsp;</p> 
<p>利威尔正在给窗前的旭日藤浇水，听到艾伦的疑惑有点奇怪，倒也并不避讳。他转身见青年正炯炯其华地望着他，知道恋人又在暗地里观察自己的反应了。尽管是鼓起勇气问出来，装得也很纯粹。</p> 
<p>&nbsp;</p> 
<p>担心自己不愿意跟他分享有关工作生活的一切——至少小家伙肯定是这样以为，我都把我最真实的一面给你看过了，你也对我表示一下呗。</p> 
<p>&nbsp;</p> 
<p>哎，被撇下过一次，被害幻象变多了。</p> 
<p>&nbsp;</p> 
<p>原来自己在艾伦心目中早都已经如此重要了，重要到自己出走离开之前，怪不得前几天那泼撒得……看穿了恋人，男人在心里无耻地得意了一下，然后又迅速收紧了思路立正辞严——再得意也不能再害人家了！有意、无意都不行！</p> 
<p>&nbsp;</p> 
<p>“呃呃……”利威尔单手插兜，另一只手扶上下巴想了想。他在窗边旭日藤枝蔓延伸的范围内踱步，既巧妙地掩饰了刚刚的心理活动，又为自己接下来的表达留下了空间。</p> 
<p>&nbsp;</p> 
<p>“简单来说，就是有一批抵押债券，你可以理解为有一部分钱——一项资产。”利威尔慢条斯理地挑选着措辞，</p> 
<p><br /></p> 
<p>“如果要使用呢，我们需要评估它们的风险价值。Risk在可控范围以内，就用它，反之，就不用。”男人开始他的金融大讲堂。<br /></p> 
<p>&nbsp;</p> 
<p>艾伦搬起小板凳认真地听，“嗯！”</p> 
<p>&nbsp;</p> 
<p>“可是我们的风险评估部门呢，实际上花了比我们想象中，多得多的时间去评估这批资产的价值。也就是说，它们出现在账面上。可是呢——”</p> 
<p>&nbsp;</p> 
<p>男人尽量放满语速，确认着艾伦能听明白，微微用手比划，“关于这部分资产却没有给出任何的风险预测。它们和银行其他可用资产混在了一起。”</p> 
<p>&nbsp;</p> 
<p>“OK……”</p> 
<p>&nbsp;</p> 
<p>“这样一来呢，投资部门就在我们不知道其高风险的情况下，使用了这笔资产，去做了我们原本不应该、或者不愿意去做的事。等到发现的时候，其实已经亏大了。”</p> 
<p>&nbsp;</p> 
<p>“这样啊。”艾伦在努力理解。</p> 
<p>&nbsp;</p> 
<p>男人继续像教小学生一样循循善诱，</p> 
<p>&nbsp;</p> 
<p>“然后因为杠杆效应，由这笔抵押债款所导致的一系列连锁反应，导致了公司，在全部主要资产类目下都在下跌——”利威尔见艾伦皱起了眉头，遂改个说法，</p> 
<p>&nbsp;</p> 
<p>“就好像一碗冰豆沙，小艾伦拿勺子舀走了一块，是不是其他地方的豆沙都要跑过来补齐那一块，整碗食物才会变平呢？”他边比划艾伦边猜。</p> 
<p><br /></p> 
<p>“但是其他的部分，明显为了补那一块，而变少了啊！放到银行里去，就是其他类目的资产也在亏损了……”</p> 
<p>&nbsp;</p> 
<p>“行……”艾伦后悔问出了这个问题，现在换利威尔谈到自己的工作开始滔滔不绝喋喋不休。</p> 
<p>&nbsp;</p> 
<p>“然后根据我们历史波动率所构建的限定式——这个也是我们整个交易模型的主要依据，只要亏损再下跌25%，那么造成的经济损失，就要超过银行的市值了！”</p> 
<p>&nbsp;</p> 
<p>利威尔的声音忽然不由自主地提高，“是不是很可怕？”</p> 
<p>&nbsp;</p> 
<p>“……我不懂怎么可怕了。”</p> 
<p>&nbsp;</p> 
<p>“都超过市值了，不就破产了嘛！”利威尔现在耸人听闻恨铁不成钢的样子不像是在教小孩，而是在吓小孩。</p> 
<p>&nbsp;</p> 
<p>艾伦身子退了一步。</p> 
<p>&nbsp;</p> 
<p>“所以呢，”男人心情还好的时候偶尔会打个响指，“我，就是被叫去，在资产下跌到无可救药之前，把它们以市场价卖出来变现。如此一来，银行就不至于跌到破产。怎么样？是不是很酷？”</p> 
<p>&nbsp;</p> 
<p>青年抽动嘴角，白眼一翻，真是听得脑壳疼。</p> 
<p>&nbsp;</p> 
<p>利威尔摇着尾巴求表扬，“我是不是说得特别好，就像你，总是用平凡的语言，在劝说那些整容儿童一样？”</p> 
<p>&nbsp;</p> 
<p>艾伦挠了挠头左顾右盼，“利威尔，我有点困……”。</p> 
<p>&nbsp;</p> 
<p>“艾伦，亲爱的伦伦……我还没说完！”男友意犹未尽，</p> 
<p>&nbsp;</p> 
<p>“知不知道后来史密斯先生的团队还帮了很多忙，这场风波在我们的共同努力下就暂时歇下了，他也因此调到了北美地区当一把手老大。我回来也升职，就可以多陪你了。”</p> 
<p>&nbsp;</p> 
<p>艾伦恍然大悟，“难怪他自己取消了头皮手术！”</p> 
<p>&nbsp;</p> 
<p>“嗯哼。”利威尔摊开手，“他的目的达到了，还要些什么有的没的。是我们公司的危机成就了他。”</p> 
<p>&nbsp;</p> 
<p>“我看你刚回来的时候可没这么自豪。”艾伦也是明白人，“史密斯先生也救了你。”</p> 
<p>&nbsp;</p> 
<p>“是的。”利威尔点头表示同意，“只是纽约那个地方，我是这辈子也不想回去了。”</p> 
<p>&nbsp;</p> 
<p>“啊？”艾伦几乎要跳起来，“我还没去那边旅游过呢，你不跟我去啊？”</p> 
<p>&nbsp;</p> 
<p>“这个例外。”利威尔俯身亲了一下他的头顶，“我很乐意做你的贴身保镖兼免费导游。”</p> 
<p>&nbsp;</p> 
<p>男人说着也坐到他的床边与他并肩，艾伦很喜欢他健谈起来的样子，“话说那真不是什么愉快的经历。大老板商量决策，我就是被带过去干苦力的。你都没见到多少人干完了就被裁员——虽然我以为我也会这样。”</p> 
<p>&nbsp;</p> 
<p>男人忽然抿紧了嘴巴，他低下头。云淡风轻的语言都是在残酷的记忆后。走过一次意外，又在努力地重生。</p> 
<p>&nbsp;</p> 
<p>艾伦看着他，竟然想到了自己。他们都是在同一时间，只是不同时空下经历着一场来自各自旅程的浩劫。没有谁比不了谁，他可以在爱人面前痛得夸张哭到撕心裂肺，可想起那人，无论爱情发展成什么样，当时在那边的公司里，都只能强忍克制住，一个劲被逼着向前冲，比自己也好过不到哪去吧。</p> 
<p>&nbsp;</p> 
<p>艾伦心底顿时软作一团。他们的这段感情，真是来之不易。</p> 
<p>&nbsp;</p> 
<p>他头脑一热，抓住男人的手说，“利威尔，我年入千万。”</p> 
<p>&nbsp;</p> 
<p>利威尔被突如其来的坦白吓了一跳，“现在说这个干什么？”</p> 
<p>&nbsp;</p> 
<p>“你之前问过我来着，我就去查了一下。”艾伦沉着地打起了小算盘，</p> 
<p>&nbsp;</p> 
<p>“你要是这么累，就别干了。咱不受那气！我养你。”</p> 
<p>&nbsp;</p> 
<p>“……”利威尔愣了一阵儿，他不敢相信艾伦为了他的幸福也可以这么勇敢。</p> 
<p>&nbsp;</p> 
<p>他若有所思地问，“你，你都病成这样，确定还要这么拼？”</p> 
<p>&nbsp;</p> 
<p>“嗨……”艾伦毫不大意地摆摆手，“比起在一起，这算什么！”</p> 
<p>&nbsp;</p> 
<p>他胸有成竹地看着利威尔，“都是小意思。”</p> 
<p>&nbsp;</p> 
<p>“小意思？”利威尔想对他肯定。</p> 
<p>&nbsp;</p> 
<p>“嗯，小意思……”艾伦捣着脑袋。</p> 
<p>&nbsp;</p> 
<p>两个人就这样互送了一阵儿秋波，然后噗嗤一声都笑了出来。艾伦笑得脚丫子踢到了利威尔腿上，被利威尔拽过来，护住伤口送到怀里。</p> 
<p>&nbsp;</p> 
<p>“唉……”利威尔抓着这块宝贝啼笑皆非，“你知道吗？其实我早该对我们的感情再勇敢一点。”</p> 
<p>&nbsp;</p> 
<p>利威尔说，“以前我总觉得工作占据了自己很大一部分，剩下的精力才有余裕去谈感情。后来我发现，有没有工作，其实都是一个我，你一直都在，你是我的一部分。”</p> 
<p>&nbsp;</p> 
<p>艾伦点点头。</p> 
<p>&nbsp;</p> 
<p>“你知道吗？”利威尔忽然想到什么似的跟艾伦猎奇地说，“我们公司，最漂亮的一个大美女，是个大&middot;&nbsp;同/性/恋的。”</p> 
<p>&nbsp;</p> 
<p>“哈？”艾伦问，“为什么是大，同/性/恋？”</p> 
<p>&nbsp;</p> 
<p>“因为她很勇敢啊。Proud游行那些天，她会穿彩虹色的包臀裙，踩特别细的高跟鞋在客户面前招摇过市。个头不高，倒是很坚定。”</p> 
<p>&nbsp;</p> 
<p>“多好看啊？”艾伦忍不住问。</p> 
<p>&nbsp;</p> 
<p>“像个idol，笑一笑就有客户买账。我们公司当销售的女孩都比较漂亮。她是那种走在大楼里，一群人回头，「哇——」这样的，像个瓷娃娃。”</p> 
<p>&nbsp;</p> 
<p>“投资银行的一个销售？还个头不高？”艾伦问他，“你说的该不会是希斯特利亚吧？”</p> 
<p>&nbsp;</p> 
<p>这回轮到利威尔惊讶了，“你知道她？”</p> 
<p>&nbsp;</p> 
<p>艾伦笑一笑，他才不会告诉男人，你的瓷娃娃同事连续几年都要来请教你的医生老婆。</p> 
<p>&nbsp;</p> 
<p>好在利威尔没兴趣深究，中环就这么大，艾伦认识的是位美女又不是帅小伙，怕什么。</p> 
<p>&nbsp;</p> 
<p>“可是，你不是在我姐那边承认了我们的关系了吗？”他们太久没见面，艾伦要把他的疑惑通通都解开。不然谈恋爱只靠猜，如何让他有充足的安全感啊——奇怪，仿佛是触发了领地意识，艾伦也发觉自己未免太在乎了！</p> 
<p>&nbsp;</p> 
<p>好在利威尔也对小心翼翼的恋人不厌其烦。艾伦发现男人虽事业有成，却比看上去或是想象中要好相处得多。</p> 
<p><br /></p> 
<p>明明工作和履历都那么高大上，在他面前却像个普通人。</p> 
<p>&nbsp;</p> 
<p>果然在内心里，流淌着充满温度的善良吧。</p> 
<p><br /></p> 
<p>他很荣幸，自己可以完全享用这股强大真实的温柔。</p> 
<p>&nbsp;</p> 
<p>“说起那次，是我失误了。”利威尔对米卡莎可没有她对他恨得那么多，“她当时来问我怎么认识你。我一眼就看出来你们关系不一般了。”</p> 
<p>&nbsp;</p> 
<p>艾伦理解，米卡莎在谈到自己的时候，会有那种不理智和护短的下意识神态……人精如利威尔，怎么可能会看不明白。</p> 
<p>&nbsp;</p> 
<p>“我心想她要么是对你还没表白的关系户，要么是一个强劲对手……总之我的时间也有限啦，干脆给她个下马威打发一下，就说我是你的未婚夫。”</p> 
<p>&nbsp;</p> 
<p>“结果——没想到，”艾伦绷不住了噗噗地笑出声来，他打利威尔的肩膀，“我去，那是你大姑姐！”</p> 
<p>&nbsp;</p> 
<p>利威尔扶额，“对，好凶恶的大姑姐……赶紧请喝下午茶来赔罪。顺便要了电话。”</p> 
<p>&nbsp;</p> 
<p>艾伦调侃道，“你看你办事，从来都是有条不紊不让自己吃亏。”</p> 
<p>&nbsp;</p> 
<p>“哎。”利威尔揽过艾伦，含笑着颔首。他俩坐病床上抱在一起，窗外的灯火正闪，利威尔猜霓虹灯底下一定有星轨。他忽然觉得，过往的岁月都模糊了，尽管他去到过不少地方，看遍了世间繁华。可如今和艾伦在一起，敞开心扉说好多话，才像是真正在活着。</p> 
<p>&nbsp;</p> 
<p>“喂艾伦。”利威尔歪着脑袋抵在青年耳畔，艾伦则靠在他的肩膀上，两只手乖巧地环着他的腰。他觉得此刻他和男人贴得近极了，愉悦起来，身体都不再那么痛。</p> 
<p>&nbsp;</p> 
<p>“等你病好了，我就带你出去转一转。嗯，一出院就去，想去哪去哪里。”他低吻一下艾伦额头，“以前我总想往外面跑，趁年轻，总觉得世界很大，外面会很好，就一直没停过。如今，该看的我都看过了，忽然就觉得……”</p> 
<p>&nbsp;</p> 
<p>他把艾伦环在自己腰上的手又握过来紧了紧，像宣读誓言一样认真又欣慰起来，“我的幸福很简单。也许哪儿都不用去，就在香港，想上班时上班，下班以后约在某个地铁口去吃饭，碰上这个地方下雨，不管谁碰上谁，可能我们两个脸上都会沾上点雨水。”他笑起来，艾伦也跟着眼角弯弯。</p> 
<p>&nbsp;</p> 
<p>“等到夏天就沿着海湾，路过避风塘，在树荫下站一站，吹穿堂的海风。还可以买汽水——我知道你戒不了冻柠茶。”利威尔嘲笑他，艾伦擦了擦鼻子。</p> 
<p>&nbsp;</p> 
<p>“然后就随便找一家咖啡店，你累了，坐下来，我抱抱你就好。”</p> 
<p>&nbsp;</p> 
<p>艾伦闭上眼。他平静得，只能看见海。终于和那人结伴相对，他不希望，他的情人也一定不允许，他离开了。</p> 
<p>&nbsp;</p> 
<p>如今没有什么比这个更让人放心了。万万对情侣，都在现实的车轮中被迫分开，而他们，从各自的跌宕里走出。</p> 
<p>&nbsp;</p> 
<p>我就是我，尽管你也很优秀，我就是爱你那本身充满志气又传奇的样子。</p> 
<p>&nbsp;</p> 
<p>艾伦是否已经熬过这个劫数？为言尚早。只是他有信心可以完全康复。</p> 
<p>&nbsp;</p> 
<p>“利威尔，”他抬起头来对那人说，“我觉得我的心中有着你。”</p> 
<p>&nbsp;</p> 
<p>利威尔也把恋人的手送到自己胸口。动情之际，凭两眼就可以证明一切。</p> 
<p>&nbsp;</p> 
<p>他在亲吻他的耳际。温柔眷恋的吐息，如春风吹动着发尾。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p>【注】旭日藤的花语是‘爱的锁链’呐w</p>
