https://shingackerman.lofter.com/post/393987_821018a
【日语翻译】宪兵团团长艾伦&middot;耶格尔 【0】-Shing


<p>※第0章是穂高太太在第4章之后才写的番外，对于故事背景有很大的补充。我想了想还是提前翻这章比较好，更加容易理解。</p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=3265285"  >https://www.pixiv.net/novel/show.php?id=3265285</a><br /></p> 
<p><br /></p> 
<p>第1章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_7fc7d24"  >https://shingackerman.lofter.com/post/393987_7fc7d24</a><br /></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔&nbsp;【0】</p> 
<p>著者：穂高</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p>循环&amp;作弊的艾伦番外篇。艾伦从调查兵团毕业后到成为团长的故事、这次时间轴是从毕业后到入团数月。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦&middot;耶格尔。</p> 
<p>训练兵团无人不知其名。不、更不用说宪兵团、驻屯兵团，就连在调查兵团他的名字也人尽皆知。他本人甚至是一个连所属兵团还没决定好的训练兵。</p> 
<p>理由有很多。首先是他出类拔萃的实力。对于立体机动装置的操纵和斩击都被称誉为那个人类最强再世、对人格斗方面即使是教官也不能和他分出胜负。</p> 
<p>&nbsp;</p> 
<p>但是他在周围划清界限、并且他的魅力之处远不止于此。</p> 
<p>艾伦&middot;耶格尔的名字能被人熟知至此，最重要的理由是，捕获人心的个人魅力。他的人心掌握术快要到达连老练的政治家也不能匹敌的领域了。</p> 
<p>&nbsp;</p> 
<p>他准确领会对方的意图、说出对方想听的话、采取对方希望的活动。只一眼就服从，不知不觉就得到了如他所愿的结果。然而不让人察觉出来。在不知道的情况下心就被一点点地侵食了、反应过来已经成为他的傀儡了。但是没有对此不满的人。因为他期盼的未来和得到的结果、无论何时都是最大程度上的正确。</p> 
<p>能看清常人考虑不到的未来的他、简直就像『无所不知』一样。</p> 
<p>&nbsp;</p> 
<p>而且天生的容貌也是他成为如此显眼的存在的原因之一。光滑的棕色头发、端正的容貌和纤细又结实的肢体，再加上种类稀少的金色杏眼。仿佛嵌入太阳般的熠熠生光的眼睛轻轻眯起，同时加之微笑，就能缓和端正容貌通常给人的严肃印象。挂着那样的笑容拜托事务、无论是谁都会乐意听从他。</p> 
<p>&nbsp;</p> 
<p>理所当然、训练兵团里面不论男女都对他抱有爱慕之心，然而他没有和任何一人交往。温柔地、柔软地、但十分坚决地拒绝了纠缠的人，禁止深交。</p> 
<p>即使这样、在他身边度过一年半时间的训练兵和教官们对比谁都要高贵、美丽、有礼、悲伤的他——艾伦&middot;耶格尔，既畏怖，又敬爱。</p> 
<p>&nbsp;</p> 
<p>在前来视察的士兵当中看到了熟悉的面孔、我不由得露出了一个微笑。今天是训练兵团的公开演习、为了得到心仪的训练兵，三个兵团都派来了视察者。驻屯兵团来的是班长伊恩&middot;迪特里希，宪兵团来的是分队长奈尔&middot;德克，然后调查兵团派来的是分队长埃尔文&middot;史密斯和班长利威尔。</p> 
<p>&nbsp;</p> 
<p>每个人都在倾听教官的说明、热情地记着笔记，或者向训练兵投去评估的视线，在这中间，看到丝毫没有掩饰自己的不感兴趣，一个人离开座位站着的调查兵团班长，艾伦在心中苦笑。</p> 
<p>&nbsp;</p> 
<p>（因为无论相遇几次还是没有成长啊）</p> 
<p>&nbsp;</p> 
<p>但不变的是、看到他的存在就很高兴这个不争的事实。比记忆中年轻了很多、想起了这次没有相差多少岁。现在、我十五岁、利威尔桑十七岁。</p> 
<p>眼睛的余光捕捉到教官指着自己说话。恐怕哪个兵团都会为了得到自己拼尽全力吧。不过我已经决定好加入哪个兵团了。无论开出怎样的条件也不会改变意志。那是在很久之前、还没诞生就决定好的事情。</p> 
<p>&nbsp;</p> 
<p>无论几次、到了快要疯狂的地步，无论转生几次结果都没有改变。</p> 
<p>人类最终、还是照样被人类消灭了。王公贵族、商会、城墙教……隐藏真相、从内部开始腐败的永远都是权利。所以我重新进行了考虑。必须潜入那个内部深处、从根部开展彻底的改革。与其品尝权利滥用带来的绝望，不如自己掌握了那个权利。</p> 
<p>我决定在权谋术的战场中、以言语和笑容作为武器，战斗到底。</p> 
<p>&nbsp;</p> 
<p>我要加入宪兵团。</p> 
<p>&nbsp;</p> 
<p>演习的期间、一直感受到注视自己的强烈视线。三个兵团派来的人虽然也在凝视着自己、但并不是那么可爱的事情。这个煎熬的视线、我并不陌生。</p> 
<p>&nbsp;</p> 
<p>每次转生和他相遇后都会坠入爱河、无论是在何时分散的他即使什么都不记得，也以不变的眼神看着自己。</p> 
<p>&nbsp;</p> 
<p>「耶格尔、来这边！」</p> 
<p>&nbsp;</p> 
<p>完成了所属任务的我被同期包围起来、不停地向我送上赞词，然后听到了教官呼唤自己的声音。转头去看教官、发现他身边站着的人影，我暗暗地绷紧了嘴角。浮现着意味不明的笑容的埃尔文桑和、用饥饿的野兽般的眼神瞪着我的利威尔桑。</p> 
<p>&nbsp;</p> 
<p>「是、请问什么事呢？」</p> 
<p>&nbsp;</p> 
<p>武装起泰山压顶而不惊的铁壁笑容、站到教官身边。</p> 
<p>&nbsp;</p> 
<p>「这位是调查兵团的埃尔文&middot;史密斯分队长、那位是利威尔班长。有话想对你说。」</p> 
<p>「呀、初次见面，艾伦。训练中打扰你真是抱歉。」</p> 
<p>「不不、和您见面是我的光荣。」</p> 
<p>&nbsp;</p> 
<p>虽然自己也差不多、但是埃尔文桑的笑容真的很可疑。</p> 
<p>&nbsp;</p> 
<p>「没有那么夸张。如果训练兵史上最高和声名出众的你相比的话。」</p> 
<p>「喂、埃尔文。废话少说、快点搞定。」</p> 
<p>&nbsp;</p> 
<p>我们互相试探的对话被利威尔桑打断了。果然还是老性子，表情完全出卖了他的不耐烦。埃尔文桑不自然地耸了耸肩。</p> 
<p>&nbsp;</p> 
<p>「那就、早入正题吧……你的志愿兵团是哪个？」</p> 
<p>&nbsp;</p> 
<p>真是单刀直入的问法啊。不过在演习场的入口看到他们的瞬间就已经准备好回答了、所以毫不犹豫地说了出来。</p> 
<p>&nbsp;</p> 
<p>「已经决定好了。是调查兵团。」</p> 
<p>&nbsp;</p> 
<p>对于我的回答、埃尔文桑连表情都没变。然而眉毛轻轻动了一下、没有逃过我的眼睛。我了解到他的动摇、正是我主导了对话的证据。</p> 
<p>&nbsp;</p> 
<p>「是吗……我是为了劝说你而来、这样就安心了。」</p> 
<p>「是。拜托你了。」</p> 
<p>&nbsp;</p> 
<p>脸色一变、向两人敬礼。埃尔文桑刚才的动摇已经消失了，又浮现出那个奇怪的笑容。我也回以微笑。教官也被今期首席的我毫不犹豫就选择调查兵团深深震惊了、但是没有特别的怀疑。此处理解了此番对话的无意义的人只有我们两个。</p> 
<p>&nbsp;</p> 
<p>埃尔文桑身边的人则心满意足地点了点头、对不久的将来就会成为人类最强的兵长的他，感到些许的心痛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>几天后、埃尔文桑突然来拜访我。因为早有做好他会来的准备、所以并不惊讶。</p> 
<p>&nbsp;</p> 
<p>「老实说吧、你在想什么。」</p> 
<p>&nbsp;</p> 
<p>晚饭过后被教官叫到谈话室、坐在椅子上的是埃尔文桑。没有多少时间吧、他像前天那样直接逼问。偌大的谈话室散落着几个同期、即使注意到也不会把这边的会话当回事吧。在这样的空间里、埃尔文桑用不放过任何细微表情的眼睛牢牢地盯着我。</p> 
<p>&nbsp;</p> 
<p>「不管怎么说也好……是啊、经常牢记人类的胜利。」</p> 
<p>「原来如此。作为训练兵来说是满分的回答。」</p> 
<p>「谢谢。」</p> 
<p>「人类的胜利吗。这样、换个问法，为了实现这个目标需要做什么事情？」</p> 
<p>「把巨人一匹不剩地驱逐掉。还有除此之外的方法吗？」</p> 
<p>「我也不知道啊。要是你知道的话、不说说吗。」</p> 
<p>「别开玩笑了。区区一个训练兵、能教给调查兵团的分队长什么事呢？」</p> 
<p>&nbsp;</p> 
<p>我用略显冷淡的话回答。这个人已经看穿了一切、只不过是彼此的恶趣味而已。</p> 
<p>&nbsp;</p> 
<p>「志愿是调查兵团、说谎的吧？真正的志愿兵团是？」</p> 
<p>「宪兵团。」</p> 
<p>「说着想驱逐巨人、却跑去内地？」</p> 
<p>「虽然说着大话、其实我是个胆小鬼。实在是太害怕和巨人战斗了、只好撤退到内地。」</p> 
<p>&nbsp;</p> 
<p>身体配合地颤抖起来、埃尔文桑像是被我逗乐了，大声笑了。大家虽然都假装不知道的样子、不过留意着调查兵团分队长和首席的会话的事情早已暴露。可不能随便说话呀。</p> 
<p>&nbsp;</p> 
<p>「是吗、那么加入调查兵团进行巨人的讨伐、」</p> 
<p>「诶诶、那也太恐怖了吧，不去。」</p> 
<p>&nbsp;</p> 
<p>交换着了然于心的笑容。</p> 
<p>&nbsp;</p> 
<p>「既然你打算去宪兵团、那就没办法了……今后也希望能多多交流啊。」</p> 
<p>「是啊。宪兵团和调查兵团之间的隔阂很深、要是以后能建立良好的关系，那就太好了。」</p> 
<p>「请多多关照哟。」</p> 
<p>「我才是要您关照。」</p> 
<p>&nbsp;</p> 
<p>我们打着官话就缔结协定。全部都用笑容坚固了、即使如此也只相信心底的想法是真实的。</p> 
<p>&nbsp;</p> 
<p>日后、知道我加入了宪兵团的调查兵团班长愤怒地袭击了宪兵团本部，这件事就是后话了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>宪兵团入团的第一天、我们这些新兵被带去了所属班。</p> 
<p>我在王族护卫部队的第一队、是就算在宪兵团里面也是精英中的精英的所属班。不过在宪兵团里面实力并不是飞黄腾达的唯一条件，即使所属精英班也有止于班长的人、相反地也有实现了谜之发迹的傻瓜。全部都是由金钱和权利的平衡来决定。</p> 
<p>&nbsp;</p> 
<p>挨个地方寒暄问候完了之后、回到集结王族护卫部队的分队长处。踏过铺着厚到浪费的地毯的走廊、往旁边的房间不经意地一瞥，果然是不负流言的腐败景象啊。</p> 
<p>从白天开始就沉迷于赌博和酒、更有甚者叫来了妓女。</p> 
<p>&nbsp;</p> 
<p>吞下无言的叹息、来到分队长室的前面。敲了敲有独角兽浮雕的木门、马上传来回答。轻轻推开房门、走进屋里，里面的空气和外面的呈现两个完全不同的状况。</p> 
<p>&nbsp;</p> 
<p>奈尔&middot;德克分队长在窗边站着、笔直的视线向我望过来。与其说是被观察着、倒不如说是在拼命回想着什么、目不转睛的视线。</p> 
<p>&nbsp;</p> 
<p>奈尔分队长的房间里没有酒瓶、连烟味都没有。家具也是按照最精简的要求配置、说是朴素也言不为过。办公桌也是考虑到他的地位不敢相信的便宜货。</p> 
<p>自然流露出微笑。完全不是熟练而虚假的微笑、而是发自心底的喜悦。从初次出生相遇的那时开始、在腐败烂透的宪兵团里只有他仍然努力完成使命。自豪地守护王和王都的使命。</p> 
<p>曾经的奈尔师团长——奈尔分队长今生也是一点没变。就这样带着微笑敬礼、奈尔也一脸惊讶地回以敬礼。</p> 
<p>&nbsp;</p> 
<p>「我是艾伦&middot;耶格尔。所属第一班。经验不足之处还请多多指教。」</p> 
<p>「我是分队长奈尔&middot;德克……耶格尔、有一个可笑的问题，我之前见过你吗？」</p> 
<p>「在演习场见过吧。」</p> 
<p>「啊、啊啊、没错。在演习场……」</p> 
<p>&nbsp;</p> 
<p>带着高深莫测的表情，笑容的性质也变成了‘不允许再追问下去’。总是在最后关头掉以轻心的奈尔桑就此打住了问题。</p> 
<p>&nbsp;</p> 
<p>「与历代相比也是第一的成绩、我听说了。今后请多多指教、耶格尔。」</p> 
<p>「是！」</p> 
<p>&nbsp;</p> 
<p>就这样、转生了无数次的我、开始了初次的宪兵团生活。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>正式成为宪兵团的一员的我、暂且出席了各种各样的场所。同期的集会、年龄相近的前辈的酒会、不能大声说的干部们的酒肉宴会。力量对比和固执己见、派系勾结。以前的我、为了弄清付之一笑的无聊事情，拼命地往头脑里灌输这种思想。</p> 
<p>幸运的是、宪兵团是个非常『悠闲自在』的就职环境、时间十分足够。喝着酒、装作什么都不知道的新兵、听到了很多东西。</p> 
<p>&nbsp;</p> 
<p>我的容貌也恰如其分地派上了用场、把脸靠近，眼睛轻轻往上看，只是这样、正在唾沫横飞地说着和商会的派系的男人就已经看呆了——好好记住这个人是我的宪兵团必要的人才了。</p> 
<p>&nbsp;</p> 
<p>入团已经有六个月了、我被派遣去当某个贵族举办的晚会的护卫。虽说是贵族、原来是流落民间的的末位王子的世家。流着王族的血、即使在贵族里面也会得到特别的关照。本来像我这样的新兵是不可以加入护卫班的、但是奈尔分队长亲自指名、谁也不敢有意见。</p> 
<p>&nbsp;</p> 
<p>一踏进屋里、就来到了另一个世界。</p> 
<p>用庶民一辈子也喝不上的最高级酒水无意义地装饰着的菜肴。漫不经心地摆置的凝聚一流职人心血的家具。只一盏就能买下房子的高价冕形灯和绘画这类的美术品。女人们穿着形形色色的裙子、戴着闪闪发光的珠宝，折射出的吊灯的光线能够刺痛眼睛。用快要吐出来的品味打造的豪华空间、花了不计其数的金钱。由每天拼命生存下来的平民的金钱构成。</p> 
<p>&nbsp;</p> 
<p>一无所知、脑袋空空如也、一根手指都没有动过、放眼望去都是比猪还不如的家畜，不由得露出一个狰狞的微笑，连忙收起表情。幸好谁都没有注意到。</p> 
<p>&nbsp;</p> 
<p>正靠着墙壁警备着、从刚才开始就一直偷瞥我的贵族小姐走了过来。波浪状的金发轻轻飘舞、优雅地牵着淡蓝色舞裙的裙角，的的确确的淑女风情。表情浮现出对士兵的蔑视，同时作为女人的欲望却又一览无遗，如果除去不纯真的话。</p> 
<p>&nbsp;</p> 
<p>「在警备呢、工作辛苦了。」</p> 
<p>「……谢谢。承蒙过奖。」</p> 
<p>&nbsp;</p> 
<p>右脚后移着地、左手扶胸低头。无论是涂红的嘴唇、还是散发出来的人工花香，都让我厌倦不已，不过还是像对待王公贵族那样恭敬地问候，她脸色发红。</p> 
<p>故意举起左手敬礼、而不是右手。不想向这样的女人献上心脏。</p> 
<p>用斜眼请示奈尔分队长、他轻轻地点点头，只有我才能明白。得到了许可、仰起脸，目不转睛地看着小姐。相当喜欢我的容貌吧。她微微泛出红晕的脸越发红了。开始慌张地不像个淑女了、我温柔地牵起她的手。</p> 
<p>&nbsp;</p> 
<p>她的手没有沾过阳春水、一道伤痕也没有，白如细雪，柔若无骨，不过我还是觉得女性士兵们净是被晒伤的痕迹、皮肤发硬的手更加美。拿起那只白皙的手、靠近嘴唇。</p> 
<p>即使恶心得快要吐出来也没关系、因为她是墙壁商会干部的女儿。为了兵团、最后是为了人类的话……我已经没有选择的余地了。只能竭力以自己为诱饵束缚住她来利用。</p> 
<p>&nbsp;</p> 
<p>然而嘴唇就要碰到的一瞬间、某个人以迅雷之势把我的手拧起来。想都不用想就知道是谁。能够这样轻易地抓住全神戒备的我的手、只有一人办得到。但是为什么、你会在这里。</p> 
<p>&nbsp;</p> 
<p>「……失礼了。有紧急的命令、先把这家伙借给我用一下。」</p> 
<p>&nbsp;</p> 
<p>利威尔口头上说着敬语、以命令为借口来赔不是，但视线却牢牢地盯着我。贵族小姐也愣了一会，不过被突然出现的男人强大的气势所压倒，除了点头也做不了什么。我被那双要喷出火的眼睛盯着、也是喘不过气。</p> 
<p>一直都这样被抓住手腕是很不成体统的、但挣脱开来马上又抓住了两只手。好像在说不让我逃跑似的。再这样下去就要在这里闹起来了、那可不行，只好放弃任他拉走我。眼神示意奈尔分队长要离场的信息。被弄得愁眉苦脸的样子可不是我的错呀。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「对不起、究竟有什么事呢。」</p> 
<p>&nbsp;</p> 
<p>就这样拘束着手腕、被带到院子里。期间、利威尔桑一言不发。对我来说必然是个大麻烦、所以故意说些造作又殷勤的话。反正在这个世界里、我和利威尔桑也不是那种可以亲密交谈的关系。就说过一次话、而且还是在演习场的边上照过对脸的关系。</p> 
<p>&nbsp;</p> 
<p>「还不肯放开我的手吗、利威尔班长殿下？」</p> 
<p>&nbsp;</p> 
<p>说了些像是发自心底厌恶的话、握着手的力度松了。还以为是他放开了、下一秒就以远比刚才强劲的力度把我拉过去，反应过来腰已经被搂住了。吃惊地看着近距离的、青色中夹杂着浅灰的眼睛，怀念和其他种种复杂的感情交织着，占据了我的胸口。</p> 
<p>&nbsp;</p> 
<p>「我还在执行任务、请停止您的捉……」</p> 
<p>「不是捉弄啊。」</p> 
<p>&nbsp;</p> 
<p>利威尔终于开口、打断了我的话。洋溢着惊人的激情的灰瞳、像箭一样射穿了我。</p> 
<p>&nbsp;</p> 
<p>「听好、我迷恋上你了。」</p> 
<p>「什……！」</p> 
<p>&nbsp;</p> 
<p>被超直球的说法吓住了。目瞪口呆、他想说的竟然是这种事情。从至今的经验来看、本来以为利威尔桑是不太会直率地说出自己想法的。反正这次把我硬拉出来的理由也是嫉妒吧、想着会被旁敲侧击地追问。虽然这样想、但被突然间的告白弄得无法思考。</p> 
<p>&nbsp;</p> 
<p>「说、说什么呀。」</p> 
<p>&nbsp;</p> 
<p>好不容易发出的声音、终于不再颤抖了。总是这样、我总是敌不过这个人。</p> 
<p>&nbsp;</p> 
<p>「我看中你这家伙了。所以不许跟别人眉来眼去、动手动脚的，很不爽。」</p> 
<p>&nbsp;</p> 
<p>他不满地皱起眉头、我则发现自己在极近距离里看着利威尔桑的脸。</p> 
<p>没有记忆中的眼角细微的皱纹、连面部的线条都更加圆润。现在的我和他都不再是那个岁数了。一想到这是因为年轻带来的率直和无谋、内心就平静下来了。也有着连带这个一起觉得他很可爱的我。</p> 
<p>因为率直和无谋、我在很久以前就把它们丢弃掉了。</p> 
<p>&nbsp;</p> 
<p>「只有一面之缘的人、真亏利威尔班长能一见钟情呢。」</p> 
<p>&nbsp;</p> 
<p>就算激怒他也好、都要从这里脱离，故意说出轻蔑他的话，然而利威尔桑用鼻子发出一声嗤笑，好像说“那又怎样？”。</p> 
<p>&nbsp;</p> 
<p>「看第一眼我就知道了、你是属于我的。」</p> 
<p>「……那个自信从何而来、真想看看你脑袋里装的是什么。」</p> 
<p>「哈、我倒是很容易就知道你在想什么哟？傻瓜一样说着连篇的废话、其实心底是在嘲笑着那些内地的猪猡吧。」</p> 
<p>&nbsp;</p> 
<p>被戳中心事、下了一跳，被抓住的手腕不禁用力握紧。即使这样也不能承认。</p> 
<p>&nbsp;</p> 
<p>「别开玩笑了。」</p> 
<p>「一看到你的眼睛我就全知道了。其他人都不明白也好、但是我明白。就算你容貌清秀、就算你披着羊皮，那双眼睛是瞒不过我的。」</p> 
<p>&nbsp;</p> 
<p>利威尔桑越发贴近身体、在我的耳边低声说道。约束力已经小了很多、随时都可以逃跑。但是我没有这样做。后面的话是什么、我想听听，任由他健壮的手臂抱着。</p> 
<p>&nbsp;</p> 
<p>「你的眼睛映出的只有愤怒。不相信世上的任何东西、不渴望世上的任何东西，只以愤怒作为原动力生存着。那样的事物已经不能再被称为人类了、」</p> 
<p>&nbsp;</p> 
<p>屏住呼吸、等待利威尔桑的话。周围的世界都安静了下来。</p> 
<p>&nbsp;</p> 
<p>「我们是一模一样的怪物——艾伦。」</p> 
<p>&nbsp;</p> 
<p>远方的乐队明明应该在演奏着音乐、但我只能听到他的声音。</p> 
<p>被称呼为怪物、被呼唤着名字，逐渐冰冷的心狠狠地颤动起来。</p> 
<p>是这样啊、在这世上只有我们两个人才能互相理解。</p> 
<p>不管被叫做什么、只有你和我才是同样的生物。</p> 
<p>拥抱着心底的怪物、难以拯救的生物啊。</p> 
<p>被这个事实欢喜得手足无措。</p> 
<p>如果可以的话、我还想和你一起在空中飞舞、想一直呆在你身边。</p> 
<p>但是——</p> 
<p>&nbsp;</p> 
<p>「请不要随便就把被人当做怪物、令人很不愉快。」</p> 
<p>「艾伦？」</p> 
<p>&nbsp;</p> 
<p>手腕用力、狠狠地把眼前的身体撞开。简单地就把只松松地抱着我的利威尔桑推开了。惊讶地睁大的灰瞳和远离的体温、有些落寞什么的、一定是错觉吧，我对此深信不疑。</p> 
<p>&nbsp;</p> 
<p>「你说的话我一个字都听不懂。我劝你还是看一下脑科医生比较好哟。」</p> 
<p>「喂……突然间怎么了。」</p> 
<p>「我还在工作中、失礼了。」</p> 
<p>&nbsp;</p> 
<p>强忍住马上从这里消失掉的冲动、背对他缓慢地迈开步子。</p> 
<p>要拒绝所有事情、绝对不能回头。</p> 
<p>这件事到此为止。</p> 
<p>已经告别了这种感情。</p> 
<p>为了人类的胜利、就算是神也杀给你看。</p> 
<p>更不用说巨人、权利、人、你、还有我的爱慕。</p> 
<p>&nbsp;</p> 
<p>「艾伦！」</p> 
<p>&nbsp;</p> 
<p>　为什么你还要再次呼唤我的名字呢。求求你了、放过我吧。</p> 
<p>&nbsp;</p> 
<p>「我还会再来见你、无论多少次都会来见你。」</p> 
<p>&nbsp;</p> 
<p>背后传来声音也没有停住脚步、真想夸奖一下自己啊。</p> 
<p>明明什么都不知道、明明什么都不记得、你却动摇了本该死去的、我的心。</p> 
<p>&nbsp;</p> 
<p>然而我是不会停下脚步的。</p> 
<p>因为我的战场、已经不在你的身边了。</p> 
<p>&nbsp;</p> 
<p>但是、就算这样、我还是继续爱恋着你、无论多少次都会和你坠入爱河——利威尔桑。</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p>&nbsp;</p> 
<p>※穂高嗷嗷嗷嗷嗷！我爱你！我爱你！说不出别的话来……为啥能写得这么好！互相取暖的怪物啊……</p> 
<p><br /></p>
                            
                        
