https://shingackerman.lofter.com/post/393987_9918849
【日语翻译】艾伦的信-Shing


<p>※上来拔拔草，证明我还有在翻译。<br /></p> 
<p>※之前那篇《艾伦、我就在这里》的太太的另一篇经典，虽然都是原作背景但是两篇并没有联系，是独立的小说。</p> 
<p>※艾伦（18）写下的情书。既然是情书就不可能会虐的对吧！？所以弱弱地说一句这是一颗糖……嗯，甜者见甜。</p> 
<p>※请大家务必给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2409135"  >https://www.pixiv.net/novel/show.php?id=2409135</a></p> 
<p>※太太只写过两篇文，另外一篇《艾伦、我就在这里》走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_94fe522"  >https://shingackerman.lofter.com/post/393987_94fe522</a><br /></p> 
<p><br /></p> 
<p>艾伦的信</p> 
<p>著者：&middot;/ id= 3166480</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p>封面：</p> 
<p><img src="https://imglf0.ph.126.net/kZogdMROw3pWHEJ9__-WrA==/6631216199771904459.png"  smallsrc="https://imglf1.ph.126.net/guHorxYm8KQneDM_IXhYdw==/6630592776678528565.png"  /><br /><br /></p> 
<p>必读注意事项</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&middot;利艾腐向</p> 
<p>&nbsp;</p> 
<p>&middot;进击未来捏造。巨人已经全部驱逐之后的故事。</p> 
<p>&nbsp;</p> 
<p>&middot;虽然有卖弄之意、不过有到原作第10卷的剧透。</p> 
<p>&nbsp;</p> 
<p>&middot;死捏他</p> 
<p>&nbsp;</p> 
<p>&middot;被爱着的艾伦</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>致调查兵团的大家</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦&middot;耶格尔谨上</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>p1</p> 
<p>&nbsp;</p> 
<p>见信如唔。大家都过得不错吧。</p> 
<p>…这么说来3天前我还看到大家精神抖擞地喝酒打闹最后醉成不省人事…姑且算是形式上的问候。啊、我现在也很好。</p> 
<p>&nbsp;</p> 
<p>最后写完这封信、我就悄悄地把它藏在书库的书架上。</p> 
<p>然后我就不禁开始想、第一个发现这封信的人会是谁。</p> 
<p>是前来查阅记载巨人实验记录的古书的韩吉桑、还是某天说过自己并不讨厌这种阴沉沉的地方的埃尔文桑、亦或者会是……利威尔兵长。那个人讨厌满是灰尘的地方、知道我来这里看过几次禁书的时候还踹了我…。</p> 
<p>说不定意外地是个不太认识的人发现呢。</p> 
<p>不过我自己想让埃尔文桑最先读到这封信。不知为何。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一旦握住笔打算写些什么、却不知道写什么好。我这是第一次写信、老实说完全不清楚信应该怎么写。而且给昨天还在一起的人们写出自己的所思所想、实在很不好意思。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1年前、****年&times;&times;月&times;&times;日</p> 
<p>人类终于正式打败了巨人、从此世上再无巨人的痕迹！</p> 
<p>…那不过是告知壁内人类的粉饰之语、实际上真相是「人眼所到范围之处的巨人」已经全部被排除。</p> 
<p>现实是墙壁还没有被破坏、只有在壁内才能保证安全。</p> 
<p>&nbsp;</p> 
<p>即便如此、从半年前开始人类就开始摆脱被巨人吞食的命运、调查兵团也改变了和巨人战斗的命运、转而秉着了解壁外世界的目的展开了外界调查。</p> 
<p>在既定无边无际的调查范围里面、虽然还没能见到阿明告诉我的炎之水、冰之大地、砂之雪原和由盐水组成的大海、但我坚信在今后的数年间、随着调查范围的扩大，终有一天会发现那样的世界。</p> 
<p>我们的未来被保障了这种幸福、真是太好了、仔细体味日渐增加的喜悦的那个时刻，就像在昨天刚刚发生一样。</p> 
<p>&nbsp;</p> 
<p>埃尔文桑对我说、今后我也不必再巨人化了。</p> 
<p>巨人不再存在的世界、以同等力量来对抗他们的巨人化能力自然也不再需要了。</p> 
<p>比起如果没有这股力量就不能赢下这次永垂不朽的战争的确切事实、对巨人恨之入骨的我能够不用巨人化、以人类的身姿活下去，对这个事实更加高兴得不得了。</p> 
<p>&nbsp;</p> 
<p>而且我得到了王政直下的命令。</p> 
<p>简而言之似乎就是让我前往王都。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>到王都去的前天、调查兵团的大家都笑得很温柔地和我送别、说「一路顺风」。</p> 
<p>&nbsp;</p> 
<p>所以我也笑着说「那我出门了」。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>p2</p> 
<p>&nbsp;</p> 
<p>话说起来、已经很久没有见过三笠和阿明了啊。</p> 
<p>我听说即使巨人已经灭绝了、他们也还是忙得昏天黑地。</p> 
<p>他们现在、也过得很好吧。</p> 
<p>&nbsp;</p> 
<p>不过想来去王都之前还是不要见面比较好。</p> 
<p>现在和他们见面、我确信三笠和阿明肯定不会说什么「一路顺风」、反而会说他们也跟着去吧。</p> 
<p>所以这样就好、得到这样的结局就已经够好了。</p> 
<p>&nbsp;</p> 
<p>104期的大家也是元气满满的吧。</p> 
<p>有盛气凌人、整天吵架的人在，也有背叛和被背叛的时候、怎么说呢…果然到了最后我还是没能真正地恨得起他们、好奇怪啊。</p> 
<p>和他们在一起有过吐血般的回忆、像笨蛋一样训练到夜晚，吵吵闹闹地直到被长官怒斥，这样的日常也是不可思议地怀念。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>利威尔班的艾鲁多桑、奥里欧桑、佩特拉桑、衮达桑、大家还好吗。</p> 
<p>稍微去了远一点的地方的大家一定很担心利威尔兵长和调查兵团吧。</p> 
<p>兵长很好哦。能随便就用一只手就把我扔出去、十分生龙活虎、所以很好、很好哦。那个人还可以活80年。</p> 
<p>&nbsp;</p> 
<p>艾鲁多桑你们对我来说……不是说「一路小心」、而是说「欢迎回来」的存在。</p> 
<p>因为不管怎么说、你们都是很温柔的人，我要是说了「我回来了」、会生气地骂我吧，但是即使脸色变得很不愉快、最后也一定会笑着说「欢迎回来」吧。</p> 
<p>&nbsp;</p> 
<p>所以我也想重新笑着说「我回来了」。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我没有后悔自己这次的选择。</p> 
<p>这是我自己的决定，我也知道即使避开了这回、结局迟早也会变成这样，所以这样就好。</p> 
<p>有人跟我说过、「结果谁也不知道、所以选择尽量不留下悔恨的道路」。</p> 
<p>那天我的理性几近崩溃、他却说尊重我的选择，我一生都不会忘掉他的话。</p> 
<p>所以我才选择了这条道路。</p> 
<p>&nbsp;</p> 
<p>不过这个选择也是我的任性妄为。</p> 
<p>我知道真的无法挽回、在最后的最后还因为自己的任性给大家添麻烦、对不起。对不起。</p> 
<p>&nbsp;</p> 
<p>我、去王都之前还有很多必须说的话、结果却什么都说不出口，打算写信依靠文字来传达、手指抖得连字都写不好了、不过是浪费墨水…。真是无情得令人发笑啊。</p> 
<p>&nbsp;</p> 
<p>说不和三笠、阿明他们见面比较好什么的、都是说谎。我其实好想好想再见他们一面。</p> 
<p>全部全部都是我的利己主义。</p> 
<p>一想到这也许是最后一次相见了、可能再也见不到他们了，就很讨厌。</p> 
<p>我不喜欢像道别一样的见面、也讨厌说再见。我希望维持这种明天也好后天也好什么时候都能见面的现状。</p> 
<p>&nbsp;</p> 
<p>即使三笠和阿明知道我此刻的心境、也一定会原谅我吧。他们太过了解我、而且总是纵容我、对不起。对不起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>p3</p> 
<p>调查兵团对我来说决不是一个愉快的地方。</p> 
<p>虽然有很多人说我的存在是人类的希望、但反过来骂我是怪物的人也绝不在少数。</p> 
<p>即使、即使这样、在调查兵团度过的一天天，值得信赖和信赖我的人也在逐渐增加，虽然发生了很多悲伤的事、但在此之上也有很多开心的事，我很幸福。</p> 
<p>&nbsp;</p> 
<p>是啊、我很幸福。</p> 
<p>虽然很困难、很痛苦，我却与同伴们有了很多回忆、那些温暖和温柔使我成为一个幸福的人。</p> 
<p>&nbsp;</p> 
<p>大家、至今为止、非常抱歉。还有谢谢。</p> 
<p>艾伦&middot;耶格尔现在过得很好。</p> 
<p>&nbsp;</p> 
<p>我不过是先去那边而已、我会在那边一直等着大家的。</p> 
<p>请一定不要来得太早、请看够了风景再来找我。</p> 
<p>我会一直一直、一直…等着你们。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>读完艾伦的信、韩吉&middot;佐耶的泪水止不住地往下流。自己这么大声地号哭真是久违了、简直不像是自己在哭、而是别人一样。</p> 
<p>&nbsp;</p> 
<p>艾伦的信、前天在利威尔班曾经使用的古城书库里发现了。</p> 
<p>在调查兵团里仰慕艾伦的人读了艾伦的信、仿佛要压抑住思念一样、静静地流着泪。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一昨天夜里――――…艾伦&middot;耶格尔死亡。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>以十八岁的年龄之幼、没有让任何一个熟人看穿真相、在王都的地下室被砍首。</p> 
<p>王政秘密地处死了艾伦之后、韩吉他们才在第二天知道艾伦的死讯。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>以艾伦的死为标志、「人眼所到范围之处的巨人」如字面意思一样、被全部灭绝。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「什么『我会等着你们』啊、艾伦你是笨蛋吗！」</p> 
<p>&nbsp;</p> 
<p>一边笑着、一边用手指擦着通红的研究的韩吉用沙哑的声音低低地说。</p> 
<p>艾伦的信中丝毫不提自己的死亡、只是淡淡地写下了自己的心境和对别人的惦念。无论如何也想不到是比自己小一轮还多的少年在临死前写下的信。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦知道排除了全部巨人的未来、并没有自己的存在。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>但的确、比谁都要期待没有巨人的世界的他、也是比谁都要为巨人灭绝而高兴的他。他也许是最能体会到日后的幸福的人吧。</p> 
<p>&nbsp;</p> 
<p>韩吉的指甲轻柔地划过信纸。在那个满是灰尘的书架里藏着的信、好像还带有灰尘、还有些许湿气。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>老实说、直到最后的最后、韩吉也没能理解那名少年的心境。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>听说他在孩童时期、就把「人」比作、理解作「兽」、然后和幼驯染的女孩子一起亲手杀了3个大人。</p> 
<p>虽然那个是正当防卫、也有人说他不正常、平时就是个奇怪的孩子、就连韩吉也是这么想。</p> 
<p>在一般的家庭平安长大的孩子突然对着面前逼近的墙壁轻率地做出背德的行为、怎么看都是不正常——。</p> 
<p>&nbsp;</p> 
<p>然而、一旦和少年面对面、就会发现他不过是个「孩子」。</p> 
<p>感情的变化全都写在脸上。热血冲头、冲动鲁莽、偶尔看不清前面、和别人的冲突也不少。但是那双眼睛有着毫不动摇的、笔直地看穿前方的力量。</p> 
<p>韩吉喜欢艾伦那双闪耀着纯粹的感情和金色的光芒的眼睛。</p> 
<p>虽然是个时常采取不在预料范围内的行动、冷静不下来让人困扰的孩子，但也因此有趣而充实地度过每一天。</p> 
<p>&nbsp;</p> 
<p>只是、那个孩子的心境难以说成是「善」、只有这个韩吉无法理解。</p> 
<p>艾伦、连犹豫和疑惑都不曾有过、就将恶认为是应该排除的存在。韩吉不太喜欢巨人面前的艾伦。</p> 
<p>没有憎恨和嫉妒这样的感情、对于杀戮也不抱有恐惧之心的少年，如果拜托他说「这家伙是恶人所以希望你把他杀掉」、他会连疑问都没有想过、让他的手沾上血迹、简单地就把人杀掉吧。韩吉恐惧于他那种杀伐决断、毫无彷徨。</p> 
<p>&nbsp;</p> 
<p>即使这样、果然「孩子」也还是「孩子」。</p> 
<p>有多少次同伴的死去、艾伦就会多少次地哭泣、愤怒、痛苦。</p> 
<p>包括韩吉在内的埃尔文、利威尔等的上层人士都平静接受了人的死讯、没有悔恨、不能悔恨。没有做好牺牲是必要的觉悟、就无法领导调查兵团。</p> 
<p>艾伦就好像在帮他们这些愚蠢的大人的份一样流泪。那双眼睛浮现泪光、流下了他们自己不能流的泪水。</p> 
<p>&nbsp;</p> 
<p>结果韩吉果然还是很喜欢艾伦。</p> 
<p>最终也没能明白他的心境、但那个笨拙、坦率的孩子、对韩吉来说是值得信赖、且很重要的同伴。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>所以这就是为什么、她对着头也不回地慷慨赴死的他、不能保持平时的镇静、连目光都不能移开、泪水涟涟的原因吧。</p> 
<p>&nbsp;</p> 
<p>艾伦对于调查兵团来说是特别的、对自己来说也是特别的、韩吉在目睹艾伦的死亡后终于察觉了这一点。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「我看到艾伦和埃尔文在说话。然后、啊啊…要是没看到就好了。」</p> 
<p>&nbsp;</p> 
<p>那天看到那两人完全是偶然。</p> 
<p>经过走廊时视线掠过熟悉的面孔、所以停住了脚步。是艾伦和埃尔文。</p> 
<p>平时的话会上去打一声招呼、可以的话还会若无其事地促进巨人的话题、但她看到埃尔文背后的艾伦脸色一丝笑容也没有。</p> 
<p>她自然地就在柱子后面隐藏住身影、不自觉就听到了两人的对话。</p> 
<p>&nbsp;</p> 
<p>『艾伦、从今天开始你不用再巨人化了。实验也已经结束了』</p> 
<p>『诶…』</p> 
<p>『巨人已经基本消灭、现在已经没有必要再依赖你的巨人化能力了。所以从现在开始、艾伦君就作为一般的士兵和我们共同进退吧』</p> 
<p>&nbsp;</p> 
<p>对艾伦来说应该是个好消息才对。</p> 
<p>至少韩吉知道艾伦憎恨巨人、变成与恨之入骨的巨人相同模样、他一定很不好受。</p> 
<p>所以韩吉以为知道自己今后不必巨人化、能以人类的姿态在兵团战斗的少年、肯定会喜形于色、浮现出笑容。</p> 
<p>&nbsp;</p> 
<p>然而、</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>『…是、今后我也会为了人类而竭尽诚意。』</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>为什么他的脸色会是如此僵硬呢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>那个疑问解开并没有花费多少时间。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦要前往王都</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>听说了这件事、韩吉的思考陷入了一片空白。</p> 
<p>还有对于明白这天终将到来、奇怪地接受了的自己也十分惊讶。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>知道艾伦要前往王都之后、韩吉马上就去找艾伦问话。</p> 
<p>不过、他没有理会韩吉牢牢抓住自己肩膀的手、只静静地看着韩吉。看着那双自己喜欢得不行、却仿佛要看穿自己灵魂的金瞳、韩吉想、算了。</p> 
<p>&nbsp;</p> 
<p>这个孩子明白了所有事情、也甘之若饴—…。</p> 
<p>&nbsp;</p> 
<p>做好死亡的觉悟的眼睛、明明不应该是十八岁的孩子做得出来的。</p> 
<p>为什么这个孩子要背负这么残酷的命运呢。</p> 
<p>韩吉十分理解、这不是单凭自己的力量就可以战胜的命运、但即使理解也无济于事，只有握住自己的徒劳无功、才能感觉到手掌的痛楚。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦前往王都的前天、在调查兵团里举行了一场本来不存在的、称为调查兵团的毕业宴会的送别会。</p> 
<p>托没向艾伦透露半点关于宴会的口风的福、看到了一脸困惑的他。简直就像恶作剧成功一样、大家都笑了。</p> 
<p>&nbsp;</p> 
<p>他应该觉察到大家都知道他要去王都了。可是艾伦没有跟任何人道别。</p> 
<p>艾伦决意不对任何人提及说不定是正确的、实际上、艾伦前去王都说的话只有、离开调查兵团时的那一句「那我出门了」。</p> 
<p>&nbsp;</p> 
<p>不是再见、他说「那我出门了」、这句话是为了安慰担心他的韩吉他们这些调查兵团的伙伴、还是为了压抑即使下定决心也无法完全抹去的恐惧呢？韩吉不得而知。</p> 
<p>但、与打算把疑问说出口的自身行动相反、韩吉跟他说「一路顺风」、与艾伦的话对应的送别之辞。</p> 
<p>&nbsp;</p> 
<p>艾伦也没想到会有回答吧、稍稍睁大了眼睛、低声笑了笑、喃喃自语地重新说了句「那我出门了」。</p> 
<p>韩吉确信、他已经做好了觉悟、接受了他的命运。</p> 
<p>所以韩吉想着、至少要笑着送他离开、结果却、声音粗哑得像被砂纸磨过、嘴边的肌肉抽搐、失败了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「大家也好、我也好、其实一点都不想说一路顺风…」</p> 
<p>&nbsp;</p> 
<p>啊啊、不行了。</p> 
<p>明明已经哭了这么久、明明已经决定从今天开始要为那个孩子展颜欢笑、为什么我的眼泪还是止不住呢。</p> 
<p>韩吉拭去泪水、不禁想起了自身对他的评价。</p> 
<p>你、不过是喜欢艾伦而已—…以自嘲的语气说道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「吵死了、别大叫大嚷的、臭眼镜」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>自打韩吉来到这间房间后始终一言不发、只是听着韩吉说话的男人终于开口了。</p> 
<p>&nbsp;</p> 
<p>「看了这封信不大吵大嚷的整个调查兵团就只有你一个人了哟、利威尔」</p> 
<p>&nbsp;</p> 
<p>利威尔太过平淡的说话方式变得有点闷闷不乐、有点不耐烦，发现这个男人知道艾伦的消息后就一直没有食欲的韩吉、领悟到男人的心境与自己相同的事实。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>仿佛在隐瞒什么、第一个发现艾伦的信的人正是这个男人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>那个时候、男人眼睛里渗出的罕见的后悔之色、会是自己的错觉吗。</p> 
<p>&nbsp;</p> 
<p>这样想着的韩吉、「话说回来」向利威尔提出了一个自从看到艾伦的信后就一直萦绕心头的疑问。</p> 
<p>&nbsp;</p> 
<p>「艾伦的信的最后这里」</p> 
<p>&nbsp;</p> 
<p>这里、韩吉指给利威尔看信件所写内容最后的拼写下面。</p> 
<p>&nbsp;</p> 
<p>「似乎是被人割去了一段的痕迹、你知道是怎么回事吗？」</p> 
<p>&nbsp;</p> 
<p>信纸一共有3页、全部都是同样大小的纸张。与第一页和第二页相比、只有第三页短了一截。</p> 
<p>简直就像是把第三页的最后一部分粗暴地割掉了、所以只有这一页的长度不一样。</p> 
<p>&nbsp;</p> 
<p>韩吉拿到艾伦的信时就已经是这种状态了。</p> 
<p>然而面对韩吉的疑问、利威尔只说了一句「不知道」。</p> 
<p>韩吉没有再追问下去、也静静地回答了一句简单的「是吗」。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>韩吉不知道。</p> 
<p>平静地看着窗外的男人紧握的拳头里面的纸片的存在。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>韩吉不知道。</p> 
<p>男人紧握的拳头里面的纸片写着的少年的话。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>韩吉不知道。</p> 
<p>&nbsp;</p> 
<p>利威尔和少年共通的感情。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>p3</p> 
<p>调查兵团对我来说决不是一个愉快的地方。</p> 
<p>虽然有很多人说我的存在是人类的希望、但反过来骂我是怪物的人也绝不在少数。</p> 
<p>即使、即使这样、在调查兵团度过的一天天，值得信赖和信赖我的人也在逐渐增加，虽然发生了很多悲伤的事、但在此之上也有很多开心的事，我很幸福。</p> 
<p>&nbsp;</p> 
<p>是啊、我很幸福。</p> 
<p>虽然很困难、很痛苦，我却与同伴们有了很多回忆、那些温暖和温柔使我成为一个幸福的人。</p> 
<p>&nbsp;</p> 
<p>大家、至今为止、非常抱歉。还有谢谢。</p> 
<p>艾伦&middot;耶格尔现在过得很好。</p> 
<p>&nbsp;</p> 
<p>我不过是先去那边而已、我会在那边一直等着大家的。</p> 
<p>请一定不要来得太早、请看够了风景再来找我。</p> 
<p>我会一直一直、一直…等着你们。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>那么最后</p> 
<p>&nbsp;</p> 
<p>利威尔桑。</p> 
<p>谢谢您第一个发现了这封信。</p> 
<p>和您的相遇、度过的每一天都是我的珍之惜之的宝物。</p> 
<p>至今为止真是十分感谢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我喜欢你</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p> END</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>※一想到他连艾伦的尸体没能看到，只剩下最后一封信予以慰藉，我就……</p> 
<p>※他知道利威尔会是第一个人找到他的信，一定会是他。他在临死前才跟他表白，两个人却早已心意相同……如果世界能够温柔一点。</p>
                            
                        
