https://aquarius-force.lofter.com/post/28c9b1_b38ee4
【授权翻译】愛と欲望の睡眠障害(上)爱与欲望的睡眠障碍（上）【利艾】-輝く雫


<p dir="ltr"  ><b>原作者：みみしけ様，【pixiv</b><b>】id=7675615</b></p> 
<p dir="ltr"  ><b>原作链接：</b><a rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=3007389" target="_blank"  >https://www.pixiv.net/novel/show.php?id=3007389</a></p> 
<p dir="ltr"  ><b>译者：アクア</b></p> 
<p dir="ltr"  ><b>请为原作者打分加油，谢谢！</b></p> 
<p dir="ltr"  ><b>前作《那一定是、一种爱》译文链接：</b></p> 
<p dir="ltr"  ><a href="https://aquarius-force.lofter.com/post/28c9b1_a8b60a" target="_blank"  >https://aquarius-force.lofter.com/post/28c9b1_a8b60a</a></p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;“旧调查兵团总部有幽灵出现？”</p> 
<p dir="ltr"  >韩吉惊讶地问，辅佐官莫布里特给了她一个肯定的回答。</p> 
<p dir="ltr"  >“从旧调查兵团总部向东走大约20km的地方，有个小型的村落，似乎是那里的居民首先传出来的。”</p> 
<p dir="ltr"  >“貌似离得挺远呢？”</p> 
<p dir="ltr"  >“据说是在这里附近有狩猎场。一位半夜来检查陷阱的村民听见了从古城中传出来的、完全不像是这个世界的生物所能发出的极其恐怖的悲鸣。”</p> 
<p dir="ltr"  >“哦~……是这样吗，利威尔？”</p> 
<p dir="ltr"  >韩吉转过视线，询问被遮掩在堆积如山的书籍当中的背影。得到的回应却是一声心情极度不爽的『啊？！』。</p> 
<p dir="ltr"  >“不知道。我没见过。”</p> 
<p dir="ltr"  >咚咚，唔哦！房间的深处传来什么东西倒塌的声音，紧接着是一声粗壮的惊叫。</p> 
<p dir="ltr"  >“啊~啊……莫布里特。”</p> 
<p dir="ltr"  >“啊、是！喂，你没事吧奥路欧？！”</p> 
<p dir="ltr"  >看来是发生了书籍的雪崩。韩吉轻耸一下肩膀示意，莫布里特连忙跑进里屋去搭救被压在书堆下边的奥路欧。</p> 
<p dir="ltr"  >他刚离开，利威尔就走了出来，大大地叹了口气，一副失望的样子。</p> 
<p dir="ltr"  >“……还是找不到啊……”</p> 
<p dir="ltr"  >“真奇怪啊？我觉得应该就在那附近……”</p> 
<p dir="ltr"  >韩吉打着哈哈，利威尔不禁皱起了眉头。</p> 
<p dir="ltr"  >“在那之前……你这房间就不能想办法整整吗！！”</p> 
<p dir="ltr"  >韩吉在调查兵团总部内的房间相当宽敞。因为她嫌麻烦就把原本是作为办公室和私室的两间房间打穿了，变成了一大间。</p> 
<p dir="ltr"  >然而这间宽敞的房间内已经被东西填得满满当当的了。</p> 
<p dir="ltr"  >压迫室内空间的主要原因就是书籍。</p> 
<p dir="ltr"  >有收集癖的韩吉千方百计弄到手的书籍中，也包括了极其贵重的古书和禁书，不过这些书也被一视同仁地堆积起来，分散在房间的各个地方堆成了山。</p> 
<p dir="ltr"  >“诶~？事到如今才整理？那你替我做扫除吧，正好你的装扮也适合。”</p> 
<p dir="ltr"  >利威尔现在戴着长到手肘的手套，头发上和嘴上都盖着布。这是他每次有事必须到韩吉房间来时的标准装备。</p> 
<p dir="ltr"  >“我为什么要打扫你的狗窝啊？”</p> 
<p dir="ltr"  >“你不是喜欢打扫吗？”</p> 
<p dir="ltr"  >“这里我不要，脏死了。”</p> 
<p dir="ltr"  >原本连进都不想进，利威尔哼了一声补充道。</p> 
<p dir="ltr"  >“……确实最近东西堆得多了点……”</p> 
<p dir="ltr"  >“……这叫多了点？”</p> 
<p dir="ltr"  >“呐，利威尔在总部的房间现在没在使用吧？就把那里……”</p> 
<p dir="ltr"  >“想都别想。”</p> 
<p dir="ltr"  >“小气！”</p> 
<p dir="ltr"  >这边进行着没营养的争论，而另一边，莫布里特也终于把脸色苍白嘴中流血的奥路欧成功地从书籍的山脉中救出，架着侥幸生还的他走了过来。</p> 
<p dir="ltr"  >“……那么，我带他去一下医务室。”</p> 
<p dir="ltr"  >“啊……嗯。话说你脸色真差啊，奥路欧，没事吧？”</p> 
<p dir="ltr"  >“似乎是倒下时咬到了舌头……我去了。”</p> 
<p dir="ltr"  >“又咬到了吗，再来几次舌头就要咬没了。”</p> 
<p dir="ltr"  >韩吉兴致缺缺地目送两人出去，然后把视线移回到利威尔身上，利威尔正皱着眉一脸嫌恶地掸着上衣。</p> 
<p dir="ltr"  >“话说回来，今天艾伦怎么不在？在家看家呢？”</p> 
<p dir="ltr"  >“……不，他来了。”</p> 
<p dir="ltr"  >“分头行动？真少见啊。”</p> 
<p dir="ltr"  >“他说想见同期，我就让他去了。”</p> 
<p dir="ltr"  >韩吉『哦~』了一声点点头，嘴边带着奸笑，突然调侃似的眯起眼睛。</p> 
<p dir="ltr"  >“什么什么？你在一本正经地努力出击吗？”</p> 
<p dir="ltr"  >利威尔只是哼了一声没有回答。</p> 
<p dir="ltr"  >“不否认啊。怎么样，他的反应如何？”</p> 
<p dir="ltr"  >“谁知道。我可搞不懂小鬼心里想什么。”</p> 
<p dir="ltr"  >“我倒觉得艾伦是个很容易明白的孩子呢？”</p> 
<p dir="ltr"  >“他前一刻还笑眯眯的，下一刻就突然疯了似的拼命抗拒。”</p> 
<p dir="ltr"  >“嘛，他正处于青春期当中嘛……情绪波动比较激烈也是情有可原的。”</p> 
<p dir="ltr"  >“……真麻烦啊。”</p> 
<p dir="ltr"  >“享受这样的事情也是恋爱的乐趣嘛。”</p> 
<p dir="ltr"  >恋爱……利威尔叹气，一副发自内心感到厌烦的样子。</p> 
<p dir="ltr"  >“真是的！太没有爱了。况且你……”</p> 
<p dir="ltr"  >坐着的韩吉刚要探身靠近，没想到手臂碰到了桌子，桌上堆积着的书籍哗啦一下全倒塌了。</p> 
<p dir="ltr"  >“啊~~~坏事了……”</p> 
<p dir="ltr"  >“你这家伙在干什么呀……真是，毛毛躁躁……”</p> 
<p dir="ltr"  >利威尔捡起滑落在脚边的一本，不经意地看了一眼封面，然后就僵住了。</p> 
<p dir="ltr"  >“……喂，韩吉。”</p> 
<p dir="ltr"  >“嗯？”</p> 
<p dir="ltr"  >韩吉正在收拾散落一地的书籍，听见利威尔叫自己就抬起头来，不知为何利威尔已经出现在眼前了。他原本应该在离得稍远的地方站着，没想到无声无息地就靠近了。</p> 
<p dir="ltr"  >“诶……？什、什么？”</p> 
<p dir="ltr"  >利威尔无言地把手中的书籍翻转过来，让封面对着韩吉。</p> 
<p dir="ltr"  >“啊……奇、怪？”</p> 
<p dir="ltr"  >那正是利威尔和奥路欧翻山倒海要找的一本书。</p> 
<p dir="ltr"  >“……咦？什么时候放在那里了？……好、好奇怪哦？为、为什么会这样……”</p> 
<p dir="ltr"  >韩吉冒着冷汗视线游移，利威尔依然无言地正视前方，然后静静地、笔直地抬起了腿。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦运气不错，赶上了新兵们的休息时间，于是就在兼作谈话室的兵舍食堂跟众多同期交谈了起来。</p> 
<p dir="ltr"  >因为不能事先约好，所以这次能见到最想见的三笠和阿尔敏，互相汇报近况，艾伦就很满足了。没想到一看见艾伦，同期们就互相转告，纷纷聚集了过来。</p> 
<p dir="ltr"  >特别作战班的四位前辈都各有各的温柔体谅，作为上司的利威尔也……尽管还是有各种问题，但对部下也会有常识性的关心。</p> 
<p dir="ltr"  >考虑到自己的内情，艾伦自知已经处于相当优越的环境了，但是久违地被推心置腹的同伴们包围着兴高采烈地笑闹，依然让艾伦十分开心。</p> 
<p dir="ltr"  >“呐，利威尔士兵长是个什么样的人？”</p> 
<p dir="ltr"  >不过这样的话题也当然会出现了，『哈哈……』艾伦无力地笑了笑。</p> 
<p dir="ltr"  >调查兵团的上下关系相对来说是比较宽松的，但对方是在立场上仅次于团长的No.2，又是人类最强的英雄的话，就不能一概而论了。</p> 
<p dir="ltr"  >他本来并不是新兵能够轻易接近的人物。</p> 
<p dir="ltr"  >艾伦现在正跟这位人类最强闹别扭。</p> 
<p dir="ltr"  >说是『闹别扭』也许表达得不太准确，但对艾伦来说反正就是闹别扭了。</p> 
<p dir="ltr"  >“他真的非常强吗？”</p> 
<p dir="ltr"  >柯尼双眼亮晶晶地问，艾伦实在不忍心破坏他们的理想。</p> 
<p dir="ltr"  >“这个，嘛……很强。”</p> 
<p dir="ltr"  >“据说他一个人就拥有相当于一个旅团的战斗力，我怎么也没概念。”</p> 
<p dir="ltr"  >“规模太大了完全无法想象呢。”</p> 
<p dir="ltr"  >贝尔特鲁特同意莱纳的话。</p> 
<p dir="ltr"  >“嗯……他一旦进入战斗状态，基本上是看不见身影的。”</p> 
<p dir="ltr"  >“哈？那是什么意思？”</p> 
<p dir="ltr"  >“太快了，看起来就像是瞬间移动。”</p> 
<p dir="ltr"  >艾伦自认为解释得很简单明了了，但让只是张大了嘴一句话也不说。</p> 
<p dir="ltr"  >“果然还是无法想象呢。在我们看来，三笠已经很强了。”</p> 
<p dir="ltr"  >“啊，完全没法相比。”</p> 
<p dir="ltr"  >艾伦立即否定了克里斯塔的话，在场的人全都心中一惊。</p> 
<p dir="ltr"  >三笠的能力并不是只在新兵当中突出的水平，她在之前的夺还战中所表现出来的行动力，甚至远远凌驾于驻屯兵团的精锐们。</p> 
<p dir="ltr"  >艾伦一直在她身边，比任何人都了解三笠的实力，所以艾伦所说的话是非常有现实意味的，可依然让人难以置信。</p> 
<p dir="ltr"  >“……我，才不会输给、那个矮子。”</p> 
<p dir="ltr"  >三笠不爽地皱起眉头小声嘟囔。</p> 
<p dir="ltr"  >“你，别把兵长叫矮子。况且就算是你也绝对强不过他。”</p> 
<p dir="ltr"  >但是三笠很不服气，懊恼地咬着唇低下了头。</p> 
<p dir="ltr"  >“嘛……好了好了，对方是人类最强的士兵嘛。”</p> 
<p dir="ltr"  >尽管阿尔敏调解地笑着，但对三笠来说却没什么效果，因为她是对艾伦称赞利威尔这件事本身感到不爽。</p> 
<p dir="ltr"  >“他平时是个什么样的人？是非~常可怕的人吗？”</p> 
<p dir="ltr"  >萨莎的问题让艾伦十分纠结，只好模棱两可地笑笑。问题就在这里。</p> 
<p dir="ltr"  >“虽然是个严厉的人……但要说可怕……”</p> 
<p dir="ltr"  >不，的确可怕。在某种意义上非常可怕。</p> 
<p dir="ltr"  >一如既往地刚睡醒时脾气大得像凶神，放着不管的话能若无其事地大敞着衬衫走来走去，一开始扫除连眼神都变了，要是不小心弄错了就餐时机，他在粮食库里啃肉干的情景简直就是恐怖电影。</p> 
<p dir="ltr"  >但是，嘛，到此为止还都属于他的正常表现。</p> 
<p dir="ltr"  >艾伦被利威尔求婚了。说是求婚，正确来说是单方面被要求『当老婆』。</p> 
<p dir="ltr"  >明明要艾伦给个回复却不接受拒绝的言辞，现在姑且算是考虑中的状况。</p> 
<p dir="ltr"  >可以推断，利威尔所说的『老婆』，与包括艾伦在内的世间一般人所认为的『老婆』有很大差异，但实际上利威尔心里到底怎么想……谁也不明白。</p> 
<p dir="ltr"  >自那以后……或者说过了不久，利威尔就一直对艾伦十分温柔。</p> 
<p dir="ltr"  >既没有强迫他做什么，一开始也表现出了对年轻部下的关怀，但总觉得有哪里不对。</p> 
<p dir="ltr"  >他有事没事就询问艾伦有什么愿望，然后想办法替他实现。</p> 
<p dir="ltr"  >艾伦能像这样跟同期们开心地暂时相聚也是拜这个所赐。不过并不是所有事情都能这么顺利。</p> 
<p dir="ltr"  >因为利威尔是用他自己的理解和手段来实现艾伦的愿望的，这对艾伦来说反倒是落得悲惨结局的情况比较多。</p> 
<p dir="ltr"  >甚至有一次由于这个原因，艾伦遭遇了几乎留下心理阴影的极其恐怖的事。</p> 
<p dir="ltr"  >事情一旦变成这样，艾伦已经搞不清楚自己是被善待，还是被虐待了。</p> 
<p dir="ltr"  >就算这么说，对于他（恐怕是）出于善意的行动本身，艾伦很难去抗议什么。</p> 
<p dir="ltr"  >所以现在艾伦对自己的言行十分小心谨慎。</p> 
<p dir="ltr"  >即便是一些细微的小事，也要小心不能泄露出自己的愿望。不希望的事也要防止被他当成希望的事。</p> 
<p dir="ltr"  >当然，这种事不但不能对同期们说明，反而要绝对保密。</p> 
<p dir="ltr"  >“是个有点……与众不同的人……吧？”</p> 
<p dir="ltr"  >虽然绝不是『有点』这种程度。艾伦委婉地混淆着言辞，依然只能暧昧地笑笑。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“说起来，你听说旧调查兵团总部的传闻了吗？”</p> 
<p dir="ltr"  >让一副奸笑的表情问。艾伦不爽地皱起眉头有些警戒。</p> 
<p dir="ltr"  >不会错，这是他想要捉弄自己时才会露出的表情。</p> 
<p dir="ltr"  >虽然从第一次见面开始让就是个有事没事总来找茬儿的神烦对手，但时至如今已经变成了相对来说比较亲密，还算是可以依赖的同期之一了。</p> 
<p dir="ltr"  >“传闻……？那是什么？”</p> 
<p dir="ltr"  >艾伦不解地歪头，让更加恶劣地咧嘴笑了起来，反问艾伦『难道你不知道吗？』</p> 
<p dir="ltr"  >“那里，据说会出现哦？”</p> 
<p dir="ltr"  >“……出现什么？”</p> 
<p dir="ltr"  >“幽灵啊，幽灵！”</p> 
<p dir="ltr"  >“哈啊？”</p> 
<p dir="ltr"  >太过老套的内容让艾伦不禁喊出声。</p> 
<p dir="ltr"  >“啊！我也听说过那个哦！”</p> 
<p dir="ltr"  >柯尼很有精神地举起手应和。</p> 
<p dir="ltr"  >“就是每天夜里都有亡灵发出悲鸣的传闻！”</p> 
<p dir="ltr"  >“才没有呢。要是真每晚都大喊大叫的话，我们早就被吵得睡不着了。”</p> 
<p dir="ltr"  >艾伦一本正经地反驳，莱纳忍不住笑了出来。</p> 
<p dir="ltr"  >“因为那里看起来……非常有气氛嘛。”</p> 
<p dir="ltr"  >克里斯塔的措辞相当委婉。确实，艾伦他们所居住的旧调查兵团总部，原本就是再利用的古城，而且因为长期放置不管，外观已经破旧不堪了。</p> 
<p dir="ltr"  >实际上内部在利威尔的魔鬼指导下保持得十分清洁，作为居住空间是很舒适的，这从它的外观来看是难以想象的吧。</p> 
<p dir="ltr"  >尽管在一点一点清除缠绕在城墙上的爬山虎和修缮倒塌的墙壁，但这些事情并不是他们的本职工作，也不能把时间全花在这上面。</p> 
<p dir="ltr"  >“已经流传得这么广泛了吗？那个传闻……”</p> 
<p dir="ltr"  >艾伦询问阿尔敏，阿尔敏沉吟了一下有些困扰地皱眉苦笑。</p> 
<p dir="ltr"  >“嘛，因为是个蛮有趣的话题嘛。我觉得大家也没当真……”</p> 
<p dir="ltr"  >“那可不一定哦？”</p> 
<p dir="ltr"  >让依然一副坏笑的样子插嘴，捉弄似的窥视着艾伦的神色。</p> 
<p dir="ltr"  >“所谓无风不起浪嘛。”</p> 
<p dir="ltr"  >真愚蠢……艾伦哼了一声。</p> 
<p dir="ltr"  >“艾伦。”</p> 
<p dir="ltr"  >这时一个平静而又具有穿透力的声音传来，艾伦回过头，发现不知从何时起利威尔就站在旁边桌子的一端了。</p> 
<p dir="ltr"  >“兵长！”</p> 
<p dir="ltr"  >艾伦慌忙站起来，连带着围坐在桌子四周的同期们也一齐起立，向长官敬礼。</p> 
<p dir="ltr"  >“好了，免礼吧。”</p> 
<p dir="ltr"  >利威尔轻摆了一下手阻止他们，然后向着艾伦走了过来。</p> 
<p dir="ltr"  >“您找到了吗？”</p> 
<p dir="ltr"  >“……啊啊，没问题。你呢？已经可以了吗？”</p> 
<p dir="ltr"  >“是！”</p> 
<p dir="ltr"  >在交谈中，利威尔不经意地巡视了一圈解除了敬礼后仍然直立不动的新兵们，突然视线停留在了其中一个人的身上。</p> 
<p dir="ltr"  >“……你，叫什么名字？”</p> 
<p dir="ltr"  >被问到的人是三笠。</p> 
<p dir="ltr"  >她正一脸咬牙切齿的表情，简直就像是看见了杀父仇人似的瞪着利威尔。</p> 
<p dir="ltr"  >“……三笠&middot;阿克曼。”</p> 
<p dir="ltr"  >三笠用仿佛从牙缝里挤出来似的低哑声音回答，在她身旁的阿尔敏不禁吓白了脸，微微颤抖着身体。</p> 
<p dir="ltr"  >利威尔在三笠的正对面站定，轻抱着手臂若有所思地点点头。</p> 
<p dir="ltr"  >“你就是……『三笠』吗……”</p> 
<p dir="ltr"  >利威尔从头到脚狠狠扫了三笠一遍，然后稍稍翘起下巴不屑地哼了一声。</p> 
<p dir="ltr"  >“虽然不知道你有什么不满的……真是好胆量啊？这可不像是面对长官时该有的态度吧。”</p> 
<p dir="ltr"  >阿尔敏小声地叫了声『三笠！』劝诫着她，但三笠正满腔怒火，说什么也不肯移开视线。</p> 
<p dir="ltr"  >“那、那个，兵长……”</p> 
<p dir="ltr"  >站在旁边的艾伦想要调解似的出声，利威尔侧目看了他一眼，冲他轻轻歪了一下头，再度转向三笠。</p> 
<p dir="ltr"  >“我并不讨厌有精神的家伙。所以，嘛……今天就不追究了。”</p> 
<p dir="ltr"  >利威尔一边说着，一边伸出手抓住艾伦的后脑勺，轻柔地将他拉近自己。</p> 
<p dir="ltr"  >“……看在艾伦的面子上，是吧？”</p> 
<p dir="ltr"  >三笠的双眼因愤怒而瞪得大大的，但是只能咬牙切齿却说不出话来。利威尔很满意她的表情，对艾伦说了句『走吧』，就转身走开了。</p> 
<p dir="ltr"  >“啊……是！”</p> 
<p dir="ltr"  >艾伦匆匆向还呆呆站着的同期们告了声别，就慌慌张张地去追利威尔了。</p> 
<p dir="ltr"  >“……好可怕！刚才那是什么？牵制吗？！”</p> 
<p dir="ltr"  >两人的身影刚一消失不见，让就大叫一声瘫坐在了椅子上。</p> 
<p dir="ltr"  >“威压感……真是强烈啊。”</p> 
<p dir="ltr"  >“不愧是……人类最强……”</p> 
<p dir="ltr"  >“牵制……是什么？”</p> 
<p dir="ltr"  >只有柯尼一个人不解地问。阿尔敏无奈地对他说明。</p> 
<p dir="ltr"  >“你看，兵长因为三笠的态度很差在生气吧？”</p> 
<p dir="ltr"  >“……？是吗。”</p> 
<p dir="ltr"  >“但是，艾伦一直呆在兵长的身边，要是三笠惹兵长不高兴了，身为家人的艾伦立场也会变得不妙，兵长就是要告诉三笠这一点才像那样警告的。”</p> 
<p dir="ltr"  >“……哦……？”</p> 
<p dir="ltr"  >看来阿尔敏的说明没有让柯尼解惑。</p> 
<p dir="ltr"  >“好强大的压迫力呢……明明那么矮小。”</p> 
<p dir="ltr"  >“果然是个可怕的人啊。艾伦，不会有事吧？”</p> 
<p dir="ltr"  >萨莎和克里斯塔各自抒发了感想，站在她们身后的尤弥尔歪歪头说『是吗？』。</p> 
<p dir="ltr"  >“与其说可怕……我看倒不如说属于性格恶劣的类别吧？”</p> 
<p dir="ltr"  >她的话，阿尔敏内心十分同意。</p> 
<p dir="ltr"  >利威尔不但暗含牵制，而且故意展示了与艾伦之间的亲密，摆明了在说艾伦是自己的东西的那种态度，正是对三笠最有效的挑衅。恐怕还有一点戏弄的意思吧。</p> 
<p dir="ltr"  >可是，即便如此……也太孩子气了！</p> 
<p dir="ltr"  >“……矮子……杀了你……绝对……！”</p> 
<p dir="ltr"  >偷瞄了一眼杀气暴涨的三笠，阿尔敏偷偷把手按在了隐隐作痛的胃上。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“兵长……那个……”</p> 
<p dir="ltr"  >艾伦有些吞吞吐吐地向走在前边的利威尔搭话。</p> 
<p dir="ltr"  >“……嗯？”</p> 
<p dir="ltr"  >虽然没停下脚步，他回过头示意艾伦说下去。</p> 
<p dir="ltr"  >“对不起……那个，三笠她……”</p> 
<p dir="ltr"  >艾伦知道自从审议所那件事以来，三笠一直对利威尔抱有反感。</p> 
<p dir="ltr"  >但是今天的态度实在太过分了。没想到她在本人眼前还露出那么明显的敌意，这是艾伦也没有料到的。</p> 
<p dir="ltr"  >“啊啊。”</p> 
<p dir="ltr"  >但利威尔只是非常轻松地点点头回应。</p> 
<p dir="ltr"  >&nbsp;“没什么……像那样的人偶尔也有。比起这个……”</p> 
<p dir="ltr"  >利威尔稍稍缓下脚步，与艾伦并排走在一起，抬头跟个子比自己高的艾伦对视。</p> 
<p dir="ltr"  >&nbsp;“你聊得开心吗？”</p> 
<p dir="ltr"  >随意的一问，不知为什么让艾伦感到十分不自在，只好慌忙点头。</p> 
<p dir="ltr"  >“是……是的，非常开心。”</p> 
<p dir="ltr"  >“是吗。那就好。”</p> 
<p dir="ltr"  >利威尔微微眯起的眼睛和说话的声音有些奇异的温柔，艾伦心慌意乱地移开视线。</p> 
<p dir="ltr"  >总觉得，像这样……明显地被温柔对待，根本无法拒绝，实在是让人不知所措。</p> 
<p dir="ltr"  >自从一开始的傲慢宣告以来，利威尔就没再直接提过『老婆』这个词，而艾伦这边当然是极力避开这个话题的，不能明确拒绝让他十分糟心。</p> 
<p dir="ltr"  >不仅如此，这种逐渐拉近距离的感觉也让艾伦非常焦躁，然而他现在根本束手无策。</p> 
<p dir="ltr"  >“那个……说起来，奥路欧桑呢？”</p> 
<p dir="ltr"  >艾伦试图改变一下气氛，于是问起了不见身影的前辈。</p> 
<p dir="ltr"  >“他先去马厩了。呐，艾伦……”</p> 
<p dir="ltr"  >“啊！利威尔兵长！”</p> 
<p dir="ltr"  >利威尔正要说什么的时候，突然从背后传来了呼喊声，打断了他的话。利威尔停下脚步回过身。</p> 
<p dir="ltr"  >艾伦也跟着回头看去，只见韩吉的副官莫布里特向这边跑了过来。</p> 
<p dir="ltr"  >“太好了，您还在这里。这个给您……”</p> 
<p dir="ltr"  >莫布里特追上两人，伸手将一个小纸袋交给利威尔。</p> 
<p dir="ltr"  >“啊啊……我忘了。”</p> 
<p dir="ltr"  >利威尔接过纸袋收入怀中，冲莫布里特点点头。</p> 
<p dir="ltr"  >“麻烦你特地跑一趟，帮了大忙。”</p> 
<p dir="ltr"  >“哪里，我才是送来晚了……那个，不知为何韩吉分队长整个人都嵌进桌子里了……”</p> 
<p dir="ltr"  >“是吗。那可真是灾难。”</p> 
<p dir="ltr"  >利威尔漠不关心的淡定样子，让莫布里特和艾伦推测出了事情的大致经过，不禁叹了口气。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦再次看见那个纸袋是在夜晚，他正在利威尔的房间收拾当天换洗衣物的时候。</p> 
<p dir="ltr"  >丢在桌子上的小纸袋，对艾伦来说是很熟悉的东西，所以刚一看到时他就有些在意。</p> 
<p dir="ltr"  >“这个……是药袋吧？”</p> 
<p dir="ltr"  >“嗯？……啊啊。”</p> 
<p dir="ltr"  >利威尔回过身，想起了这家伙是医生的儿子，于是点点头。</p> 
<p dir="ltr"  >“是安眠药。”</p> 
<p dir="ltr"  >“诶？……安眠药？”</p> 
<p dir="ltr"  >“无论如何都要睡觉时才会用……虽然只是个心理安慰。”</p> 
<p dir="ltr"  >利威尔平时睡眠就很浅，睡眠时间也并不长。</p> 
<p dir="ltr"  >如果到了极限，身体就会自动陷入深眠，所以他本人倒也不太在意。但需要事先调整身体状况的时候，他就只能依赖药物了。</p> 
<p dir="ltr"  >艾伦一副非常震惊的样子沉默着。</p> 
<p dir="ltr"  >韩吉曾再三告诫他让身体依赖这种东西并不明智，亲人中有医生的艾伦恐怕也了解这方面的知识吧。</p> 
<p dir="ltr"  >“……我很少用这个。因为壁外调查就快到了，为保险起见才拿回来的。”</p> 
<p dir="ltr"  >“是……这样的吗……”</p> 
<p dir="ltr"  >就算这么说，艾伦依然有些不安地附和着。利威尔轻轻叹了口气。</p> 
<p dir="ltr"  >距离……很难把握。</p> 
<p dir="ltr"  >总之，已经知道自己的确对艾伦有反应了，在利威尔看来，赶紧把该干的都干了，让艾伦按照自己的希望把事情答应下来才是正事。</p> 
<p dir="ltr"  >先不管韩吉所说的生米煮成熟饭之类的事，只要能把艾伦拖到床上，利威尔就有自信让他在事后心甘情愿地点头。</p> 
<p dir="ltr"  >但是，一旦在物理上过于拉近距离的话，艾伦就会表现出异常激烈的拒绝反应。</p> 
<p dir="ltr"  >再怎么说利威尔也没有强迫干一个哭叫着陷入狂乱状态的孩子的兴趣。</p> 
<p dir="ltr"  >虽然不至于说没经验，但他又不是因为好这口才选择同性做对象的，更何况他也没有对一个年幼对象食指大动的性癖。</p> 
<p dir="ltr"  >无论是从客观上来看，还是从利威尔个人的经验上来说，艾伦都是一个在各种意义上规格外的对象。</p> 
<p dir="ltr"  >若是艾伦全力逃避，利威尔倒也好追逼上去，可不知为什么艾伦并没有动真格地逃开。</p> 
<p dir="ltr"  >他就这样无防备地破绽百出地将自身摆在利威尔面前，明明如此，但只要利威尔稍一碰触，他就立刻回报以过剩反应。</p> 
<p dir="ltr"  >在利威尔看来，这种状况已经让他搞不清楚艾伦到底是不是真心抗拒自己了。</p> 
<p dir="ltr"  >……这算什么？我在被考验吗？</p> 
<p dir="ltr"  >利威尔既不喜欢胡思乱想，也不喜欢勾心斗角，麻烦的事他其实是敬谢不敏的。</p> 
<p dir="ltr"  >所以也不是没想过『已经可以了吧，就算是用强的……』，但这样一来又让他觉得好像输给了什么似的十分不甘心。</p> 
<p dir="ltr"  >讨一个比自己小了一轮以上的孩子的欢心也让他觉得别扭，像现在这样为了安抚一脸担心神色的艾伦而仔细选择着带有辩解意味的言辞，对利威尔来说就是件极其麻烦的事情。</p> 
<p dir="ltr"  >尽管的确是麻烦的事，但艾伦反馈回来的各种各样的表情，对他来说也十分稀有。</p> 
<p dir="ltr"  >有笑、有哭、有惊讶、有害羞。一看到那双大大的金色眼眸因丰富多彩的感情而动摇，忙碌地变换着表情的样子，利威尔就不自觉产生一种『嘛，这样也好』的心情。</p> 
<p dir="ltr"  >毫不掩饰地表露出感情的表情，说明他的心被动摇被扰乱了，这果然是很稀有的事情，对利威尔来说，与其说是有趣，不如说更接近于一种愉悦状态。</p> 
<p dir="ltr"  >虽然是一种有些令人烦躁又很麻烦的微妙状况，但也不是完全没有乐趣可言。</p> 
<p dir="ltr"  >“做完了就走吧。”</p> 
<p dir="ltr"  >利威尔用指尖玩弄着钥匙对艾伦说。艾伦慌忙地应了声『是！』，就跟在他身后走了出来。看到艾伦那副心不在焉的表情，就知道他大概还在为药的事纠结。</p> 
<p dir="ltr"  >利威尔再次叹了一口气。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦基本上是个不知害怕为何物的少年。</p> 
<p dir="ltr"  >虽然最近总是被长官的古怪言行吓得胆战心惊，但在日常生活中相对来说却很少有因恐怖而胆怯的机会。</p> 
<p dir="ltr"  >所以以前从来没有过，类似于想起恐怖故事不敢一个人去卫生间……这样的体验。</p> 
<p dir="ltr"  >自从移居到这座城堡以来，艾伦就一直独自一人睡在夜晚漆黑一片的地下室，对于这件事也从没有过特别恐惧的感觉。</p> 
<p dir="ltr"  >白天从让那里听说了（有一半是故意吓唬他的）关于这座古城的传闻，艾伦心里清楚这不是事实，也没特别在意。</p> 
<p dir="ltr"  >但是……</p> 
<p dir="ltr"  >“……怎么了？”</p> 
<p dir="ltr"  >大概是察觉到他的脚步声有些混乱了吧，走在前边的利威尔停下脚步回头问他。</p> 
<p dir="ltr"  >“没……没什么……”</p> 
<p dir="ltr"  >艾伦慌忙摇头。利威尔讶异地皱起了眉，但也没说什么就继续往前走了。</p> 
<p dir="ltr"  >……不妙啊。好像想起来了……</p> 
<p dir="ltr"  >白天听起来不过是无聊闲话的谣言，一旦在通往古城地下的昏暗台阶上想起来，就完全改变了印象占据了艾伦的思考。</p> 
<p dir="ltr"  >不幸的是这一天刮了很强的风。</p> 
<p dir="ltr"  >风穿过石造墙壁的细小缝隙时，意外地会发出很大的响声。风很强的话当然声音也会变得更大，在台阶上产生的声音甚至能一直回响到地下。</p> 
<p dir="ltr"  >这种声音，听起来有点像人说话的声音。</p> 
<p dir="ltr"  >艾伦当然明白这个原理，而且自从到了这里以后他已经听习惯了。只不过是风声而已，他以前从没在意过。</p> 
<p dir="ltr"  >但是，只有今天事情变了样子。</p> 
<p dir="ltr"  >『每天夜里都有亡灵发出恐怖的悲鸣~』</p> 
<p dir="ltr"  >……不不，不可能。这只不过是平时常听见的风声而已，亡灵什么的，根本不存在。</p> 
<p dir="ltr"  >艾伦不停地提醒自己，鞭策着自己因为回忆起传闻而变得僵硬的身体。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p dir="ltr"  >突然，咻地一声传出了一个尖锐的声音，艾伦吓得全身一激灵。</p> 
<p dir="ltr"  >“……今天风真大呀。”</p> 
<p dir="ltr"  >利威尔小声嘟囔。</p> 
<p dir="ltr"  >既然他这么觉得，果然还是跟平常不一样吧？</p> 
<p dir="ltr"  >那真是风的声音吗……？</p> 
<p dir="ltr"  >『所谓无风不起浪嘛。』</p> 
<p dir="ltr"  >让那种怎么看都像是恶作剧似的坏笑在艾伦的脑中闪过。</p> 
<p dir="ltr"  >莫非，真的有……</p> 
<p dir="ltr"  >“呜呀啊啊！！！”</p> 
<p dir="ltr"  >“哦啊？！”</p> 
<p dir="ltr"  >猛然撞上一个生暖的东西，艾伦不禁发出了一声高亢的惊叫。</p> 
<p dir="ltr"  >……其实也没什么，只不过是艾伦没发现利威尔站住了，一头撞上了他的后背而已。</p> 
<p dir="ltr"  >“你这家伙！想要怎么样啊？！”</p> 
<p dir="ltr"  >不仅被人从后背猛撞了上来，还得忍受近在耳边的魔音穿脑，利威尔怒气冲冲地转过身。</p> 
<p dir="ltr"  >“对、对不起！我……我在想事情没注意……真是对不起！！”</p> 
<p dir="ltr"  >被利威尔狠狠一瞪，艾伦不由得后退了三步，连忙低下头道歉。</p> 
<p dir="ltr"  >亡灵虽然可怕，但眼前的可是艾伦现在最恐惧的对象。</p> 
<p dir="ltr"  >万一被利威尔知道了艾伦因为想起幽灵的传闻而害怕风声的话……</p> 
<p dir="ltr"  >毫无疑问会被拖进他的私室……还得铐着手铐。</p> 
<p dir="ltr"  >艾伦回忆起几天前的噩梦，一下子吓白了脸。利威尔用油灯照着，看到他的表情，很奇怪地皱起眉头。</p> 
<p dir="ltr"  >“……你怎么了？”</p> 
<p dir="ltr"  >“没，真的……什么事也没有。”</p> 
<p dir="ltr"  >“你脸色好像很差呀？”</p> 
<p dir="ltr"  >“呃……”</p> 
<p dir="ltr"  >利威尔轻轻靠近，然后十分自然地将手贴在了艾伦的额头上。艾伦全身僵硬起来。</p> 
<p dir="ltr"  >“发烧了……也不像啊？”</p> 
<p dir="ltr"  >然后利威尔就这样抬着头一眨不眨地盯着艾伦看。</p> 
<p dir="ltr"  >在油灯的映照下闪烁着光亮的暗色眼眸离得非常近。</p> 
<p dir="ltr"  >“那个……真的、什么事……都没有。请不要在意……”</p> 
<p dir="ltr"  >艾伦一边心虚地小声回答，一边轻轻把视线移开。</p> 
<p dir="ltr"  >利威尔皱着眉疑惑地歪头，最终放弃似的叹口气转身往前走。</p> 
<p dir="ltr"  >“如果你出了什么事，就会变成我的责任啊。”</p> 
<p dir="ltr"  >“诶？”</p> 
<p dir="ltr"  >“我被委托了照顾你的任务啊。”</p> 
<p dir="ltr"  >说起来他的确这么说过，在第一次正式见面的审议所地下牢。</p> 
<p dir="ltr"  >……呃，怎么想也是我在照顾他吧？</p> 
<p dir="ltr"  >叽叽，门发出格外沉重的声音，其内是任何时间都如同深渊的黑暗。如果没有灯光，简直伸手不见五指。</p> 
<p dir="ltr"  >艾伦不由得倒吸了一口气。利威尔将枕边的蜡烛点燃，接着说下去。</p> 
<p dir="ltr"  >“……所以，如果你有什么事……就老实说出来。”</p> 
<p dir="ltr"  >“诶……”</p> 
<p dir="ltr"  >他的声音听起来有种奇异的温柔，让艾伦的心极其动摇。</p> 
<p dir="ltr"  >蜡烛根本坚持不到早上，这就意味着艾伦不得不忍受令人毛骨悚然的风声的折磨，一个人留在黑暗之中。</p> 
<p dir="ltr"  >如果老实说因为白天的闲聊而觉得地下室有点恐怖的话，大概就能避免一个人被留在黑暗中了……</p> 
<p dir="ltr"  >不，不能说！！！</p> 
<p dir="ltr"  >艾伦猛然醒悟，然后拼命摇头。</p> 
<p dir="ltr"  >……我到底在想什么呀！这种事只有兵长绝对不能告诉吧！！！</p> 
<p dir="ltr"  >“……艾伦？”</p> 
<p dir="ltr"  >尽管内心因为他平稳的询问声动摇不已，但……</p> 
<p dir="ltr"  >“没……没关系的！对不起，我真的什么事也没有……！”</p> 
<p dir="ltr"  >艾伦豁出去似的故意用很大的声音回答。</p> 
<p dir="ltr"  >在朦胧暗淡的灯光映照下，艾伦看不清利威尔的表情。</p> 
<p dir="ltr"  >而利威尔则轻轻点了点头回了一句『是吗』。</p> 
<p dir="ltr"  >“那就好。……我走了。”</p> 
<p dir="ltr"  >“呜……啊，兵……兵长！”</p> 
<p dir="ltr"  >见利威尔干脆利索地往外走，艾伦忍不住反射性地叫住了他。</p> 
<p dir="ltr"  >可是一时间又找不到什么话说。</p> 
<p dir="ltr"  >站在门口转过身来的利威尔并没有催促艾伦说下去，只是沉默地窥视着他的表情。</p> 
<p dir="ltr"  >“那个……”</p> 
<p dir="ltr"  >……我这笨蛋！干吗要叫住他！！</p> 
<p dir="ltr"  >冷静……艾伦努力说给自己听。</p> 
<p dir="ltr"  >眼下的威胁有两个……或者该说，是二选一的——黑暗的恐怖和眼前的长官。</p> 
<p dir="ltr"  >“……晚……安……”</p> 
<p dir="ltr"  >最终，艾伦还是压抑住颤抖勉强挤出了声音。</p> 
<p dir="ltr"  >亡灵什么的真是愚蠢。竟然因为无聊的谣言而胆怯，太不像自己了。这里一向如此漆黑，睡着了都一样。</p> 
<p dir="ltr"  >“……啊啊。”</p> 
<p dir="ltr"  >利威尔的嘴角似乎微微有些上扬。</p> 
<p dir="ltr"  >“晚安，艾伦。”</p> 
<p dir="ltr"  >厚重的大门关闭，外面传来上锁的声音和渐行渐远的脚步声。</p> 
<p dir="ltr"  >艾伦看着岌岌可危地跳动着的蜡烛火苗，听着如同叹息般的风声，忍不住打了个寒战。</p> 
<p dir="ltr"  >“……让……你给我记住……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;“利威尔和艾伦睡眠不足？”</p> 
<p dir="ltr"  >韩吉悠闲地喝着茶，不解地扭头。正对着她的佩特拉一副神妙的表情点点头。</p> 
<p dir="ltr"  >韩吉现在正在旧调查兵团总部。</p> 
<p dir="ltr"  >今天她带来了需要利威尔这个士兵长裁决的文件，本来这种差事根本不可能劳烦分队长亲自跑腿。</p> 
<p dir="ltr"  >韩吉是因为想要看看利威尔的样子才特地驱马赶来的。</p> 
<p dir="ltr"  >只要一想到那位人类最强兼天下无敌的士兵长大人，竟然被一个年龄几乎能当他儿子的孩子迷得神魂颠倒茶饭不思，韩吉的心就雀跃不已。</p> 
<p dir="ltr"  >正当她迫不及待地赶去办公室想要瞻仰一下他的臭脸时，在途中却被佩特拉拉进了厨房。</p> 
<p dir="ltr"  >“哦哦，这可真是意味深长啊……”</p> 
<p dir="ltr"  >“对吧。而且我们也不知道他们是怎么了……好在还没有影响到任务和日常生活……艾伦原本是那么有精神的一个孩子，现在却总是顶着黑眼圈，怪可怜的……”</p> 
<p dir="ltr"  >见佩特拉微微红着脸颊一副扭捏的样子，韩吉再次疑惑地歪过头。</p> 
<p dir="ltr"  >“……不，不会。”</p> 
<p dir="ltr"  >“哈？”</p> 
<p dir="ltr"  >“所以说，反正就是……那个吧？你们觉得他们两人是因为……纵欲过度才陷入睡眠不足的窘境的吧？”</p> 
<p dir="ltr"  >尽管心里明白，这种事一旦说出口总觉得有些下三流，但佩特拉一脸痛下决心的表情点了点头。</p> 
<p dir="ltr"  >“这个不用担心。”</p> 
<p dir="ltr"  >“哈啊……可是……”</p> 
<p dir="ltr"  >“他意外地很绅士呢……不，也不能说是绅士……应该说是纤细或者神经质吧？总之，我认为在对方不情愿的情况下，他是不会出手的。”</p> 
<p dir="ltr"  >“但是……那样的话，他们这是？”</p> 
<p dir="ltr"  >“利威尔的话……他本来就有失眠症，我去给他诊治一下。而艾伦呢……比起我去过问，你们这些当哥哥姐姐的应该更容易从他口中问出来吧？”</p> 
<p dir="ltr"  >韩吉站起身，将喝完的茶杯放到洗碗池，转头面向佩特拉。</p> 
<p dir="ltr"  >“谢谢你请我喝茶。那么，我就去给士兵长大人请个安去了。”</p> 
<p dir="ltr"  >佩特拉也站起来，看上去还是想不通的样子迷茫地问。</p> 
<p dir="ltr"  >“您真的认为他们没什么吗？”</p> 
<p dir="ltr"  >只是现在的状态，就足够证明不可能『没什么』了……</p> 
<p dir="ltr"  >“佩特拉认为有可能吗？为什么？”</p> 
<p dir="ltr"  >被反问回来，佩特拉沉吟了一下，稍稍有些难以启齿地含糊回答。</p> 
<p dir="ltr"  >“……有一次，从兵长的房间里传出了，那个，艾伦非常凄惨的惊叫声……”</p> 
<p dir="ltr"  >“……哦~”</p> 
<p dir="ltr"  >你都干了些什么呀人类最强……</p> 
<p dir="ltr"  >“所以我们以为他们早就……但是，说起来他们之间的氛围的确不太像是那样呢。只不过，最近艾伦的样子似乎有点奇怪……”</p> 
<p dir="ltr"  >“是艾伦那边吗？”</p> 
<p dir="ltr"  >“是的。一开始他对兵长非常警戒，好像很惧怕他的样子。最近却有些软化下来了，反倒是在另一种意义上对兵长十分在意……”</p> 
<p dir="ltr"  >“哦~……”</p> 
<p dir="ltr"  >韩吉托着下巴歪着头作思考状。</p> 
<p dir="ltr"  >“意外地容易搞定呢，那个孩子……”</p> 
<p dir="ltr"  >“容易搞定什么的……分队长……”</p> 
<p dir="ltr"  >“嘛，我连这个一起问问他去。回见~”</p> 
<p dir="ltr"  >走出厨房，韩吉径直往利威尔的办公室走去。</p> 
<p dir="ltr"  >利威尔跟艾伦的事她当然很好奇，不过她更介意前几天刚拿了药的利威尔依然无法正常睡眠的事。</p> 
<p dir="ltr"  >据埃尔文所说，最开始让他养成『夜晚要睡觉』的习惯就费了不少时间。</p> 
<p dir="ltr"  >在这之前，只要身体还能活动，他基本上是不会睡觉的。</p> 
<p dir="ltr"  >在进食方面也是这样，对普通人来说根本难以忍受的空腹感和困意之类的生理现象，对利威尔来说似乎并不觉得有多痛苦。</p> 
<p dir="ltr"  >所以只有在身体到达了极限时，他才会采取相应的行动。</p> 
<p dir="ltr"  >甚至连疼痛都不怎么敏感，只要不是受到危及生命的重大创伤，他就能毫不在乎地四处走动。</p> 
<p dir="ltr"  >……极其迟钝。简直就像是古代生物……韩吉心想。</p> 
<p dir="ltr"  >与生俱来的怕麻烦性格也起到了一定作用，尽管他至今还过着称不上普通的生活，但至少在睡眠方面，他已经能够自我调整了，总算让人安心了一些。</p> 
<p dir="ltr"  >“利威尔，我进来了哦？”</p> 
<p dir="ltr"  >敲了门也不等里面的人回复，韩吉就开门走进了房间。坐在办公桌后的利威尔不爽地抬起头。</p> 
<p dir="ltr"  >“……你有什么事，混蛋眼镜。”</p> 
<p dir="ltr"  >“我把文件拿来了。”</p> 
<p dir="ltr"  >“……你很闲吗？”</p> 
<p dir="ltr"  >“诶？我超忙的，怎么了？”</p> 
<p dir="ltr"  >韩吉用力地歪着头。利威尔无奈地叹口气，伸手叫她把文件交出来。</p> 
<p dir="ltr"  >“你的脸好糟糕！”</p> 
<p dir="ltr"  >“你这混蛋……注意你的言辞啊！”</p> 
<p dir="ltr"  >“脸色很差，黑眼圈也很严重嘛。真的一点儿都没睡吗？”</p> 
<p dir="ltr"  >“不怎么能睡着，药又不管用。”</p> 
<p dir="ltr"  >“诶~？可是不能用比那个更强烈的药了哦？”</p> 
<p dir="ltr"  >“不起作用就没意义了。……可恶浑身没劲。”</p> 
<p dir="ltr"  >“已经疲倦了么……你有没有在努力睡觉啊？”</p> 
<p dir="ltr"  >“我为什么要为睡觉这种事付出努力啊？”</p> 
<p dir="ltr"  >『嗯~』韩吉沉吟着离开办公桌，走到沙发前坐下。</p> 
<p dir="ltr"  >“你有什么担心的事吗？”</p> 
<p dir="ltr"  >“啊啊？”</p> 
<p dir="ltr"  >“我是问你有什么挂心的事以至于让你睡不着。”</p> 
<p dir="ltr"  >利威尔歪着头稍稍思考了一下。</p> 
<p dir="ltr"  >“……也不是没有。”</p> 
<p dir="ltr"  >“那，把那件事解决掉也是一个办法。”</p> 
<p dir="ltr"  >“……你说得倒轻巧。”</p> 
<p dir="ltr"  >“还有……你有没有过那种，会迷迷糊糊犯困的时候？”</p> 
<p dir="ltr"  >“……也不是没有。”</p> 
<p dir="ltr"  >“那时候就干脆睡过去好了。”</p> 
<p dir="ltr"  >“所以说，你说得倒轻巧。”</p> 
<p dir="ltr"  >“看来两个都跟艾伦有关啊……”</p> 
<p dir="ltr"  >“别随便读取别人的思考。”</p> 
<p dir="ltr"  >“奇虾（Anomalocaris）的相思病……？”</p> 
<p dir="ltr"  >“……哈啊？”</p> 
<p dir="ltr"  >“要说让人意外，不如说在某种意义上相当纤细呢，你。”</p> 
<p dir="ltr"  >“很好，虽然不太明白总之你去死吧。”</p> 
<p dir="ltr"  >“人家在担心你嘛~”</p> 
<p dir="ltr"  >“你浑身上下连发梢分叉的尖儿都不值得信任。”</p> 
<p dir="ltr"  >“好过分。话说回来，照这个样子下去，不久的将来你就会突然失去意识栽倒在路边了，没关系吗？”</p> 
<p dir="ltr"  >“你哪只眼睛看出来没关系了？”</p> 
<p dir="ltr"  >“我觉得不管用什么手段，只要能睡一觉就好办了。”</p> 
<p dir="ltr"  >利威尔哼了一声，在胸前交叉着手臂。</p> 
<p dir="ltr"  >“真麻烦啊。”</p> 
<p dir="ltr"  >“……什么麻烦？像个人类一样活着吗？”</p> 
<p dir="ltr"  >“那也是，嘛，其中之一。”</p> 
<p dir="ltr"  >对于韩吉揶揄似的提问，他只是微微扬起下巴，嘴角边带着一丝笑意。</p> 
<p dir="ltr"  >“……爱，这个东西吧？”</p> 
<p dir="ltr"  >听了这句半是疑问的话，这回换成韩吉嗤之以鼻了。</p> 
<p dir="ltr"  >“怎么看都很差劲呢，你这个人。”</p> 
<p dir="ltr"  >“哪有，我一直规规矩矩的啊。很乖巧吧？”</p> 
<p dir="ltr"  >“……你开始觉得愉悦了吧？不过，要是不想昏倒的话，就好好考虑一下睡眠的事情哦？壁外调查眼看就要到了。”</p> 
<p dir="ltr"  >利威尔闭着嘴一副置若罔闻的样子。韩吉不禁叹了口气。</p> 
<p dir="ltr"  >对于感兴趣的对象过度集中注意力，而对其他的事物毫无关心，他的这个坏毛病让韩吉觉得非常接近于猫。</p> 
<p dir="ltr"  >就算这么说，恐怕是无意识的吧，他对与维持生命相关的生理现象有忽视的倾向。</p> 
<p dir="ltr"  >即使是猫，该睡的时候也会好好睡觉的……</p> 
<p dir="ltr"  >“……作为生物还不如猫……”</p> 
<p dir="ltr"  >“……想死的话就早说。”</p> 
<p dir="ltr"  >“才不要呢，我一点儿都不想死。话说你不觉得奇怪吗？被你忽视的部分！！”</p> 
<p dir="ltr"  >还不如多丢给我一些工作呢。</p> 
<p dir="ltr"  >“别突然发疯，烦人。”</p> 
<p dir="ltr"  >“丑话说在前头，健康管理也是重要的工作之一哦。”</p> 
<p dir="ltr"  >“知道了，知道了……给你。”</p> 
<p dir="ltr"  >利威尔敷衍地点点头把一叠文件丢过去。韩吉接过文件，随手翻动着页面确认起来。</p> 
<p dir="ltr"  >“真快啊……有好好过目吗？”</p> 
<p dir="ltr"  >“那是当然的吧。”</p> 
<p dir="ltr"  >“好~确认无误。……说起来艾伦好像也睡眠不足了，你知道些什么吗？”</p> 
<p dir="ltr"  >韩吉只是随口一问，没想到利威尔的反应相当显著。</p> 
<p dir="ltr"  >他似乎十分愉悦地呵呵一笑，点头说『啊啊』。</p> 
<p dir="ltr"  >“他从2、3天前开始就变得很有趣。”</p> 
<p dir="ltr"  >“很有趣？”</p> 
<p dir="ltr"  >“好像是在惧怕着什么似的，就算我问他，他也不会坦白的吧，大概。”</p> 
<p dir="ltr"  >“……你是魔鬼吗。”</p> 
<p dir="ltr"  >“他什么都不肯说，我有什么办法？”</p> 
<p dir="ltr"  >“真是没爱啊。”</p> 
<p dir="ltr"  >“有爱啊，出乎意料地。”</p> 
<p dir="ltr"  >“出乎意料？”</p> 
<p dir="ltr"  >“出乎意料……就在最近才有的。”</p> 
<p dir="ltr"  >“……你好像有些从容了，真让人不忿。”</p> 
<p dir="ltr"  >“才没有那种事。”</p> 
<p dir="ltr"  >韩吉半眯着眼睛盯着利威尔，而利威尔只是轻轻扬起眉毛回视她。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦低着头坐在椅子上，脸上明显地浮现出『走投无路』四个文字。</p> 
<p dir="ltr"  >不怎么好的脸色，再加上眼下淡淡的黑眼圈相助，令他散发出强烈的悲壮感。</p> 
<p dir="ltr"  >“……我说，艾伦。我并不是在责备你。”</p> 
<p dir="ltr"  >坐在他正面的埃尔德『哈—』地大大叹息一声后，极力用平稳、温和的声音，慢慢地开导艾伦。</p> 
<p dir="ltr"  >“只是……再这样下去，难免会对工作和训练产生不良影响。万一在训练中发生什么意外，也许受伤的就是你自己哦？”</p> 
<p dir="ltr"  >艾伦放在膝盖上的双手用力一握，稍稍晃动了一下肩膀。</p> 
<p dir="ltr"  >最近艾伦睡得不太好的事，很快就被班员们察觉了。</p> 
<p dir="ltr"  >负责叫醒睡在地下室的艾伦的，是班员中的三位男士之一。最近这几天，每当他们去叫艾伦时，他一定早已睁着眼睛在床上坐着了。</p> 
<p dir="ltr"  >向来起床很痛快的艾伦，很少见地连早晨的问候都带着朦胧睡意。</p> 
<p dir="ltr"  >即便如此，他依然能够完美地替利威尔整理好早晨的衣着装扮，那份手艺只能说不愧是艾伦了。但从白天开始就不停打瞌睡的样子来看，他的状态不佳是显而易见的。</p> 
<p dir="ltr"  >对作为特别作战班召集而来的四个人来说，艾伦既是监视对象又是保护对象。</p> 
<p dir="ltr"  >但是，那种事已经不是什么大不了的问题了。</p> 
<p dir="ltr"  >他们把艾伦当做重要而可爱的后辈对待，更何况，他又是自己敬爱崇拜不已的长官钦定的伴侣。</p> 
<p dir="ltr"  >尽管还有各种各样的问题，但既然利威尔已经如此决定了，他们也只能遵从。</p> 
<p dir="ltr"  >四人最初以为艾伦状态不佳的原因是自己的长官。</p> 
<p dir="ltr"  >但现在看来是杞人忧天了，那么就必须想办法消除折磨艾伦的原因。</p> 
<p dir="ltr"  >……简而言之，如果再这样恶化下去以致妨碍了照顾利威尔的起居，他们会很困扰的。</p> 
<p dir="ltr"  >因为他们可是毫不动摇的、名副其实的『利威尔班』嘛。</p> 
<p dir="ltr"  >选埃尔德做刺探口风的角色，是考虑到他处事圆滑，相对来说不太容易给人威压感。</p> 
<p dir="ltr"  >当然也考虑到了，艾伦最亲近的佩特拉是位女性，恐怕很难探听出正值青春期的15岁少年的烦恼，因此才有这样的结果。</p> 
<p dir="ltr"  >“也许我们能帮到你呢？要是有什么原因就和我们商量商量吧。”</p> 
<p dir="ltr"  >温和真挚的语气似乎让艾伦的心产生了动摇。就差临门一脚了。</p> 
<p dir="ltr"  >“你还是不信任我们吗？”</p> 
<p dir="ltr"  >心知这种说法有些卑鄙，但现在也只能弃车保帅了。</p> 
<p dir="ltr"  >正如所料，艾伦对这句话反应十分强烈。</p> 
<p dir="ltr"  >“诶……不、不是的！我不是这个意思……”</p> 
<p dir="ltr"  >慌慌张张地摇头否定，艾伦绷紧了小脸，然后咬着唇一副十分犹豫的样子。</p> 
<p dir="ltr"  >“那个……您能对兵长保密吗？”</p> 
<p dir="ltr"  >艾伦低着头小声说。埃尔德微微有些警戒。</p> 
<p dir="ltr"  >“……是跟兵长有关的事情吗？”</p> 
<p dir="ltr"  >“不，虽然并不是……那样……”</p> 
<p dir="ltr"  >“……我知道了，我保证不告诉他。”</p> 
<p dir="ltr"  >现在最重要的是要把事情的原因搞清楚，埃尔德点头同意。艾伦一副下定决心的样子开始述说。</p> 
<p dir="ltr"  >“前几天去总部的时候，我跟同期聊了一会儿。那个，听说了、旧总部的传闻……”</p> 
<p dir="ltr"  >“传闻？”</p> 
<p dir="ltr"  >“说是有幽灵出现。”</p> 
<p dir="ltr"  >“……”</p> 
<p dir="ltr"  >这件事，埃尔德已经从前几天一起去了总部的奥路欧那里得知了。据说在那边流传得很广，奥路欧甚至在不同的地方听到过三回这个谣言。</p> 
<p dir="ltr"  >“我明白这只不过是谣言而已，原以为自己不太在意的，可最近……风声很大，在黑暗中一个人呆着……总觉得、心里有点不踏实……”</p> 
<p dir="ltr"  >“……啊啊。”</p> 
<p dir="ltr"  >奥路欧没有把这件事当作单纯的闲谈，而是立刻向班员的另外三人报告了，也是有原因的。</p> 
<p dir="ltr"  >也就是说，他们对这个传闻的真相其实心中有数。而且这也跟他们担心的事有密切关系。</p> 
<p dir="ltr"  >『倒不如说，那个幽灵的真面目就是你啊艾伦——！！！』</p> 
<p dir="ltr"  >埃尔德用力握紧拳头，把冲到嘴边的话咽了回去。</p> 
<p dir="ltr"  >前不久，在那个让他们四人误解了长官与新兵决定性进展的夜晚。</p> 
<p dir="ltr"  >很不幸地因为开着窗户，艾伦的绝叫声响彻了城堡内的每个角落。</p> 
<p dir="ltr"  >从那个样子来看，声音也应该足够传到城堡占地范围以外的地方了。</p> 
<p dir="ltr"  >而且又正好是明亮的满月之夜，按时间来算，传闻发端的猎人来到城堡附近肯定是在那一晚没错。</p> 
<p dir="ltr"  >不知内情的人在深夜的森林里听到那样的悲鸣，会惊愕且感到恐惧也不是没有道理的。</p> 
<p dir="ltr"  >这足够成为幽灵谣言的发端了。</p> 
<p dir="ltr"  >到现在为止谣言还只是错误得不着边际，但不知会在何时、以何种契机发展成麻烦的事态。</p> 
<p dir="ltr"  >四人认为应该尽早将灾祸扼杀在萌芽状态之中，现在正为如何消除这个传闻而暗中策划呢。</p> 
<p dir="ltr"  >谁知就在离自己这么近的地方竟然会有个陷阱……</p> 
<p dir="ltr"  >“……呃，你是因为风声才睡不着的么。”</p> 
<p dir="ltr"  >“是的……那个，对不起！让您为了这么无聊的事为我担心了……！”</p> 
<p dir="ltr"  >别说脸了，连耳朵都变得通红通红的，艾伦恨不得找个地缝钻进去似的努力缩着身子。</p> 
<p dir="ltr"  >……真可爱。我在想什么呀！</p> 
<p dir="ltr"  >“不不，最近几天季节风很强嘛。……说的也是，地下室又是漆黑一片……”</p> 
<p dir="ltr"  >尽管如此，他也没有权限放艾伦从地下室出来。能做到这点的只有利威尔。</p> 
<p dir="ltr"  >埃尔德在心中盘算了一番，季节风大概会在2、3天内结束，到那时艾伦的恐惧心应该也就消失了。</p> 
<p dir="ltr"  >将事情的真相告诉他或许也是一种解决办法，就说是声音泄露了出来，被听到的人误解成了什么……</p> 
<p dir="ltr"  >不行。要是这么说，不知会给青春期少年纤细的心造成多大的冲击。</p> 
<p dir="ltr"  >“风是季节性的，很快就会结束。在那之前……对了，可以多分给你一些蜡烛。”</p> 
<p dir="ltr"  >“诶……可是，这样的话……”</p> 
<p dir="ltr"  >“就算叫你不要在意也没用吧，像这种事，一旦产生了怀疑的念头就很难从脑中挥开。过段日子就会好了，在那之前就先忍忍。我们会尽量帮你在白天争取更长的休息时间的。”</p> 
<p dir="ltr"  >“埃尔德桑……”</p> 
<p dir="ltr"  >艾伦大大的眼眸湿漉漉的，一脸感动的样子抬头看着埃尔德。</p> 
<p dir="ltr"  >“非……非常感谢您！我原本以为，这种事会被取笑呢……”</p> 
<p dir="ltr"  >毫不掩饰纯粹的感谢、信赖和安心，艾伦腼腆微笑着的笑脸，看上去闪闪发光十分耀眼。</p> 
<p dir="ltr"  >……真可爱。可以管我叫欧尼酱哦。我在想什么呀！</p> 
<p dir="ltr"  >“那种事不用在意。那样的风声，就算是我一开始也吓了一跳呢。”</p> 
<p dir="ltr"  >埃尔德柔和地笑着点头安慰他，跟这个纯粹无垢、没有沾染上半点污秽的少年相比，自己真是个肮脏卑鄙的大人。埃尔德的内心稍稍有些消沉。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >未完待续<br /></p>
													
												
<p class="cont">pixiv日文小說授權翻譯文存放地，歡迎閱讀評論。<br/>目前以進擊的巨人利艾同人文為主。</p>
							
<p class="m-cprt">&copy;&nbsp;<a href="https://aquarius-force.lofter.com/">輝く雫</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
