https://shingackerman.lofter.com/post/393987_8708daa
【日语翻译】宪兵团团长艾伦&middot;耶格尔 【3】-Shing


<p>※趁着假期不那么忙终于又翻完了一章……其实我觉得我翻得还挺快的呀。enjoy！</p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2552693"  >https://www.pixiv.net/novel/show.php?id=2552693</a></p> 
<p><br /></p> 
<p>第0章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_821018a"  >https://shingackerman.lofter.com/post/393987_821018a</a></p> 
<p>第1章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_7fc7d24"  >https://shingackerman.lofter.com/post/393987_7fc7d24</a></p> 
<p>第2章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_83eb95b"  >https://shingackerman.lofter.com/post/393987_83eb95b</a></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔&nbsp;【3】</p> 
<p>著者：穂高</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p>&nbsp;循环&amp;作弊的艾伦的第三弹。</p> 
<p><br /></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔。</p> 
<p>担任他的辅佐的青年整理一下团服的衣领，然后敲响办公室的房门，上司的催促声传来，他便推开了那扇厚重的大门。</p> 
<p>进去的瞬间、就被敬爱的上司与平时不同的打扮所吸引，看得入迷甚至连敬礼都忘了。这天的艾伦穿着礼装用的丈长外套、胸前别着一堆徽章。一尘不染的手套、一直放下来的刘海也整齐地刷成大背头，露出白皙的额头。用仿佛手中的文件掉落一般的视线看着青年、艾伦没有出声，但青年终于想起了自己的职责，慌忙告知正事。</p> 
<p>&nbsp;</p> 
<p>「失礼了！已经准备好出发了！！」</p> 
<p>&nbsp;</p> 
<p>艾伦掏出工艺精巧的怀表，看了一眼，微微点头。</p> 
<p>&nbsp;</p> 
<p>「时间刚刚好。那走吧。」</p> 
<p>&nbsp;</p> 
<p>对着笑容温柔的艾伦心跳加速、青年紧跟在衣服下摆翻飞、步履堂堂的上司后面。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦走向宪兵团本部门前准备好的自己的白马。马身的周围被仔细地围上较之平时更为华丽的马鞍和装饰、再三确认无误。以密实地被部下包围的、一丝不乱的队形，照着预定的时间向王城出发。</p> 
<p>&nbsp;</p> 
<p>从本部到王城的路程也是重要的表演——为了让民众和在城里等待的王公贵族知道宪兵团的力量。艾伦对于自己努力锻炼的部下们的优雅动作没有白白浪费感到十分满意。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>今天在王城要举行授予大商人爵位的仪式。其实就是由于不太光彩的王族金库事件所起、把爵位卖给富豪的事情。虽然非常无聊、但这种仪式的警备想当然是宪兵团的头等大事。</p> 
<p>&nbsp;</p> 
<p>天亮之前就已经把部下任务分配好、指挥交给诸位分队长。如果是关于王城的任务的话、艾伦本来应该在现场直接指挥，不过此次是作为宾客进行接待，所以指挥按下不提。平时一向成熟稳重的艾伦越接近王城就心情就越发紧张，连空气都变得凝重了、部下们以为他可能是在担心警备的事项吧。</p> 
<p>实际上、艾伦在担心的事和部下们的猜想八竿子打不着。</p> 
<p>&nbsp;</p> 
<p>困扰着艾伦的是调查兵团士兵长。</p> 
<p>&nbsp;</p> 
<p>最近和利威尔发生的这样那样的事件（演习场骂人事件和食堂胡萝卜事件）演变而来的流言被无限夸大、艾伦陷入了意想不到的、想抱头痛呼的事态里。</p> 
<p>&nbsp;</p> 
<p>注：就是艾伦在胡萝卜事件过后被认为是个吻技高超的花花公子，无数的男男女女都看到了希望。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在无数次转生的人生中、艾伦也被无数的女性引诱过。被利威尔以外的男性告白和袭击的事情也不在少数。但是、被比自己明显体格健壮的男人用湿润的眼睛凝视着、对自己说「请骂我」和「请抱我」还是第一次。「请多关心自己吧」、抛下这句话就逃之夭夭了、不过还是从心头挥之不去、相当神经过敏。</p> 
<p>比坏心情来得更加恐怖。</p> 
<p>万恶的源头利威尔今天也被邀请去了仪式。不想再进一步破坏自己形象的艾伦担心和利威尔照面后又会引起什么事。对于利威尔的挑拨马上上当、根本和自己的性格南辕北辙啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>到达王城、把马匹交给部下，艾伦信步踏进这个宽阔的空间。磨得铮亮的大理石地板、用切割完美的玻璃所制的枝形吊灯，都是庶民无法想象的富丽堂皇，贵族和商人在这里面熙熙攘攘。认出艾伦后、他们的招呼声此起彼伏。一个个地回应过去、突然感到从入口那里传来的一阵煞气。诚惶诚恐地回头一看、果然在那里和埃尔文一起站着的是利威尔。伴随着蹦蹦的效果音、利威尔以恐怖的气势靠近，但是好不容易才接近艾伦的人群却没有作鸟兽散去。贵族里面对人类最强抱有趣味的人也不少。如果能成为未来的资金源恐怕没有人不会心动吧、利威尔却只会露出不耐烦的表情。对没有觉察到那个利威尔的杀气的贵族们的无忧无虑、由衷感谢、埃尔文则和利威尔形成鲜明对比，圆滑地和周围的人打招呼，然后站到艾伦身边。</p> 
<p>&nbsp;</p> 
<p>「呀、艾伦。前段时间利威尔真是失礼了。」</p> 
<p>&nbsp;</p> 
<p>对着毫无悔意地道歉的埃尔文，艾伦回以干巴巴的笑容。</p> 
<p>&nbsp;</p> 
<p>「不不、我也不是很有人气。」</p> 
<p>「哈哈、之后好像很麻烦啊、各种各样的事。」</p> 
<p>&nbsp;</p> 
<p>埃尔文话里有话、知道那个流言已经传到他耳里的艾伦内心震惊。拜托了、至少不要让利威尔听到，要是让他知道艾伦被男人强迫告白（无论是什么内容也好）、不知会弄出怎样的腥风血雨。艾伦一瞬间思绪飘远、与之相反，愉快地环视周围的埃尔文则挑起了眉毛。</p> 
<p>&nbsp;</p> 
<p>「不妙、要是和你说太多话我这边也会很麻烦。」</p> 
<p>&nbsp;</p> 
<p>顺着埃尔文的视线看过去、看到了混在挤拥的人群中的利威尔向这边发射的死亡目光。埃尔文苦笑、有认识的声音传来，便向那边移动了。和那个埃尔文交替、与已经喝醉酒的皮克西斯聊天，艾伦一直感到背后有冷汗滴下。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>保持着高度紧绷的神经和皮克西斯谈笑、有个胖墩墩的、手指和脖颈上都带着令人惊叹的宝石的男子靠近。自来熟地把手搭到艾伦肩上、艾伦仿佛要痉挛似的用力握住了拳头。</p> 
<p>&nbsp;</p> 
<p>「耶格尔团长！好久不见、总是见不上面，还以为你是故意避开我了呢。」</p> 
<p>&nbsp;</p> 
<p>不不不、不是错觉是真的在避开你啊、这都不明白吗猪猡。</p> 
<p>这样的心声当然不可能说出口。这个男人在商会里颇有权力、和王族也私交甚切，与他为敌不是良策。</p> 
<p>&nbsp;</p> 
<p>「真是万分抱歉。宪兵团事务繁忙…」</p> 
<p>「不不、我十分理解。团长的威光无人不知。了不起的工作！！」</p> 
<p>&nbsp;</p> 
<p>那样说着的男人一边抚摸着艾伦的腰和背脊、艾伦想大声怒吼‘放开你的咸猪手’，但也只是想想。与贵族们作伴的某兵长大人脸上的黑云则逐渐增多、视线充满杀意地看过来。在利威尔容忍线断掉之前走到别的地方去、不过是艾伦徒劳的愿望，男人仍在喋喋不休。</p> 
<p>&nbsp;</p> 
<p>「和你们相比调查兵团也太不中用了！这阵子也是死了很多人不是吗。」</p> 
<p>「……」</p> 
<p>&nbsp;</p> 
<p>男人故意提高声音好让附近的埃尔文听到。以为沉默的艾伦也是同意他的说法、男子说得越发起劲。</p> 
<p>&nbsp;</p> 
<p>「尤其是那个被称为人类最强的家伙…不是也束手无策么？嘛那种人能干成什么事、」</p> 
<p>&nbsp;</p> 
<p>埃尔文浮现出微笑、装作没有听见的模样。</p> 
<p>&nbsp;</p> 
<p>「&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;」</p> 
<p>&nbsp;</p> 
<p>不爽埃尔文那副不为所动的样子、男人打算说更重的话的瞬间、</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>咚隆。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一声闷响。</p> 
<p>&nbsp;</p> 
<p>虽然在吵闹的会场远方的人是不会听到的声音、但是附近的人都看着声音的方向目瞪口呆。</p> 
<p>&nbsp;</p> 
<p>被摔到墙上失去神智的肥胖男人、</p> 
<p>雪白的手套微微染血、面无表情地俯视那个男人的宪兵团团长。</p> 
<p>&nbsp;</p> 
<p>趁着周围的人还没有把握住情况、艾伦说、</p> 
<p>&nbsp;</p> 
<p>「真糟糕呢。我带您去医务室吧。」</p> 
<p>&nbsp;</p> 
<p>平淡无味的话语、抬起男人走出房间。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>不不、是你干的吧，不会有人这样吐槽。</p> 
<p>皮克西斯一直在爆笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>利威尔恰当地终止了和贵族的对话、逼问埃尔文。</p> 
<p>&nbsp;</p> 
<p>「到底发生了什么事？那头猪对艾伦干了什么？」</p> 
<p>&nbsp;</p> 
<p>埃尔文看似一脸困惑、但细看在隐隐高兴。</p> 
<p>&nbsp;</p> 
<p>「那个商人、总之就是在对我们调查兵团胡说八道。反应过来艾伦就把他打飞了。」</p> 
<p>「什么呀、因为猪猡的话发火不像他的作风啊。」</p> 
<p>「…你猜那个男人最后说了什么？」</p> 
<p>&nbsp;</p> 
<p>埃尔文仿佛在分享珍藏多年的秘密一样低声说道。</p> 
<p>&nbsp;</p> 
<p>「少装模作样了、快说。」</p> 
<p>「别瞪我呀、那个男人是这么说的『兵长什么的、反正也是无动于衷地让部下死去从而构筑的地位吧』」</p> 
<p>&nbsp;</p> 
<p>利威尔睁大眼睛、冲向艾伦消失的方向。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在医务室里找不到艾伦、在长长的走廊横冲直撞，终于在大开的窗户里看到位于后院的艾伦。用尽全力跑向那里、艾伦正在把还在昏迷不醒的男人用绳子捆绑住。</p> 
<p>&nbsp;</p> 
<p>「好像很有趣啊、要帮忙吗。」</p> 
<p>&nbsp;</p> 
<p>背后突然出来的声音也没有吓到艾伦。简直就像知道利威尔会追过来一样。</p> 
<p>&nbsp;</p> 
<p>「好啊。我正要把绳子绑到树上、你能帮忙拉住这根绳子吗？」</p> 
<p>&nbsp;</p> 
<p>绳子挂到粗壮的树枝上、利威尔拉着绳子，男人的身体慢慢地吊了起来。就着这个状态艾伦在树枝上把绳子的末端打了个死结。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「初次的合作啊。」</p> 
<p>&nbsp;</p> 
<p>艾伦呼了一口气。</p> 
<p>&nbsp;</p> 
<p>「在这种最糟糕的情况下面啊。」</p> 
<p>&nbsp;</p> 
<p>利威尔趁着两人完成的不那么美好的材料还没能说话之前、开口了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「艾伦哟。」</p> 
<p>&nbsp;</p> 
<p>「是。」</p> 
<p>&nbsp;</p> 
<p>「这头猪说的话、还不至于惹怒我。」</p> 
<p>&nbsp;</p> 
<p>「是吗。」</p> 
<p>&nbsp;</p> 
<p>「那种话早就习惯了。事到如今。」</p> 
<p>&nbsp;</p> 
<p>「我知道。」</p> 
<p>&nbsp;</p> 
<p>「这家伙来头不小吧。」</p> 
<p>&nbsp;</p> 
<p>「嗯嗯。」</p> 
<p>&nbsp;</p> 
<p>「在这种场合弄出麻烦不是明智的选择。」</p> 
<p>&nbsp;</p> 
<p>「你说得对。」</p> 
<p>&nbsp;</p> 
<p>「你没有打这个男人的理由吧。」</p> 
<p>&nbsp;</p> 
<p>「有哟。」</p> 
<p>&nbsp;</p> 
<p>「…」</p> 
<p>&nbsp;</p> 
<p>「有哟。」</p> 
<p>&nbsp;</p> 
<p>「…是吗。」</p> 
<p>&nbsp;</p> 
<p>「是啊。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>利威尔向目不转睛地凝视自己的艾伦伸出手的瞬间、「呜啊啊啊！」和真的猪一模一样的声音响起、男人醒了。马上就明白了自己的处境、环视周围，发现吊在半空的身体和艾伦的身姿、愤怒得脸色涨红。</p> 
<p>&nbsp;</p> 
<p>「不要以为这件事能够轻易蒙混过去！我和王室有很深的交情！动动手指就能把你从团长的位子上拉下来！！」</p> 
<p>&nbsp;</p> 
<p>无视掉呱呱乱叫的猪猡、利威尔看着艾伦。</p> 
<p>&nbsp;</p> 
<p>「说了这种话、我们要怎么做？」</p> 
<p>&nbsp;</p> 
<p>「我才不可能那么容易就被拉下马来、不过还是很麻烦啊。嘛、不如让他打消这个念头吧。」</p> 
<p>&nbsp;</p> 
<p>「嗬。」</p> 
<p>&nbsp;</p> 
<p>「啊、利威尔兵长请回去吧。这是我的粗心。」</p> 
<p>&nbsp;</p> 
<p>「啊啊、想起来了。」</p> 
<p>&nbsp;</p> 
<p>「什么？」</p> 
<p>&nbsp;</p> 
<p>「这头猪、对你动手动脚了吧。」</p> 
<p>&nbsp;</p> 
<p>「动手动脚、好像是的。」</p> 
<p>&nbsp;</p> 
<p>「那我也得到理由了。」</p> 
<p>&nbsp;</p> 
<p>抿嘴一笑、艾伦此刻的表情像个淘气鬼。</p> 
<p>&nbsp;</p> 
<p>「那就继续合作吧。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一会儿过后、艾伦拿着不知道从哪儿顺来的装满水的水桶和抹布、还有谜之杂草。利威尔右手拿着扫帚、左手握着一把掸子。</p> 
<p>&nbsp;</p> 
<p>两个人都浮现出恶魔般的笑容。</p> 
<p>&nbsp;</p> 
<p>「那就快点弄完吧。不快点回去他们会起疑心的。」</p> 
<p>&nbsp;</p> 
<p>「也是。」</p> 
<p>&nbsp;</p> 
<p>男人脸色苍白、身体抖得像糠筛。</p> 
<p>&nbsp;</p> 
<p>「你、你们要干什么、不要、快住手啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>城堡的后院回响着悲痛的惨叫、然而被房间里震耳的演奏声盖过，没有一个人留意到那阵惨叫。</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p>&nbsp;</p> 
<p>※这两个人的默契真是……我觉得这次应该是‘猪猡驱逐事件’。</p> 
<p>※艾伦的人气不是盖的，话说要是有希望的话我也会去告白啊啊啊！</p> 
<p>※还有我也好喜欢艾伦的白手套！</p> 
<p><br /></p>
                            
                        
