https://shingackerman.lofter.com/post/393987_7e1afa8
【日语翻译】再见，想死先生（下）-Shing


<p>※利艾日贺文。</p> 
<p>※一味想着死的事，一定是因为太过认真地活。我曾想死是因为，还未和你相遇。因为像你这样的人生于这世上，我稍稍喜欢这个世界了；因为像你这样的人生于这世上，我稍稍期待这个世界了。——出自中岛美嘉的歌《僕が死のうと思ったのは》，配合食用更佳。</p> 
<p><br /></p> 
<p>请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=4973575"  >https://www.pixiv.net/novel/show.php?id=4973575</a><br /></p> 
<p>这是下部分，上部分请看：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_7df5c25"  >https://shingackerman.lofter.com/post/393987_7df5c25</a></p> 
<p><br /></p> 
<p>再见，想死先生</p> 
<p>著者：穂高/ id=4435582</p> 
<p>译者：阿C</p> 
<p>&nbsp;</p> 
<p>现paro利艾。轻易就想去死的艾伦桑和虽然不是很明白、但是竭力阻止他去死的利威尔桑的故事。艾伦生贺2015。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>夏秋交际之时、日益热闹的利威尔的桌子，很快就闻名于职场了。放置了大量的相框和里面装着的照片。没有拍摄人物。但是拍摄了各种各样的场所，大海、山川、城市。利威尔时不时会拿起来凝视。</p> 
<p>「噢、没有见过那个。之前休假去的吗？」</p> 
<p>「啊啊。坐着高速船去了整整一天。」</p> 
<p>无边无际的蓝色、是艾伦在船上拍的。由于太过闹腾还差点掉下了船的艾伦、被利威尔急忙抓住了。明明一直都自杀未遂、却会因为突然的事故而害怕得流泪。</p> 
<p>摸着还是高中生的男孩子的头安慰他也是破天荒的第一次。</p> 
<p>「一脸奸笑、想起了什么啊？」</p> 
<p>「……什么都没有」</p> 
<p>收起不自知的温和表情、利威尔把照片放回桌子上。用了好几个月、相当努力的成果。</p> 
<p>周末和连休配合出的休假、尽情旅游的日子。</p> 
<p>「不过、对利威尔也是很好的事情吧。脸色好了很多哦。」</p> 
<p>公司的工作繁重、利威尔的脸色经常都是青白的，眼睛下面的黑眼圈消之不去。</p> 
<p>但是、自从和艾伦相遇后，按时吃饭、外出旅游，都让他的肌肤变成健康的颜色了。</p> 
<p>再加上烟酒的减少、利威尔感到自己的体质变好了。</p> 
<p>「之前太过勉强自己啦。」</p> 
<p>「嘛、是啊。还不赖。」</p> 
<p>掌握了利威尔毫无保留地教授的扫除技巧的艾伦、负责平时的扫除，所以利威尔能够去干别的事了。和艾伦的同居、对利威尔有百利而无一害。除了一点。</p> 
<p>「那艾伦的状况呢？」</p> 
<p>「还是老样子，轻易地跑去自杀。学校放学后交代了阿明和三笠看好他、可是之前和利威尔班烤红薯的时候，想跳进火堆里。」</p> 
<p>虽然衮达和埃尔德抓住了双脚、利威尔和奥路欧抓住了手腕、佩特拉马上就灭了火、但是大闹了一场是事实。没烤成的红薯、只好用利威尔家里的烤箱重新烤了。</p> 
<p>「那还真是……冲动啊。说起来只有我不知道这件事！？」</p> 
<p>「叫了你的话不就吵死了吗。」</p> 
<p>利威尔班和韩吉、一直吵着和艾伦见面，所以周末就第一次把艾伦叫出来吃饭了。</p> 
<p>比起不由得号哭起来的五个大人、艾伦显得相当冷静，不过以后就变得亲密了。除了中学以来就一直陪伴的韩吉外、没有和别人有过私人友情的利威尔，能在假日里烤红薯，算得上是个奇迹。</p> 
<p>和艾伦相遇后、他发生了翻天覆地的变化。</p> 
<p>「自杀的频率没有降低、手段更是突飞猛进。过不了多久就算他变成翻车鱼死掉我也不会吃惊。」</p> 
<p>「也会有那样的事啊。嗯嗯、是啊……旅行虽说不错、不妨试试其他方法。」</p> 
<p>「其他什么方法？」</p> 
<p>用尽了想得到的手段的利威尔绞尽脑汁。看着这样的利威尔、韩吉带着愉悦的表情说出了轻描淡写的话。</p> 
<p>「比如说恋爱！」</p> 
<p>连盖？量爱？恋爱？</p> 
<p>脑内一通错误的变换、利威尔手脚僵硬。</p> 
<p>「变得幸福的话、就不会想着去死了吧？幸福的代名词不就是恋爱吗？」</p> 
<p>没有听说过这种代名词的利威尔、一脸狐疑地看着韩吉。</p> 
<p>「……恋爱就是幸福、那要怎么做。直接说我们恋爱吧、没法让他上钩的吧。」</p> 
<p>「那个就要利威尔准备邂逅的场景啦。」</p> 
<p>「你觉得我要怎么制造和高中生的邂逅？」</p> 
<p>不该赞同韩吉荒谬的方法。</p> 
<p>休息时间差不多结束了、把韩吉赶走，利威尔重新面对电脑开始工作。</p> 
<p>&nbsp;</p> 
<p>然而、白天韩吉说的话不知为何一直在利威尔心里回荡。和艾伦一起吃晚饭的时候也没有说话、从刚才开始就感觉到他时不时投来的担心眼神。</p> 
<p>艾伦虽说性格有点暴躁、脾气有点冲动，但基本上这些都让人讨厌不起来。一定要保护好女孩子、这种稍带古风的思考方式其实也是很男子气概的吧。</p> 
<p>再加上他的容貌相当不错，很受女孩子欢迎也一点都不奇怪。总之要交到恋人的话、肯定没有什么难度。然而一想到艾伦身边有女人存在、突然间利威尔的心情就变得很坏了。</p> 
<p>最近变好的身体也一下子变得难受起来了。胃胀得想吐、仿佛脑袋里血管断裂般的心情焦躁。</p> 
<p>「那个……怎么了吗？」</p> 
<p>终于忍耐不住、艾伦小心翼翼地问道。</p> 
<p>但实在是没法回答。只不过是妄想中的身体不适、怎么好意思说出口。只是一些没法对艾伦说明的事情。</p> 
<p>「你、想恋爱吗。」</p> 
<p>不知不觉、利威尔就说出了这种台词。</p> 
<p>覆水难收。就算说是被韩吉影响了也无济于事吧。</p> 
<p>对比面无表情实质内心紧张的利威尔、艾伦吃惊地睁大了本来就很大的眼睛。</p> 
<p>「恋爱、和利威尔桑吗！？」</p> 
<p>怎么会变成这样。这里如果有第三个人的话就会这么吐槽吧。</p> 
<p>然而是幸运、也是不幸，这里只有艾伦和利威尔两个人。</p> 
<p>不知为何、艾伦的话十分贴近利威尔心中所想。</p> 
<p>「没错。那样的话你就能幸福、我也可以贴身监视你不让你去寻死。」</p> 
<p>「那个、我能幸福是怎么回事？」</p> 
<p>「恋爱了的话就能变得幸福了。」</p> 
<p>挪用韩吉那里听来的台词、没有丝毫的罪恶感。</p> 
<p>更不如说、只要想象着自己和艾伦恋爱的情景、利威尔的身体就迅速地恢复了原来的机能。这一定是因为、艾伦和自己恋爱是个绝妙的主意的启示。利威尔用没有喝酒也轻飘飘的头脑思考着。</p> 
<p>「哈啊、那个也是阻止我自杀的方法吧？嗯—、那样的话……我不要利威尔桑和我恋爱。」</p> 
<p>「哈啊？」</p> 
<p>「因为、只有我是在恋爱状态里的话，会很不甘心哟？」</p> 
<p>再重复一次、这里只有利威尔和艾伦两个人。</p> 
<p>所以就算两个人暴走也好，不会有劝阻的人。</p> 
<p>用着晕乎乎的头脑、利威尔觉得艾伦的话是很有道理的。一个人恋爱什么的、会觉得很不舒坦吧。</p> 
<p>「那样的话、艾伦。我可以成为你的恋人。」</p> 
<p>「哈啊？」</p> 
<p>「你喜欢我、我也喜欢你，不就是恋人了吗？」</p> 
<p>「原来如此。」</p> 
<p>艾伦终于理解了、再次捧起了饭碗。</p> 
<p>因为利威尔回到了平时的样子、安心了吧。利威尔也吃起和艾伦一起做的浓汤。放进了满满的稍大蔬菜的浓汤、有股朴素而温柔的味道。</p> 
<p>「那个、顺便问一下，成为恋人之后有什么需要改变的地方吗？」</p> 
<p>多少明白艾伦想说的意思。利威尔和艾伦一起住、每周定期出游、一起做晚饭然后面对面地吃掉。</p> 
<p>就利威尔所知、在此之上的恋人行为、只能想到稍稍世俗的方向了。</p> 
<p>「要来接吻吗？」</p> 
<p>「接吻吗？」</p> 
<p>艾伦眨了眨长长的睫毛。</p> 
<p>不自觉地提出了这个建议、然而听到艾伦口中吐出接吻这个单词时，利威尔突然变得惊慌失措。</p> 
<p>没有摆出理所当然的表情，但是手上的动作却把浓汤里面的土豆弄得粉碎。</p> 
<p>「不。果然还是不要。」</p> 
<p>啾。</p> 
<p>伴随着可爱的声音、稍微弯腰越过桌子的艾伦，在自己的座位上弯下腰。</p> 
<p>自己嘴唇上的柔软触感和嘴唇发出的声音。</p> 
<p>利威尔完全地死机了。</p> 
<p>「这样的感觉吗？」</p> 
<p>「……哦、就是这种感觉吧。」</p> 
<p>「这样就不会想去自杀了啊——」</p> 
<p>「…………效果挺不错。」</p> 
<p>仅仅只是说出这几句话、对于现在的利威尔而言就已经竭尽全力了。</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>利威尔和艾伦的恋情开始以后、没多久就是圣诞节和利威尔的生日了，也就是最适合恋人的节日了。</p> 
<p>25号不是周末、所以利威尔照常去上班，约定好按时下班。</p> 
<p>约好先回家的艾伦、要先准备好鸡肉这些需要长时间准备的食材。</p> 
<p>「为什么我不得不、在自己生日这天发现打算在阳台做无绳索蹦极的恋人啊？！」</p> 
<p>「啊、利威尔桑。欢迎回来。」</p> 
<p>一把抱住站在阳台边缘、现在正准备跳下去的艾伦的腰、利威尔把他带回房间。</p> 
<p>穿得很单薄就到外面去、艾伦的身体即使隔着衣服也能明显感觉到冰冷。</p> 
<p>「给我穿多一点衣服再去自杀啊。」</p> 
<p>「办不到哦。刚把鸡肉放进烤箱里面、突然就很想去死。」</p> 
<p>这算什么理由。</p> 
<p>光把鸡肉放进烤箱里就有想死的冲动、利威尔永远也理解不了吧。</p> 
<p>总之先用毛毯包住艾伦、把他放到沙发上，利威尔走到厨房。沙拉和鸡肉、还有汤都已经做好了。只剩下利威尔买回来的面包还要切一下。</p> 
<p>「利威尔桑。」</p> 
<p>「什么事。蓑衣虫在那里多呆一会暖和暖和吧。我这就切面包。」</p> 
<p>「那个。生日快乐。」</p> 
<p>就这样握着面包刀、利威尔转过头去看艾伦。</p> 
<p>被毛毯裹成一团的、艾伦也看着利威尔。</p> 
<p>「我在蛋糕里面放了礼物、之后请努力拿出来哦。」</p> 
<p>「什么啊！？」</p> 
<p>&nbsp;</p> 
<p>这顿饭吃得比往常久很多、好不容易才把蛋糕里面的领带别针取出来，利威尔和艾伦在客厅里悠悠哉哉地坐着。</p> 
<p>沾上了鲜奶油的领带别针、认真地洗干净后放到卧室里面了。利威尔决定明天就用。</p> 
<p>「就算恋爱也阻止不了自杀啊—」</p> 
<p>进展不顺利啊—、用这样轻描淡写的语气，艾伦在喃喃自语。</p> 
<p>实际上、吃薯片时说出的话、没有一点紧张感。真的是十分放松啊、利威尔不由得叹息。</p> 
<p>「……是还不够幸福吗？」</p> 
<p>「说起来、恋爱的幸福到底是什么啊？」</p> 
<p>『昨天、平安夜里各地都出现了爱情旅馆房间全满的现象！有名的爱情旅馆、甚至大排长队。』</p> 
<p>意想不到的时机、深夜节目的报道播出了排着长队的爱情旅馆。利威尔和艾伦、死死地盯着那些在旅馆外面排队的情侣。</p> 
<p>「……这里不是应该要说‘我们做吧’了吗」</p> 
<p>「很羞耻啊……不、等等艾伦。」</p> 
<p>「什么事啊？我们也要去情侣乐吗？」</p> 
<p>「是做/爱。」</p> 
<p>艾伦屏住了呼吸。字面意思。</p> 
<p>屏住了很长时间、利威尔都开始担心了。不会是一种新的自杀手段吧。</p> 
<p>「噗哈！突然间说什么呢、你！？」</p> 
<p>「恋爱的幸福就是做/爱吧。简单说来。」</p> 
<p>对这个灵机一动的念头过于兴奋、甚至都没有想到强迫15岁的少年做/爱是超出常识的。不过艾伦是艾伦、本来就是那种没什么常识观念的少年。</p> 
<p>虽然被吓了一大跳、但是利威尔有着满满的自信、艾伦会接受这件事的。加上之前接吻的时候、回想起来也没有半点厌恶感，感觉做爱也没问题。</p> 
<p>「那、总之就先试试吧。实在不行就停下来、彼此都是。」</p> 
<p>「啊啊。不过我有着阻止你自杀的使命，所以可能停不下来哦。」</p> 
<p>艾伦笑了笑、闭上眼睛，靠近利威尔，吻住了他的嘴唇。</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>比平时的起床时间早了两个小时、利威尔醒了。</p> 
<p>真是相当狼狈的初夜。没有丝毫的绅士风度和色气。</p> 
<p>结束的时候两个人都筋疲力尽了、就这样带着黏糊糊的脏污身体睡着了。</p> 
<p>由于这个原因床单和被褥都是一团糟、过度使用的腰和大腿也发出了悲鸣。</p> 
<p>但是没有一点不愉快。</p> 
<p>不、别说不愉快了，根本就是很不赖。</p> 
<p>更不如说是、更在之上的幸福。</p> 
<p>展露出温和的神情、看着还在沉睡的艾伦，利威尔的确感到了幸福。被当成枕头的手腕、痛得像是快要坏死了，也还不想抽出了。张大嘴巴睡觉的艾伦的带着傻气的脸蛋、实在是可爱得让人拿他没辙。想对着全世界的人、大喊‘他很可爱吧？！’。</p> 
<p>原来如此、利威尔完全明白了。</p> 
<p>韩吉说的话未必是错的。</p> 
<p>恋爱这件事、果然还是能够让人变得幸福。为了不让艾伦死掉的手段、竟也使自己变得幸福了。但愿、艾伦也能和他感觉到相同的幸福感，那就太好了。</p> 
<p>「嗯……利威尔桑、早——上好……」</p> 
<p>还在半睡半醒的状态、但是艾伦露出了一个软绵绵的微笑。看到那个笑容、幸福度马上就上升了，恋爱果然具有非同凡响的效力。</p> 
<p>「今年的三月、遇到你的那天……工作很顺利、酒也很好喝，我以为那天是我人生中最棒的日子了。」</p> 
<p>「哈？」</p> 
<p>「不过根本比不上今天。」</p> 
<p>「这个意思是、今天很幸福吗？」</p> 
<p>对艾伦的问题、利威尔回以大大的点头。</p> 
<p>虽然有些羞于说出口、但今天确实是诞生以来最幸福的一天了。只要还谈着恋爱、这样的日子会一直持续下去吧。</p> 
<p>艾伦突然开始不安地蠕动、额头抵上利威尔的胸膛。</p> 
<p>虽然看不到艾伦的脸很遗憾、但是由于互相碰触的地方传开的热度，结果使气氛也一下热了起来。</p> 
<p>「我也是。」</p> 
<p>好不容易才听到声若蚊蝇的话、一瞬间还在想说什么呢、然后就觉察这是回应利威尔之前的台词。</p> 
<p>不能原谅马上就抽身离去、用尽全力抱紧艾伦，他发出了一声痛呼，开始了嬉闹。</p> 
<p>就这样嬉闹了一番、发觉的时候已经过了上班时间。当然艾伦也迟到了。</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>「而且还阻止了艾伦的自杀。」</p> 
<p>「嗯。那真是太好了。是很好没错、不过我并不想知道你们开心又羞耻的初/夜、姬始、还有情人节赤裸裸的性/事。」</p> 
<p>韩吉浮现出一个略带寒意的笑容、但是对利威尔来说就是白费劲，一点用都没有。</p> 
<p>在生日那天和艾伦身体交合后、艾伦的自杀也恰好停止了。</p> 
<p>无论是经过跳下去感觉良好的悬崖、触不到底的泳池、还是新干线，艾伦都没有跑去自杀。</p> 
<p>试着问他理由、但本来就是本人都不能理解的冲动，自然也不能知道。不过、果然契机还是那个夜晚吧。也就是说。</p> 
<p>「爱是伟大的。」</p> 
<p>「啊——、什么时候从喜欢进化到爱的啊。多谢款待。」</p> 
<p>「哼。这次多亏了你的提议。没办法、你也来艾伦的生日会吧。」</p> 
<p>「诶、什么那个！？还有谁回来！」</p> 
<p>「班里的4人和阿明、三笠。」</p> 
<p>「明明就只是凑齐人手、什么都没做你就不会叫我去了吗！」</p> 
<p>利威尔一边说着吵死了、一边踹飞了夸张地悲叹着的韩吉。不知不觉就把不久前的秀恩爱抛到脑后了。</p> 
<p>顺带一提这里是利威尔的办公桌前。利威尔班和韩吉吵得慌是家常便饭、现在隔壁课的人已经见惯不怪了。</p> 
<p>「要认真准备给艾伦的礼物。马马虎虎的礼物是进不了家门的。」</p> 
<p>「人竟然能够改变到这种地步、真厉害啊」</p> 
<p>无论韩吉说什么、利威尔都不痛不痒。</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>「……」</p> 
<p>三笠打好泡的生奶油、不知为何变成了黄油。</p> 
<p>由于打泡的时候过于猛烈、油分不幸分离了。</p> 
<p>烤得完美的蛋糕坯和最高级的福冈草莓都已经准备好了、正期望着装饰用的奶油，这下悲剧了。</p> 
<p>「你太过用力了啊」</p> 
<p>利威尔轻轻敲了一下三笠的头。如果做了这种事、总是会翻白眼反击的三笠、这天却是意气消沉。</p> 
<p>利威尔把钱包塞给一脸忧伤地看着自己做出的黄油的三笠。</p> 
<p>「面包之后再用也可以。好了、不要闷闷不乐了，去买生奶油吧。顺便买一些小鬼喝的饮料。」</p> 
<p>虽然明天是艾伦的生日、但埃尔德他们拿来的全是酒水。</p> 
<p>他们主张可以让艾伦他们喝一下酒、不过还是不能同意。被说成和以前不一样了、变得相当顽固了，到底这是怎么一回事啊，利威尔独自纳闷。</p> 
<p>「话虽如此、艾伦也终于16岁了啊。」</p> 
<p>埃尔德感慨地自言自语。</p> 
<p>三笠去买东西了、艾伦在阿明的监视下出去溜达了。屋子里只剩下大人。饭菜大部分都已经准备好了、只等三笠回来完成蛋糕就行了。</p> 
<p>今天全员都在利威尔家里过夜、迎接艾伦生日到来的瞬间。</p> 
<p>「16岁啊……呐、利威尔。知道没能长到16岁的少年的故事吗？」</p> 
<p>「哈、那是什么。童话吗&nbsp;？」</p> 
<p>「等等！？韩吉桑！」</p> 
<p>突然抛出的话题、完全没有记忆。</p> 
<p>不过难道是有名的故事吗、佩特拉责备般地提高嗓门，其他人也突然间变得很紧张。是那么让人心情不好的故事吗。利威尔反倒被勾起了趣味、制止了佩特拉，催促着后续。</p> 
<p>反正、孩子们也没有那么快回来。打发下时间也好。</p> 
<p>「那个少年啊、是救世主。他具有对抗把人类逼到绝境的巨大敌人的力量、然后便成功打败了敌人。」</p> 
<p>「通俗易懂的美好结局啊。」</p> 
<p>太过简洁、故事的全部不能很好地明白，总之就是可喜可贺地打败了敌人吧。然而韩吉的解说、还没有结束。</p> 
<p>「还有后续哦。少年强大的力量、不多久就变成了民众的恐怖。终究、由于无知的民众和愚蠢的政治家的舆论，决定处死少年。然而他完全没有抵抗。已经把这件事当做自己的命运接受了。」</p> 
<p>变成了讨厌的展开。为什么要在艾伦生日这天、听这样的故事呢，利威尔开始后悔了。</p> 
<p>但是、利威尔心中有谁在大声喊着必须听下去。这个故事、利威尔一定要知道。</p> 
<p>「少年被处死了。由他最信赖、最爱戴的士兵亲自动手。临死前他们看着彼此、都笑了。然而没有人知道这意味着什么。反正少年死了。他拼尽全力战斗的时间还不够一年。还是十五岁的他就这样死了。生日在即。」</p> 
<p>屋里一片死寂。</p> 
<p>不知不觉利威尔手心出了汗。心脏也嗡嗡作响、吵得不行。</p> 
<p>「韩、韩吉桑！不要再说了、这么令人烦心的故事！」</p> 
<p>埃尔德明亮的声音、重新活跃了气氛。</p> 
<p>「真是个不吉利的故事啊！」</p> 
<p>「利威尔桑！总之先来喝啤酒吧！？」</p> 
<p>「等等笨蛋、干什么呀！」</p> 
<p>奥路欧盛大地咬到了舌头、然后就不幸地把罐装啤酒打落地板。啤酒狠狠地洒了一地、关系到房间扫除的事情上眼睛里揉不得沙子的利威尔起身了。</p> 
<p>「我去拿抹布。」</p> 
<p>离开像捅了马蜂窝一样吵闹的客厅、利威尔径直地向杂物间走去。</p> 
<p>整齐地摆着扫除用具的杂物间溢出满满的生活气息。打开那里、利威尔终于可以缓过气来了。</p> 
<p>不过是随便说说的闲话，怎么会动摇至此。</p> 
<p>握紧降格到扫除用的旧擦手巾、利威尔不由得苦笑。果然之后还是应该给韩吉提下意见。在庆祝艾伦生日这天、没必要故意讲这种故事吧。</p> 
<p>终于冷静下来、准备回到客厅的时候裤袋里面的手机振动了。想着应该是三笠或者阿明、掏出手机，不出所料是阿明的来电。</p> 
<p>「阿明、怎么了？」</p> 
<p>「艾伦不见了！」</p> 
<p>快要穿破耳膜的是阿明的尖叫。</p> 
<p>用力地握住了手机。直到传来熟悉的闷响、才慌忙松开手。</p> 
<p>「不见了？到底是怎么回事？」</p> 
<p>好不容易才发出的声音、无情又嘶哑。</p> 
<p>身体发抖、指尖冰冷，仿佛不是自己的身体。</p> 
<p>「出了图书馆、他突然间就跑起来了。我在半路上跟丢了……！」</p> 
<p>想问为什么、怎么会，却发不出声音。</p> 
<p>「利威尔？怎么了、等等你要去哪里！？」</p> 
<p>连杂物间和玄关的门都来不及关、利威尔就这样飞奔出家门了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>虽然气候已经变得相当温暖了、但过了傍晚温度还是很低。</p> 
<p>就这样穿着家居服冲了出来、户外的空气无情地夺走了体温。</p> 
<p>但是、丝毫没有感觉到寒意。</p> 
<p>「艾伦……！在哪里？！」</p> 
<p>学校、公园、书店、CD店。把街上能够想到的地方都走了个遍、哪里也没发现艾伦的身影。</p> 
<p>天空上星星开始闪烁、时间在一点点地流逝。</p> 
<p>阿明时不时会打电话过来。</p> 
<p>现在韩吉和埃尔德他们也在帮忙找艾伦、但依然没有好消息。</p> 
<p>这种情况还是第一次。</p> 
<p>艾伦反复地试图自杀、然而一直都在利威尔他们注意得到的地方。像这样、完全不知道他的所在地的情况至今没有出现过。</p> 
<p>自利威尔生日以来、艾伦就没有再去自杀。</p> 
<p>所以完全放松了警惕、不过这次事件说不定不用这么紧张。只是、想吓一吓我们而已，说不准现在正躲在什么地方呢。</p> 
<p>利威尔拼命地想让自己相信这种说法、不过徒增焦躁。脚不安地踱来踱去、捂住嘴角。</p> 
<p>「……艾伦」</p> 
<p>利威尔突然停住了脚步。</p> 
<p>太阳早就沉下去了、道路上映出了自己的影子。映出影子的不只是街灯的光。夜空上的一轮满月、正在灿烂地闪耀着。</p> 
<p>满月、的确那天也是满月。</p> 
<p>从那天算起、到明天刚好一年。</p> 
<p>「23时40分……今天是 3月29日。」</p> 
<p>扫视了一下手表、利威尔用坚定的脚步向那里跑出。</p> 
<p>去年的3月30日。</p> 
<p>和艾伦相遇的、那栋建筑的屋顶。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「艾伦。」</p> 
<p>和那个时候一样、艾伦站在栅栏外面。</p> 
<p>不一样的是、那个身体对利威尔的声音毫无反应。艾伦就只是呆呆地、看着无所遮拦的天空。</p> 
<p>「艾伦、那里很危险。过来我这边。」</p> 
<p>用尽可能平静的声音、利威尔说着。</p> 
<p>然而艾伦还是没有任何反应。看着他仿佛要拒绝世间万物的后背、利威尔的内心不由得沸腾激动起来、感情爆发了。</p> 
<p>「你、听到了吧！快点过来这边啊、混蛋！！」</p> 
<p>利威尔的喊叫声、终于使艾伦的肩膀摇动起来了。</p> 
<p>看到慢慢地转过身来的艾伦的表情、利威尔闭上了想要再次怒吼的嘴巴。</p> 
<p>「利威尔桑……」</p> 
<p>艾伦在哭泣。简直就和幼小的孩子一样。无家可归的、迷路的孩子。</p> 
<p>「果然我还是不得不去死啊。」</p> 
<p>「为什么这么想啊！谁跟你说的这种话！？」</p> 
<p>不想死。即使全身都在这样呼唤着、艾伦还是无力地摇摇头。伴随着每次摇头、眼泪飘零空中，然后消失不见。</p> 
<p>「没有谁。但是、我的心中有谁在叫着。在这个世界上我是不必要的存在。」</p> 
<p>「……什么啊、那个。」</p> 
<p>艾伦的自杀冲动、到底是什么。</p> 
<p>到了今天无论再反复地问多少次、终究还是得不到答案。</p> 
<p>不过得出了一个结论。</p> 
<p>除了初次遇见艾伦的那天以外、他一直都是选择在有人的地方自杀。即使每次都被阻止了、下次还是会选择有人看到的地方。就算在家里、也只会在利威尔下班回家的时候进行自杀起跳。</p> 
<p>也即是说、他其实并不想死。</p> 
<p>艾伦在无意识地祈求着、有谁来阻止他。</p> 
<p>但是、现在眼前的艾伦、抱着必死的决心，流着泪。即使超越了理性和感情、艾伦也还是选择了死亡。</p> 
<p>艾伦把自己逼入死路、完全没法阻止自己。</p> 
<p>「对不起、对不起……一直都很幸福、从那天开始就更加幸福了，心里想着不必去死了。果然我还是必须死掉。越接近生日、那种感觉就越发强烈。现在、在这个瞬间，我必须从世界上消失掉。对不起。」</p> 
<p>艾伦纤细的身体、在风中摇动。</p> 
<p>艾伦和利威尔的距离拉得太远。就算利威尔全力飞奔、在他到达之前艾伦就已经跳进空中了吧。</p> 
<p>这样的话。</p> 
<p>在视野里发现闪光的物体、利威尔决定一赌这个极低的可能性。</p> 
<p>抓起脚下扔着的玻璃片、用力地刺进自己的腹部。</p> 
<p>「什么……！？」</p> 
<p>视野被剧痛地染成深红色。在听到艾伦悲痛的呼喊时、利威尔的身体也慢慢地倒了下去。这样倒下去鼻子会很痛的吧、想着这些不合时宜的事情，然而利威尔的脸没有摔到地上。</p> 
<p>艾伦温暖的身体。</p> 
<p>比平时跳得快很多的心跳声。</p> 
<p>艾伦紧紧地抱住了利威尔。</p> 
<p>艾伦一个人支撑不住失去力气的利威尔，结果两个人就这样慢慢地坐了下来。</p> 
<p>尽管避开了要害、不过刺穿自己的腹部在利威尔的人生中还是第一次。痛得快要失去意识了、即使这样也拼命地组织着必须传达给艾伦的话语。</p> 
<p>「艾伦……你、无论如何都要去死的话，那么……」</p> 
<p>「利威尔桑！等等、笨蛋。不要说话、现在救护车……！」</p> 
<p>「行了听我说吧……呐、你无论如何都要死的话。我就先去死。」</p> 
<p>「哈……」</p> 
<p>流着泪水、艾伦睁大金瞳凝视着利威尔。听到了难以置信的事情的表情。</p> 
<p>用沾着鲜血的双手捧着那么可爱的孩子的脸颊、利威尔试着扯出一个笑容。原来就算是自己、也可以轻易笑出来啊。</p> 
<p>「你要去死的话、我就先去死。不希望我死掉的话……活下去、艾伦……」</p> 
<p>「什、么……什么啊、这个……」</p> 
<p>按住利威尔的腹部、艾伦在无声地哭泣。不停地掉着眼泪的孩子的身姿、和谁的身影重合了。转瞬即逝。身影消失了、眼前还是只有哭得一塌糊涂的艾伦。</p> 
<p>利威尔突然看了一下摸着艾伦脸颊的左手。</p> 
<p>确认了手表的指针、笑容慢慢加深了。</p> 
<p>「生日快乐、艾伦……16岁、恭喜。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>现在是3月30日0分3秒。</p> 
<p>艾伦&middot;耶格尔、初次长到16岁。</p> 
<p><br /></p> 
<p><br /></p> 
<p>※看到最后一句话我的泪水一下子就出来了……即使他是不被世界所需要的，至少也是被利威尔所需要的。</p> 
<p><br /></p>
                            
                        
