https://shingackerman.lofter.com/post/393987_12e64e58d
【日语翻译】他和国王的事情 3-Shing


<p>2019.4.15更新&nbsp;已经补档了，这次应该没问题了~</p> 
<p><br /></p> 
<p>更新，1走：<a href="https://shingackerman.lofter.com/post/393987_d7cc5ac" target="_blank"  >【日语翻译】他和国王的事情 1</a>&nbsp;&nbsp; 1.5走：<a href="https://shingackerman.lofter.com/post/393987_dc19ffa" target="_blank"  >【日语翻译】他和国王的事情 1.5</a>&nbsp;&nbsp;&nbsp;&nbsp; 2走：<a href="https://shingackerman.lofter.com/post/393987_1066073b" target="_blank"  >【日语翻译】他和国王的事情 2</a></p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者点赞：<a rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=9679049" target="_blank"  >【進撃】彼とキングの事情3【腐】</a></p> 
<p>※高臣的功力真是厉害……话说还会更新吗，这算不算结局了呢……</p> 
<p><br /></p> 
<p><strong>他和国王的事情 3</strong></p> 
<p><strong>著者：高臣</strong></p> 
<p><strong>译者：Nettie</strong></p> 
<p><br /></p> 
<p>这里上车：<a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/006I42jsly1g23mxv5r0pj30c7cmmwwd.jpg" target="_blank"  >上条</a>&nbsp;&nbsp;<a rel="nofollow" href="https://wx2.sinaimg.cn/mw690/006I42jsgy1g22jyirsp1j30c8a0zn9i.jpg" target="_blank"  >下条</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>我的麻麻呀我上一次更新是2017年7月……高臣太太其实在2018年5月更新的，所以我差不多用了一年才弄完，咳咳。实在是因为工作太忙……社畜身不由己啊。这篇真的好棒！好喜欢高臣描写两人纠结的心理斗争，想靠近又怕灼伤艾伦的利威尔，勇敢又胆小的艾伦……</p> 
<p>LOFTER好久没更新想和大家唠唠嗑，现在虽然没很多空闲时间翻译，但还是好喜欢利艾。伦宝呀！怎么会有这么可爱的人存在！上来看看发现好多人留言，没有回答的对不住啦！大家的心意我都有感受到哦，给你们比心~很久没翻译了，不知道有没有退步哦……</p> 
<p>感觉比起两年前的自己，成熟了一点点吧~也开心了很多~找回了最初翻译的心情啦！虽然这么久才翻完这篇并不能证明这一点……总之我还没脱坑呢！</p> 
<p>最后弱弱说一句，原本打算用这篇做艾伦生贺的，结果你们都知道了。还是要祝我的宝贝生日快乐！你们就当做生贺来看吧~</p>
                            
                        
