https://shingackerman.lofter.com/post/393987_96054ce
【日语翻译】人类最强的使用说明书-Shing


<p>※「我跟您说过不许欺负新兵的吧！」「可是那家伙离艾伦太近了」「我们在谈工作上的事！」数年之后、变得越来越敢抗议兵长的艾伦桑和、对这样的艾伦痴迷得不得了的利威尔桑的故事。</p> 
<p>※路人视点，名为mobu&middot;mobuo（路人&middot;大路人）的原创角色，其实就是我【。</p> 
<p>※原作轴。特别萌的一篇，实打实的一颗糖！上次好多人说我骗人……哼╭(╯^╰)╮</p> 
<p>※没有交往但其实他们已经结婚了。</p> 
<p>※利威尔生贺！生日快乐！快高长大！</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2591668"  >https://www.pixiv.net/novel/show.php?id=2591668</a><br /></p> 
<p><br /></p> 
<p>人类最强的使用说明书</p> 
<p>著者：ゆんてあ/ id=&nbsp;4341685</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p><br /></p> 
<p>人类最强的使用说明书</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1.人类最强的利威尔士兵长有洁癖症。一周一次、或者至少一月一次在本部展开扫除大会。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2.关于身高是雷区。</p> 
<p>※因为本人已有自觉</p> 
<p>如果说出「矮子」「小个子」「最小」等等、会以比削巨人时更加杀气腾腾地向你袭来。</p> 
<p>※因不留神而被袭击的场合、请向埃尔文&middot;史密斯团长或者韩吉&middot;佐耶分队长求救、亦或者把利威尔所属的艾伦&middot;耶格尔作为盾防御。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3.泡茶时茶叶量是1.5g、开水是150ml。请使用士兵长喜欢的那个马克杯（利威尔班送的礼物）。</p> 
<p>※如果兵长对于味道的评价在「50分以下」&nbsp;、请在之后进行三小时的泡茶训练。给兵长送茶去的时候、如果认为今天的茶泡得很失败、只要说「泡茶的是艾伦、不过他有事所以就叫我拿来了」就OK了。90分妥妥的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4.颈部的领巾和发型都不能碰、但是可以夸。会很高兴。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5.兵长的工作如果做到很晚的话、请给他带去艾伦。可以预见会以三倍以上的速度完成工作。</p> 
<p>※真的很累艾伦又不在的时候、请给他送去艾伦的极秘写真。随带一提极秘写真可以与埃尔文团长、韩吉分队长或者以调查兵团所属阿明&middot;阿诺德为中心的104期进行交涉获得。注意千万不能搞错拜托了调查兵团所属的三笠&middot;阿克曼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>6.不能与艾伦太过交好。会被写入黑名单。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>7.进入兵长办公室之前、请一定谨慎地敲门。谨慎地。不然后果自负。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>【※不明白或者有疑问事项、请咨询团长或者分队长※】</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1.&nbsp;人类最强的利威尔士兵长有洁癖症。一周一次、或者至少一月一次在本部展开扫除大会。</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>『那么、现在开始第102回本部扫除大会。各就各位。』</p> 
<p>&nbsp;</p> 
<p>听到这句话、全员都齐齐地放下了敬礼的手，奔往本部里的扫除场所。走廊、窗户、自来水管、会议室等等的扫除场所中间，第一次参加扫除大会的第107期生、路人&middot;莫布欧负责兵长的办公室。握紧抹布、扫帚和簸箕、急忙跑过冗长的走廊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「失、失礼了！」</p> 
<p>&nbsp;</p> 
<p>在威严天成的兵长办公室门前徘徊了几分钟、终于下定决心推开了房门。已经做好兵长在那里等着的充分的思想准备、站在那里笑容满面的却是一个意想不到的人、是利威尔班所属的艾伦&middot;耶格尔。他单手拿着抹布、说「哦——来了啊」。</p> 
<p>&nbsp;</p> 
<p>「你就是、莫布欧？」</p> 
<p>「诶、啊、是！」</p> 
<p>「好。嗯、请多多指教。」</p> 
<p>「啊、请您多多关照！」</p> 
<p>&nbsp;</p> 
<p>太过紧张、声音都在发抖、连忙握住艾伦伸出的手。艾伦看到身体僵硬的莫布欧、不由得笑了、「放松点啦——」。莫布欧稍稍放松了肩膀、问道「那个、兵长呢？」。在扫除表上、应该只有我和兵长负责办公室才对啊，莫布欧发出疑问。</p> 
<p>&nbsp;</p> 
<p>「啊——巡视、巡视去了。利威尔桑、要教导他们不同的扫除方法。」</p> 
<p>「诶、这样吗？」</p> 
<p>「不过让新兵一个人来打扫兵长的办公室也太过勉强了…所以我就来了。啊、我叫——」</p> 
<p>「我知道」</p> 
<p>「你知道！！？」</p> 
<p>&nbsp;</p> 
<p>艾伦好像很吃惊、眨了几次眼睛。我应该还不至于这么出名吧、他笑着说。</p> 
<p>&nbsp;</p> 
<p>「艾伦&middot;耶格尔桑…对吧？」</p> 
<p>「噢——没错！哈哈、你真的知道呢。」</p> 
<p>「是、那是因为兵长的使用说明书你的名字出现了好多次…啊、不、什么都没有！」</p> 
<p>&nbsp;</p> 
<p>想起了韩吉的禁口令、赶紧闭上了嘴。</p> 
<p>&nbsp;</p> 
<p>「…“使用说明书”？啊——那个啊！虽然不是很了解、不过我的后辈的105期开始、好像只有兵长的说明书还在更新。」</p> 
<p>「啊、您无意中了解到了吗。」</p> 
<p>&nbsp;</p> 
<p>看着不可思议地点着头、仿佛说着好厉害啊你的艾伦、回想起了外套内侧口袋的“艾伦秘藏写真”。比起照片、他真人眼睛很大、身材纤细、头发柔软，明白了兵长的『中意』的原因。</p> 
<p>因为很得被称为人类最强的兵长的欢心、所以莫布欧原本以为「艾伦&middot;耶格尔」这个人的寝技十分了得、不过看来是误会了。</p> 
<p>&nbsp;</p> 
<p>※寝技来源于日语中的柔道用语，泛指一切在地面使用的柔道、柔术技术。不是指睡觉的技术。</p> 
<p>&nbsp;</p> 
<p>「那就在利威尔桑回来之前、好好扫除吧？」</p> 
<p>&nbsp;</p> 
<p>一定是因为那个人亲切的笑容、能让人的心融化。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「——是。艾伦桑！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>（因为如此说着的我、也是同感）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2.&nbsp;关于身高是雷区。</p> 
<p>※因为本人已有自觉</p> 
<p>如果说出「矮子」「小个子」「最小」等等、会以比削巨人时更加杀气腾腾地向你袭来。</p> 
<p>※因不留神而被袭击的场合、请向埃尔文&middot;史密斯团长或者韩吉&middot;佐耶分队长求救、亦或者把利威尔所属的艾伦&middot;耶格尔作为盾防御。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>「哟、莫布欧、」</p> 
<p>&nbsp;</p> 
<p>背后传来声音、转身去看，是熟悉的面孔。笑着说好久不见、是同样加入了调查兵团的同期。这里很忙、不经常能碰到面，所以不经意就被同期这个存在拯救了。</p> 
<p>&nbsp;</p> 
<p>「噢——真的好久不见」</p> 
<p>「怎么样？一切顺利吗？」</p> 
<p>&nbsp;</p> 
<p>在食堂里谈得入神、话题转移到上司。</p> 
<p>&nbsp;</p> 
<p>「话说『使用说明书』、还记得吗？全员的部分…全部」</p> 
<p>&nbsp;</p> 
<p>得到使用说明书、是在刚刚加入调查兵团之后。壁外调查的时候、团队合作就变得十分必要。所以、从日常小事了解对方的『使用说明书』就应运而生。通过自己的问卷调查和周围的观察制作而成。上司会分发给全员、如果死掉了关于那个人的页面就会被撕掉、等同于一个埋葬的仪式。莫布欧也有、作为第108期生加入时就制作了使用说明书。</p> 
<p>顺带一提说明书虽然是一次制成、但是内容变更也不在少数，但是兵长却是个例外。韩吉叮嘱了无数次、写着无论什么都可以交给艾伦的说明书、让他看到的话会恼羞成怒、所以绝对不能让他看到。</p> 
<p>&nbsp;</p> 
<p>「不…全员也太夸张了。也就埃尔文团长和韩吉分队长、利威尔兵长和艾伦桑吧。」</p> 
<p>「啊——因为你是首席、所以接触了很多上头的人啊。」</p> 
<p>「说起来你小子为了飞黄腾达选择了成为让队长的部下不是吗——」</p> 
<p>「嘛！我们的队长啥都好、就是会在三笠桑的事情上犯蠢、」</p> 
<p>「啊——也是、三笠桑对艾伦桑也是这样呢。」</p> 
<p>&nbsp;</p> 
<p>让的喜欢三笠和三笠的喜欢艾伦、在使用说明书上这样写着、印象非常深刻。脸长得不错、能干、对部下很温柔，所以即使隐约有些遗憾的地方却也是深得部下信赖。莫布欧想、兵长也是这样的呢。这就是落差萌吧。</p> 
<p>&nbsp;</p> 
<p>「把人类最强（现任）的兵长和人类最强（预定）的三笠桑玩弄于鼓掌、艾伦桑真是…太可怕了…！」</p> 
<p>「所以人类最强、应该是艾伦桑才对。艾伦桑的一句话就可以决定了人类的命运吧。」</p> 
<p>「艾伦桑人类最强」</p> 
<p>&nbsp;</p> 
<p>不知为何、现在才认识到艾伦桑的过人之处。</p> 
<p>&nbsp;</p> 
<p>「不过那三个人站到一起、」</p> 
<p>「喂」</p> 
<p>「兵长那么矮、看起来就像是艾伦桑和三笠桑的孩子啊——」</p> 
<p>&nbsp;</p> 
<p>莫布欧说到半路、同期突然脸色发白地站起来。「诶、喂、突然间怎么了」问他、同期却转身逃跑了。</p> 
<p>&nbsp;</p> 
<p>「莫布欧、给你最后一句话！关乎你的生存危机的情报！埃尔文团长和韩吉分队长今天都外出不在本部！」</p> 
<p>「哈？！所以说怎么回事——」</p> 
<p>&nbsp;</p> 
<p>向已经跑远的同期发出疑问、可他头也不回，旁边传来了一个声音。</p> 
<p>&nbsp;</p> 
<p>「……喂、莫布欧」&nbsp;</p> 
<p>&nbsp;</p> 
<p>比普通人低很多的声音。——是谁？</p> 
<p>是利威尔兵长。</p> 
<p>&nbsp;</p> 
<p>没有经历过这样的相遇、不过需要检讨他为何这么生气。没能战胜恐惧向旁边看一眼。说起来、为什么这么生气？还用得想——。</p> 
<p>『兵长那么矮』</p> 
<p>说了作死、大作死的话。紧紧握住拳头、深呼吸。原来如此、同期哟、谢了，真是非常有利的情报。那两个人不在的话、不就只能去找艾伦桑了吗。</p> 
<p>呼、莫布欧吸了一口气。</p> 
<p>&nbsp;</p> 
<p>「……兵长、」</p> 
<p>&nbsp;</p> 
<p>我现在能做的事、只有一件。</p> 
<p>就是、尽可能地保住性命、</p> 
<p>&nbsp;</p> 
<p>「对不起！！！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>逃走了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>忙于逃命已经有几十分钟了。已经到了看到三途川的界限了、但是兵长紧追在身后、不能停下脚步。</p> 
<p>&nbsp;</p> 
<p>「给老子站住、臭小鬼！」</p> 
<p>「对不……哇噗！！」</p> 
<p>&nbsp;</p> 
<p>没有注意到是转角、撞到了人。啊啊、被追上了。兵长的脚步声越来越近了。莫布欧闭上眼睛。大概、我的人生就要在这里完——「利威尔桑！我跟您说过不许欺负新兵的吧！」——没完。</p> 
<p>莫布欧慢慢睁开眼睛、从狂怒的兵长手中保护了不停颤抖的自己的人、是两手叉腰、站在面前的艾伦。</p> 
<p>&nbsp;</p> 
<p>「…切、让开艾伦」</p> 
<p>「不行！看、莫布欧都吓得抖成这样了！真是的——又是被人家说到身高所以生气了吧、利威尔桑！发火之前在手心写人字然后忍住火气、有好好做吗？」</p> 
<p>&nbsp;</p> 
<p>那不是紧张时的方法吗…莫布欧虽然想吐槽、不过作为被救的一方他怎么好意思指责艾伦。</p> 
<p>&nbsp;</p> 
<p>「……做了。」</p> 
<p>「说谎！那个表情绝对是没做！我一眼就看出来了哟！好啦好啦、利威尔是大人嘛…来给莫布欧道歉！」</p> 
<p>&nbsp;</p> 
<p>被气呼呼的艾伦催促着，利威尔转头看向莫布欧。用非常不情愿的声音小声地说「……抱歉」。眉间的皱褶在说「要不是艾伦说了我就把你给削了」。</p> 
<p>&nbsp;</p> 
<p>「真是的又是这种语气、所以利威尔桑…」</p> 
<p>「啊、不不、我才是…真的非常抱歉…！」</p> 
<p>&nbsp;</p> 
<p>敲了敲弯腰道歉的莫布欧的头、艾伦笑了。</p> 
<p>&nbsp;</p> 
<p>「不是你的错哟。我才是要向你道歉、我们家的利威尔桑啊、」</p> 
<p>&nbsp;</p> 
<p>我们家的利威尔桑啊</p> 
<p>我们家的利威尔桑啊</p> 
<p>我们家的利威尔桑啊</p> 
<p>我们家的利威尔桑啊</p> 
<p>我们家的利威尔桑啊</p> 
<p>偷偷地瞥了一眼利威尔、好像很不满地哼了一声。虽然还是板着脸、但是心里一定乐开花了吧、莫布欧露出微笑。</p> 
<p>得到人类最强的道歉、人生不会再有第二次了吧。这样贵重的体验全都得归功于艾伦。利威尔的这一面、如果艾伦不在的、是不可能诞生的吧。莫布欧想起了与同期的对话、扑哧笑了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>（艾伦桑才是人类最强）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3.&nbsp;泡茶时茶叶量是1.5g、开水是150ml。请使用士兵长喜欢的那个马克杯（利威尔班送的礼物）。</p> 
<p>※如果兵长对于味道的评价在「50分以下」&nbsp;、请在之后进行三小时的泡茶训练。给兵长送茶去的时候、如果认为今天的茶泡得很失败、只要说「泡茶的是艾伦、不过他有事所以就叫我拿来了」就OK了。90分妥妥的。</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>怎么办才好呢、很苦恼。</p> 
<p>第一次泡茶的时候、才得了30分、之后进行的严格的泡茶训练、成为了莫布欧的一个大麻烦。再拿到20分就行了、可就是这20分很难。</p> 
<p>上午有训练、下午开始休息、但如果现在泡的茶在50分以下、就会有噩梦般的无尽的训练等着他。这么一想、要是让艾伦来泡的话、下午就可以好好休息了。但是、上次他从利威尔手中保护了莫布欧、不想再次麻烦他了。</p> 
<p>&nbsp;</p> 
<p>「怎么办呢…」</p> 
<p>「怎么了？」</p> 
<p>「……呜哇！？艾、艾伦桑！？」</p> 
<p>&nbsp;</p> 
<p>艾伦探头去看在兵长办公室门前肚子苦恼的莫布欧。莫布欧吓了一跳、猛地抬起头、看到了抱着资料担忧地看着自己的艾伦。</p> 
<p>&nbsp;</p> 
<p>「又被利威尔桑说了什么吗？」</p> 
<p>&nbsp;</p> 
<p>啊、就是现在要去的那个魔王的试验——不过不能说、莫布欧安静地摇摇头。</p> 
<p>&nbsp;</p> 
<p>「不是、那个、送茶…」</p> 
<p>「轮到你泡茶了啊。……？怎么不送？」</p> 
<p>「不、虽然我很想送…这次大概又会在50分以下。」</p> 
<p>「为什么？不是泡得很好吗、这杯茶。」</p> 
<p>&nbsp;</p> 
<p>认真地看了看马克杯、艾伦点点头。茶水映出他的容貌、晃晃荡荡。</p> 
<p>&nbsp;</p> 
<p>「而且、利威尔桑…虽然一开始很严格、最近给分都挺松的呀。」</p> 
<p>&nbsp;</p> 
<p>啊、那是艾伦桑的特权吧——不过不能说、莫布欧弱弱地笑了。</p> 
<p>&nbsp;</p> 
<p>「嗯、嗯、也是…呢。」</p> 
<p>「正好我也找利威尔有事、一起进去吧？」</p> 
<p>「是、是！」</p> 
<p>&nbsp;</p> 
<p>虽然还没有什么心理准备、但是一直犹豫下去也无济于事、下定决心跟在艾伦后面走进了兵长办公室。是与昏暗的外面不同的敞亮、一瞬间眼睛不能适应。然而艾伦早就习惯了、向利威尔的桌子毫无迟疑地走过去。</p> 
<p>&nbsp;</p> 
<p>「——打扰了、利威尔桑。我来给你送明天会议要用的资料。」</p> 
<p>「…艾伦哟、敲门之后先说名字等我叫你才进来、每次都是这样……」</p> 
<p>「我不喜欢啰里啰嗦的人哟。」</p> 
<p>「……」</p> 
<p>&nbsp;</p> 
<p>看到没打招呼就冒冒失失地走进去的艾伦、艾伦桑真厉害啊、连进兵长办公室都不用先通报，不过现在不是钦佩的时候。不过硬要说的话、感觉利威尔真的、很喜欢艾伦桑啊。</p> 
<p>利威尔从艾伦手中接过资料、看了一眼呆呆地站在门口的莫布欧。</p> 
<p>&nbsp;</p> 
<p>「快点拿过来啊、你这家伙。」</p> 
<p>「诶、是！」</p> 
<p>&nbsp;</p> 
<p>莫布欧肩膀颤抖、虽然已经进了房间、还是小声地说了句「失礼了…」、像害怕猛兽的小动物一样弯着腰走过来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「等等利威尔桑、能不能拜托您对新兵说话时温柔一点呢——」</p> 
<p>「烦死了——我已经够他妈的温柔了吧。」</p> 
<p>「不可以说‘他妈的’哟。」</p> 
<p>「口头禅也不行？」</p> 
<p>「口头禅的话、再稍微可爱一点吧。」</p> 
<p>「要求三十代的男人可爱点的口头禅什么的——你是白痴吗。」</p> 
<p>&nbsp;</p> 
<p>一边听着如同夫妻相声般的两人对话、一边说着慢用、给利威尔递上马克杯。他啧了一声、用没拿资料的右手接过了马克杯。轻轻地晃了两三次、然后举到嘴边嘬了一口。莫布欧看到他皱起了眉头、心生不妙、下意识地抱紧了托盘。我已经做好了觉悟、来吧、三小时的泡茶训练地狱。</p> 
<p>&nbsp;</p> 
<p>「…………难喝、三小——」</p> 
<p>&nbsp;</p> 
<p>久违的什么预定都没有的下午、那时还心思荡漾、现在想来真够蠢的了。正想着我还要多多练习泡茶的技巧的时候、艾伦打断利威尔的话、笑着说。</p> 
<p>&nbsp;</p> 
<p>「那杯茶、我也有帮忙哟——莫布欧请我教他怎么泡茶来着。」</p> 
<p>&nbsp;</p> 
<p>听到艾伦的话、莫布欧吃惊地睁大眼睛、扭头去看艾伦。艾伦斜看了一眼莫布欧、在嘴边竖起了食指、眨了眨眼睛。莫布欧拼命地点头、看向利威尔。</p> 
<p>&nbsp;</p> 
<p>「怎么样？好喝吧？」</p> 
<p>「……嗯、嘛。」</p> 
<p>「嘿嘿——果然！这也多亏我教得好哟。因为在利威尔桑身边练习了很久嘛！我手把手教他、不可能会难喝的啦！好了、多少分？」</p> 
<p>「93分」</p> 
<p>&nbsp;</p> 
<p>多出的分数、都是加给艾伦桑的可爱（莫布欧如是说）</p> 
<p>&nbsp;</p> 
<p>（对兵长十分放纵自己有所自觉的艾伦桑以及、黏糊糊地疼爱艾伦的利威尔桑）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4.&nbsp;颈部的领巾和发型都不能碰、但是可以夸。会很高兴。</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>「艾伦桑」</p> 
<p>&nbsp;</p> 
<p>拉拉艾伦的袖子、莫布欧叫他的名字。「嗯——？」艾伦愣了一下、回头发出一个单音节。</p> 
<p>&nbsp;</p> 
<p>「请问您知道兵长在哪里吗？」</p> 
<p>「那个啊……为什么每次大家找不到利威尔桑的时候都来问我呢、为什么！？」</p> 
<p>「…诶、不是…因为艾伦桑最了解嘛。」</p> 
<p>&nbsp;</p> 
<p>莫布欧苦笑、艾伦一脸苦恼。「就算你这样说也……」他叹息一声「啊！」神情变得欢快起来。</p> 
<p>&nbsp;</p> 
<p>「洗脸台吧？找过那里了吗？」</p> 
<p>「洗脸台？不、还没。」</p> 
<p>「那就应该在那里了。」</p> 
<p>「兵长说的吗？」</p> 
<p>&nbsp;</p> 
<p>莫布欧一边想洗脸台在哪里、一边问艾伦。</p> 
<p>&nbsp;</p> 
<p>「不是啊、是直觉。」</p> 
<p>「直觉！！？」</p> 
<p>&nbsp;</p> 
<p>仅凭直觉就说『在洗脸台』、虽然难以令人信服、总之先谢过艾伦、跑去洗脸台。一赌艾伦的直觉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>走了数十步、发现大浴场。只有在更衣室才有洗脸台、莫布欧点点头、大概就是这里了。大白天就来洗澡是怎么回事、不过要是能找到兵长就行，就算找不到也能排除一个兵长不在的场所，莫布欧下定决心、勇敢地走进去。</p> 
<p>&nbsp;</p> 
<p>「那个兵长…您在这里吗？」</p> 
<p>&nbsp;</p> 
<p>声音在全是储物柜的更衣室里回荡、没有回答。果然不在这里吗、深呼吸一口气、探头去看和镜子并排的洗脸台。</p> 
<p>那里站着、</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「呜诶诶诶！？」</p> 
<p>「啊？是你啊、吵死了。安静点、臭小鬼。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>以为不在这里的兵长。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「艾、艾伦桑好厉害！！！！」</p> 
<p>「不准这么轻率地叫艾伦的名字。」</p> 
<p>「啊、对、对不起！……那啥兵长、请问您在这里干什么呢？」</p> 
<p>「…看了还不明白？做发型啊。」</p> 
<p>&nbsp;</p> 
<p>利威尔指了指镜子前的刷子、喷雾，莫布欧恍然大悟。</p> 
<p>&nbsp;</p> 
<p>「兵长的发型、一直都很厉害呢」</p> 
<p>「那是夸奖吗」</p> 
<p>「是夸奖哟、因为觉得这就是兵长的风格」</p> 
<p>「………是吗」</p> 
<p>「…啊咧、兵长好像很开心」</p> 
<p>「蠢货、被除了艾伦之外的人夸了也不会高兴的吧」</p> 
<p>「……真不直爽」</p> 
<p>&nbsp;</p> 
<p>莫布欧这么说着、突然想起了什么「对了」、把手里的资料递过去。</p> 
<p>&nbsp;</p> 
<p>「这是、团长给的」</p> 
<p>「啊—…谢谢」</p> 
<p>「诶、兵长的道谢！？果然被夸了很高兴吧」</p> 
<p>「再不适可而止就把你削了哦？嗯？」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>（说‘把你削了哦’的时候大半都是兵长为了掩饰难为情）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5.&nbsp;兵长的工作如果做到很晚的话、请给他带去艾伦。可以预见会以三倍以上的速度完成工作。</p> 
<p>※真的很累艾伦又不在的时候、请给他送去艾伦的极秘写真。随带一提极秘写真可以与埃尔文团长、韩吉分队长或者以调查兵团所属阿明&middot;阿诺德为中心的104期进行交涉获得。注意千万不能搞错拜托了调查兵团所属的三笠&middot;阿克曼。</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>「兵长、手停下了哟。」</p> 
<p>&nbsp;</p> 
<p>莫布欧对着在桌旁举着资料看的利威尔大胆断言。利威尔凌厉的眼神马上扫过去。我知道、他开口。</p> 
<p>&nbsp;</p> 
<p>「昨天开始就睡眠不足啊。」</p> 
<p>「…要向艾伦桑报告吗？」</p> 
<p>「不用了。……不用了」</p> 
<p>&nbsp;</p> 
<p>对烦躁地把手中的资料捏皱的利威尔说句「那就请您加油了。」、开门。</p> 
<p>&nbsp;</p> 
<p>「…去哪？」</p> 
<p>「啊——刚刚才想起了韩吉桑找我有事」</p> 
<p>&nbsp;</p> 
<p>是吗、利威尔发出不感兴趣的声音、继续看资料。莫布欧点点头、说声失礼了、就离开了兵长办公室。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「阿勒、这不是莫布欧君吗」</p> 
<p>「韩吉分队长！」</p> 
<p>「怎么了？今天你不是利威尔的监视人吗？」</p> 
<p>「是、不过兵长的工作做得有点慢…」</p> 
<p>&nbsp;</p> 
<p>莫布欧耸耸肩、苦笑。</p> 
<p>&nbsp;</p> 
<p>「啊——那就去找艾伦吧。应该习惯了怎样应付利威尔了吧」</p> 
<p>「哈哈、还得多亏了您」</p> 
<p>&nbsp;</p> 
<p>快速地点了下头、莫布欧看看她的周围「艾伦桑在哪里？」。</p> 
<p>&nbsp;</p> 
<p>「那个——啊、刚才被埃尔文叫去了——」</p> 
<p>「这样啊、那就轮到这家伙出场了」</p> 
<p>「秘藏写真？」</p> 
<p>「是、最近新入手的一批！」</p> 
<p>&nbsp;</p> 
<p>从外套里拿出几十张写真、兴奋地给韩吉看。</p> 
<p>&nbsp;</p> 
<p>「哇——好可爱！」</p> 
<p>「从阿明桑那里拿到的。」</p> 
<p>「不愧是幼驯染呢~抓住了艾伦最自然的瞬间。」</p> 
<p>&nbsp;</p> 
<p>几分钟后、与还有实验的韩吉告别、莫布欧回到了兵长办公室。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「真快。谈完了？」</p> 
<p>「是……话说、兵长从刚才开始不就看了一份资料吗」</p> 
<p>「我要睡了。你来看。」</p> 
<p>&nbsp;</p> 
<p>把资料扔到桌子上、他深深呼了一口气。看到那样的利威尔的莫布欧苦笑、从外套里摸索出写真。然后从桌子上拾起还没完成的资料、取出资料、把写真留在纸夹上，利威尔‘啊’地呻吟了一声、看来是被压制住了、莫布欧递给他资料。</p> 
<p>&nbsp;</p> 
<p>「所以说我不干——！？」</p> 
<p>「兵长请继续努力的话……还有两张哟」</p> 
<p>「嗬…还不赖！！」</p> 
<p>&nbsp;</p> 
<p>原本预定要花三小时的工作、只用了三十分钟就完成了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>（下次请艾伦桑吃点什么吧）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>6.&nbsp;不能与艾伦太过交好。会被写入黑名单。</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>「艾伦桑、艾伦桑」</p> 
<p>「怎么了、莫布欧？」</p> 
<p>「嘿嘿——艾伦桑——」</p> 
<p>「嘿嘿——什么啊——」</p> 
<p>「有空吧——」</p> 
<p>「有——」</p> 
<p>「…喵—」</p> 
<p>「汪」</p> 
<p>「啊哈、艾伦桑好可爱——」</p> 
<p>「莫布欧也很可爱——」</p> 
<p>「我要拥抱——」</p> 
<p>「那就来吧——」</p> 
<p>「抱——」</p> 
<p>「哇——」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「喂…莫布欧……你过来一下…」</p> 
<p>「太过得意忘形了非常抱歉、兵长！！！！！」</p> 
<p>「啊—、等等利威尔桑——请不要剥夺我和部下玩耍的时间嘛——」</p> 
<p>「你和上司玩不就行了吗」</p> 
<p>「…韩吉桑在哪里」</p> 
<p>「不是和臭眼镜啊、是和我啊白痴」</p> 
<p>「（兵长也很辛苦呢—）」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>7.&nbsp;进入兵长办公室之前、请一定谨慎地敲门。谨慎地。不然后果自负。</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>咔嚓</p> 
<p>&nbsp;</p> 
<p>「兵长打扰了！！请问您知道昨天的资料——」</p> 
<p>「………啊？」「啊莫布欧」</p> 
<p>「………………打扰你们了对不起！！！」</p> 
<p>&nbsp;</p> 
<p>啪嗒</p> 
<p>&nbsp;</p> 
<p>「・・・」</p> 
<p>&nbsp;</p> 
<p>呜哇啊啊啊啊啊啊！？为、为什么艾伦坐在兵长身后然后把他抱住！？话说兵长还在工作中吧！？工作中做那种…兴致勃勃的事吗！！！要向团长报告吗！？呜哇怎么办好呢我真的超绝KY的！说起来兵长的使用说明书好像是写着「请一定谨慎地敲门」……太急了我就给忘了、怎么办这份文件很紧急我不好意思进去了…</p> 
<p>&nbsp;</p> 
<p>咔嚓</p> 
<p>&nbsp;</p> 
<p>「哦、莫布欧？」</p> 
<p>「咿啊啊啊啊啊啊！？艾伦桑！？」</p> 
<p>「哦、哦…。啊、昨天的资料、是这个吧？」</p> 
<p>「啊、是、没错…谢谢…」</p> 
<p>「嗯——那你工作吧」</p> 
<p>「是、是…」</p> 
<p>&nbsp;</p> 
<p>【※不明白或者有疑问事项、请咨询团长或者分队长※】</p> 
<p>&nbsp;</p> 
<p>「韩&middot;吉&middot;分&middot;队&middot;长！」</p> 
<p>「哦哟—？怎么了莫布欧君？」</p> 
<p>「那、那个、兵长和艾伦桑…在交往吗！？」</p> 
<p>「艾伦和…利威尔？怎么了突然间…啊、难道你没有敲门就进去了？」</p> 
<p>「…是、那啥…没错」</p> 
<p>「哎呀呀、所以我跟你说过了的呀」</p> 
<p>「很急所以就忘了——」</p> 
<p>「哼哼、不过很遗憾—！那两个人没有在交往哟！」</p> 
<p>「………啥！？」</p> 
<p>「那种行为、利威尔名曰为「充电」哟」</p> 
<p>「充、充电…」</p> 
<p>「那样都还没有交往—真是笨蛋啊—！啊哈哈！」</p> 
<p>「这是我至今听过的最恐怖的故事了…」</p> 
<p>「因为这是调查兵团的七不思议事件之一嘛。」</p> 
<p>「也是呢！！」&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p><br /></p> 
<p>※最后圣诞节快乐！</p>
                            
                        
