https://shingackerman.lofter.com/post/393987_8cb896f
【日语翻译】宪兵团团长艾伦&middot;耶格尔 【4】-Shing


<p>※好像已经沦为月更文了……最近真的很忙所以更新频率会有那么一点点慢啦。</p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2865302"  >https://www.pixiv.net/novel/show.php?id=2865302</a></p> 
<p><br /></p> 
<p>第0章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_821018a"  >https://shingackerman.lofter.com/post/393987_821018a</a></p> 
<p>第1章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_7fc7d24"  >https://shingackerman.lofter.com/post/393987_7fc7d24</a></p> 
<p>第2章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_83eb95b"  >https://shingackerman.lofter.com/post/393987_83eb95b</a></p> 
<p>第3章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_8708daa"  >https://shingackerman.lofter.com/post/393987_8708daa</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔&nbsp;【4】</p> 
<p>著者：穂高</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;循环&amp;作弊的艾伦的第四弹。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔</p> 
<p>他貌似要和某个大贵族的女儿结婚。</p> 
<p>这样的流言不知不觉传出了宪兵团、全部的士兵都议论纷纷。</p> 
<p>&nbsp;</p> 
<p>比肩团长的罕有才智、再加上秀丽的容貌，平日里一向看不起士兵的贵族们也争先恐后地向他介绍自己的女儿。但即使是资金充足的大富豪的女儿、他也是礼貌地拒绝，士兵们认为艾伦大概是打算把一生都留给兵团、贯彻单身主义吧。</p> 
<p>&nbsp;</p> 
<p>所以这个流言突然传出的时候大家都惊呆了、紧接着就战栗了。</p> 
<p>如果传入某兵长的耳朵里面，会引起怎样的腥风血雨、根本不难想象。</p> 
<p>&nbsp;</p> 
<p>但与言论钳令无关、是某个眼睛奇行种津津有味地告诉某兵长大人的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>利威尔加满瓦斯、将刀刃换成全新，确认了足部的皮带没有松弛。如同奔赴壁外调查那样郑重其事地全副武装、骑上爱马疾驰而去。</p> 
<p>&nbsp;</p> 
<p>直指宪兵团本部、艾伦的办公室。</p> 
<p>&nbsp;</p> 
<p>懒得跟纠缠着手续、烦死人的门卫啰嗦，一刀劈开四人看守的铁制大门。听到动静而来的宪兵们也被一个个地打倒、利威尔跨过死尸的小山（比喻）继续前进。把在办公室前蓄势以待的艾伦的亲卫队也统统清扫完毕后、他一脚踹开了雕刻着独角兽的厚重的木门。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「连正经地拜访别人都不会吗、你啊」</p> 
<p>&nbsp;</p> 
<p>在椅子上坐着翘起二郎腿的艾伦心里虽然十分吃惊、但仍眯起金瞳瞪着利威尔。</p> 
<p>&nbsp;</p> 
<p>与宪兵团本部华丽的外观不同、室内十分朴素，坐的椅子也和一般士兵用的一样。但是干净整洁得无懈可击、一尘不染的房间令人十分舒服。不过现在不是沉浸在这种事情的时候。</p> 
<p>&nbsp;</p> 
<p>「我有件事情要问你。」</p> 
<p>&nbsp;</p> 
<p>艾伦好像有些措手不及、眯起的眼睛也睁大了，表情柔和了些许。</p> 
<p>&nbsp;</p> 
<p>「反正又是那个流言吧。这里不好说、我们出去喝茶怎么样？」</p> 
<p>&nbsp;</p> 
<p>艾伦第一次发出邀请、震惊的利威尔想都没想就点了头。</p> 
<p>&nbsp;</p> 
<p>和艾伦一起动身离开了办公室、出到走廊。艾伦看着走廊倒成一堆的部下苦笑，喃喃自语「之后再来管教你们……」利威尔抬头看比自己高的人的侧脸。眼底淡淡的黑眼圈、本来就很白的肌肤变成了青白色。他做个小小的深呼吸、活动颈部，从来没有看过他这么累的样子的利威尔疑惑着</p> 
<p>。</p> 
<p>&nbsp;</p> 
<p>「没睡觉吗？」</p> 
<p>「嘛……你不是知道那个流言了吗？那个很棘手啊。」</p> 
<p>&nbsp;</p> 
<p>艾伦似乎并不同意那个结婚的说法。利威尔心中逼问艾伦、索性把他抓住囚禁起来的滔天妒火有些熄灭了。</p> 
<p>&nbsp;</p> 
<p>「连你也被折腾成这样、到底是怎么回事啊。」</p> 
<p>&nbsp;</p> 
<p>明明面对老练的议会会员和腹黑的王公贵族也能附上笑颜和花言巧语、应付自如。</p> 
<p>&nbsp;</p> 
<p>「我又不是总能心想事成的。倒是你怎么了？」</p> 
<p>&nbsp;</p> 
<p>这样说着的艾伦垂下了长长的睫毛、不由自主就向他伸出了手。艾伦罕见地没有躲开、接受了利威尔的手掌。轻轻触到的脸颊光滑细腻、带有凉意，想要分给他体温，便温柔地用双手抱住了他的脸颊，丝毫不带欲望的触碰令金瞳缓和了一点。</p> 
<p>但是像是被吸引般的靠近对方的瞬间、艾伦突然放出了原因不明的杀气。太过得意忘形、忘掉了为了绑架囚禁他而来的目的，正焦躁着，然而那杀气并不是冲着利威尔而来的。艾伦凝视着利威尔的背后、眼睛里闪烁着憎恨的光芒。</p> 
<p>究竟是什么、利威尔回头看的一瞬间、</p> 
<p>&nbsp;</p> 
<p>「全体准备战斗！！漆黑的有翼者出现、各就各位！！」</p> 
<p>「哈、漆黑？喂、艾伦、」</p> 
<p>&nbsp;</p> 
<p>艾伦高声说出谜之词语。声音所到之处、士兵们纷纷拔出佩剑、交叉双剑后下腰，做好随时可以疾奔的姿势。虽然不明白是怎么一回事、但利威尔明白这是危机逼近，也拔出剑站到艾伦身边。</p> 
<p>&nbsp;</p> 
<p>之前被利威尔扔出去的士兵们也没有辜负艾伦严格的训练的结果、都各自复活集合起来了。</p> 
<p>&nbsp;</p> 
<p>「允许在本部内使用立体机动装置！！目标正面、5厘米级！绝对不能让他逃掉！！」</p> 
<p>&nbsp;</p> 
<p>以严厉的声音发出命令的艾伦和宪兵们都做好了半出刃的姿势。另一边利威尔则在惊愕于艾伦的话。</p> 
<p>&nbsp;</p> 
<p>5……5厘米级……！？</p> 
<p>「嗯？厘米？」</p> 
<p>&nbsp;</p> 
<p>艾伦和宪兵们都一脸厌恶地瞪着的是黑色的……昆虫纲蜚蠊目（Blattodea）。</p> 
<p>&nbsp;</p> 
<p>「漆黑的有翼者、向右翼展开！追击！」</p> 
<p>&nbsp;</p> 
<p>饱经艾伦艰苦的锻炼的士兵们轻松地追上了昆虫纲蜚……G、不一会就把它劈成了两半。</p> 
<p>就在欢呼声响起的瞬间、</p> 
<p>&nbsp;</p> 
<p>「后面来了两头！！4厘米级和6厘米级！」</p> 
<p>&nbsp;</p> 
<p>后方士兵的报告使得气氛再次紧张起来。</p> 
<p>&nbsp;</p> 
<p>会意的艾伦和利威尔同时从地板上跃起。以凌厉的气势逼近G、艾伦直指4厘米级、利威尔则是6厘米级。</p> 
<p>电光火石之间、强烈的即视感向利威尔袭来，使得他的动作乱了些微。然而在狭窄的走廊这样的走神就能致命。</p> 
<p>&nbsp;</p> 
<p>「诶」</p> 
<p>「哦」</p> 
<p>&nbsp;</p> 
<p>本来对立体机动装置的操纵天衣无缝的两人的威亚纠缠到一起、头在半空中狠狠地相撞、然后坠落。</p> 
<p>&nbsp;</p> 
<p>「团长！？」</p> 
<p>「利威尔兵长也没事吧！！」</p> 
<p>&nbsp;</p> 
<p>从头看到尾的士兵们继续蹲着没有轻易站起来靠近两人。要是宪兵团团长和人类最强的兵长负伤脱离战线，可不是笑得出来的事态。</p> 
<p>&nbsp;</p> 
<p>不过士兵们的不安以杞忧而告终。</p> 
<p>旁人看来这两个人哪里算得上负伤、还在活碰乱跳着呢。还不止、他们在宪兵团本部的走廊展开了难分难解的攻防战。威亚不知道怎么回事完全缠到一起、两人的距离感为零。</p> 
<p>&nbsp;</p> 
<p>「等等、你在干什么！」</p> 
<p>「吵死了、在可以摸到你的屁股的位置就不要呱呱乱叫了，不然马上侵犯你。」</p> 
<p>&nbsp;</p> 
<p>「「「「……」」」」</p> 
<p>&nbsp;</p> 
<p>紧紧地贴在一起幸福得快要死掉地抚摸着男人身体进行着性骚扰的人类最强和、抓住伸向他屁股的手拼命地想板开完全丢掉了平日的彬彬有礼的我们的团长。</p> 
<p>&nbsp;</p> 
<p>「愣着干嘛、还不给我解开！！」</p> 
<p>&nbsp;</p> 
<p>是团长的命令、士兵们正想动身、</p> 
<p>&nbsp;</p> 
<p>「你们要是敢解开就把你们统统杀了！！」</p> 
<p>&nbsp;</p> 
<p>兵长的恫吓则使场面冻结了。</p> 
<p>&nbsp;</p> 
<p>本来应该听从官衔更高并且还是直属上司的团长的命令、但调查兵团士兵长眼里的杀气表明他刚才说的话是认真的，没有一个人敢有所行动。在此期间艾伦和利威尔的攻防战还在继续。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「可恶、适可而止吧你……」</p> 
<p>「呐、以前……我们也有过像刚才那样的配合吧。」</p> 
<p>&nbsp;</p> 
<p>抱住艾伦的腰、直直地盯着艾伦的利威尔突然问起。</p> 
<p>&nbsp;</p> 
<p>「刚才的什么？」</p> 
<p>「总觉得、你曾经像刚才那样……在我身边战斗过。」</p> 
<p>&nbsp;</p> 
<p>利威尔的话只使得艾伦皱起眉头、用比刚才冷得多的口吻回答。</p> 
<p>&nbsp;</p> 
<p>「你在说些什么啊。你在调查兵团。我在宪兵团。你和巨人战斗、我和人类战斗。别说并肩作战、就连站在你身边也是不可能的吧。」</p> 
<p>「……」</p> 
<p>&nbsp;</p> 
<p>艾伦所言千真万确、但利威尔无论如何都不能接受。</p> 
<p>源于他的直觉、还有艾伦——艾伦不知为何十分悲伤的神情。</p> 
<p>&nbsp;</p> 
<p>「艾伦、你」</p> 
<p>「再说了！！」</p> 
<p>&nbsp;</p> 
<p>为了盖过利威尔的话似的、这次轮到艾伦突然大声地说话。</p> 
<p>&nbsp;</p> 
<p>「因为利威尔兵长的阻碍、让两匹逃走了哟、漆黑的有翼者。」</p> 
<p>&nbsp;</p> 
<p>利威尔向故意岔开话题的艾伦发出了从刚才开始就一直困扰他的问题。</p> 
<p>&nbsp;</p> 
<p>「…………喂、漆黑的有翼者是什么啊。」</p> 
<p>「就是所谓的昆虫纲蜚蠊目啦、不过这名称对于宪兵团来说也太过不美观了，所以就用这个代称了。」</p> 
<p>&nbsp;</p> 
<p>利威尔为宪兵团的思考回路绝倒。</p> 
<p>&nbsp;</p> 
<p>「所以？那个尊贵优雅的宪兵团为什么会有漆黑的有翼者呢？」</p> 
<p>「诶？兵长、难道不是听说了那个流言前来帮忙驱逐的吗？」</p> 
<p>「哈？」</p> 
<p>「嗯？」</p> 
<p>&nbsp;</p> 
<p>保持着威亚纠缠在一起的姿势、利威尔和艾伦因为牛头对马嘴的对话而一瞬间凝固了。</p> 
<p>&nbsp;</p> 
<p>「等、等下、艾伦，我来整理一下。」</p> 
<p>「哈啊」</p> 
<p>「你不是要结婚了吗？」</p> 
<p>「和谁？」</p> 
<p>「贵族的女儿呀。」</p> 
<p>「啊啊、又流出这样的流言蜚语啊。我已经懒得一个一个去否定了、就让它们随风而去好了。」</p> 
<p>「……那你说的流言是？」</p> 
<p>「今年产生了大量的漆黑的有翼者、要把它们打扫干净。宪兵团本部居然遍布漆黑的有翼者会是一个大大的笑话啊。每天都要驱逐、真是吃不消了。」</p> 
<p>&nbsp;</p> 
<p>对着哈哈笑的艾伦的侧脸、利威尔举起拳头。</p> 
<p>&nbsp;</p> 
<p>「诶诶！！很危险啊、干嘛！」</p> 
<p>「我明白了。果然还是侵犯你好了。」</p> 
<p>&nbsp;</p> 
<p>拉近接住自己拳头的艾伦的手腕、利威尔低声自语。</p> 
<p>&nbsp;</p> 
<p>「完全不懂你的意思！！不过也不想懂、」</p> 
<p>「吵死了！！还给我、把我的东西还给我！」</p> 
<p>&nbsp;</p> 
<p>被玩弄了感情的利威尔带着泪目向艾伦猛地袭来。</p> 
<p>两人周围想出手却出不了手的士兵们、担忧地注视着事情的走势。攥住瞳孔完全睁开的利威尔的双手、用脚扭转胸膛的艾伦的视界捕捉到了一个人的身影、连忙叫住他。</p> 
<p>&nbsp;</p> 
<p>「奈尔！！奈尔、干点什么！」</p> 
<p>&nbsp;</p> 
<p>突然被人拜托难比登天的工作、奈尔本来就是青色的脸变得苍白了。</p> 
<p>&nbsp;</p> 
<p>「哈！？不不、这也、」</p> 
<p>「是团长的命令。把这个矮子兵长给我削了。」</p> 
<p>「诶啊！？」</p> 
<p>「喂喂、你在这种状况下还叫别的男人的名字……我要把那边的胡渣脸碎尸万段。」</p> 
<p>「诶诶诶诶诶！！！？」</p> 
<p>&nbsp;</p> 
<p>奈尔求助地看向周围的士兵、但是由于前段时间共同演习时留下的心理创伤，士兵们在听到艾伦说出‘矮子’时就逃之夭夭了、独留下利威尔和艾伦，还有奈尔。</p> 
<p>&nbsp;</p> 
<p>快逃、对事到如今的奈尔来说已经没有这个选项了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>向利威尔土下座才得到了解开威亚的许可、还时不时经受利威尔和艾伦的手和脚的攻击，解开威亚已经是日落时分了。</p> 
<p>&nbsp;</p> 
<p>这天、奈尔的圆形脱发症确实扩大了。</p> 
<p>&nbsp;</p> 
<p>「好想改行。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>※我的更新频率比穂高太太快得多了，真的。</p> 
<p>※哈哈哈哈哈哈哈哈哈哈哈哈你们两个幼稚鬼！</p> 
<p>※可是我觉得艾伦比起在宪兵团，如果不用考虑人类的话，他是绝对会去调查兵团的吧。比起与人类阴谋阳谋，他更加愿意亲赴战场手刃巨人的吧。</p> 
<p><br /></p> 
<p><br /></p>
                            
                        
