https://shingackerman.lofter.com/post/393987_93d3f8c
【日语翻译】宪兵团团长艾伦&middot;耶格尔 【5】-Shing


<p>※我忙完啦！会暂时有一阵子空，所以填坑速度会快一点！<br /></p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=3931613"  >https://www.pixiv.net/novel/show.php?id=3931613</a></p> 
<p><br /></p> 
<p>第4章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_8cb896f"  >https://shingackerman.lofter.com/post/393987_8cb896f</a><br /></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔&nbsp;【5】</p> 
<p>著者：穂高</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p>&nbsp;循环&amp;作弊的艾伦的第五弹。</p> 
<p><br /></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔。</p> 
<p>他被身边的人评价为工作狂、是不知道休息一词为何物的人。</p> 
<p>本来成为团长的他的裁度是一般士兵不能与之较量的。工作量大增是理所当然的事情、忙到昏天黑地也是常有的。</p> 
<p>并且宪兵团团长即使在三个兵团中、对外的『交流』也是非常重要的业务。逢迎贵族或者王族、从而取得支援的『交流』。</p> 
<p>另外两个兵团弄出的麻烦事也很多、实际上这是和贿赂、对宪兵团的特别优待紧密联系在一起。然而、通过和历代的宪兵团团长制造出来的有力者的良好关系，兵团才得以存继也是不争的事实。</p> 
<p>现任的宪兵团团长艾伦也非常重视和内地的有力者的『交流』、经常出席晚餐会或者贵族的沙龙。</p> 
<p>然而他与至今为止的团长的不同之处在于、他不仅仅搞好和外部的关系，同时也在着手内部的改革。</p> 
<p>他是难以形容的忙碌。</p> 
<p>众人纷纷议论、他就任团长四年，从未休过一日假。这就是他工作狂评价的由来。</p> 
<p>因此、这个宪兵团团长说要休息几天离开本部的时候、兵团里像捅了马蜂窝般吵闹。</p> 
<p>他要去哪里、去干嘛――在他离开的时候各种猜测满天飞、但没有人想得到他是和那个人类最强悠闲地喝茶去了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「喂。」</p> 
<p>久违的休假。</p> 
<p>天高云淡、暖煦的好天气。</p> 
<p>进了不错的店、点的红茶比预料的还要香，没有比这更要舒心的了。</p> 
<p>本来应该感激这样难得悠闲的休假、只是对面坐的男人一直用仅凭视线就能杀人的眼神瞪着这边。</p> 
<p>「怎么了吗。开心一点嘛。」</p> 
<p>「吵死了我本来就是这幅表情……所以我问你到底想干什么啊。」</p> 
<p>「到底想干什么？」</p> 
<p>还故意摆出一副疑惑不解的样子、利威尔狠狠地咂嘴。虽然明白利威尔焦躁的理由、不过即使这样艾伦也没有回答他的打算。</p> 
<p>「突然给我寄来一封信把我叫来这种偏僻地方、我担心得要命还以为出了什么事，结果什么都不解释，就像心血来潮一样地说我们来喝红茶吧，只要是正常的人类都摆不出愉快的表情吧。」</p> 
<p>「所以说、我不是说了请你今天陪我一天吗？」</p> 
<p>「你到底什么意思啊！平时明明像避瘟神一样避开我。你到底有什么企图、」</p> 
<p>对着戒备心全出的利威尔不自觉地露出了一个苦笑。</p> 
<p>的确平时除了必要的情况、一直避开他，所以现在被人质疑也是没有办法的啊。接下来要怎么做好呢，艾伦的视线巡视着外面。</p> 
<p>展现的景色是灰色的石屋和朴素衣服的人们。随处可见的、平凡无奇的城镇日常。即使如此也是艾伦看不厌的景色。</p> 
<p>看见融入那样的日常的卖花少女、艾伦把杯子里残留的红茶一饮而尽，站了起来。</p> 
<p>「喂？」</p> 
<p>「我先离开一下。您就在这里悠闲地喝茶吧。」</p> 
<p>「你这家伙！等等！」</p> 
<p>利威尔的怒号在背后响起、艾伦多说无益地往外面走去。怎么说都好、今天要干什么都是由着艾伦自己的喜好来的。而且这是买花的绝好时机。</p> 
<p>「那个笼子里的花我全都要了。」</p> 
<p>「诶、全部吗？」</p> 
<p>年龄尚幼的卖花少女眨了眨眼睛。艾伦微笑着点点头、少女幼滑的脸颊上突然泛起了红晕，笨拙地把花包好。</p> 
<p>「谢谢。」</p> 
<p>「我、我才是要说谢谢」</p> 
<p>强行塞给少女比行情多出几倍的价钱、艾伦转身，在那里等着他的正是脸色比刚才还差的人类最强是也。</p> 
<p>「……你是打算杀人么。」</p> 
<p>「没错、现在想杀的那个人就站在我面前。」</p> 
<p>「我可什么都没干哟。」</p> 
<p>「真敢说啊。你以为我也会和那些人一样被你诓骗吗。」</p> 
<p>被他激怒的艾伦也狠狠地回瞪利威尔。在马路上这两个男人剑拔弩张的姿势向周围散发出凌厉的压迫感、然而艾伦和利威尔都没有注意到。</p> 
<p>「对着这样小的孩子说些什么呢！」</p> 
<p>「就说你没有节操啊！」</p> 
<p>「我可不像这里的某个人、是对15岁的年下新兵出手的犯罪者哟。」</p> 
<p>「哈？到底是谁、去宪兵团检举吧、」</p> 
<p>疑惑着认识那样的家伙吗、呓语着大混蛋的人类最强，艾伦脸色缓和了许多，对他露出了温柔的笑容。</p> 
<p>「无知者也是幸福的呢。」</p> 
<p>「？」</p> 
<p>「嘛、总之请你跟着我走吧。」</p> 
<p>对又自作主张地打断对话走了的艾伦、利威尔又是不断抱怨。艾伦应付自如、抬头看天。一望无际的蓝天。天气真的很好。</p> 
<p>「大……混蛋吗、」</p> 
<p>反复回味利威尔刚才的话、心情反而变得有趣起来了。能够发现这样恶趣味的艾伦的只有他本人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦把利威尔强行拉去的地方是一座坟。</p> 
<p>一座位于能把街道一览的山坡上的、小小的坟墓。</p> 
<p>艾伦弯下膝盖、小心地供上之前买的花。</p> 
<p>从看到坟墓开始直到艾伦虔诚地祈祷、利威尔一直沉默。只是和艾伦一起摆好花、也没有闭上眼睛祈祷。</p> 
<p>&nbsp;</p> 
<p>『向不认识的家伙敷衍了事地祈祷、对方也会生气的吧。让真心挂念这家伙的人来做这种事就足够了。』</p> 
<p>&nbsp;</p> 
<p>过去、远得能让人疯狂的遥远过去，对艾伦说这句话的正是现在站在他旁边的、始终不发一语的男人。</p> 
<p>那份悲伤、高兴、还有深爱的纯洁。</p> 
<p>就算再过几年、几十年、几千年，也还会继续深爱。</p> 
<p>「你真是一点都没有变啊。」</p> 
<p>「从刚才开始就是怎么一回事啊？」</p> 
<p>「什么都没有、自言自语罢了。」</p> 
<p>说着话的他轻轻地摸着面前的墓碑。只能感觉到石头冰冷坚硬的触感。然而艾伦还是不厌其烦地抚摸着。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「那是谁的墓？」</p> 
<p>两人默默地看了一会墓碑、利威尔也在仿佛自言自语地喃喃道。</p> 
<p>随风消逝的声音、艾伦的耳朵却牢牢地捉住了。</p> 
<p>「这是……」</p> 
<p>难得欲言又止的艾伦把视线放回墓碑。</p> 
<p>用白色的石头造的墓碑、没有刻上名字。</p> 
<p>不过从艾伦的样子也可以看出这一定是对他而言十分特别的人。利威尔静静地等待着艾伦的回答。沉默继续。</p> 
<p>「这是、」</p> 
<p>「行了。」</p> 
<p>利威尔打断了下定决心开口的艾伦的话。</p> 
<p>惊讶地扭头看身边的人、对上了深灰色的瞳孔。</p> 
<p>&nbsp;</p> 
<p>「只要你还记得、」</p> 
<p>&nbsp;</p> 
<p>利威尔再次停下话语、深深地看进艾伦的眼睛里。干脆磊落的语调、却不可思议地满载着温暖。</p> 
<p>&nbsp;</p> 
<p>「这就够了。」</p> 
<p>「……嗯」</p> 
<p>&nbsp;</p> 
<p>说完话、利威尔背过身去，走下山丘。</p> 
<p>所以艾伦在庆幸、没让他看见因为他的话而激烈动摇的自己。</p> 
<p>按住吵得不行的心脏。</p> 
<p>他有足够的自信让表情和脸色都按照自己的意志呈现。</p> 
<p>但是、只有心脏还是会背叛艾伦。即使现在心脏也还在不停地激烈鼓动、明明已经不再是他自己的东西了啊。残留的痛觉却还是会折磨着艾伦。</p> 
<p>&nbsp;</p> 
<p>「我记得哟。」</p> 
<p>&nbsp;</p> 
<p>不顾会在白色的衬衫上弄出皱褶、按住胸口的手掌逐渐收紧。</p> 
<p>&nbsp;</p> 
<p>「即使你不记得也好、我也会一直记得。」</p> 
<p>&nbsp;</p> 
<p>对着远去的背影、轻轻地说出。</p> 
<p>说出从今往后不会再告诉他的感情。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>再次回到市场闲逛的时候、两个人遭遇了刺耳的女人的悲鸣。</p> 
<p>「谁来、抓住那个男人！」</p> 
<p>紧抓围裙的女人陷入了半狂乱状态、大声喊着。</p> 
<p>前方有个拿着篮子全力奔跑的男人。</p> 
<p>恐怕是抢了街头商人的卖款逃走吧。</p> 
<p>艾伦和利威尔下意识地看向对方的脸。</p> 
<p>「怎么办？」</p> 
<p>「再怎么说也好、这里属于驻屯兵团管辖吧。」</p> 
<p>「驻屯兵团的大家正在那里舒服地睡大觉呢。」</p> 
<p>艾伦所指之处、是对于这个骚乱没有采取任何行动，还在酣睡的驻屯兵团士兵们。</p> 
<p>由于这附近治安良好、这类事件非常少。因此松懈至此了吗。艾伦在心里发誓、休假一旦结束，马上和这个城镇的驻屯兵团进行联合训练。</p> 
<p>「……维持治安是宪兵团的工作吧。」</p> 
<p>「嘛、你要这么说那就没办法啦。那就也请调查兵团来帮忙吧。」</p> 
<p>「嘛、要是和你一起也不是不能答应。」</p> 
<p>「那就愉快地决定了。」</p> 
<p>两人浮现出邪恶的微笑、目标直指呼呼大睡的驻屯兵团，而不是抢包贼。保持着助跑的势头、利威尔首先抬脚狠狠地踢向驻屯兵团团员们的腿。</p> 
<p>「干、干什么！？」</p> 
<p>揪住被粗暴叫醒驻屯兵团的前襟、艾伦在他面前晃了晃刻有独角兽的银怀表。</p> 
<p>「你好。我是宪兵团团长艾伦&middot;耶格尔。因为要去追捕抢包贼、请给我们提供你们的立体机动装置和刀刃。」</p> 
<p>「哈！？诶、真人的艾伦团长！？」</p> 
<p>「吵死了、快点拿过来。要让那家伙逃掉了。」</p> 
<p>「利、利威尔兵长？」</p> 
<p>被弄得直翻白眼、但也终于记起了宪兵团团长和调查兵团士兵长的样子，驻屯兵团团员们连忙小心地把身上的立体机动装置交给艾伦和利威尔。</p> 
<p>虽说是不值班、但是两人都还戴着皮带，装备好只需要短短的工夫。艾伦和利威尔同时戴好了立体机动装置、深呼吸。</p> 
<p>&nbsp;</p> 
<p>「那走吧？」</p> 
<p>「啊啊。」</p> 
<p>&nbsp;</p> 
<p>手指扣动扳机、飞舞到空中。</p> 
<p>穿着白衬衫的艾伦和穿着黑色外套的利威尔并肩的姿势宛若一对翅膀。</p> 
<p>&nbsp;</p> 
<p>「自由之、翼」</p> 
<p>&nbsp;</p> 
<p>看着两人轻盈地飞舞在空中、驻屯兵团中的一人轻声说道。</p> 
<p>虽然这两个人都没有听到。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>尽量不把锚打进屋顶、但利威尔和艾伦依然以压倒性的速度追着男人。虽然距离相当远、数十秒之后就捕捉到男人拐进了藏身之处一样的建筑物。</p> 
<p>「利威尔兵长、看到了吗。」</p> 
<p>「啊啊。大半里面也有其他的伙伴吧。」</p> 
<p>「不愧是原来的小混混！真了解他们的手段呢！」</p> 
<p>「吵死了。和那个没关系啊、一般的推断。」</p> 
<p>拌着嘴的两人装备好了半身半刃。牢牢刻在身体里的动作流畅无比、没有发出半点一般士兵必然会弄出的金属音。</p> 
<p>依然高悬的太阳把锋利的刀刃照得熠熠生辉、身边的人是人类最强。</p> 
<p>艾伦的心被这个事实激励得前所未有的高扬。</p> 
<p>「……怎么是这种表情。」</p> 
<p>「什么表情？」</p> 
<p>像是被闪烁的刀刃看花了眼、利威尔戳了一下他的脑袋。然而他的表情也是很快乐。</p> 
<p>「就是去狩猎所以开心得不得了的表情啊。」</p> 
<p>利威尔带着笑容说道。不是讽刺、是发自心底的快乐，忍都忍不住的样子。</p> 
<p>&nbsp;</p> 
<p>「怪物。」</p> 
<p>&nbsp;</p> 
<p>不带一丝轻蔑的话语使得艾伦身体一震。</p> 
<p>觉察到这件事的艾伦装作不知道的样子。早就已经刻入了骨子里面、只是反射性地闭上眼睛。</p> 
<p>「请不要老是说这种无聊的话。半身半刃最多只是用来威胁用的。可不能不小心打到人体身上哟。」</p> 
<p>「我才不会犯这种低级错误。倒是你不要乘势把人给杀了。」</p> 
<p>「那样也不算过激呀。」</p> 
<p>「是过激了吧。」</p> 
<p>「……」</p> 
<p>「走吧。」</p> 
<p>艾伦和利威尔甚至不用暗号、呼吸就自动同步了，向藏身之处的墙壁放出锚，踹破窗户跳了进去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「别发呆啊。」</p> 
<p>「又不是巨人、单纯的小恶棍而已。这样就可以了吧。」</p> 
<p>利威尔和艾伦一瞬间就把抢包贼和他的同伴制服了。</p> 
<p>总之先把男人们绑住放到街上好了、反正这里的驻屯兵团迟早也会发现的吧。他们可没有特意把犯人带去值班室的义务。</p> 
<p>现在、两人用借来的立体机动装置爬上了围绕这座城镇的墙壁。</p> 
<p>静静地看着太阳慢慢地沉下去、离地平线还有几尺距离。</p> 
<p>&nbsp;</p> 
<p>「你在成为团长之前、」</p> 
<p>&nbsp;</p> 
<p>利威尔突然开口。从刚才的狂热冷静下来、他变得沉着了。</p> 
<p>&nbsp;</p> 
<p>「有这样登上过墙壁吗。」</p> 
<p>「说的也是。我还记得某人强行把我带上去了呢。」</p> 
<p>「嗯。那个时候我说的话还记得吗。」</p> 
<p>「还记得哟……要是被炒鱿鱼了、无论什么时候都可以嫁给你、对吧？」</p> 
<p>然后艾伦是这样回答的。</p> 
<p>『这样啊、不过那一天即使过一百年都不会来的哟。』</p> 
<p>回答没用的男人的、也是极其笨拙的话语。</p> 
<p>「然后、现在怎么样。」</p> 
<p>「没有变哟。」</p> 
<p>「是吗。真遗憾。」</p> 
<p>利威尔微微眯起眼睛、笑了。是看不出遗憾的笑容、艾伦也回以微笑。</p> 
<p>&nbsp;</p> 
<p>已经分道扬镳了。</p> 
<p>艾伦已经不能再站在利威尔身边了。</p> 
<p>艾伦如果伸出手的话、利威尔一定会不顾一切地牵起他的手。</p> 
<p>无论要做出什么牺牲都会选择艾伦。</p> 
<p>说不定还能寻求仅仅两人的幸福。</p> 
<p>即使这样――放弃全部、只有两个人生存下来是不能实现的。选择这个的是艾伦。</p> 
<p>舍弃了被提示无数次的可能性的是艾伦。</p> 
<p>并不是被强迫承担不属于自己的责任、艾伦自身选择了它。</p> 
<p>&nbsp;</p> 
<p>那天、艾伦决定撑起宪兵团的那天、两个人直到太阳沉下去都还在墙上拉拉杂杂地说着话。</p> 
<p>然而这天、艾伦和利威尔在太阳落山之前就离开了那个地方。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「请问您的休假过得怎么样呢？」</p> 
<p>看到担任自己副官的青年好奇心满满的眼睛、艾伦不由得苦笑。</p> 
<p>给休假结束就马上把自己关到办公室的艾伦送来茶虽然是很好、不过做好这里的对话会在整个本部流传的觉悟会比较好。</p> 
<p>「去了希干希纳。」</p> 
<p>「希干希纳！去得真远啊。」</p> 
<p>「……因为母亲埋在那里。」</p> 
<p>虽然想过这样的话说出真的好吗、不过艾伦觉得这对于别人来说不是十分重要的情报，决定说出来。即使是自己培育出来的值得信赖的部下、透露情报也还是要谨而慎之。</p> 
<p>不过艾伦从经验上理解对他们用心的重要性。</p> 
<p>「这样啊。我还不知道团长是希干希纳出身的呢。」</p> 
<p>「不用做出那么奇妙的表情。母亲死的时候我才12岁。」</p> 
<p>命运无论怎样都不会改变的啊。</p> 
<p>卡露拉&middot;耶格尔在他12岁的时候死了。这次是病死的、艾伦觉得这已经是圆满的结局了。</p> 
<p>「不过您的母亲一定会很高兴的哟。一直都没有回去故乡吧？」</p> 
<p>「啊啊。所以想着趁现在还回得去。」</p> 
<p>「趁现在？」</p> 
<p>「……下次不知道什么时候才会有假啊。」</p> 
<p>若无其事地耸耸肩、优秀的副官则困窘地看着艾伦。</p> 
<p>整理着堆积如山的文件的他唉声叹气。</p> 
<p>「请偶尔也休息一下。团长不在一两天也不会发生什么大事的。」</p> 
<p>「啊啊。」</p> 
<p>「真的明白了吗？这是紧急议案。阅览过后请您签名。」</p> 
<p>「知道了。谢谢。」</p> 
<p>艾伦说完话就开始看文件、副官静静地敬礼然后离开办公室。不要打扰工作狂的团长的业务是宪兵团的铁则。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>啪嗒一声、门关上了。</p> 
<p>屋子里剩下艾伦一人。</p> 
<p>呼了一口不自觉地憋着的气、艾伦再次把目光放在面前堆积的文件。</p> 
<p>然而在看到其中一份文件封面的文字时、艾伦突然停下了动作。</p> 
<p>不加任何装饰、用兵团粗糙的纸印出的文字。</p> 
<p>&nbsp;</p> 
<p>在母亲坟前感受到的那份痛楚、再次向艾伦袭来。</p> 
<p>本该早已失去的心脏再次尖叫出声。</p> 
<p>「可恶、」</p> 
<p>艾伦把背部靠上椅子、两只手捂住脸。就这样看着天空、椅子发出吱吱嘎嘎的声音。</p> 
<p>「没错哟、趁现在还回得去。」</p> 
<p>在独自一人的房间、用脆弱地落寞的语气喃喃自语。此刻他不是平时那个自信满满、只知前进的宪兵团团长。</p> 
<p>&nbsp;</p> 
<p>是啊、趁现在还回得去。</p> 
<p>不过肯定已经不能再回去了吧。</p> 
<p>和利威尔一起目睹的那个和平的故乡、已经走到了最后。</p> 
<p>桌子上放着的文件是明年的预算案。</p> 
<p>封面这样写着。</p> 
<p>&nbsp;</p> 
<p>『845年预算案』</p> 
<p>&nbsp;</p> 
<p>颤抖的双手中间、没有人知道他流下了眼泪。</p> 
<p>&nbsp;</p> 
<p>离希干希纳陷落、仅剩数月。</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>※耶！又更了一章！真勤奋啊我！</p> 
<p>※超级心疼这样的艾伦……一个人担着全部的事情，在利威尔面前才敢轻松一下，就算这样也只能在他听不到的地方说出对利威尔的感情……我一直一直都会记得什么的，受不了啦！我要哭了啦！想抱抱他，想让他不那么辛苦啊QAQ</p> 
<p><br /></p>
                            
                        
