https://shingackerman.lofter.com/post/393987_7fc7d24
【日语翻译】宪兵团团长艾伦&middot;耶格尔 【1】-Shing


<p>※穂高太太的《宪兵团团长艾伦&middot;耶格尔》系列，又名为《万人迷&middot;艾伦&middot;苏炸天&middot;耶格尔》。2年前开始连载时就很红很红的小说，当然现在也还是很红。总之我伦苏、很苏、十分苏。苏得我受不了，翻得我肾上腺素蹭蹭地往上飙。</p> 
<p>※无限循环的艾伦、终于明白要驱逐掉巨人，必须先根除人类内部的腐败，于是便利用无数次转生得来的经验成为了宪兵团团长。</p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2401170"  >https://www.pixiv.net/novel/show.php?id=2401170</a></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔&nbsp;【1】</p> 
<p>著者：穂高</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p><br /></p> 
<p>循环&amp;作弊的艾伦。虽然是个老梗、不过还是忍不住写了。在捏造设定之上、帅气的兵长消失了。请原谅。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>宪兵团团长艾伦&middot;耶格尔。</p> 
<p>饱含尊敬和敬爱、他被称为人类希望。</p> 
<p>被贵族和王族强力推荐、成为史上最年轻的宪兵团团长的他、</p> 
<p>当初蒙受来自兵团内部的“走后门”的不满之声、</p> 
<p>然而他以压倒性的实力把这些批判都压了下去。</p> 
<p>他一上任、就对腐败已久的宪兵团进行改革、清除多年积弊、</p> 
<p>把宪兵团变成了应有的姿态。</p> 
<p>&nbsp;</p> 
<p>艾伦在训练兵时代就收获了堪比「人类最强」再世的令人惊叹的成绩。</p> 
<p>立体机动、对人格斗、讲座、无论哪个都无懈可击。</p> 
<p>不过在此之上他还擅长于掌握人心。</p> 
<p>&nbsp;</p> 
<p>他虽出生于一般的医生家庭、</p> 
<p>看似无意识的一举一动实则千锤百炼、算计人于无形之中、</p> 
<p>讨价还价、引导对方的说话技巧和深厚的教养</p> 
<p>是考虑到他的年纪难以相信的老成。</p> 
<p>&nbsp;</p> 
<p>而且他的容貌也帮了很大忙。</p> 
<p>身材纤细、锻炼充分的身躯没有一丝赘肉、覆盖着优雅的肌肉。</p> 
<p>肌肤是不似寻常男人的细腻、在端正的面容中间、</p> 
<p>一双根据光的强弱而变幻色彩的金瞳尤其引人入胜。</p> 
<p>&nbsp;</p> 
<p>当初因为他的庶民出身、士兵之流而看轻他的掌权者们</p> 
<p>现在全都纷纷邀请他到社交界和自己家里的宴会。</p> 
<p>这样的他在兵团里面也是人气超高、</p> 
<p>女性士兵中（虽然没有公开但男性也有）暗中对他抱有爱慕之心的人不在少数。</p> 
<p>但是能够接近他的人一个都没有。</p> 
<p>大家、都很珍惜性命。</p> 
<p>调查兵团利威尔兵长对宪兵团团长艾伦&middot;耶格尔抱有可怕的执著心</p> 
<p>这个事实在兵团里无人不晓。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦有一种被太阳晒得缩成一团的错觉。</p> 
<p>今天是调查兵团和宪兵团的联合演习。</p> 
<p>这个联合演习由艾伦提出、定期举行。</p> 
<p>因为位于内地的宪兵团没有直接的威胁、</p> 
<p>作为士兵的意识有降低的倾向。</p> 
<p>与经常刀口舔血的调查兵团的演习、能够非常有效地给予刺激。</p> 
<p>而且士兵之间也可以进行交流。</p> 
<p>在需要的时候、这种场合建立的人际关系就可以有效地活动了。</p> 
<p>&nbsp;</p> 
<p>调查兵团团长的埃尔文、在演讲关于演习的意义和内容。</p> 
<p>艾伦作为责任人也站在埃尔文的旁边、目不转睛地看着前面。</p> 
<p>眼前的普通士兵整齐地排列着、分队长和班长们在队伍的旁边等候、</p> 
<p>认真地听着埃尔文的讲话。</p> 
<p>人群中间、只有利威尔一直盯着自己。</p> 
<p>不、用‘盯着’这个词语也太可爱了、</p> 
<p>是怒视着、</p> 
<p>能用视线杀人、那样的眼神。</p> 
<p>如果是普通人、沐浴在这样热切的视线下，早就晕厥过去了，但艾伦坦然自若。</p> 
<p>然而、内心却是波涛汹涌。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾伦已经重复这个世界无数次了。</p> 
<p>最初的世界、作为第104期训练兵团的团员，和三笠、阿明一起以调查兵团为目标、</p> 
<p>巨人化战斗半途而废、生命结束后、</p> 
<p>数不清有多少次毫无价值的转生、</p> 
<p>然而至今也还没能得偿驱逐巨人的夙愿。</p> 
<p>艾伦在中途死去、迎来了比巨人还快的、被人类驱逐掉的结局。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>转生的时机不同、不能巨人化的情况也很多。</p> 
<p>顺带一提这次只比利威尔小2岁、不能巨人化。</p> 
<p>转生的过程中、曾经在调查兵团里面作为利威尔的左右手战斗、</p> 
<p>结果明白了不对上层开刀、是无法阻止悲剧的事实。</p> 
<p>然而这次能够尽早转生、就能够尽快掌握权力。</p> 
<p>事情以相当良好的步伐发展着。</p> 
<p>接下去进入权力中心、从内部化解那个形同虚构的组织、</p> 
<p>只要有调查兵团的暗中支持、</p> 
<p>艾伦有预感、这次能够顺利进行下去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>每次转生和周围人的关系也会改变。</p> 
<p>和三笠、阿明不再亲密、甚至没有相遇。</p> 
<p>韩吉和其他的104期成员也是如此。</p> 
<p>但因果不明的是、一定会和利威尔成为恋人。</p> 
<p>艾伦试过年长于他、</p> 
<p>也试过相差20岁之多。</p> 
<p>然而一定会和他相爱。</p> 
<p>在最初的世界里只是单纯的尊敬、</p> 
<p>只是单纯地追赶利威尔的背影、</p> 
<p>一次次以不同的立场与他相遇、对他的感情发生了变化。</p> 
<p>也看过他很多不成体统的样子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>同期时擅自把讨厌的萝卜放到艾伦的碗里、佯作不知。</p> 
<p>孩提时、见过他打算安慰猫咪反而把人家吓跑，闷闷不乐的样子。</p> 
<p>印象最深刻是比利威尔更早出生时、</p> 
<p>为了调查兵团的资金周转准备和贵族的女儿结婚、他如同婴儿大哭的样子。</p> 
<p>直接把气氛破坏掉。</p> 
<p>凶神恶煞的男人嚎啕大哭的模样一点都不可爱、学到了这个用不上的知识。</p> 
<p>&nbsp;</p> 
<p>然而并没有讨厌他。</p> 
<p>最初艾伦喜欢的是他对同伴的感情、</p> 
<p>难以理解的温柔之处也一直没变。</p> 
<p>渐渐了解了他的人性一面、</p> 
<p>爱意不减反增。</p> 
<p>在最初守护的世界里、对利威尔的感情是比起爱恋更接近于敬爱、</p> 
<p>但是现在对他是真心实意的恋慕、想守护他。</p> 
<p>总之是对利威尔神魂颠倒、</p> 
<p>不过从至今为止的经验来判断、利威尔为了守护艾伦而死去的情况也数不胜数、</p> 
<p>无法判断这次还做恋人真的好吗、现状就是如此。</p> 
<p>&nbsp;</p> 
<p>所以非但不讨厌利威尔的热切视线、反而还很开心、</p> 
<p>不过被他的反应弄得束手无策的这一点也没变。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>埃尔文的讲话结束、各班开始分开演习。</p> 
<p>「啊、虽说如此，宪兵团的动作真的很棒啊。真不敢相信几年前还是那个样子。」</p> 
<p>埃尔文看到艾伦的部下迅速分散移动到立体机动装置的身姿、钦佩地说道。</p> 
<p>「比起调查兵团的精英还是远远不够啊。」</p> 
<p>艾伦虽说是在谦虚、其实也是真心话。</p> 
<p>无论再重新锻炼多少次、不以巨人作为真正的对手的士兵、</p> 
<p>实战能力与调查兵团相比有如天地之间的距离。</p> 
<p>正在考虑着以后要怎么训练、</p> 
<p>一声懒洋洋的「喂」叫住了他。</p> 
<p>回过头去看、不知何时靠近艾伦后背的利威尔、</p> 
<p>平时冷淡的灰瞳此刻却沸腾着欲望的火焰。</p> 
<p>看到那双眼睛从正面流露出来的种种复杂感情、心脏快要跳出胸膛了、</p> 
<p>然而表面波澜不惊、艾伦扯出一个笑容。</p> 
<p>&nbsp;</p> 
<p>「什么事、利威尔兵长？」</p> 
<p>「艾伦哟、和我决一胜负吧。」</p> 
<p>利威尔像是不让艾伦逃掉般得直勾勾地瞪着他、立刻回答问题。</p> 
<p>&nbsp;</p> 
<p>「比赛吗…我作为监督的立场、离开这里的话、」</p> 
<p>「这不好吗。」</p> 
<p>刚刚开口埃尔文就插嘴了。</p> 
<p>「人类最强和人类希望的决斗可不常见。</p> 
<p>对于调查兵团的士兵来说也是个很好的学习机会。</p> 
<p>这里我会负责、所以请配合一下吧？」</p> 
<p>埃尔文阳光灿烂地说道。</p> 
<p>什么学习机会、就是你自己想看吧。</p> 
<p>利威尔没有无意识地说出这句话、在内心吐槽。</p> 
<p>眼角的余光看到韩吉在偷偷地笑。</p> 
<p>这群人的性格也是一点没变。</p> 
<p>但是为了调查兵团、也不能随便找个理由逃掉。</p> 
<p>叹了一口气、摆出尽量冷淡的表情。</p> 
<p>&nbsp;</p> 
<p>「我明白了、我会合作。」</p> 
<p>在征得艾伦的同意后、利威尔的脸突然阴转晴、</p> 
<p>指定了比赛的内容。</p> 
<p>在限定时间内谁削掉的巨人模型的数量更多、谁就赢、</p> 
<p>十分简单的规则。他最后添上一句</p> 
<p>「要是我赢了——你、就要成为我的人。」</p> 
<p>&nbsp;</p> 
<p>——————原来如此、跟我来这一手啊。</p> 
<p>&nbsp;</p> 
<p>今生虽然还没有测过和利威尔之间的实力差距、</p> 
<p>意识剩余必要之上有着保持冷淡的自觉。</p> 
<p>终于失去了耐心、使出了强硬手段。</p> 
<p>埃尔文他们知道这个、也让他配合来取乐吧。</p> 
<p>&nbsp;</p> 
<p>「那要是我赢了呢？」</p> 
<p>「什么都可以、随便你。」</p> 
<p>&nbsp;</p> 
<p>根本不会输掉的傲慢发言、</p> 
<p>艾伦燃起了无论转生多少次也没有丢掉的斗争心。</p> 
<p>保持着冷淡的表情、艾伦用仅仅那双闪耀着激烈感情的金瞳回头看利威尔、</p> 
<p>他的神色渐渐变得玩味起来。</p> 
<p>不是感情用事、</p> 
<p>比利威尔多积累了好几倍经验的艾伦没有输掉的意思。</p> 
<p>&nbsp;</p> 
<p>接受了那个提案、随着埃尔文的号子声，两个人以远超常人的速度放出锚栓、飞往空中。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>最后、比赛的结果不明。</p> 
<p>由于速度过快、没有能够追上他们的人、</p> 
<p>2人交叉的个人报告也是主张自己是胜利者。</p> 
<p>&nbsp;</p> 
<p>「够了、平局好了。」</p> 
<p>艾伦趣味索然地建议、利威尔却说、</p> 
<p>「不、等等、确认切面就知道了吧。」坚决不肯让步。</p> 
<p>你以为我们削掉了多少个模型、干完这种事太阳都下山了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>其他士兵也结束了演习、陆陆续续地回来，远远地围观这边的情况。</p> 
<p>&nbsp;</p> 
<p>自己明明在十分老实地应对了、咬着不放的利威尔却坐立不安。</p> 
<p>大概真要如此的话、还有想在这个演习时间和埃尔文商量的案例、</p> 
<p>之后还要根据今天的结果进行班的重组和报告整理、一大堆事务要做。</p> 
<p>而且平时还要应对王公贵族的胡闹的压力、以及至今的经验积累居然还是打平手的个人嫉妒、</p> 
<p>被卷入不知为谁而努力的胡搅蛮缠发散的不满、艾伦向意想不到的方向爆发了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「适可而止吧！你个矮子大叔！！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>整个场面冻结了。</p> 
<p>没有人发言。</p> 
<p>只听到风吹树木的飒飒声。</p> 
<p>&nbsp;</p> 
<p>对待长辈十分恭敬、</p> 
<p>一直都成熟稳重的宪兵团团长突然对人类最强发出急着去死的谩骂、</p> 
<p>没有反应得过来的人类。</p> 
<p>难道被自己的发言动摇了吗、艾伦小心翼翼地看着利威尔、</p> 
<p>一瞬间就坚定了。</p> 
<p>不是都没有呼吸了吗。</p> 
<p>&nbsp;</p> 
<p>感到生命受到威胁、要尽快回收自己的艾伦浮现出爽朗的笑容、</p> 
<p>「那我先走一步啦。」</p> 
<p>和同样坚定了信息的埃尔文打声招呼、以最快速度脱离演习场。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>数秒后、韩吉巨大的笑声和士兵们的呼唤声传来、</p> 
<p>但现在不是在意这些的时候。</p> 
<p>艾伦是第一次在敌人面前逃跑。</p> 
<p>这也是无数重复的人生中的初次经验吧、艾伦逃避着这个现实。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>之后、利威尔闯进宪兵团本部大闹特闹、</p> 
<p>调查兵团的团员在每次看到兵长时都会在心中嘟囔「人类最强的矮子大叔」。</p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>※第二章还没开始翻……同时开两个坑的我这是在自寻死路【手动再见。</p>
                            
                        
