https://shingackerman.lofter.com/post/393987_83eb95b
【日语翻译】宪兵团团长艾伦&middot;耶格尔 【2】-Shing


<p>※此章为利威尔视点。所以说这个人无论那一世都是对艾伦一见钟情啊。</p> 
<p>※请一定不要转载，谢谢。</p> 
<p>※请给作者打分：<a target="_blank" rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2429829"  >https://www.pixiv.net/novel/show.php?id=2429829</a></p> 
<p><br /></p> 
<p>第0章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_821018a"  >https://shingackerman.lofter.com/post/393987_821018a</a></p> 
<p>第1章走：<a target="_blank" href="https://shingackerman.lofter.com/post/393987_7fc7d24"  >https://shingackerman.lofter.com/post/393987_7fc7d24</a></p> 
<p><br /></p> 
<p>宪兵团团长艾伦&middot;耶格尔&nbsp;【2】</p> 
<p>著者：穂高</p> 
<p>译者：阿C</p> 
<p><br /></p> 
<p>&nbsp;循环&amp;作弊的艾伦的第二弹。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>宪兵团团长艾伦&middot;耶格尔</p> 
<p>以史上最年轻的年纪、爬到宪兵团顶部的他，作为人格高尚之人备受尊敬。</p> 
<p>无论和谁交往都是恭敬礼貌、从来没有提高过嗓门。</p> 
<p>那双美丽的金瞳一直目光温柔、平稳地说着话。</p> 
<p>他的发言总是合乎道理、没有下达过荒唐的命令。</p> 
<p>而且即使不用战斗、纤细的身体依旧覆盖着漂亮的肌肉，使用立体机动装置就像呼吸一样自然。</p> 
<p>这样的他自然被部下们全心全意地信赖着、憧憬着。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>然而利威尔却认为，完美无瑕的宪兵团团长的本质，根本就没有那么温柔。</p> 
<p>和内地的猪猡对话时、脸带微笑眼底却冻若寒冰、</p> 
<p>对只想明哲自保的重要人物、发自心底的蔑视、</p> 
<p>唯有一直凝视他的利威尔才知道。</p> 
<p>&nbsp;</p> 
<p>因为利威尔从初次相遇开始、眼里就再也看不见其他人了，被这个男人所俘虏，视线无法从他身上移开。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>第一次和艾伦相见、在他还是个训练兵，自己也还没当上兵长。</p> 
<p>从埃尔文那里听说今年的训练兵是个逸才，打算去劝说他加入调查兵团，命令自己一起跟来。</p> 
<p>老实说没什么兴趣。</p> 
<p>不过埃尔文在解散式前就特意去和区区训练兵见面，还挺稀奇的，只有这么一个云淡风轻的想法。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>见到真人你就明白了，埃尔文这么说，找教官商量好，故意安排在立体机动装置的训练时候拜访。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>利威尔一生、都不会忘记那个时候看到的景象吧。</p> 
<p>如鸟般自由地、在天空翱翔的少年。</p> 
<p>他在空中飞舞的瞬间、对上眼神了。</p> 
<p>比火辣辣的太阳更加耀眼的金瞳、</p> 
<p>可以说是中性的娟秀容貌、但那双眼睛却燃烧着火焰。</p> 
<p>利威尔终于遇见了等待已久的人、胸口苦闷，毫无来由地想哭。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>回到地面和埃尔文对话的艾伦、眼睛里已经没有刚才的火焰，然而利威尔还是没法把视线从他身上移开。</p> 
<p>没对任何人有过执着的利威尔、却油然而生一种‘这个人属于我’的感觉。</p> 
<p>在心里暗暗发誓一定要得到他。</p> 
<p>&nbsp;</p> 
<p>然而利威尔犯了个天大的错误。</p> 
<p>劝诱的工作交给埃尔文就不会有问题的。</p> 
<p>等到他加入调查兵团后、就安排到自己身边。</p> 
<p>反正解散式就在一个月之后、就没有放在心上。</p> 
<p>反应过来艾伦已经加入了宪兵团。</p> 
<p>没想到埃尔文居然失败了、但总觉得这两人在利威尔不知道的时候、互相比划了</p> 
<p>『紧急的高度政治策略』。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>之后宪兵团和调查兵团见面的机会，更是少得可怜、</p> 
<p>偶尔碰上一面、艾伦也是明显对自己避而不及。</p> 
<p>本来就对无法缩短的距离十分心焦、不知何时自己当上了兵长，对方却当上了团长、</p> 
<p>然后就变成了这个进退维谷的状况。</p> 
<p>&nbsp;</p> 
<p>而且现在</p> 
<p>三十路到了纠结单相思的界限了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>调查兵团本部、正是午饭时候，利威尔结束了艾鲁多、佩特拉、衮达和奥路欧的上午训练，一起走去食堂。</p> 
<p>午饭时有些吵闹是正常的、但是今天的食堂吵得和平时不一样。</p> 
<p>利威尔皱起眉头、注意到的佩特拉也困扰地笑了笑，</p> 
<p>纳闷地说「到底是什么是呢」、不过谜团马上就解开了。</p> 
<p>&nbsp;</p> 
<p>艾伦坐在食堂简陋的木椅上、身边围着一圈人。</p> 
<p>利威尔的身体一出现、了解兵长的单相思的士兵们马上潮水般散去，回到自己的座位。</p> 
<p>利威尔理所当然地做到艾伦身边的位子、利威尔班的成员向艾伦敬礼后，去把自己和利威尔的饭菜拿来，也坐到同一张桌子边。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「…突然间就露面了啊。」</p> 
<p>看到想见而不能见的人的身姿、利威尔的的心情迅速好转，但也因为觉察到自己的情绪这么容易受这个人影响而生气、不由得发出嘲讽。</p> 
<p>&nbsp;</p> 
<p>「没有从埃尔文团长那里听说吗？今天要和团长、韩吉桑在这里开会哟。」</p> 
<p>相对的、艾伦没有在意利威尔的态度，脸上风平浪静，耸耸肩，给出了答复。</p> 
<p>那时的他看了一下利威尔手边的盘子，不知为何表情微妙，然而正在心里把埃尔文和韩吉大卸八块的利威尔并没有注意到。</p> 
<p>&nbsp;</p> 
<p>艾伦似乎没打算和利威尔继续深聊、和艾鲁多他们说起话来。</p> 
<p>还是和往常一样被冷落无视、利威尔转好的心情又变差了。</p> 
<p>从敏感地觉察上司心情变换的艾鲁多他们的角度看来、虽说不能理解艾伦的态度、但也不能无视团长大人，只好抱着困惑继续着对话。</p> 
<p>不可能听到部下心中的呼喊、利威尔一边机械地拿着勺子往嘴里送食物、一边瞪着身边话兴正浓的艾伦，可惜连视线都对不上。</p> 
<p>而且艾伦还带着从来懒得奉送给利威尔的、高兴的笑容，利威尔的忍耐消失殆尽了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>以像是要把椅子踹飞的气势站起身、右手握住艾伦的手腕，强行把他拉过来，左手则抬起还坐在座位上的艾伦的后颈部、堵住了他的嘴唇。</p> 
<p>食堂的所有人都倒吸了一口气。</p> 
<p>平时从不放松警惕的艾伦也没想到他会在众目睽睽之下做出这样强横的行为、吃惊地睁大了眼睛。</p> 
<p>看到他那副模样的利威尔心情畅快了许多、之后把他带到自己的办公室吧，不，还是在这里就这样把他推到，完全无视状况地开始烦恼起来、而艾伦动手了。</p> 
<p>&nbsp;</p> 
<p>「！！？」</p> 
<p>&nbsp;</p> 
<p>不是动手打人，而是把身体贴得更近、分开利威尔的嘴唇，伸进舌头。</p> 
<p>&nbsp;</p> 
<p>艾伦与他清廉的姿容表里一致、没有半点流言蜚语。</p> 
<p>从不接受与女人相关的问题、对于美艳的贵族小姐的邀请也是巧妙地拒绝掉。</p> 
<p>另一方面、虽然利威尔在遇见艾伦以后，就再也没有去抱女人的心情了，不过年轻时还是嬉游了不少花丛。</p> 
<p>所以在这种涉及行为的场合、能够轻而易举就攻下经验值恐怕少得可怜的艾伦，这么想着。</p> 
<p>&nbsp;</p> 
<p>被艾伦滑溜溜地舔着上颚、身体游走着甘甜的电流。</p> 
<p>被强行按在座位上的艾伦不知不觉中就站了起来，抱住利威尔的背。</p> 
<p>&nbsp;</p> 
<p>细细描绘着牙齿的轮廓、舌头纠缠在一起，到底在哪里学会这样的接吻方式、嫉妒直冲脑门，在咫尺之遥怒瞪艾伦、却对上了他挑战的视线。</p> 
<p>一片清明的眼瞳正清楚地向利威尔发起挑衅。</p> 
<p>―――――很好。</p> 
<p>接受挑战的利威尔也以灰瞳注视着他、用右手搂住艾伦的腰、舌头热情地缠在一起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>房间里静得连一根针掉到地上都能听清楚、时不时响起哔嚓的水声和热切的、闷闷的呼吸声。</p> 
<p>明明就在激烈地交换着彼此的唾液、两个当事人却杀气四溅、仿佛在进行一场枪战。</p> 
<p>在宪兵团团长和调查兵团兵长的杀伐般地接着吻时、其他士兵由于这两个人就在入口附近，所以无法从食堂逃离、只好默不出声地继续往嘴里送着食物。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在休息时间接近尾声的时候、利威尔终于放开了艾伦的嘴唇。</p> 
<p>并不是注意到时间的缘故、而是因为这样继续下去就会变得十分不体面，才做出了这个十分艰难的决定。</p> 
<p>旁人也许看不出来、不过艾伦逐渐占据了上风。</p> 
<p>明明应该是第一次接吻、但艾伦确实地抓住了利威尔的弱点。</p> 
<p>简直就像交往了几十年的恋人一样、的确地在升温的接吻中、利威尔只好认输。</p> 
<p>离开艾伦的瞬间、马上抓住自己身后的桌子来支撑身体，所以才避免了难看地屈膝、但是双腿无力是不争的事实。</p> 
<p>&nbsp;</p> 
<p>难以置信地看着艾伦、他似乎没觉得刚才浓烈的接吻有什么影响似的，得意洋洋且神清气爽地笑着说「我回去了哦」。</p> 
<p>&nbsp;</p> 
<p>别开玩笑了，还有很多想说、想问的事情。</p> 
<p>利威尔伸出手去想揪住艾伦的前襟、觉察到的艾伦先发制人。</p> 
<p>注视利威尔的汤盘。</p> 
<p>&nbsp;</p> 
<p>「利威尔兵长、不喜欢胡萝卜的话就老老实实地说出来哟。明明吃不下去、结果还要用水囫囵吞下，多讨厌啊。」</p> 
<p>&nbsp;</p> 
<p>「什么！？」</p> 
<p>为什么你会知道这种事！！</p> 
<p>都这个岁数了还讨厌胡萝卜、不好意思向别人提起、一直努力保守的秘密突然被人暴露，举起的手停在了半空。</p> 
<p>&nbsp;</p> 
<p>看到那副样子的艾伦俏皮一笑、轻快地转身走了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>食堂里笼罩着如坐针毡的氛围、午饭时间终了的钟声响起、终于解除了咒语的束缚。</p> 
<p>包括利威尔班的人在内，所有的士兵都摆出‘我什么都没有听到什么都没有看到’的样子，离开食堂。</p> 
<p>&nbsp;</p> 
<p>只留下利威尔和利威尔汤盘里的胡萝卜。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>之后、艾伦被‘宪兵团团长意外地是个花花公子’的流言蜚语所困扰，紧接着胡萝卜就被从调查兵团的伙食中驱逐掉了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>※哈哈哈哈哈哈哈利威尔太过得意忘形了！艾伦可是跟无数个你打过啵，包括各个年龄段！话说他要是知道了会不会吃自己的醋啊？</p>
                            
                        
