https://aquarius-force.lofter.com/post/28c9b1_d85fc2
【授权翻译】人類最強に捕まったエレンを保護せよ！保护被人类最强逮住的艾伦！【利艾】-輝く雫


<p dir="ltr"  ><b>原作者：流瑠&nbsp;様，【pixiv】 id=1140484</b></p> 
<p dir="ltr"  ><b>原作连接：</b><b><a rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=2844749" target="_blank"  >https://www.pixiv.net/novel/show.php?id=2844749</a></b></p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  ><b>译者：アクア</b></p> 
<p dir="ltr"  ><b>请为原作者打分加油，谢谢！</b></p> 
<p dir="ltr"  ><b>前作一《艾伦逃跑人类最强狂追的故事》译文链接：</b></p> 
<p dir="ltr"  ><b><a href="https://aquarius-force.lofter.com/post/28c9b1_add3a1" target="_blank"  >https://aquarius-force.lofter.com/post/28c9b1_add3a1</a></b></p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  ><b>前作二《艾伦逃跑人类最强狂追的故事：青梅竹马组上线了》译文链接：</b></p> 
<p dir="ltr"  ><b><a href="https://aquarius-force.lofter.com/post/28c9b1_badf06" target="_blank"  >https://aquarius-force.lofter.com/post/28c9b1_badf06</a></b></p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >四周飘浮着淡淡的肥皂香气和某种让人安心的气味。</p> 
<p dir="ltr"  >治疗的时候解开了立体机动皮带的艾伦，被小心轻柔地放在床上。周围的气息让艾伦想起了被利威尔亲吻时飘入鼻端的香气，原来这就是兵长的气味啊，他不禁微笑起来。</p> 
<p dir="ltr"  >艾伦的脚治疗完毕后，利威尔把他带回了位于办公室最里边的自己的寝室。</p> 
<p dir="ltr"  >这是连埃尔文都不被允许进入的地方，利威尔也从没想过会有亲自把别人带回自己寝室的一天。</p> 
<p dir="ltr"  >解下自己身上的皮带，利威尔跨到了毫无防备地躺在床上的艾伦的身上。</p> 
<p dir="ltr"  >看着都被压倒了还一副好奇的样子打量着房间的艾伦，利威尔觉得如果是这家伙倒也还不赖，笑了笑，将手贴在他残留着稚嫩的脸颊上。</p> 
<p dir="ltr"  >“兵长……？”</p> 
<p dir="ltr"  >“东张西望什么……看着我！”</p> 
<p dir="ltr"  >床、壁橱、桌子、椅子和油灯。</p> 
<p dir="ltr"  >只放置了最低限物品的房间，真符合洁癖症兵长的风格啊，艾伦正兴致勃勃地环顾着四周，却被抚上脸颊的手扳过脸来，正面对上近在咫尺的灰蓝色眼眸，不由得烧红了脸。</p> 
<p dir="ltr"  >心脏高声鼓动着，几乎到了疼痛的地步，这让艾伦意识到了自己到底有多紧张。</p> 
<p dir="ltr"  >刚一对上眼睛就羞红了脸、僵住了身体，艾伦这种生涩的反应还真是可爱，利威尔眯起眼睛，在眼前的额头上、脸颊上、唇上落下了一个又一个轻吻。</p> 
<p dir="ltr"  >啾，发出声音的亲吻让艾伦的身体渐渐放松下来。</p> 
<p dir="ltr"  >“……艾伦，张开嘴。”</p> 
<p dir="ltr"  >“……是……嗯、呼……唔……”</p> 
<p dir="ltr"  >听到利威尔的话，艾伦乖乖地点头，战战兢兢地张开了嘴。从双唇间隙中露出来的红色小舌、半开着的唇、因紧张羞耻而润湿的蜜色眼眸，都强烈煽动着利威尔的劣情。</p> 
<p dir="ltr"  >感受到一种类似于极度口渴的感觉，利威尔贪婪地汲取着艾伦的口内。</p> 
<p dir="ltr"  >艾伦受惊的舌想要缩回去，却被利威尔用自己的舌头缠住不停地舔舐，发出了响亮的水声。</p> 
<p dir="ltr"  >从艾伦自身散发出的柑橘系香气和唾液的甘甜，令利威尔忘记了自己的洁癖症，饮下了艾伦来不及咽下的唾液，这才觉得刚才感受到的那种口渴的感觉稍稍减轻了一些。</p> 
<p dir="ltr"  >到了第三次深吻，艾伦似乎多少学会了一点呼吸的方法，不但没有呼吸不畅，他的表情还融化在了快乐之中。</p> 
<p dir="ltr"  >熏染上快感的湿润眼眸半垂着，唇被唾液浸湿，脸颊上浮现一抹薄红。</p> 
<p dir="ltr"  >啊啊，真想现在立刻把这家伙变成自己的人，从发梢到足尖一处不剩地全部吞掉。</p> 
<p dir="ltr"  >利威尔从没想过自己会有如此凶恶的欲望。</p> 
<p dir="ltr"  >也从没在其他人身上感受到过，这种想要占有对方一切的强烈念头。</p> 
<p dir="ltr"  >遵从脱缰的欲望，利威尔在艾伦白嫩的脖颈上狠狠咬了一口，再用力吸吮着刻下属于自己的所有印。</p> 
<p dir="ltr"  >“兵、长……好疼……”</p> 
<p dir="ltr"  >“艾伦……我想抱你。可以吧？”</p> 
<p dir="ltr"  >艾伦因为疼痛颤抖着，利威尔把手撑在他的脸旁，在极近距离低语。</p> 
<p dir="ltr"  >自己还是第一次这么不从容，但对方是艾伦的话，还是挺不赖的，利威尔心想。</p> 
<p dir="ltr"  >这说明自己已经相当迷恋这个新兵了，利威尔凝视着艾伦的眼眸。</p> 
<p dir="ltr"  >“……是……请把我变成您的人……”</p> 
<p dir="ltr"  >“！小鬼，别煽动我……”</p> 
<p dir="ltr"  >被至今为止从未见过的充满情热的眼眸盯着，要说艾伦没有一点恐惧那是假话。</p> 
<p dir="ltr"  >性行为什么的他只是作为一种知识有所了解，双方又都是男人，而且自己还是接受的一方……尽管面对未知的世界让艾伦的身体颤抖起来，但被自己喜欢的对象渴求不可能不高兴。</p> 
<p dir="ltr"  >艾伦伸出手臂环住利威尔的脖子，主动抱紧了那副强壮的身体。</p> 
<p dir="ltr"  >只是这个动作就让利威尔产生了想要狠狠侵犯眼前这副纤细肢体的念头，他极力抑制住自己发疼的欲望，再次深吻艾伦，将手摸进了他的衣摆中。</p> 
<p dir="ltr"  >微微汗湿的肌肤像是能够吸附手掌一般，润滑得完全想象不出这是和自己同性之人的皮肤。</p> 
<p dir="ltr"  >顺着腰一路抚摸到后背，艾伦的身体抖了抖，环在利威尔脖子上的手臂渐渐失去了力度。</p> 
<p dir="ltr"  >利威尔用手臂环抱住艾伦的后背，支撑着顺从重力有些下滑的他，唇分开后再次把他压倒在床上。</p> 
<p dir="ltr"  >“……兵、长……”</p> 
<p dir="ltr"  >听到艾伦用蕴含着情热的声音呼唤自己，利威尔压抑住想要尽快把他吃掉的兴奋情绪，开始解自己身上衬衫的扣子。</p> 
<p dir="ltr"  >哐当——！！</p> 
<p dir="ltr"  >利威尔刚解开第三个扣子，寝室的门就被人从入口踹到了相反一侧的墙壁上震碎了。</p> 
<p dir="ltr"  >虽然因事出突然而有些吃惊，但利威尔立刻察觉到了一股冰冷的杀气，当即抱着还在发呆的艾伦从床上飞退开。</p> 
<p dir="ltr"  >利威尔刚才所在的位置被一把见惯了的硬质钢刃划过。</p> 
<p dir="ltr"  >瞪着眼想用视线就把自己射杀的黑发少女，正双手握着立体机动装置的刀刃站在那里。</p> 
<p dir="ltr"  >“……嘁，没砍中么。”</p> 
<p dir="ltr"  >“你这家伙，不但强行闯入长官的寝室，竟然还持刀相向……看来是很想死啊。”</p> 
<p dir="ltr"  >三笠瞪着利威尔咋舌，利威尔也不甘示弱地瞪了回去。</p> 
<p dir="ltr"  >被抱在利威尔怀中的艾伦慌张了起来。</p> 
<p dir="ltr"  >“你在干什么，三笠！那是驱逐巨人用的东西吧！！”</p> 
<p dir="ltr"  >“艾伦，对不起……”</p> 
<p dir="ltr"  >艾伦脸色发白地斥责三笠，不过他这种有些脱线的注意点让利威尔忍不住想抱头。</p> 
<p dir="ltr"  >然后三笠坦率地向艾伦道歉也让他感到烦躁。</p> 
<p dir="ltr"  >要道歉也应该是向刚才差点被杀的自己道歉啊。</p> 
<p dir="ltr"  >“不，不是那个问题吧。你这混蛋，区区一个新兵就敢挑衅我这个士兵长，别以为会安然无事哦……？首先就给我土下座道歉如何……”</p> 
<p dir="ltr"  >“哼，没关系……我只不过是奉长官的命令行事而已。你有怨言的话就去对他说好了……如果你能说出来的话。”</p> 
<p dir="ltr"  >“啊啊？是谁……！”</p> 
<p dir="ltr"  >站在三笠指出的方向的，是对自己来说也是长官的埃尔文。</p> 
<p dir="ltr"  >这下连极少变化表情的利威尔也惊讶得睁大了眼睛。</p> 
<p dir="ltr"  >没想到竟然是团长亲自下的命令。</p> 
<p dir="ltr"  >难怪三笠半点犹豫也没有。</p> 
<p dir="ltr"  >“嗨，利威尔。”</p> 
<p dir="ltr"  >“……你有什么事，埃尔文。”</p> 
<p dir="ltr"  >微笑的脸依然让人搞不懂他肚子里打着什么算盘。</p> 
<p dir="ltr"  >但是，埃尔文的眼睛并没有笑。</p> 
<p dir="ltr"  >“艾伦今年多大？”</p> 
<p dir="ltr"  >“……15岁。”</p> 
<p dir="ltr"  >“你呢？”</p> 
<p dir="ltr"  >“虽然不知道准确的，大概30左右吧。”</p> 
<p dir="ltr"  >“……你这变态正太控混蛋！对一个15岁的年幼少年出手算怎么回事啊啊啊啊啊！！”</p> 
<p dir="ltr"  >“混蛋，我想出手的只有艾伦一个人。才不会对其他的小鬼有兴趣！”</p> 
<p dir="ltr"  >“不是这个问题吧！？三笠！去把艾伦夺回来！！”</p> 
<p dir="ltr"  >平时冷静得几乎被怀疑不是人类的埃尔文狂乱地吼叫着。</p> 
<p dir="ltr"  >然而利威尔却丝毫不受影响，自顾自地把因自己的话而可爱地染红脸颊的艾伦拉过来，在他的额头上落下一吻。</p> 
<p dir="ltr"  >这一行动就像是往热油中加水一样，刺激得埃尔文愈发抓狂，当即对三笠下达了指令。</p> 
<p dir="ltr"  >得令的三笠用力一跺脚，在地板开裂的同时向前冲了过去，目标是夺回被利威尔抱在怀里的艾伦。</p> 
<p dir="ltr"  >尽管三笠用常人无法反应过来的速度冲到眼前，但利威尔轻轻松松就避开了。可是她毕竟是这一期训练兵的首席。</p> 
<p dir="ltr"  >既然瞄准的对象紧急回避了，并顺势向一旁移动了几步，三笠当即作出反应，向着利威尔的手臂狠狠挥刀砍去。</p> 
<p dir="ltr"  >三笠像削巨人一样将双手的刀刃并排举起砍下，利威尔以最小限度的动作躲开了她的斩击，飞起一脚从下方踢中了三笠握着剑柄的双手。</p> 
<p dir="ltr"  >“唔……”</p> 
<p dir="ltr"  >就算她能发挥出超出常人的力量，但远超她之上的还有个人类最强，利威尔一脚踢掉了三笠手中握着的钢刃。</p> 
<p dir="ltr"  >尽管没骨折，但疼得发麻的双手暂时是握不住刀刃了吧。</p> 
<p dir="ltr"  >三笠为自己的失态皱起了眉头，趁着利威尔还抬着腿的好时机，迅速蹲下身子，无视疼痛用双手撑地，右腿冲着利威尔立在地板上的单脚横扫了过去。</p> 
<p dir="ltr"  >利威尔早有预料，站在地板上的单腿一弯曲再用力一蹬跳到空中，然后向着背后旋转一周安全着陆。</p> 
<p dir="ltr"  >“作为新兵你的动作还不赖，不过该不会以为这样就能赢过我吧？”</p> 
<p dir="ltr"  >“兵长、好帅……！！”</p> 
<p dir="ltr"  >“咕、把艾伦还来……！！”</p> 
<p dir="ltr"  >双方保持着有效攻击距离，沉默地互相瞪视着。过了一会儿利威尔一副得意洋洋的样子哼了一声，向下俯视弯着腰的三笠。</p> 
<p dir="ltr"  >艾伦着迷地看着刚才这一连串令人屏住呼吸的攻防，在利威尔怀里闪耀着双眼，凝视近在眼前的利威尔的侧脸。</p> 
<p dir="ltr"  >对此三笠不甘地扭曲了俏脸，用力弯起手臂，利用撑在地面上的手推动自己的身体冲向利威尔。</p> 
<p dir="ltr"  >利威尔没想到三笠就这样贴着地面攻了过来，多少有些吃惊，他侧身向一旁避开，抬起一脚踢中了三笠毫无防备的侧腹部。</p> 
<p dir="ltr"  >“喀哈……！”</p> 
<p dir="ltr"  >“呃、三笠！没事吧……！？”</p> 
<p dir="ltr"  >虽说手下留情了，但拥有人类最强之名的利威尔的一脚，就算是三笠也疼得蹲在地上表情扭曲，她用手捂着被踹的地方，咬牙忍耐疼痛。</p> 
<p dir="ltr"  >直到刚才还专心注视着利威尔的艾伦，见到三笠露出了至今为止从未出现过的痛苦模样，担心地从利威尔的手臂中钻了出来，想要跑到三笠的身边。</p> 
<p dir="ltr"  >“别担心，我手下留情了。”</p> 
<p dir="ltr"  >“可、可是……三笠……”</p> 
<p dir="ltr"  >利威尔把想要离开自己的艾伦拉回来，一心想让他的双眼中只映射出自己，于是将自己的额头贴上了艾伦的额头，窥视着他因担心少女而动摇的金色眼眸。</p> 
<p dir="ltr"  >近距离的注视让艾伦羞耻地烧红了脸，但还是非常挂念三笠的事，视线显得有些彷徨。</p> 
<p dir="ltr"  >利威尔不爽他这个样子，正想咬上他近在咫尺的嘴唇时，突然被人从脖子后面把他和艾伦拉开了。</p> 
<p dir="ltr"  >“唔诶……？”</p> 
<p dir="ltr"  >“到此为止了，利威尔。”</p> 
<p dir="ltr"  >这是搞不清状况、歪着头疑惑的艾伦和眼睛没有笑的埃尔文。</p> 
<p dir="ltr"  >利威尔“嘁”地咋了一声舌。</p> 
<p dir="ltr"  >“你干什么，把艾伦还给我！”</p> 
<p dir="ltr"  >利威尔的注意力全在艾伦和三笠身上，早把埃尔文的事忘在脑后了，直到被他拉开才想起这个人。可他说话的态度却傲慢得不像是对自己的长官说的。</p> 
<p dir="ltr"  >嘛，利威尔会发火也不是没道理的。</p> 
<p dir="ltr"  >喜欢的对象艾伦被埃尔文单手紧紧抱在怀里，而自己则像只小猫一样被他拎着衬衫后领，吊在了伸长脚尖也几乎够不到地面的位置。</p> 
<p dir="ltr"  >而且，为了尽量分开利威尔和艾伦，埃尔文还把拎着利威尔的手臂伸长到了最大限度，让他根本无法碰触到艾伦。</p> 
<p dir="ltr"  >快把我放下来，利威尔狠狠瞪着埃尔文。可惜埃尔文早就习惯他的瞪视了，视而不见地高声宣布。</p> 
<p dir="ltr"  >“利威尔士兵长，今后禁止你接触艾伦&middot;耶格尔，直到他年满18岁！另外，作为对新兵施展不必要的暴力、以及损坏物品的惩罚，我命令你在自己的房间里闭门思过一个星期！！”</p> 
<p dir="ltr"  >“……！！你这混蛋，别开玩笑了……竟然乱用职权！！”</p> 
<p dir="ltr"  >“这是长官命令，给我听命，利威尔。”</p> 
<p dir="ltr"  >“……嘁……”</p> 
<p dir="ltr"  >如果违抗团长命令的话，利威尔的地位、性命也会受动摇吧。</p> 
<p dir="ltr"  >这样一来，就会导致艾伦的生杀予夺权被别的什么人掌握了。</p> 
<p dir="ltr"  >无论是保护还是夺走艾伦的性命，都是自己的任务，因为艾伦是自己的人。</p> 
<p dir="ltr"  >啊啊、只有这个绝对不行，利威尔故意大大地咋了一声舌，从埃尔文的手中逃开后，一屁股坐在了自己的床上。</p> 
<p dir="ltr"  >“……我就听从你的判断好了。”</p> 
<p dir="ltr"  >“啊啊。那么艾伦，我们走吧……三笠，站得起来吗？”</p> 
<p dir="ltr"  >“是，没问题。”</p> 
<p dir="ltr"  >见利威尔老实下来了，埃尔文满足地微笑，带着艾伦往房间外走。</p> 
<p dir="ltr"  >一边走，一边招呼依然蹲在地上的三笠，她立刻若无其事地站了起来。</p> 
<p dir="ltr"  >刚才还因受到冲击而无法站立的少女，现在竟然一副满不在乎的样子，让利威尔吃惊地瞪大了眼睛。</p> 
<p dir="ltr"  >回想起来，在踢到她侧腹部的时候，好像格外坚硬……没错，三笠在被踢中的瞬间，侧腹部蓄力减轻了损伤。</p> 
<p dir="ltr"  >自己手下留情的力道和她由于肌肉密度而产生的防御力相抗衡，结果几乎是零伤害……不愧是这一期的首席，身为女人，连对人格斗也拿下了第一名的头筹。</p> 
<p dir="ltr"  >这也就是说，她刚才那副疼痛的样子，完全是为了吸引艾伦注意力的演技，而埃尔文则趁着利威尔被艾伦引走注意力的空当，夺下了艾伦。</p> 
<p dir="ltr"  >“……可恶！！”</p> 
<p dir="ltr"  >利威尔对欺骗了自己和艾伦的三笠，以及把艾伦带走的埃尔文非常气恼，但他最气的还是傻乎乎地落入了埃尔文圈套的自己。</p> 
<p dir="ltr"  >向后仰倒在床上，鼻端飘进来艾伦留下的气味。至少在睡眠时让他沉溺在那双无垢的金色眼眸之中吧，利威尔闭上了眼睛。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >利威尔被罚在房间闭门思过已经三天了。</p> 
<p dir="ltr"  >总之他的心情极为恶劣。</p> 
<p dir="ltr"  >本来他的相貌就是公认的俊美是俊美，但却是一张恶人脸。在利威尔被关禁闭的这段时间里，除了替他把工作送到这间办公室的艾伦以外，利威尔班的其他士人全都恐惧得瑟瑟发抖。</p> 
<p dir="ltr"  >这也难怪，眼瞅着艾伦这只到嘴的鸭子被人夺走，之后的三年还被禁止接触他，甚至因为关禁闭连看他一眼的愿望都无法实现。</p> 
<p dir="ltr"  >利威尔曾经有一次提出让艾伦把文件送到他跟前，但是佩特拉脸色煞白地说“团长有令，禁闭结束前不允许兵长与艾伦见面，对不起我很抱歉~~~”，于是利威尔只好放弃了。</p> 
<p dir="ltr"  >房间的门前总是有利威尔班、韩吉、莫布里特之中的两人站岗，不论昼夜交替监视着他，而且由于立体机动被没收了，他也无法从窗户逃走。</p> 
<p dir="ltr"  >嘛，凭他自身的身体能力，区区四层楼他完全可以利用墙壁徒手爬下来，但是违反命令的话后果还不知道会怎样。</p> 
<p dir="ltr"  >两次追赶艾伦并逮住了他，本以为终于能将他的身体和心都收入囊中了，谁想到会是这样的待遇。</p> 
<p dir="ltr"  >利威尔发出不知是多少次的咋舌，开始处理堆积在桌面上的文书工作。</p> 
<p dir="ltr"  >把堆积的文件全部处理完毕后，利威尔回到邻接的寝室里，往床上一躺。</p> 
<p dir="ltr"  >用鼻子深吸一口气，闻到了艾伦淡淡的残香……但是，这气味恐怕今天就会消失了吧。</p> 
<p dir="ltr"  >他这三天全靠艾伦的残香才勉强挨过去的，之后的日子该怎么过啊。啊啊，好想见艾伦！利威尔闭上眼在心中许愿。</p> 
<p dir="ltr"  >……叩、叩……</p> 
<p dir="ltr"  >微弱的声音让睡着的利威尔立刻睁开了眼睛。</p> 
<p dir="ltr"  >循着声音的方向看过去，只见窗外有个晃动的人影。</p> 
<p dir="ltr"  >在月光照耀下显露出来的金色，令利威尔猛地一下坐了起来，连忙打开窗户。</p> 
<p dir="ltr"  >“艾伦……！”</p> 
<p dir="ltr"  >“嘘……别发出太大声音，会被发现的……”</p> 
<p dir="ltr"  >利威尔紧紧抱住把手搭在窗框上的艾伦。</p> 
<p dir="ltr"  >深深吸一口气，渴望已久的体香溢满了胸膛。</p> 
<p dir="ltr"  >“兵长……有点疼……”</p> 
<p dir="ltr"  >“抱歉……艾伦哟……你、为什么……”</p> 
<p dir="ltr"  >如果下达了禁止他与艾伦见面的命令，那么艾伦也应该被告知这件事了。</p> 
<p dir="ltr"  >虽然很高兴能见面，可一旦暴露了艾伦也会受惩罚。</p> 
<p dir="ltr"  >“……我去找阿尔敏商量，他说如果是不允许兵长见艾伦的话，那么艾伦去见兵长应该没有问题……所以，我就来见您了。虽说如此，但从正门直接来找您的话，实在太鲁莽，于是我就选择走窗户了……”</p> 
<p dir="ltr"  >“……这可真是强词夺理啊。”</p> 
<p dir="ltr"  >“可不是么……但是我察觉到了自己喜欢兵长，又被您抱住、被您亲吻……明明是这样，这三天却连您的身影都见不到……我实在忍不下去了。”</p> 
<p dir="ltr"  >艾伦把脸靠在利威尔的肩头上蹭了蹭。</p> 
<p dir="ltr"  >呼吸间闻到了三天前曾经闻过的利威尔的气味，艾伦十分满足地微笑起来。</p> 
<p dir="ltr"  >自己想要的就是这个气味。</p> 
<p dir="ltr"  >“……我也、很想见你。”</p> 
<p dir="ltr"  >“真开心……哇”</p> 
<p dir="ltr"  >利威尔把像猫咪一样向他撒娇的艾伦抱起来，极力不发出声音地把他纤细的身子压倒在床上。</p> 
<p dir="ltr"  >刚才没注意到，因为攀爬墙壁，艾伦的手上到处都是擦伤，而且为了避免滑落他是赤脚爬上来的，所以脚尖上也有无数的擦伤。</p> 
<p dir="ltr"  >还有从刚才开始利威尔就发现了，怀中抱着的身体非常冰冷。</p> 
<p dir="ltr"  >“艾伦哟……你是徒手爬上来的吗……”</p> 
<p dir="ltr"  >“诶、啊，是的……又不能用立体机动，如果用梯子什么的，搬运的时候会发出相当大的声音……对不起，我这么脏。”</p> 
<p dir="ltr"  >“……身体也这么冰凉……”</p> 
<p dir="ltr"  >“啊~因为花了不少时间……”</p> 
<p dir="ltr"  >被利威尔指出满是伤口的手和冰凉的身体，艾伦似乎十分困扰地苦笑着。</p> 
<p dir="ltr"  >要是使用普通的手套和靴子攀登墙壁会打滑，而使用梯子的话，不论是准备、攀爬还是善后工作都非常麻烦，立体机动没有使用许可是不能用的。</p> 
<p dir="ltr"  >无奈之下艾伦只好徒手赤脚爬上来，这样一来就难免受伤了。</p> 
<p dir="ltr"  >自己的手上沾满了血渍和灰尘，有洁癖症的利威尔一定很厌恶吧。</p> 
<p dir="ltr"  >不依靠道具爬墙相当费劲，还要特意等大家都睡熟了的时候才能爬，在夜风中吹了很长时间的身体，被冻得透心凉。</p> 
<p dir="ltr"  >对于体温偏高的利威尔来说，在这种寒冷时期别人冰冷的温度一定让他很不快吧。</p> 
<p dir="ltr"  >艾伦歉疚地藏起伤痕累累的手，想要离得远一点，可利威尔却紧紧抱住了他。</p> 
<p dir="ltr"  >“等、兵长，好难受……”</p> 
<p dir="ltr"  >“混账东西，你一点儿都不脏，这是为了见我才做出来的事吧……”</p> 
<p dir="ltr"  >手脚弄得伤痕累累，身体冻得像冰块，就算这样，为了见自己艾伦依然拼命地攀登墙壁。面对如此可爱的对象，谁还能嫌他脏呢？</p> 
<p dir="ltr"  >嘛，这要是艾伦以外的人，确实很脏，利威尔一边心想，一边舔舐着艾伦布满擦伤的手。</p> 
<p dir="ltr"  >“兵长，很脏……！！”</p> 
<p dir="ltr"  >“我都说了不脏了……呐，艾伦哟。你这样来见我，就是说可以继续之前的事情吧？”</p> 
<p dir="ltr"  >利威尔凑近艾伦的脸，在他耳边低语。艾伦本来被利威尔舔手吓得脸色发白，听了他的话，脸颊又染上了红色。</p> 
<p dir="ltr"  >艾伦害羞地低着头，偷瞄了利威尔一眼，然后轻轻点了点头。</p> 
<p dir="ltr"  >“……这次请您一定要把我变成您的人。”</p> 
<p dir="ltr"  >“啊啊，你的一切都是我的。”</p> 
<p dir="ltr"  >逃避、捕捉，好不容易才得到手的。</p> 
<p dir="ltr"  >即使艾伦自己要求放开他，利威尔也不打算再放手了。</p> 
<p dir="ltr"  >与三天前相同，艾伦主动伸出手臂环抱住了利威尔。利威尔深深吻着艾伦，露出了狰狞的笑。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >叽叽、喳喳……</p> 
<p dir="ltr"  >小鸟的欢鸣以及映射在眼帘上的晨光促使艾伦慢慢睁开了眼。</p> 
<p dir="ltr"  >如果在地下室，是不可能有这种起床方式的啊，意识还有些朦胧的艾伦，突然被陌生的房间和没闻惯的他人的气味惊得睁大了眼睛。</p> 
<p dir="ltr"  >艾伦猛地想要坐起来，可在腰间流窜的疼痛让他又倒回了柔软的床铺。艾伦疼得泪眼汪汪，他把手按在腰上试着缓和疼痛感，无奈酸痛的感觉一点也没减轻。</p> 
<p dir="ltr"  >“艾伦哟……再睡一会……”</p> 
<p dir="ltr"  >“哇哇……”</p> 
<p dir="ltr"  >艾伦被一条强壮的手臂拉过去，脑袋被按在了得到充分锻炼的胸肌上。</p> 
<p dir="ltr"  >对了，我昨天被兵长……我成为兵长的人了……</p> 
<p dir="ltr"  >眼前强健的肉体，让艾伦回想起了昨日情事中的一些细节，脸“嘭”地一下涨得通红。</p> 
<p dir="ltr"  >一大早我都在想些什么呀！艾伦赶走脑袋中的念头，近距离凝视着利威尔沉睡中的睡脸。</p> 
<p dir="ltr"  >锐利细长的眼睛闭着，平时紧紧皱在一起的眉间变得平坦，总是梳理得十分整齐的头发也散开了，前发散落在额头上。</p> 
<p dir="ltr"  >像这个样子，看起来非常年轻呢，艾伦眯起眼暖暖地微笑起来。</p> 
<p dir="ltr"  >尽管很想就这样一直看下去，但现实是不会允许的。</p> 
<p dir="ltr"  >艾伦重新鼓起劲儿无视掉腰疼想要坐起来，谁知怎么也无法从利威尔环抱着他的手臂中拔出来，挣扎半天最后还是脱力地倒下了。</p> 
<p dir="ltr"  >可恶，明明不是该做这个的场合啊，人类最强大人连睡觉时力量都是无敌的……倒在床铺上的艾伦心想。突然，房间的门被人砰地一声推开了，艾伦吓得浑身一僵。</p> 
<p dir="ltr"  >“早上好~利威……尔……？”</p> 
<p dir="ltr"  >“啊、哇哇、这是那个……！？”</p> 
<p dir="ltr"  >一点前兆都没有就突然打开寝室的门进来，真不愧是被利威尔亲自评定为奇行种的韩吉。</p> 
<p dir="ltr"  >艾伦一边想着相当失礼的事情，一边极力找借口解释，可现状是他跳到黄河也洗不清了。糟糕了，救命啊阿尔敏！艾伦开始逃避现实。</p> 
<p dir="ltr"  >原本他是打算见到利威尔，共度一晚以后趁着一大早从窗户逃走的。</p> 
<p dir="ltr"  >但是被长时间过度贪求的身体疲惫不堪导致起晚了，腰间流窜着比从书本上了解的更加剧烈的酸痛，以及不肯放手的利威尔都让他错过了逃跑的机会。</p> 
<p dir="ltr"  >正如昨天利威尔所说的，以阿尔敏教他的歪理能不能通过埃尔文那一关，实在是件很悬的事。</p> 
<p dir="ltr"  >所以艾伦才计划着趁被人发现之前赶快逃走的，结果还真是失策。</p> 
<p dir="ltr"  >“……呵呵呵，终于黏在一起了么~”</p> 
<p dir="ltr"  >“诶……？韩吉桑……？”</p> 
<p dir="ltr"  >韩吉收起了平时奇行种的风范，柔和地笑着。艾伦不禁睁圆了眼睛。</p> 
<p dir="ltr"  >原本韩吉就认为，对他人兴趣淡薄、一副去者不留姿态的利威尔，从他追着艾伦到处跑的那一刻起，就决定了他们迟早会变成这种关系。</p> 
<p dir="ltr"  >“利威尔这家伙，别人离他这么近竟然都没醒……他的睡脸我还是第一次见到~超稀有是不是？……你真是被爱着呢，艾伦。”</p> 
<p dir="ltr"  >韩吉跟利威尔打了很长时间交道了，此时是第一次看见他的睡脸。</p> 
<p dir="ltr"  >地下街出身的利威尔是不会允许自己在别人面前睡觉的，任何人踏进离他半径5m范围内他都会立刻清醒过来。</p> 
<p dir="ltr"  >即使只有一丝微弱的声音也会惊醒，否则他就无法从那种凄惨的过去中存活下来。</p> 
<p dir="ltr"  >在地下街做不到警醒的人，理所当然地被夺去性命和身体。</p> 
<p dir="ltr"  >进入兵团后这一习惯也没有改变，常年的睡眠不足导致他的眼下总是挂着黑眼圈。</p> 
<p dir="ltr"  >养成习惯的身体根本不知安眠为何物，利威尔每天都忙于和巨人壮烈地战斗或墙内的文书工作等。</p> 
<p dir="ltr"  >就连面对信赖的埃尔文都不露破绽的利威尔，竟然会在这个少年面前安心地沉睡。</p> 
<p dir="ltr"  >利威尔终于找到能够从心底信任、爱恋的对象了，作为他的战友，韩吉怎么能不祝福他呢？韩吉向红着脸的艾伦露出微笑。</p> 
<p dir="ltr"  >“……那个、团长那边……”</p> 
<p dir="ltr"  >“我不会告诉他的~要韩吉桑说呀，在真爱面前，别说性别、年龄了，就连种族都不成问题！”</p> 
<p dir="ltr"  >“虽然我觉得您对巨人的爱有点那什么，但还真像韩吉桑的作风呢……谢谢您！”</p> 
<p dir="ltr"  >“哪里哪里，那你们就再多睡一会儿吧，我去替你们忽悠其他人。回头见哦~”</p> 
<p dir="ltr"  >韩吉挥挥手走出了房间。艾伦目送她离开，回过头看着呼呼大睡的利威尔，微笑着在他的额头上落下一个吻。</p> 
<p dir="ltr"  >这之后幸福地依偎在一起安睡的利威尔和艾伦，此时尚不知道，韩吉的体贴到头来还是白费了。当团长看到因为腰痛明显行为异常的艾伦和奇异地心情转好的利威尔时，察觉到不对劲的他再次发出了“年幼可爱的15岁啊啊啊啊啊！”这样的哀嚎。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >END</p>
													
												
<p class="cont">pixiv日文小說授權翻譯文存放地，歡迎閱讀評論。<br/>目前以進擊的巨人利艾同人文為主。</p>
							
<p class="m-cprt">&copy;&nbsp;<a href="https://aquarius-force.lofter.com/">輝く雫</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
