https://aff15.lofter.com/post/309e92ce_1c785caf1
利艾美人学员和他的帅气教练-Aff_罗叩


<p><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://aff15.lofter.com/">Aff_罗叩</a></p>Powered by <a href="//www.lofter.com">LOFTER</a>
<p>&middot;是小糖的电更&nbsp;<a loftermentionblogid="815206684" href="https://www.lofter.com/mentionredirect.do?blogId=815206684" target="_blank"  >@利威尔的糖糖</a>&nbsp;</p> 
<p>&middot;现代pa，健身教练利(37)x有钱人学员艾(20)</p> 
<p>&middot;沙雕轻松向，全程无刀放心食用</p> 
<p>&nbsp;</p> 
<p>00.</p> 
<p>健身房内，一个留着长头发的青年躺在多功能仰卧起坐板上，将手臂交叉背到脑后，气喘吁吁地像一只濒死的鱼。</p> 
<p>“.......我不行了，我不行了......”青年闭着眼，自暴自弃地躺在板上。忽然，头顶上出现一片阴霾，他猛地睁开眼一看，那张帅气的脸庞毫无预警地映入眼里。</p> 
<p>几乎是看到的一瞬间，青年哆嗦地抱着头，由腹部发力使上身向前屈，从牙关内挤出一句话：“.....五十！”</p> 
<p>其实只做了不到三十个。</p> 
<p>这已经是今天第…第几组了来着？艾伦现在累的有点迷糊了。</p> 
<p>&nbsp;</p> 
<p>01.</p> 
<p>男人把毛巾递给青年，青年颤颤着接过，缓缓擦去脸部上的汗水。</p> 
<p>“任务完成了，你可以冲个澡回去了，艾伦。”男人又把水杯递给他。</p> 
<p>想起了什么，被称为“艾伦”的青年豁地起身甩甩头，脑后的小辫子也跟着甩动；他此时看上去倒是比刚刚做运动时更加有劲儿了。</p> 
<p>艾伦双手握在一起作成拳状，扑闪着碧绿的眼睛，满怀期待地问男人：“利威尔教练，今天我想请你吃一顿饭....”利威尔皱着眉一副嫌弃状，但阻挡不过长相俊秀的青年的攻势，鬼使神差地答应了。</p> 
<p>艾伦激动地从多功能板上蹦起，一边揪着挂在肩上的毛巾一边冲进了更衣室，还哼着不知道有无跑调的小曲。</p> 
<p>&nbsp;</p> 
<p>02.</p> 
<p>他的男神答应和他共进晚餐了！！</p> 
<p>一想到自己和教练面对面而坐，二人中间唯一相隔的桌上铺着酒红色桌布，别致的白瓷盘内盛着佳肴，高脚杯内盛着醇香的葡萄酒，在这样的环境下，只是坐着便有了微醺之意；桌边儿上被精心放置着一座欧式高塔蜡烛，跃动的火苗泛着暧昧的烛光，借此看到不同以往的态度、深情款款地注视着自己的男人——待到七成饱，再去自己家里的电影放映间看上一部浪漫的爱情片，待到电影放完估摸着已经完全进入了深夜，正是发生令人心动不已的事的时候，只要稍稍撒个娇就可以半拖着教练去自己的卧室内，然后再这样，在那样....</p> 
<p>站在花洒下被水淋湿身体的艾伦，在淋浴隔间内发出吃吃的笑声，眼神放空，一副完全沉浸在自我世界内的蠢样。</p> 
<p>这时，淋浴门被敲了敲，像一棒子强行打断艾伦的思绪，他差点没直接爆粗口。</p> 
<p>&nbsp;</p> 
<p>03.</p> 
<p>“你在里面会不会太久了些，半个小时过去了。”利威尔富有磁性的声音不大不小地传入艾伦的耳朵。</p> 
<p>“唔！”艾伦立马被点醒，猛地转身一看，透过磨砂玻璃门能模模糊糊地看到一个不高的身影。</p> 
<p>有机会一睹利威尔教练的半裸体！艾伦的脑内响起了宛如警笛一般“呜呜呜”的声音，眼下慌慌忙忙地关上花洒，将浴巾裹住下身，抱着“想要看男神的身体”的念头打开了希望之门——好吧，它只是一扇普通不过的淋浴室门。</p> 
<p>&nbsp;</p> 
<p>04.</p> 
<p>艾伦的家境富有，他在成年后立马拥有了一套自己的高档别墅，小区内自带一所高级健身所，里面包括了一切健身设施。当时刚入住的艾伦没想那么多，完全是抱着好奇的心态去参观参观，谁知才刚走到门口，就被里头靠窗一个单手举重哑铃一手看手机的男人迷住了眼。</p> 
<p>男人身上穿着无袖黑色贴身运动服，阳光透过落地玻璃窗照在男人的身上、脸上，挺拔的鼻梁，狭长的双眼，白的不像话的皮肤，以及服服帖帖的运动服勾勒出男人羡煞旁人的身材，看的艾伦眼睛都直了。</p> 
<p>&nbsp;</p> 
<p>05.</p> 
<p>后来他二话不说就冲进了健身所，办了一张暑期卡。当前台的漂亮姐姐问他需不需要陪练的时候，刚刚还很有气势的艾伦一下子没了底儿，就像漏气的气球一样。</p> 
<p>就在艾伦犹豫着要不要拒绝申请陪练，抱着“反正能看到他就行了”的心态，正打算头铁的时候，那个坐在窗边独自锻炼的男人走了过来，艾伦屏住呼吸，不可思议地望着走近的男人——男人向前台的漂亮姐姐说话了。</p> 
<p>“佩特拉，帮我看一眼那个客户还来不来。”男人皱着眉，语气中有些不耐烦。</p> 
<p>前台小姐姐应了一声便抄起座机打开电脑，男人的胳膊搭在前台上，这时才注意到站在一旁默默看着他的青年。</p> 
<p>“那个…他说今天睡过头了，他马上过来。利威尔教练，你看…？”前台小姐姐按住电话话筒，问道。</p> 
<p>男人回过神，对她摇头，说：“我不接不守时的客人。更别说迟了快一个小时的客人。”声音既坚定又低沉。</p> 
<p>前台小姐姐听到后露出一个无奈的笑，对着话筒说了什么。站在一边的艾伦傻了眼——拜托，他只见过客户拒绝陪练的，但陪练拒绝客人的。艾伦咕嘟地吞了口口水，面前这个男人可能是第一个。</p> 
<p>&nbsp;</p> 
<p>06.</p> 
<p>“对了，耶格尔先生，您说您刚刚需不需要陪练来着？”前台小姐姐放下了电话话筒，笑盈盈地问艾伦。</p> 
<p>男人朝艾伦的方向偏了偏脸，仿佛也在问艾伦这个问题。</p> 
<p>艾伦眨了眨眼睛，指着男人，对前台小姐姐说：“他能当我的陪练吗？”</p> 
<p>男人面不改色地点了点头。</p> 
<p>&nbsp;</p> 
<p>07.</p> 
<p>从此艾伦过上了快乐吸男神颜的日常，啊，当然，男神还要负责安排自己的锻炼计划。</p> 
<p>若说每日见到利威尔教练是美好的，那么他给艾伦安排的项目堪比魔鬼——痛苦并快乐着。</p> 
<p>艾伦躺在多功能板上默默想着。这张多功能板能干的事情可多了，除了利威尔，几乎这是陪伴艾伦在健身所的好伙伴。</p> 
<p>又爱！又恨！</p> 
<p>&nbsp;</p> 
<p>08.</p> 
<p>“能练各种部位的肌肉，这够你用了。”利威尔抱着双臂靠着墙壁，看着躺在上面吭哧吭哧做仰卧起坐的艾伦。</p> 
<p>“.......”艾伦已经累得没有力气搭利威尔的话了，眼前几缕发丝孤零零垂着，青年瞪着眼噘着嘴想把它们吹开。挡着视线真是太讨厌了！</p> 
<p>“那个，利威尔教练，能不能帮我把头发拨到后面？”艾伦放弃了挣扎，平躺在多功能板上。</p> 
<p>利威尔嫌弃地沉默了两秒，然后蹲在艾伦旁边，把那根摇摇欲坠的伸缩皮筋轻轻扯下，青年那一头棕黑色半长发散开，从利威尔的指缝间穿过。</p> 
<p>没有什么汗臭味，可见最近锻炼有所效果，利威尔的眉心稍稍舒展，用手指将艾伦脸部被汗水粘住的发丝挑开，一股脑理到脑后。</p> 
<p>此时艾伦的脸已经憋得像苹果那么红了——啊啊啊！！利威尔教练真的在帮他梳头发！！</p> 
<p>本是不抱希望、不经意地一问，没想到他真的会答应。要知道，在艾伦第一天接触利威尔不久后，这个人爱干净到令人发指的程度，艾伦已经领教了。</p> 
<p>&nbsp;</p> 
<p>09.</p> 
<p>艾伦一直对自己的长相很有信心。</p> 
<p>多亏了他爸和他妈的优秀基因，众誉“直男扳手”，虽然一众男同学都这么说，但艾伦同学依旧执着地表示他喜欢的是漂亮妹妹。也因为这张漂亮帅气的脸，他不得不拒绝了许多男同胞的表白。</p> 
<p>现在，艾伦耶格尔，眨着他的大眼睛，直勾勾地盯着他的陪练利威尔。</p> 
<p>谁知他的陪练并不鸟他，继续跑着他的步，眼光目视前方。</p> 
<p>&nbsp;</p> 
<p>10.</p> 
<p>不知道跑了多久，利威尔的脚步渐渐放慢，再偏头看去，刚刚还在眨着自己卡姿兰大眼睛，凹着姿势看自己跑步的艾伦已经开始打盹，头一点一点的就像小鸡啄米。</p> 
<p>利威尔看见这一幕，毫不留情地赐予艾伦一记拍顶，青年嗷嗷嗷地摸着头弯着腰，跟着利威尔去了别处训练。</p> 
<p>&nbsp;</p> 
<p>11.</p> 
<p>艾伦想要约利威尔教练去吃饭，对方同意了。</p> 
<p>于是艾伦特地在那天，开着他的敞篷车，提早了半个小时停在健身馆门口。</p> 
<p>青年穿着一身名牌，戴着价值不菲的墨镜，手腕挂着做工精巧的表，鞋子是上周刚买的，头发刚刚去发廊做了个造型。艾伦学着偶像剧里头，靠着车身，戴着墨镜凹着造型，看上去就不是什么好货（划掉）</p> 
<p>于是在利威尔下班，穿着夹克走出来的时候就是看到这一幕。</p> 
<p>&nbsp;</p> 
<p>12.</p> 
<p>利威尔翻了个白眼没有理他，径直走过艾伦，跨开腿坐上了摩托车。</p> 
<p>艾伦见对方一点都对自己这身行头不感冒，鼓着气跑去“请”利威尔上车，谁知人家嫌弃车有味儿，说什么也不坐。</p> 
<p>艾伦气的跺脚，那带着男神兜风然后趁机耍酷不都泡汤了吗！</p> 
<p>利威尔就好像是看穿了艾伦的心思，默默勾起嘴角，问艾伦要不要跟他去兜风。</p> 
<p>“坐上来。”</p> 
<p>艾伦红着脸，愣愣地坐上了摩托车后座。</p> 
<p>他可不是想到了别的什么地方去！</p> 
<p>&nbsp;</p> 
<p>13.</p> 
<p>利威尔骑着他的摩托，载着他的美人学员.......</p> 
<p>艾伦发现自己这身行头根本派不上用场。晚上用不着墨镜，刚刚还被利威尔教练吐槽了一顿“晚上戴什么墨镜”；就连花了一下午做的头发也白做了，在狂风的蹂躏下，他的模样都一一变回原形。</p> 
<p>但能够抱着利威尔教练，不亏，值了值了。艾伦这么想着，心满意足地将利威尔环得更紧，偷偷笑着得比吃了糖还甜。</p> 
<p>&nbsp;</p> 
<p>14.</p> 
<p>两人谁先告白的？是利威尔。</p> 
<p>所有人听到这个答案时都很吃惊，毕竟艾伦对利威尔的倾慕之意那么...刺眼，换谁都会以为先告白的是艾伦。</p> 
<p>但事实就是利威尔先提的。那天计划如艾伦所愿，带着利威尔去了自己家里头，谁知刚脱了鞋还没把人带去餐厅，就听后头“咚”地一声，艾伦吓得回身，发现利威尔教练已经单膝跪下，手上捧着什么。</p> 
<p>那个首饰盒里发着“kirakira”光的戒指，大脑当机了两秒的艾伦腿一软差点摔倒。</p> 
<p>&nbsp;</p> 
<p>15.</p> 
<p>后来什么烛光晚餐也没了，两个人直接进行了最后一步。</p> 
<p>当利威尔和艾伦推开那扇卧室的房门，看着铺满玫瑰花瓣的大床和床头整齐码着各种床上用品，利威尔给直接看愣了。</p> 
<p>艾伦羞耻地捂着脸蹲下。</p> 
<p>“这些....本来是最后才用的....”</p> 
<p>&nbsp;</p> 
<p>16.</p> 
<p>于是烛光晚餐变成了夜宵，两人穿着松垮垮的浴袍坐在餐厅里一口一口吃着。</p> 
<p>吃着吃着，利威尔举着叉子把切下来的牛排肉递向艾伦，后者识相地眯着眼，张开嘴，一口咬掉了恋人的投喂。</p> 
<p>两人深情对视，片刻后，利威尔张开了嘴，似乎是要说什么。</p> 
<p>艾伦在心里默默期待着“利威尔教练是要再说什么浪漫情话了吗”</p> 
<p>&nbsp;</p> 
<p>17.</p> 
<p>“今天吃这么多，明天加大训练量，没问题吧。”</p> 
<p>艾伦听到了叉子在自己嘴里被咬碎的声音。</p> 
<p>“...没问题，教练。”</p> 
<p><br /></p> 
<p>end.</p> 
<p>宅家</p> 
<p>这个标题bksw，简单粗.暴</p> 
<p>点梗链接→<a href="https://aff15.lofter.com/post/309e92ce_1c773a71c" target="_blank"  >这里</a></p>
                                
