https://reasonisuseless518.lofter.com/post/4283fc_12ddae61c
无人之境 壹-Sen


<p>我愿意死在这个夏天</p>
						<hr/>
					
<p><strong><br /></strong></p> 
<p><strong>人世七苦之一：求不得。</strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong></strong></p> 
<p>0</p> 
<p><br /></p> 
<p>其实这个故事又有什么好写的呢。</p> 
<p>无非是两个人之间的欲望变得不纯粹的故事。</p> 
<p>然而欲望变质，或许是件好事。对于想要爱的人来说。爱是很好的东西，即使生于淤泥之中，也本应是光明温暖的。</p> 
<p>但对于艾伦&middot;耶格尔来说，这是一个走向自我毁灭的过程。</p> 
<p><br /></p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>艾伦在二十六岁这一年爱上了一个有妇之夫。他的炮友利威尔。这很可怕，于两人都无益。</p> 
<p>他当然知道，只是情况有一些复杂。</p> 
<p><br /></p> 
<p>利威尔的妻子是植物人。</p> 
<p>这是他们第一次上床之前艾伦就知道的事。其实他和利威尔认识，关系俗套。</p> 
<p>艾伦是利威尔妻子的主治医师。</p> 
<p><br /></p> 
<p>*</p> 
<p><br /></p> 
<p>他见到利威尔的第一天，男人穿剪裁合体的定制西装，面无表情地等在手术室外。</p> 
<p>他第一次见到真的有人可以看不出悲喜。</p> 
<p>当时艾伦穿着无菌服，全副武装准备手术，利威尔并没注意到他。助理医师跟上来，艾伦点点头，进了手术室。</p> 
<p>那时他不知道这场手术只是一切的开始。</p> 
<p><br /></p> 
<p>女人在很久以前就查出过脑瘤，那应该是在她很小的时候。一颗当时看来并无大碍的良性脑膜瘤。</p> 
<p>艾伦也是后来才知道女人和利威尔两家是世交，她和利威尔差了十多岁。三年之前女人查出肿瘤恶化，医生说时日无多。她对父母说，剩下的日子想与利威尔一起度过。于是她嫁给了利威尔。</p> 
<p>两家都觉得这门婚事门当户对，堪称完美。</p> 
<p>唯一美中不足的是利威尔并不喜欢女人。他是一个同性恋。</p> 
<p>然而——女人毕竟是要死了。她用一厢情愿的喜欢给自己织了一张梦网，把臆想的爱情当成生命的最后养分。因为她得到的婚姻是空壳，他们之间不可能有性，也不可能有爱。</p> 
<p><br /></p> 
<p>我能撑到现在，是靠怜悯和对将死之人的善意。利威尔在认识之后对艾伦坦白。艾伦认为他很能理解。</p> 
<p><br /></p> 
<p>*</p> 
<p><br /></p> 
<p>手术之前女人已经陷入昏迷。那颗瘤已经没有切除的可能，艾伦能做到的只是不让她停止呼吸。手术过程中艾伦无数次想，外面那个男人是否知道妻子再也无法清醒。</p> 
<p>但如果是那个人的话，知道了怕是也不会有什么反应吧。</p> 
<p>是一个冷漠的人啊。</p> 
<p><br /></p> 
<p>“这场手术的意义，其实只是让她的心脏延续跳动而已，阿克曼先生。”结束后艾伦从手术室出来，摘掉口罩看向利威尔。</p> 
<p>男人的表情很淡。&nbsp;“她想活着。靠这种方式也想活着。我只好尊重她的意愿。”</p> 
<p>艾伦感到诧异。利威尔实在不像一个面对着妻子即将死去这一事实的丈夫。他想问，但利威尔眼神中的冷漠阻止他开口。</p> 
<p>于是他们中间的空气变得微妙。</p> 
<p><br /></p> 
<p>“我是迫不得已娶了她。”利威尔突然开口，然后对艾伦完整讲述了这场无用的婚姻。</p> 
<p>他平淡地说，我是个同性恋。而艾伦平淡地接受。</p> 
<p>因为他也是。</p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>那之后艾伦每天都会见到利威尔，因为他要时刻去查看女人的情况。而利威尔真的在尽职尽责扮演丈夫的角色，每天都陪在病房里，听床上女人的缓慢呼吸。</p> 
<p>艾伦每次去都会与利威尔聊一会儿。聊一些与女人全然无关的话题，比如各自的职业、爱好，以及人生经历。</p> 
<p>艾伦知道了利威尔是外企高管，年薪近千万，知道他喜欢射击和滑雪，知道他听70年代的旧摇滚，知道他从前没有喜欢的人。他慢慢知道了利威尔很多事情。</p> 
<p><br /></p> 
<p>但到底是谁先迈出那一步，艾伦其实说不清。唯一清楚的只是，他们的欲望都被压抑太久了。</p> 
<p>那是一个下暴雪的下午。雪被风斜拍到窗上的那一刻他们慌乱和绝望地吻在一起。而这绝望是他们不约而同，与当下并不相关。这是一种长时间忍受孤独的人才会拥有的绝望。</p> 
<p>绝处逢生，艾伦想，这个词很好。就像他们遇见彼此。</p> 
<p><br /></p> 
<p>他们一前一后逃出那间过分安静的病房，走防火通道，疾速又沉默地下到车库。</p> 
<p>利威尔的迈巴赫停在楼梯门的对面。艾伦钻进车后座，利威尔紧跟着压上来。车门砰地关好。利威尔落了锁，扬手把车钥匙扔到副驾驶，伸手扯开领带。他的下巴和脖颈连成一道性感又锋利的线，艾伦抬起上身想去亲吻，被利威尔掐着后颈咬住嘴唇。对于谁上谁下两人似乎早就清楚。</p> 
<p>他们的战争在这一刻开始了，在兵荒马乱的雪天下午，在黑暗无人的医院车库。</p> 
<p>艾伦把双腿张到最开，利威尔把自己推到最深。亲吻永远狂乱而窒息，占有和索取无休亦无止。迈巴赫宽敞的车厢里艾伦听见自己在大声呻吟，而利威尔扣住艾伦肩膀动作又凶又快。</p> 
<p>真皮座椅沾染白色黏液，艾伦的白大褂在身后揉成一团。他早上梳好的马尾散了，在车座上铺开一片。利威尔衬衫的扣子全都解开，露出形状好看的腹肌和tiger line。</p> 
<p>欲望充斥这方隐密的乐园。</p> 
<p>艾伦在高潮来临的时候抓紧利威尔的背，指甲扎进紧实背肌。我爱你，他的声音带上哭腔。我爱你。</p> 
<p>利威尔向前一耸。</p> 
<p>缠斗在缴械中结束，他们降伏彼此。</p> 
<p>而罪恶感终于从淤泥里生长出来，缠绕住艾伦，也困住利威尔。</p> 
<p><br /></p> 
<p>*</p> 
<p><br /></p> 
<p>做完清理工作之后他们一起进了电梯。他们的手指在楼层按键上顿了一下，然后按了不同楼层。</p> 
<p>艾伦站在利威尔前面，低头笑了笑。显然利威尔现在也感到无措，并不只有他一人不知该如何收场。</p> 
<p>但现在暂时不是讨论这个问题的时候。</p> 
<p><br /></p> 
<p>艾伦回到办公室的时候雪还没停。他站在窗边发呆，高潮带来的失控感还没完全褪去。</p> 
<p>说实话他刚刚享受了一场绝对美好的性爱。利威尔的身体、喜好与自己完全契合，而艾伦在之前从未找到这样的床伴。</p> 
<p>他已经将他们的关系定了性。欲望驱使而已。</p> 
<p>艾伦知道这不是结束，他们还会有第二次、第三次，第无数次。他可以肯定这一点。</p> 
<p>余光不小心扫到桌角摆放的病历，艾伦的心猛然一空。</p> 
<p>在接吻时没人会考虑后果，他们也一样。女人灰败的脸在艾伦眼前闪过，他猛地闭上眼睛。</p> 
<p><br /></p> 
<p>他第一次不知道该如何面对自己。</p> 
<p><br /></p> 
<p><br /></p> 
<p>tbc</p> 
<p><strong><br /></strong></p> 
<p><strong>歌单：<a href="https://music.163.com/playlist/2672095223/33881400/?userid=33881400" target="_blank"  >https://music.163.com/playlist/2672095223/33881400/?userid=33881400</a></strong></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://reasonisuseless518.lofter.com/">Sen</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
