https://kaltertag.lofter.com/post/1d9848e0_1c8ae9bd5
用MBTI代入利艾于是得来的几个小段子-HAVS


<p><br /></p> 
<p>（注：<strong>以下内容纯属自嗨娱乐，是参照荣格理论而写，由于荣格理论本身具备玄学色彩，切忌当真，望批判接受。</strong>）</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>背景科普及简介</strong>：</p> 
<p>脑内自设：（漫画向）<strong>利1w9intj，伦5w6infj.</strong></p> 
<p>（均为高阶，欢迎探讨）</p> 
<p>*mbti：一种心理学人格分类方法（每个人都有自己的类型）</p> 
<p>*intj：灵性、理性、完美主义</p> 
<p>*infj：神性、感性、理想主义</p> 
<p>（均有崇高理想.</p> 
<p><br /></p> 
<p><strong>所有段子皆来自网络，以下将intj和infj替换成利威尔和艾伦。</strong></p> 
<p><br /></p> 
<p>---------------------------</p> 
<p><br /></p> 
<p><strong>段子1:</strong></p> 
<p><strong>（twitter看到的（infj主动拥抱intj的场景</strong>）</p> 
<p>利：在做什么？</p> 
<p>伦：不知道，不是“我”要抱的。</p> 
<p>利：事实是“你”在抱着我不是么。</p> 
<p>伦：又有什么所谓呢？</p> 
<p>利：恶心</p> 
<p>伦：（松开.</p> 
<p>利：...</p> 
<p>利：再来一次.&nbsp;​​​</p> 
<p><br /></p> 
<p><strong>段子2:</strong></p> 
<p>附知乎原文地址：</p> 
<p><strong><a rel="nofollow" href="https://www.zhihu.com/question/384749835" target="_blank"  >intj和infj喜欢一个人的表现区别是什么？</a></strong>&nbsp;</p> 
<p><strong>（知乎问答，看到一个特别符合利艾行为模式的intj&amp;infj的回答，为了方便新手看懂，再次将原文的intj和infj换成利艾，已获得授权）</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>某匿名答案：</p> 
<p>话说我这儿有个intj和infj互相喜欢的案例。</p> 
<p>他们认识多少年，艾伦就喜欢了利威尔多少年，但那位完全没看出来哈哈哈！</p> 
<p>——利威尔：“我把你当兄弟你居然想睡我？”<br /></p> 
<p>刚开始，利威尔无数次嫌弃艾伦有话不直接说什么事都自己扛，并无数次直接在艾伦绕弯弯的时候，毫不留情面地把艾伦的羞耻心搞得七零八碎。</p> 
<p><br /></p> 
<p>就比如艾伦的酒后告白.....磕磕绊绊含含糊糊纠结死了....利威尔听到后说：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说白了你就是觉得委屈呗”（风轻云淡）</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“酒量不好你就少喝。我不想听某人酒后吐真言，我只想听你在清醒的时候把刚刚说的那些话再重复一遍。”</p> 
<p><br /></p> 
<p>⬆️⬆️</p> 
<p>（顺便一提，其实当时利威尔已经喜欢上他了，但被告白还是挺意外的，觉得特别有意思，甚至用手机录了整段音）</p> 
<p><br /></p> 
<p>但是利威尔好坏：“我忘问了，你说的喜欢我是停留在肉体层面上的吗？哦？不是？那算了。”</p> 
<p>（告完白第二天利威尔还没回应艾伦的时候，利威尔拿这句话气他，搞得艾伦几欲先走的时候，又说了句：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“顺带一提，其实我也喜欢你”，</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孩子吓傻了hhh）</p> 
<p><br /></p> 
<p><br /></p> 
<p>就是这样经常把艾伦搞得羞耻得不行哈哈哈，艾伦在无敌的利威尔直球面前实惨。</p> 
<p><br /></p> 
<p>这俩是真的甜。表面上是艾伦粘着他，其实利威尔也很宠，一直都耐心地引导艾伦把真实想法说出来，比如逼迫他说“吻我”之类的话，然后表示“可以，没什么大不了的”。</p> 
<p><br /></p> 
<p>个人觉得利威尔和艾伦喜欢别人的共同点就是都看不太出来（建立在两位都很成熟高阶的基础上），</p> 
<p>但细细品就会发现真的很宠很宠，</p> 
<p>全都体现在细节上。</p> 
<p><br /></p> 
<p>利威尔是更喜欢直接的表述，希望对方有话就说，不要碍于情面或者羞耻不好意思，有事、有情感需求、有x需求，就说出来都好商量，虽然偶尔也会有失去耐心理解不能开始打算霸王硬上弓的时候。</p> 
<p><br /></p> 
<p>艾伦是虽然知道人类不能做到完美面面俱到，但遇事还是会下意识地首当其冲，避免让自己喜欢的人感知到负面内容。总得来说喜欢一个人并不会改变艾伦与生俱来的独立感。</p> 
<p><br /></p> 
<p>以及虽然利威尔是强势主动的一方，但占有欲更强的反而是艾伦。留意观察就会发现人群中艾伦的眼神有事没事就往利威尔那里瞥，很多人在一起说笑的时候艾伦会重点留意利威尔有没有回避或跟其他人谈话。两人站在一起的时候距离感也很微妙，艾伦会有很多自己都不知道的下意识的小动作。</p> 
<p><br /></p> 
<p>艾伦是会随时处处想着喜欢的人的，而利威尔会把各区域划得比较开，比如工作的时候就不会想下班后吃什么，解决问题也力求效率。</p> 
<p>但艾伦就像是脑子里有多线工程同时施工各方不误的感觉，处处都能给爱人有个铺垫和着落（真的是能一手掌控人性的带师，炉火纯青。褒义层面的）</p> 
<p><br /></p> 
<p>最后想说，艾伦如果跟契合的人在一起，那么这俩人的气场应该是融合的，有一种“很恰当”“很舒服”的感觉，也可以说是相辅相成。利威尔会破除你的伪装，艾伦会保护你的锋芒。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>段子3:</strong></p> 
<p><strong>思考一个哲学命题，即——世界到底存不存在意义？</strong><br />从物理主义和时下流行的后现代主义的哲学视角来说：意义是不存在的。</p> 
<p>两个人都是看清了表象世界的虚无本质后，仍在追求独属于个人主体意义的一类人。</p> 
<p>艾伦：宿命论</p> 
<p>利威尔：使命论</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>段子4:</strong></p> 
<p><strong><a rel="nofollow" href="https://www.zhihu.com/question/53533267/answer/186751367" target="_blank"  >https://www.zhihu.com/question/53533267/answer/186751367</a></strong>&nbsp;</p> 
<p>（小部分认同，于是些许改编⬇️⬇️⬇️</p> 
<p><br /></p> 
<p>---------------------------</p> 
<p>利威尔和艾伦本质相似，但是外在表现的差异性：</p> 
<p><br /></p> 
<p>1.伦和利的面部表情都比较严肃，但是利似乎会更严肃一些，而伦整体而言会不那么严肃；笑的时候,伦笑的更开、更自然、更有感染力，而利会更拘谨些。</p> 
<p>2.艾伦这种性格的男生“女性化”，利威尔这种性格的女生“男性化”</p> 
<p>3.艾伦和别人在一起时情感更为丰富，更会关心他人，利威尔这样的性格在群体中可能会淡然，但一个人待着时，情绪会从心底涌上里。</p> 
<p>4.艾伦更擅长鼓励别人，而利威尔还小的时候在夸人时会有些别扭</p> 
<p>5.对于“人”的关注度</p> 
<p>艾伦明显更关心人，对电视剧／文学类小说更感兴趣；放松地走在大街上，艾伦会自然而然地观察很多，而利威尔可能只会观察少数几个人，大多数时候在心中默默策划路线。</p> 
<p><br /></p> 
<p>6.人员变动对艾伦的影响比对利威尔的影响更大</p> 
<p>7.他们俩都很擅长体育，但是利威尔会对竞争性的运动更感兴趣</p> 
<p><br /></p> 
<p>8.前几年，利威尔在情感方面过于自我不会处理他人的感情，对方一哭就愣住了，处理实际事务的能力还是可以的，艾伦处理情感比利威尔好一些，但做事方面更容易忽视现实。</p> 
<p><br /></p> 
<p>9.其实他俩都是装逼高手，不同的是，利威尔喜欢装强者，艾伦擅长装成好人</p> 
<p><br /></p> 
<p>10.利威尔和艾伦都可能会对科技产生兴趣，钟爱实用而结构复杂的技术的通常是利威尔</p> 
<p>11.他俩都喜欢哲学，但是利威尔在喜欢哲学的同时也会厌恶它的虚无缥缈，艾伦不会。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>段子5:（我自己写的，原文是字母，这里替换成了艾伦和利威尔，有一定改编，毕竟字母的范围更大）</strong></p> 
<p><br /></p> 
<p>利威尔和艾伦的关系是，不用交流，只需一个眼神就可以互相理解的那种合拍。利威尔和埃尔文尚且需要语言沟通，可是和艾伦不需要。</p> 
<p>为什么呢？</p> 
<p><br /></p> 
<p>首先要知道这二位，都有理想，他们的本来面目都是一样的，他们一样的相似一样的爱人间.只是选择不同的切入点面对世界罢了。</p> 
<p><br /></p> 
<p>理解在于，艾伦懂利威尔的一切孤高自傲、悲壮和傲骨，懂他想要奔赴远方的深刻意义。</p> 
<p>但是如此行事，决绝狠辣，底色却是淳善，这是圣人的慈悲，是深沉的爱着这个土地，也是从宇宙角度看这个世界时一定会染上的苍凉。</p> 
<p><br /></p> 
<p>利威尔也懂艾伦的理想，懂他超尘脱俗的清丽、更加懂他赤诚的善良。</p> 
<p>只是因为他必须要强大到可以毫无顾忌的保护爱人，不管什么危机不管什么风险在二人面前时艾伦在远方看利威尔，利威尔在人世间帮他杀光一切.</p> 
<p><br /></p> 
<p>是完全不同又十分相同的两个人。</p> 
<p><br /></p> 
<p>我原来认为，艾伦的炙热是所有人的药，而利威尔是艾伦一个人的药，利威尔的背影是艾伦一生的宝藏。后来经过讨论，发现原来艾伦也是利威尔的药，初见时的对视，也是利威尔难以忘怀的经典。</p> 
<p><br /></p> 
<p>这就很有趣了。当二位对视，都是什么东西在其中传达呢，大概是出自灵魂的理解和爱吧。</p> 
<p>～<br /></p> 
<p><br /></p> 
<p>完。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>又是我流分析向文章，大部分不是我写的，是我改编的网络代餐成为的段子，各位看着乐呵就罢了。也算是我阶段研究总结吧。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
							
						
