https://yuecun17917.lofter.com/post/31b05b09_1c996240e
【利艾】普通肉体关系（上）-🌙村


<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>挺放飞的……酒喝多了的产物……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><strong>-Blood.&nbsp;Eat.&nbsp;or……Sex？</strong></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>0.</p> 
<p>艾伦&middot;耶格尔得了抑郁症。</p> 
<p>&nbsp;</p> 
<p>虽然他自己觉得没有。</p> 
<p>&nbsp;</p> 
<p>“我只是喜欢流血，或者伤口，这让我觉得很爽。”他是这样解释的，甚至还露出一个自认为让人很放心的笑容出来，让一直很担心他的米卡莎气得眼角闪泪拍桌子，还结结实实的在脸上挨了阿尔敏一拳。</p> 
<p>&nbsp;</p> 
<p>阿尔敏这一拳真的下手很重啊，他摸了摸被打歪的脸，口里漫着一股淡淡的血味，他用舌头抵了抵大概是擦破了皮的口腔内侧，“好吧——”，青年抿了下嘴，把这口腥甜给咽下去，</p> 
<p>&nbsp;</p> 
<p>“那听你们的好了，去看心理医生。”</p> 
<p>&nbsp;</p> 
<p>但我真的没生病。艾伦想了想，决定这句话还是不说出口好了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1.</p> 
<p>虽然艾伦并没有接触过其他的心理咨询师，但是他真的觉得，如果只是单论气质或是第一感觉，利威尔&middot;阿克曼一定是这个世界上最不应该做心理医生的人。</p> 
<p>&nbsp;</p> 
<p>“年龄。”</p> 
<p>&nbsp;</p> 
<p>“21。”</p> 
<p>&nbsp;</p> 
<p>“名字。”</p> 
<p>&nbsp;</p> 
<p>“艾伦耶格尔。”</p> 
<p>&nbsp;</p> 
<p>“不是你自己要来的吧。”</p> 
<p>&nbsp;</p> 
<p>“嗯，我没生病，但是不想让朋友太担心了。”</p> 
<p>&nbsp;</p> 
<p>“那不介意的话随便跟我聊聊？”</p> 
<p>&nbsp;</p> 
<p>可能当时只是觉得这位利威尔医生长得很对他胃口，所以便无所谓的应允了，反正聊聊嘛，也许能够打发他的无聊生命中没有意义的五分钟到一小时，也挺好，反正浪费的不是他自己的时间。“好啊——”</p> 
<p>&nbsp;</p> 
<p>“以前发生过什么对你影响很大的事吗？”</p> 
<p>&nbsp;</p> 
<p>“18岁生日，盘山公路上出车祸，全家就我一个人活了下来，而且没晕过去。”</p> 
<p>&nbsp;</p> 
<p>“啊——所以你自残是从那个时候开始的？”</p> 
<p>&nbsp;</p> 
<p>“并不是，走出来以后，我从来没有过想自杀的念头，真的，就算有也只不过是一两秒，甚至热爱生活。我只是觉得无聊，”艾伦抬起头来，之前他鲜少直视利威尔的眼睛，虽然心理医生可以感觉到面前青年的目光扫过他的位置，然后在他脸上多停了几秒，随后就很快的移开了。他更多的把注意力放在了窗外、桌角、墙边的绿植、还有摆在自己电脑边的黑猫桌饰。</p> 
<p>&nbsp;</p> 
<p>耶格尔的手很漂亮，在谈话间他们不自知的叠起来，交叉着拧在一起，不消多久又收回去，他窝在深色的沙发椅里蜷着，怀里搂了个抱枕，露出一种轻松又防备的姿态。可惜了，利威尔能看到那双手上堆叠交错的伤痕和淤青，这本不应该出现的东西像是被人一不小心打翻了的调色盘，一直绵延进青年宽松飘摇的袖子里。</p> 
<p>&nbsp;</p> 
<p>“其实你很清楚这不是抑郁。”</p> 
<p>&nbsp;</p> 
<p>“啊——这个刚刚不就说过了吗，是的。”</p> 
<p>&nbsp;</p> 
<p>“可以在过程中清晰的感觉到痛吗？“</p> 
<p>&nbsp;</p> 
<p>“可以。确实很痛，而且是不同触感和程度的痛，我分辨得出来，因为快感也是不一样的。”</p> 
<p>&nbsp;</p> 
<p>“啧，放任自己沉溺于内酚酞上瘾的小鬼，”利威尔眯了一下眼睛，把架在鼻梁上的透明镜片给取下来，“就不考虑一下戒毒吗？”</p> 
<p>&nbsp;</p> 
<p>“不愧是医生，”他又看见青年在笑，很开心很欠操的那一种，“用词就是精准。”</p> 
<p>&nbsp;</p> 
<p>艾伦把自己位置又调得更陷下去了一点，脊梁的弧度完全跟靠背的凹槽合起来，“我还在画画，这是我学的专业，会让我心情好一点，但是还不够好。有时候烦得能把颜料甩在纸上拿笔去捅，连画架子都捣翻过去，再踩上两脚。当然，最后这也是要我自己给清理干净的。”</p> 
<p>&nbsp;</p> 
<p>“竟然能想起做扫除，还不赖。除开这个还能想到别的，有关生命的词吗？”</p> 
<p>&nbsp;</p> 
<p>“嗯——”利威尔看到青年的脸上难得露出一副呆呆的样子，他愣了一下，抬起头来，男人总算是看清了人的眸色，不是蓝也不是绿，而是混沌的、却可以染上任何所触及的颜色的浅灰。“吃饭、流血、a……”他卡了一下，然后把溜到舌尖的字给吞回去，</p> 
<p>&nbsp;</p> 
<p>“还有……性？”</p> 
<p>&nbsp;</p> 
<p>脾气并不怎么好的心理医生在这个一看就是雏的臭小子眼里，发现了一晃而过的迟疑和明显的挑衅。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2.</p> 
<p>艾伦也不知道自己怎么就跟他的心理医生滚到了床上的。</p> 
<p>&nbsp;</p> 
<p>当然不是立马，他只跟这位阿克曼先生约了两个小时的看诊时间，只不过后来在ICON喝酒的时候碰巧遇上又是另一回事了。</p> 
<p>&nbsp;</p> 
<p>他在一个红发女人一脸活见鬼的错愕表情里被利威尔揪着后颈拖出去。没想到他的力气还挺大的，明明个子这么矮。他当时这样想。</p> 
<p>&nbsp;</p> 
<p>啊——不要这样嘛，我才第一次来。</p> 
<p>别乱喝别人请的酒。</p> 
<p>你不也是别人？</p> 
<p>你就这么无聊？</p> 
<p>对啊——超——无聊，说不定出来能找到点有意思的事情。</p> 
<p>你自己说的。</p> 
<p>&nbsp;</p> 
<p>“喂——你对别的病人也是这样吗？阿克曼医生？”情事后的青年声音带着沙哑，望向坐在一边抽烟的男人。</p> 
<p>&nbsp;</p> 
<p>“嗤，”他吐出口烟撇了人一眼，艾伦敢说，利威尔刚刚皱起来的眉眼肯定能夹死只苍蝇。“现在呢，流血和性，哪个更爽？”</p> 
<p>&nbsp;</p> 
<p>青年回想了一下刚刚自己高潮的时候被人顶得后腰和小腹都凸着拱起来，像是脱水的鱼在岸上无助的翻着它的肚皮。这个时候他的双臂和后脑又漫过一层麻痒，骨头缝里钻出来无法宣泄的冲动在他指尖流窜，他把手指扣成爪形，但又感觉身体里奔腾的快感余韵刚刚好。</p> 
<p>&nbsp;</p> 
<p>好像不需要更多了，他想，暂时的。</p> 
<p>&nbsp;</p> 
<p>“现在的话，我想去洗澡。“</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3.</p> 
<p>&nbsp;</p> 
<p>性也是两个人的事情，但是他试过了，除了阿尔敏和三笠，他很难跟再与别人保持长久关系。像是骨子里带来的凉薄和疏离随着成长一同生根发芽的开出花来，人与人之间的连接是脆弱的。</p> 
<p>&nbsp;</p> 
<p>所以在利威尔对他问出要不要留下来过夜，和以后要不要也在这里过夜的时候，他一直像是没睡醒一样半磕着的双眼完全睁开来，</p> 
<p>&nbsp;</p> 
<p>“那这算是什么？我们之间？”</p> 
<p>&nbsp;</p> 
<p>炮友？长期炮友？人形按摩棒？脑子里过弹幕一样的飞过几串词，有点好笑。</p> 
<p>&nbsp;</p> 
<p>“不是炮友，”他像是一眼直接看穿了，“单纯的、普通肉体关系。”</p> 
<p>&nbsp;</p> 
<p>“噗。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4.</p> 
<p>&nbsp;</p> 
<p>利威尔不允许他划伤自己。</p> 
<p>&nbsp;</p> 
<p>好吧。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>消失太久了出来冒个泡，这是真&middot;酒喝多了……暗火等一等，期末周&nbsp;脑子不够用了</p> 
<p>严格来说4还没写完……但是我现在实在是想不起也对不上我喝了酒的脑回路……之后会接上的。放一放，指不定哪天理好思路就有下和车了</p> 
<p><img src="https://imglf3.nosdn.127.net/img/aldMaGJIaDA2MExCYzhQUVhSNmJheTB2bVFYd3VWVU94OTBvVGY2b2pBRlZ4Z21HMG1RbHFBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf3.nosdn.127.net/img/aldMaGJIaDA2MExCYzhQUVhSNmJheTB2bVFYd3VWVU94OTBvVGY2b2pBRlZ4Z21HMG1RbHFBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  />（假酒害人💦&nbsp;但whisky兑冰红茶确实很好喝。）<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
