https://lovelovelevi.lofter.com/post/1f7ea0fb_ee823771
[利艾] 在浴室碰见兵长，然后&hellip;&hellip;-爱的战士


这位壮士请留步，点个赞再走鸭
					



艾伦：“利威尔兵长！”

利威尔：“啊，是艾伦。你也这么晚才来洗澡。”

艾伦：“晚上的训练结束之后被韩吉分队长叫去聊天，一不小心就这么晚了呢。”

利威尔：“又被圝迫听那家伙说了一晚上巨人？真可怜，下次直接拒绝那家伙。”

艾伦：“我也不讨厌聊巨人啦。”

利威尔：“是吗？嘛啊，毕竟你也是巨人。”

艾伦：“呜，请别这么说……”

……
…………
………………

利威尔：“喂，你眼神直愣愣的在发什么呆？”

艾伦：“诶？啊、呀啊——对、对不起！”

利威尔：“所以说，你在发什么呆？”

艾伦：“那、那个，因为兵长的肌肉真的好圝棒，忍不住看呆了。”

利威尔：“你太夸张了。这种程度很普通。”

艾伦：“什么！？才不普通好嘛！简直帅呆了！我好羡慕哦！兵长，能不能请求您一件事？”

利威尔：“你说说看。”

艾伦：“能不能让我摸圝摸您的肌肉？”

利威尔：“啊？”

艾伦：“果然、还是不行吗……”

利威尔：“啊哈——你这小圝鬼，别摆出这么明显的一脸失落啊。想摸就摸个够吧，反正我也不会少块肉。”

艾伦：“真的吗！非常感谢！那、那我摸了哦。”

……
…………
………………

利威尔：“艾伦，你……为什么勃圝起了。”

艾伦：“勃圝起？呜哇，小丁丁怎么变得这么大！唔，肿圝胀圝得好难受……兵长，这是怎么回事啊，巨人化的后遗症吗？”

利威尔：“……你是白圝痴吗？”

艾伦：“兵长，我该怎么办啊！！我会死吗！？”

利威尔：“你到底是怎么长到十五岁的……别嚎了！用手握住它套圝弄，射圝精就没事了！”

艾伦：“握住套圝弄……是指这样吗？兵长？”

利威尔：“对，加油吧。”

……
…………
………………

艾伦：“兵长、唔、利威尔兵长——”

利威尔：“啧，做的时候别叫我的名字，安静地做！”

艾伦：“兵长、为什么套圝弄这么久，还是不消肿啊，射圝精、到底要怎么做。”

利威尔：“这种事天生就该会，拿出你男人的本能来啊，艾伦！”

艾伦：“呜，我、不知道该怎么做。胀圝得好圝痛、好圝痛！兵长，救救我——”

利威尔：“把你打晕了拖回房间还比较省事。”

艾伦：“兵长、兵长……”

利威尔：“都说了别叫我！啧，知道了知道了，帮你就行了吧！麻烦死了！”

艾伦：“对不起。唔、嗯……”

……
…………
………………

艾伦：“嗯呀、哈啊，兵长、的手好热、唔，舒服……嗯、哈啊，兵长，我、好像要尿出来了、啊嗯、嗯嗯……”

利威尔：“这不是尿，是射圝精、射圝精啊。来，赶紧出来吧。”

艾伦：“啊、啊啊、呀啊啊——！”

利威尔：“啧，真脏啊。”

艾伦：“呼呼、呼、哈啊、呼啊……”

利威尔：“别喘个不停了，快洗干净去睡觉。”

艾伦：“是、是的！”

利威尔：“麻烦的小圝鬼。”

艾伦：“那个……兵长……”

利威尔：“你又有什么事？”

艾伦：“兵长的小丁丁也变大了呢。”

利威尔：“还不是因为你一直在乱叫才惹得我起了反应。比起这个，你快洗澡。”

艾伦：“不如我来帮兵长弄出来吧。”

利威尔：“啊啊？别说笑了，我还没沦落到要小圝鬼帮我做的地步。别磨磨蹭蹭的，看看现在都几点了，明早训练敢打瞌睡就小心你的牙齿。”

艾伦：“可是，我给兵长添了那么多麻烦，想为兵长做点什么……”

利威尔：“……你是认真的？”

……
…………
………………

利威尔：“哈啊……我就知道无法指望你这种童贞小圝鬼。够了，给我停手，你这种套圝弄法、你上辈子是卷笔刀吗？再被你弄下去不仅仅是搓掉一层皮的事，搞不好都要小一号。”

艾伦：“呜，对不起，都是我太笨了。现在该怎么办啊，只要能帮兵长弄出来，我什么都愿意做。”

利威尔：“什么都愿意做？”

艾伦：“是的，有什么是我能做的？”

利威尔：“转过身去，弯下腰，双手扶墙，双圝腿夹圝紧。”

艾伦：“这样吗？”

利威尔：“对，保持这个样子别动。”

……
…………
………………

艾伦：“兵长，您的小丁丁撞到我的蛋圝蛋了。”

利威尔：“唔、闭嘴，夹圝紧腿，别放松。嗯——”

艾伦：“兵、兵长，我又勃圝起了……”

利威尔：“烦死了，勃圝起了就自己摸，刚刚都教过你了。”

艾伦：“唔、嗯啊、嗯呜……兵长，自己摸的感觉差好远，想要您帮我……”

利威尔：“我说，你不是故意的吧，你真的是童贞吧？”

艾伦：“啊呀、嗯呀啊啊、呜，舒服，果然还是兵长的手最棒了！哈啊、啊呀、嗯嗯嗯啊……”

利威尔：“啧，真让人受不了。喂，艾伦，我可以插圝进去吧？”

艾伦：“插？插哪里？”

利威尔：“还能有哪里，当然是屁圝股啊。快说可以。”

艾伦：“可以是可以，可是这种尺寸、进、进得去吗？”

利威尔：“涂点肥皂应该就没问题了。”

……
…………
………………

利威尔：“呼、好圝紧，好热。没想到屁圝股会这么舒服。艾伦，你还好吗？”

艾伦：“啊、还、还好……”

利威尔：“脸色很差啊，你这不是哭了吗。不要勉强自己。”

艾伦：“不要拔圝出去！我、没事的……兵长觉得舒服就好……”

利威尔：“……真是个笨圝蛋小圝鬼。把脸转过来，张圝开嘴。”

艾伦：“唔、唔唔、嗯……”

利威尔：“嗯……”

……
…………
………………

艾伦：“啊、利威尔兵长、啊啊、呀啊、嗯、呜——！”

利威尔：“艾伦，觉得舒服起来了？告诉我你的感觉。”

艾伦：“是的、嗯，兵长，很舒服！”

利威尔：“喜欢哪一种？是被狠狠顶到深处，还是抽圝出去时摩擦入口？”

艾伦：“都、都喜欢……硬要说的话，喜欢抽圝出去的时候吧……”

利威尔：“是吗？为什么？”

艾伦：“啊啊啊嗯呀啊……因为、顶圝进去的时候插得好深，屁圝股、嗯、屁圝股里面好涨……抽圝出去的时候就像憋了很久的大圝便一下子拉出去一样，舒服到得浑身颤圝抖——”

利威尔：“——！！你这混圝蛋小圝鬼，真他圝妈欠操！”

艾伦：“呜呀——兵长、不要、突然这么、快！啊、啊呀啊、啊哈啊、嗯、嗯、太、激烈啊、啊——！

……
…………
………………

艾伦：“唔、嗯……”

利威尔：“醒了？”

艾伦：“唔，我怎么了……？”

利威尔：“你失神了几分钟。”

艾伦：“啊……”

利威尔：“别勉强，你现在站不起来。靠着我，我帮你洗干净。”

艾伦：“……这样一来，不还是给兵长添麻烦了吗……”

利威尔：“根本一点也不麻烦。别一个人在那边计较这个计较那个。”

艾伦：“是。……兵长的肩膀，靠起来很舒服，让人觉得好安心。”

利威尔：“那你就这样睡吧。洗好了我抱你回房间。”

艾伦：“不行……会被人看见的……”

利威尔：“这个时间没有人在外面闲逛了，放心吧。”

艾伦：“兵长……下次还能和您一起洗澡吗？”

利威尔：“我是无所谓。不过要是被你的青梅竹马知道，我大概会被削成一段一段的吧。”

艾伦：“没关系，阿明不会告诉三笠的。而且，三笠也打不过兵长呀。”

利威尔：“阿明？”

艾伦：“啊，我没告诉您吗，我跟阿明一起来洗澡的。他好像还没洗完吧，在最里面的隔间里。”

利威尔：“你是说，阿明阿诺德，从最开始、直到现在，都在浴圝室里？”




蹲在最里面隔间里抱着赤圝裸的身圝体冷得瑟瑟发圝抖的错过出去的机会被圝迫听完全场的阿明阿诺德此刻内心有一千万头草泥圝马夹圝着滚滚尘烟在马圝勒戈壁上跑过来跑过去。




-FIN-
薇笑
2017.03




爱的战士|Powered by LOFTER
				
