https://yuecun17917.lofter.com/post/31b05b09_1c9a98540
【利艾】SCP-CN-330-🌙村



 
试一试scp的“临床风”文体，想尝试很久了—— 
复健中，大家随意看看 

 

 
————————————————————————


 

 
项目编号：SCP-CN-330 
 
项目等级：Euclid 
 
特殊收容措施：SCP-CN-330被收容于Site-CN-012人形收容分区内的一个位于该区的5mx6m尺寸的收容间中，该区域内架设多台监视器24小时确保SCP-CN-330的活动情况，收容设施内壁采用厚达3米的碳化钨钢板构成，确保SCP-CN-330不会使用其能力从内部破坏收容设施。 
对象在收容状态下表现良好并且主动配合基金会的收容措施，将允许其编入α9机动特遣队Alpha-9“LastHope”其下，作为人形SCP参与训练并应用于实战中。 
 
描述：SCP-CN-330的外表为一个19-25的日耳曼男性，其具体年龄：未知，身高约为183cm。容貌阴柔，苍灰色双瞳会随着视物颜色的改变而产生变化，在收容的十三年里并没有在它身上发现生理性的衰老特征。 
SCP-CN-330展现出以一种非凡的自愈能力，和自体强化能力。通过非致命伤实验测试发现，无论对象收到多严重的创伤，在没有外界干扰下都可以自行愈合，受创伤严重性和自主意识的两个变量因素影响，愈合时间有所长短，但所经历的恢复期要远远短于人类的恢复期，通常仅仅需要几个小时，最终都会达到痊愈状态，且不会留下疤痕。通过心脏穿刺实验、大脑击碎实验，脑干横切实验、有毒物质注射实验和脊椎截取实验中评测得出，在脑干横切进行时对象生命体征下降程度最快，随即终止实验。其余以上实验中均在下降至一定程度后维持“假死”状态，并逐渐恢复，综合评估SCP-CN-330的致命性弱点为：后颈。 
其余有关自体强化能力则经“自残”（以流出血液为基准）可作为媒介引导使用，以观测到其具有“巨大化”（完全体为8-10m左右，可控制局部躯体伸展）和“晶体化”（硬质化程度奇高，综合分析得知其物质特性接近于钻石）能力，其余仍在开发观测中。 
SCP-CN-330于20██3月1█日卷入了一桩针被[已编辑]的谋杀案，在即将于████████受审前（人类社会中）被基金会工作人员通过在例行的系统检索过程中发现并引起了基金会的注意。 
对其残留下来的机体样本的DNA检测证明了[数据删除]。以及其基因特质可以通过[数据删除]。 
更多信息见████████#僫=█@佾*、10001████████1001* 
[正在受到恶意攻击！] 
[warning!] 
[warning!] 
[文件已损坏！] 
+需要4级/CN-330权限；警告，以下内容对违规访问者会直接产生模因攻性防壁 
 
-权限确认，防护程序结束 
附录CN-330-A 
对象编入α9机动特遣队Alpha-9“LastHope”的训练过程中，展现出了与之前反差极大的人格化特点，通过一年半的训练磨合之后，正式加入特遣队长Le█████rman所编队的精英组[已解散]中进行收容任务。 
—————————————————————— 
采访日志330-01 
日期：20██年3月2█日 
采访对象：SCP-CN-330 
采访者：Hav█████博士 
[对话进行] 
███████博士：这在这份录音记录中表明您的身份。 
SCP-CN-330：我是E████████。 
███████博士：为什么没有在收容时展现出反抗意志，并且在实验中多次出现自毁倾向？ 
SCP-CN-330：永生是我的囚笼，连自己的生命都无法把控，生存对于我而言是禁锢且没有意义的。 
███████博士：所以你寻求死亡其实是寻求解脱。 
SCP-CN-330：不，我是在寻找自由，诞生、离开这个世界的自由。 
███████博士：你承认自己作为一个人形怪物的身份吗？或者对于自身的自体认知仍然保留了人类的观念？作为已检索到的人形SCP，你是唯一一个具有完整思考能力，且最接近于人性的SCP生物。 
SCP-CN-330：怪物吗……我习惯了……动物的感情…与人类的区别在哪里呢…… 
[对话终止] 
————————————————————— 
相关对话记录330-02[已销毁] 
████：他在实验中会感受到痛觉吗？就算愈合能力强也是会疼的吧？ 
███████博士：会的。是它（it），L[已删除]。这不是你以前会说出来的话，我们要避免与SCP生物产生感情上的联系，它在你的组里待得太久了。 
████：韩吉…… 
███████博士：我知道我知道——不过这种情况也真是难得啊~比起它的能力，人形SCP的人性化适配度转变这个课题反而激起我的研究兴趣了呢，不如你俩就做我的课题观察对象吧~也给你编个号？SCP-CN-330-02，哈哈哈…… 
…… 
[已销毁，无法查阅] 
—————————————————————— 
语言记录330-03 
SCP-CN-330：怪物可以变成人类吗？很久没有S级收容任务，见不到……算了，很安全，这就可以了。只是好像，有点寂寞了。 
SCP-CN-330：如果我活着，作为人类…… 
—————————————————————— 
事件记录330-04 
“LastHope”特遣队前任队长[已删除]提交转队申请加入处理SCP基金会内部的安保和文档分级特别行动队“九尾狐”。 
20██年1月12日 
请求将SCP-CN-330从SCP状况中移除。 
——Site安全人员Levi 
请求拒绝。 
——O5-██ 
20██年12月25日 
请求将SCP-CN-330从SCP状况中移除。 
——初级研究员Levi 
请求拒绝。 
——O5-██ 
20██年3月30日 
请求将SCP-CN-330从SCP状况中移除。 
——高级研究员Levi 
请求拒绝。 
——O5-██ 
20██年7月19日 
我们无法从SCP-CN-330中研究出更多东西，以及对象并无攻击特质和攻击意识，建议我们移除它的SCP编号，投放入人类社会进行适配性生存。 
——Site-012-站点主管Levi 
请求拒绝。 
——O5-██ 

 
对于研究员[已删除]多次对于SCP-CN-330展现出[已删除]，上级通过决议，对于[已删除]做出[已删除]处理。 
在对[已删除]的成员处理降为D级并且进行强制收容后，SCP-CN-330出现暴动情况，并且暴力破坏行为直接导致了[数据删除]，基于这次事件的考虑。对于[已删除]的收容计划目前冻结中。 
于20██年3月30日，SCP-CN-330与[已删除]在[数据删除]任务中失踪。 

 
[收容失败！] 

 
附录CN-330-B：██/██/20██于前α9机动特遣队长[已删除]与███████博士的纸质信件。 
备注：由于时间过久并且经过人为销毁，信件载体缺失、模糊化严重，仅复原部分文字内容。 

 
【模糊字迹】 
他现在也想自己出去行走、呼吸，墙壁内的空气是凝结污浊的，也许作为怪物，也是可以去追寻自己的存在意义吧。这家伙说’如果下次任务中有出现的话，我想去看看海。’ 
【模糊字迹】 
喂，臭死眼，怪物会怀孕吗？ 
问出这种问题真是恶趣味啊——不愧是你，这个我们还真没有测试过呢。 
【模糊字迹】 
我想我爱他胜过一切，现在我要走入黑夜了。 
 
目标收容失败，请求销毁SCP-CN-330的SCP档案。 
——███████博士 
[warning!] 
[数据库遭到恶意攻击！] 
[warning!] 
[warning!] 
SCP-CN-330的SCP档案信息大量遗失，疑似泄露，为了确保安全，请求立即销毁数据。 
——███████博士 
请求通过。 
——O5-08-Erwin 
 
【收容失败！】 
[数据销毁即将生效，请立马退出！] 
[文档状态无法查阅SCP档案删除中……] 

 
—END 

 
 
—————————————————————— 

 

 
好久没写东西了，这几天可能会乱七八糟的写一堆之前堆积的脑洞恢复一下写作的手感 
风格和发挥水平大概很不稳定，希望早日复健成功回来写连载hhh 

 

                            
                        
