https://bfhl28.lofter.com/post/249649_d6aa57f
thanks for your birth（利艾）ABO -黑金


<p>警告：<br /></p> 
<p>ABO！有怀孕！有生子！有本人心水很久的备孕情节！怀孕过程详细！</p> 
<p>不知道送什么礼物好，只好送他们个孩子了……by：送子鹤黑金</p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://ww2.sinaimg.cn/mw690/b5dc8ea6gw1fb2bjcpc42j20c8cumx6q.jpg" target="_blank"  >江湖再见</a>&nbsp;</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://bfhl28.lofter.com/">黑金</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					
				
