https://naodonghenda.lofter.com/post/282757_12a375fee
【利艾】性奴 01-08（AO3链接补档）-脑洞很大


<p>hi大家好，作为一个没有节操的坑王，希望大家不要打我</p> 
<p>最近巨人重新开播了，没想到这篇坑了这么久的文还能被大家记得，收到些私信，看了一眼好像很多章节都在大清洗的时候被屏了，补个AO3链接，有兴趣的可以从这里看。</p> 
<p>几年前的文了，还是个坑，不知道什么时候能写完。</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/15976739"  >https://archiveofourown.org/works/15976739</a><br /></p> 
<p><br /></p> 
<p>大概6万字吧，拙作，见笑了。<br /></p> 
<p>之前说过要把这篇写完，结果拖到了现在，觉得很对不起大家，也谢谢大家喜欢。可同人这种东西和写原创真的很不一样，过了那段时间，再动笔，就总觉得很多味道都不一样了。</p> 
<p>有缘再续吧。</p>
                            
                        
