https://aicui805.lofter.com/post/1ebe673c_1c7e7c339
送资源，包括blnp，all27，all越，all叶，all黑，all银，all四，焰钢，鸣受，流花-艾忰


all主角党，喜欢all叶，all金，all27，all黑子，all银，all越，all耀，all四，all羡，all金木，all新，all路，all艾，利艾，l月，惑雪，流花，焰钢等
			
			
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
占tag致歉 
开群啦!!!文件会在周五以后陆续上传!!!欢迎各位加群!!!问题答案:lofter 

 

 
加群发资源，人实在太多了，比我想象的多太多，网盘一个个发太累了，加群自己下载，网盘一直没通过的就加群，群号：622501151，麻烦大家了。 

 
喜欢all叶的小可爱们可以看我主页all叶文整理，共222篇中长篇，让你短时间不文荒 

 
喜欢all27的小可爱注意文包里的长截屏，是我晋江收藏的all27长篇（有个别很有意思的无cp但27中心的） 

 

 
没通过的同学不要着急，因为人太多了，我来不及，这两天我都会通过发的!!! 

 

 

 

 
送温暖送温暖，加群发资源，qq群号:，622501151 
现有资源目录（除all叶都为长篇完结） 
blnp文/总受文:350篇 
all叶:140篇（中长短篇还有一个超多短篇的大压缩包）想要all叶的人很多，推荐我主页all叶长篇整理，共222篇 
all越:11篇 
all银（银时）:5篇 
all四（雍正）:2篇 
all黑:51篇 
all27:110篇（附带我晋江收藏的文长截图，收藏了很多文） 
焰钢:19篇 
流花:99篇 
利艾:283篇（长中短完结） 
家柯（家教柯南）:1篇 
鸣受: 
all鸣:26篇 
佐鸣:141篇 
鼬鸣:38篇 
我鸣:15篇 
四鸣:5篇 
宁鸣:11篇 
鹿鸣:2篇 
卡鸣:8篇 
九鸣:4篇 
斑鸣:6篇 

 
附注:基本我通过的告诉我了要什么文的我都发了，但由于网速问题还有要发的人很多，所以可能很久才能收到，不要心急。
 

 


										
									
艾忰|Powered by LOFTER
	
