https://zhongxiaofan.lofter.com/post/19665f_a83686
【利艾】火车上的偶遇paro（绅士向）-钟小凡


<p>原标题略绅士已被屏蔽了N次......累觉不爱</p> 
<p><br /></p> 
<p>我实在没办法了，H的部分大家点进后面的链接去看吧Σ(｀д′*ノ)ノ&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;“啊......你好！”<br /><br />&nbsp;&nbsp;&nbsp;艾伦推开门时先是一愣，很快反应过来，笑着对包厢里的另一名乘客打招呼。<br /><br />&nbsp;&nbsp;&nbsp;可坐在小沙发上的男人只是抬眼看了看艾伦，面部肌肉纹丝不动：“嗯。”视线又落回手中的书上。<br /><br />&nbsp;&nbsp;&nbsp;诶，好冷淡啊......男人的反应让艾伦颇受打击地叹了口气，他把带轮子的小行李箱拖进室内，关上门后，与走廊隔绝的包厢里一下子安静了不少。<br /><br />&nbsp;&nbsp;&nbsp;两人间的高级软卧，他的床位在上铺，放置好行李箱后，艾伦忍不住朝沙发上的男人瞟去，对方似乎并未察觉正被注视着，低垂的双眼由于角度的关系被额发遮住一部分，利落的脸部线条与专注而冷淡的表情一搭配，使他看起来极像正审阅公文的企业高层人士。男人的右手随意地放置在桌子上，左手则控制着书页的翻动，骨节分明的手指修长纤细，没有多余汗毛的手腕从质感很好的白衬衫袖口里露出来，并不粗犷，却显得很有力。<br /><br />&nbsp;&nbsp;&nbsp;这个男人是做什么的呢？浑身都散发出上流精英的气息啊，也难怪会对我这种再普通不过的中学生不屑一顾了......艾伦内心权衡了一番，很快放弃了与男人同坐那张唯一的沙发的想法，这种气场简直难以靠近嘛......反正要在车上睡，干脆现在就去床上躺着好了。<br /><br />&nbsp;&nbsp;&nbsp;这么想着的艾伦刚用手扶住了爬梯的金属栏杆，男人出其不意的发问忽然将沉闷的气氛打破了。<br /><br />&nbsp;&nbsp;&nbsp;“你是高中生？”<br /><br />&nbsp;&nbsp;&nbsp;艾伦转过身，正好对上男人如冷水般清凉的眼神，他的心脏被激得抖了一下：“嗯......是的。”<br /><br />&nbsp;&nbsp;&nbsp;“时间还早，你现在就打算睡觉吗？”男人的声音也是凉凉的，听不出明显的情绪，艾伦看见他稍微歪了歪头，角度的变换使那张脸显得更英俊了。<br /><br />&nbsp;&nbsp;&nbsp;“也，也是呢......我先坐一会好了......”<br /><br />&nbsp;&nbsp;&nbsp;艾伦扯着衣角尴尬地笑了几声，像是被谁推着般一步步走到沙发前坐了下来，背挺得笔直，双手老老实实地放在膝盖上一动也不敢动，好像坐在老师办公室里的小学生。<br /><br />&nbsp;&nbsp;&nbsp;该死，他这是在紧张什么啊？......为什么坐在这个男人身边时心跳会越来越快呢？......<br /><br /><br /><br />&nbsp;&nbsp;&nbsp;艾伦持续直视前方，男人则依然在看书，一段时间内谁都没有说话。随着一阵轻微的轰隆声，火车加快了行驶的速度，桌上花瓶里的鲜花轻轻晃动着。<br /><br />&nbsp;&nbsp;&nbsp;他的视线像是被磁铁吸引似的又朝男人那边飘去，在尽可能不被发现的程度内偷偷打量着对方。<br /><br />&nbsp;&nbsp;&nbsp;男人离他只有半臂远，与那些一身烟酒气的大汉不同，这个人身上像是刚出浴一般散发着淡淡的肥皂香，闻着使人惬意，不仅如此，艾伦还注意到对方的衣服和鞋子都非常整洁，皮肤也光滑没有瑕疵，整个人的气质洁净清爽到不行。<br /><br />&nbsp;&nbsp;&nbsp;真是.....会让人不由自主产生向往的类型啊。他暗自赞叹。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br />&nbsp;&nbsp;&nbsp;“那个......”艾伦咽了下口水，努力寻找着话题，“你也要去K市吗？坐这趟夜车的人，大部分都是去K市呢。”<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;“嗯，”男人淡淡地回答，一边用手指漫不经心地摩挲书页，一边转过头看向艾伦，“这趟车抵达K市的时间是凌晨4点，那边有人接应你吗？”<br /><br />&nbsp;&nbsp;&nbsp;“有的，不过对方也许会晚一点来，我得先在车站等一会，”艾伦不敢与男人的目光对视太久，逃避般地把视线转移到对方手中的书上，很快有了令他惊讶的发现，“这是......《双城记》？我也有一本，不过是英文原版的，读起来有些吃力......啊，我正带着呢！拿来给你看看吧。”<br /><br />&nbsp;&nbsp;&nbsp;似乎很高兴与男人有了共同话题，艾伦也不问对方是否感兴趣就兴致勃勃地跑到行李箱边，打开拉链取出一本装帧精美的书递到男人手中，厚厚的米黄色封面用烫金字体写着“A Tale of Two Cities ”。<br /><br />&nbsp;&nbsp;&nbsp;男人随手翻开书的内页，纸张空白处有一行工整的字迹：艾伦.耶格尔，购于10月18日。<br /><br />&nbsp;&nbsp;&nbsp;“这是你的名字？”男人瞬间露出诧异的眼神，盯着艾伦的眼睛又问了一遍，“你叫艾伦.耶格尔？”<br /><br />&nbsp;&nbsp;&nbsp;“是啊，”艾伦被盯得有些疑惑，出于习惯顺口问道，“那么，请问你的名字是......？”<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;男人没有立刻回答，他的神情在艾伦不解的注视下演变得愈发怪异，最后竟忍不住“哼”地笑了一声。<br /><br /><br />&nbsp;&nbsp;&nbsp;诶诶......难不成我的名字很好笑吗？那副忍得很辛苦的表情是什么意思啊！<br /><br />&nbsp;&nbsp;&nbsp;艾伦嘴角有些抽搐：“那个......请问你这是......”<br /><br />&nbsp;&nbsp;&nbsp;“艾伦啊，”男人突然收起表情，伸手用力捏住艾伦的下巴往自己这边一拉，在对方惊呼着跌进怀里时，眯起眼睛发出低沉的声音：“从刚才开始你就一直用很恶心的表情偷看我呢，怎么，以为我不知道？”<br /><br />&nbsp;&nbsp;&nbsp;“咦？？......”<br /><br />&nbsp;&nbsp;&nbsp;高中生的脸唰地红透了。<br /><br /><br /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp;利威尔这天的心情指数在他忙活了一上午也没能订到机票时呈现最低值，最后他极不情愿地为自己买了张火车票，高等软卧，双人包厢，这已是卧铺火车上能享受到的最佳待遇，但远远不能令他满意。<br /><br />&nbsp;&nbsp;&nbsp;原本的计划是赶在晚餐时间之前抵达K市，可现在他却不得不忍受在速度缓慢的火车上度过大半个夜晚，和一个不确定是否有不洁癖好的陌生人一起。<br /><br />&nbsp;&nbsp;&nbsp;啧，糟透了。<br /><br />&nbsp;&nbsp;&nbsp;心烦意乱地坐在无人的卧铺包厢里，利威尔试图把注意力全部集中在眼前摊开的书上，但不知为何得到的效果却适得其反，他揉着头发，皱着眉在写满字的书页上走马观花地扫过一遍又一遍——仅仅是扫过，书里的内容并未在脑中留下半点印象，这种焦躁的状态一直持续到他的另一位旅伴走进包厢内。<br /><br />&nbsp;&nbsp;&nbsp;切，原来只是个小鬼啊。<br /><br />&nbsp;&nbsp;&nbsp;既不是散发着各种臭气的男人，也不是被一堆化妆品的呛人气味笼罩的，矫揉造作的女人，一个纤细青春的少年以那个年纪特有的天真嗓音，笑着向他打了声招呼。<br /><br />&nbsp;&nbsp;&nbsp;利威尔松了口气，少年的笑容并不使他反感。<br /><br /><br />&nbsp;&nbsp;&nbsp;可很快，他发现少年在偷偷地打量自己，车窗外的夜幕一片漆黑，他用眼角的余光在如镜子一般的窗玻璃上看见了少年痴迷地注视他的表情，那种朦胧中透着向往的眼神，在爱慕他的女人群中很常见。<br /><br />&nbsp;&nbsp;&nbsp;利威尔忽然觉得挺有趣，随口搭了几句话过去，没想到少年的反应出乎他的意料，无论是紧张到结巴的语气，害羞而藏不住期待的神色，还是那副小心翼翼坐在他身边的拘谨模样，都有股说不出的可爱。<br /><br />&nbsp;&nbsp;&nbsp;明明他中意的类型是热情主动的男孩，可此时身边青涩的少年却令他始料未及地心动。<br /><br />&nbsp;&nbsp;利威尔不用转头就知道，少年又开始偷看他，那双明亮的翡翠色的大眼睛正在自己身上来回扫视着，他甚至能闻到一丝沐浴露的清香，这小鬼上车前不久一定洗过澡，那白嫩的肌肤被水流冲过时是什么样子呢？利威尔在脑海里想象着这副场景，不禁渐渐兴奋起来。<br /><br />&nbsp;&nbsp;&nbsp;在他的理智下线之前，他看见了少年背对他弯腰打开行李箱的身影，形状姣好的小屁股以一个微微上翘的角度朝他晃动着，仿佛引诱人去捏一把。<br /><br />&nbsp;&nbsp;&nbsp;天真的少年，对自己的诱惑力毫不知情。<br />&nbsp;&nbsp;&nbsp;<br /><br /><br />&nbsp;&nbsp;&nbsp;利威尔在上火车前两个小时接到了韩吉的电话。<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;“利威尔，虽然知道你现在很忙，可我必须得拜托你一件事，”电话那头的语气迫切不容拒绝，直觉告诉利威尔他的老朋友又给他带来麻烦了，“我的一个学生要来我家住一段时间，可就在刚才我突然接到通知必须马上去国外一趟，这几天能不能让他先呆在你那里呢？据我所知你是今晚回K市吧，那孩子买的恰好也是今晚的票，你不肯收留的话他就无处可去了啊，大半夜一个人在陌生的城市晃荡很危险喔。”<br /><br />&nbsp;&nbsp;&nbsp;“啧，你真是会给我找事啊，韩吉，”利威尔不耐烦地听那头把话说完，烦躁地咬着牙，“这一点从过去到现在就没变过。”<br /><br />&nbsp;&nbsp;&nbsp;韩吉知道对方默许了，立刻笑着作出保证：“安心啦，最多两三天时间，我回国后马上就把他接走，那孩子很乖很可爱绝对不会给你添麻烦的哈哈哈哈......哦对了，我已经把你的手机号给他了，待会他就会发信息给你，他叫‘艾伦.耶格尔’......”<br /><br />&nbsp;&nbsp;&nbsp;艾伦.耶格尔。<br /><br /><br />&nbsp;&nbsp;&nbsp;自作主张的家伙，这回带给他的倒不算是麻烦啊。<br /><br /><br /><br /><br />全文见微博：https://weibo.com/1399187290/AgVus7BQv</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://zhongxiaofan.lofter.com/">钟小凡</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
