https://aquarius-force.lofter.com/post/28c9b1_2450aff
【授权翻译】星屑の瞳・その後星尘之瞳&bull;在那之后【利艾】-輝く雫


<p dir="ltr"  ><b>原作者：高臣一貴&nbsp;様，【pixiv】id=3714408</b></p> 
<p dir="ltr"  ><b>原作链接：</b><b><a rel="nofollow" href="https://www.pixiv.net/novel/show.php?id=4174138" target="_blank"  >https://www.pixiv.net/novel/show.php?id=4174138</a></b></p> 
<p dir="ltr"  ><b>译者：アクア</b></p> 
<p dir="ltr"  ><b>请为原作者打分加油，谢谢！</b></p> 
<p dir="ltr"  ><b>&nbsp;</b></p> 
<p dir="ltr"  ><b>【転載厳禁】：根据原作者的要求，本篇译文请勿以任何形式转载、二次上传，谢谢合作！</b></p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“那个、”</p> 
<p dir="ltr"  >“老实呆着别动。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我抱起艾伦，往昨天当作落脚地的岩穴走去。脚下哗啦哗啦地蹚着水，全身上下都被海水浸湿了，让我十分不快。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“可恶，盐水竟然这么黏腻吗！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我啧了一声，吐出怨言。蜷缩在我怀中的身体缩得更小了，“对不起”艾伦一脸内疚地开口道歉。他大概是认为，害我从头到脚都被海水打湿的罪魁祸首就是自己吧。的确，从客观上来看或许是这样。但是眼看着艾伦似乎就要溶解在大海里，想着必须抓住他而迈出脚步的举动，以及在那之后为了把随着波浪沉入海底的艾伦拉上来，主动跳进海水中的举动，都是出自我自己的意志。我没有半点要责备艾伦的念头。我没有对他说不要在意，作为代替，我收紧了抱着他的手臂。</p> 
<p dir="ltr"  >虽说他的五感之类的还有身体机能全都恢复了，但在过程中所流失的血肉和体力却不会立即恢复。我把艾伦从海中拉上来后，因为水的阻力他一步都走不动。要不是因为有浮力的帮助，他大概连站都站不起来吧。我慌慌张张地抱起艾伦，即使算上吸足了水分的衣服的重量，他的身体也非常轻，而且虚弱无力。艾伦没有血色的苍白脸庞，足够再次激起我这几个月以来的不安感的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“海浪，真厉害啊。明明水、只到腰深。”</p> 
<p dir="ltr"  >“是啊，那很危险。体力恢复以前不许你再靠近。”</p> 
<p dir="ltr"  >“……我听您的。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >回到岩穴后，我把黏在两人身上的衣服全都扒了下来。不知是无力还是无意，艾伦没有抵抗。大致擦干了身上的水分后，我把艾伦横放在睡床上，自己随意穿上衣服。虽然衣服仍然令人不快地贴在身上，但我要优先照顾好艾伦。把布放进淡水里浸湿，然后用力拧干，我仔细地擦遍了艾伦的全身，他发出了似乎十分舒服的叹息。</p> 
<p dir="ltr"  >大概是在海水里泡久了觉得疲倦了吧，艾伦缓慢地眨动着沉重的眼帘。他这种看起来非常稚气的模样让我的胸口深处泛起了轻柔的波动，温暖的感觉填满心房。原本以为注定要失去的孩子，仿佛理所当然一般呆在我的眼前；仿佛理所当然一般，谈着未来的事情。这是一种让人感到晕眩的幸福。碰触到的肌肤很冰冷，但象征着生命的热度，的确存在。艾伦他，还活着。在爱意的引诱下，我忍不住在他昏昏欲睡的眼帘上落下一吻。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >突然，艾伦的身体紧绷了起来，昏昏欲睡的样子一扫而光，苍白的脸上闪过紧张的神色。</p> 
<p dir="ltr"  >事实上，我也一样。回想起来，在艾伦意识清醒的时候，我从没对他做出过拥抱以上的行为。亲吻也好，做&middot;爱也罢，都是我无视了艾伦的意志，擅自对他做的。我完全没想过，在艾伦拥有自我意识的情况下还有可能会被他拒绝。前一刻还轻飘飘暖洋洋的胸口深处，急速冷却了下来。像是被人紧紧抓住了胃脏一样的苦闷感，让我的呼吸开始紊乱。他说过，把心脏给我。他说过，不会再离我而去。但是那跟这不是一回事吧。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“……抱歉。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >尽管把他扒光的时候我也没有别的意思，但艾伦或许会觉得不自在吧。想到这里，我立刻用毛毯把他裹了起来，这比给他穿上衣服快多了。</p> 
<p dir="ltr"  >我正准备站起身来去冷静冷静头脑时，几根虚弱无力的手指轻触到了我的手腕。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“对不起，不是的，我只是、有些吃惊。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >大概是因为突然坐起来让身体受惊了吧，艾伦一边急促地喘息着，一边寻找着措辞。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“因为您碰我的动作，实在是太自然了，所以……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >那是当然的啊，在我自己看来都是一种无意识的行动。我懒得回应他，艾伦见我没有反应，似乎有些不安了，视线迷茫了起来。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“这让我、重新意识到，昨天的……那个、并不是、在做梦什么的……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >昨天的……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你是说做&middot;爱的事？”</p> 
<p dir="ltr"  >“就是那个啊！？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦突然大叫了一声，然后身子晃了晃差点摔倒。我连忙扶住他。目前看来，我应该不是被他拒绝了。我渐渐放下心来，窥视艾伦的模样，只见他原本苍白的脸颊慢慢染上了红晕。消瘦的脸庞因为血气的流通，显得十分惹人怜爱。我把他的头按进怀里，用手心一下又一下地滑过他的脸颊。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你、不讨厌吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦重复着短浅的呼吸，却抬头狠瞪我。是那双、金色的眼眸。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“要是讨厌的话，我现在、就不在这里了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他靠在我的胸口上，红着脸，说出了这样的话。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >这是、什么。这家伙、是怎么回事。这家伙、原来是这么可爱的生物吗！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >不在这里。恐怕就是字面上的意思吧。以艾伦到昨天为止的衰弱状况来看，即使就这样停止了呼吸也没有任何不可思议的。艾伦说过，让他活下来的人是我，他听到了我的声音。艾伦他，只不过因为这点小事，就驻足在了这个世界上。</p> 
<p dir="ltr"  >搞不好我，是被他顽强的意志和美丽的灵魂晃花了眼，以至于漏看了艾伦作为人类的本质吧。近似于酩酊的晕眩感侵袭了全身，我半是发呆地停下抚摸着艾伦脸颊的指尖，转而去逗弄他的耳根。艾伦颤抖了一下，缩缩肩膀，然后像是想要逃开似的向着相反的方向，也就是我的胸口，蹭过鼻尖来。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——————————啊啊、不行了、这个。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“————艾伦。”</p> 
<p dir="ltr"  >“……兵长……？”</p> 
<p dir="ltr"  >“我、此刻，体验到自己坠入爱河的瞬间了！”</p> 
<p dir="ltr"  >“爱……哈？诶，此刻？”</p> 
<p dir="ltr"  >“是第二次。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >第一次，恐怕是在那间地下牢里。那时我并没有自觉。但是我从那双带着杀意和疯狂、精光闪烁的眼眸中所感受到的，的的确确就是爱恋。美丽的怪物。任何人都无法驯服的高贵之魂。我下定了决心，凡是阻碍他生存之道的人，无论是谁我都会全力替他铲除掉。只是这样想，我就很满足了，就是这样一种没有回报、也不求回报、单方面的、近似于崇拜的恋慕。</p> 
<p dir="ltr"  >第二次，却并非如此。一副惊讶表情抬起头看我的眼眸，很可爱。委身于我的信赖，很可爱。想要抱紧他。想要亲吻他。与昨天所做的，为了寻找生机的行为不同，我想要跟他像是互相给予、互相掠夺、如饥似渴一样地缠绵。想爱他，想被他爱，想要他看着我。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我第二次爱上的，不是怪物，而是人类的艾伦。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“两次都栽在你身上了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >艾伦目瞪口呆的样子，让我涌起了可笑的感觉。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“可以吻你吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我环抱住靠在怀里的身体，轻轻扶他躺下。拨开湿润的前发，在他的额头上、太阳穴上落下一个个吻。每当响起“啾”的亲吻声时，艾伦僵硬的身体都会抖一抖。有力气就再好不过了。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“艾伦，回答我。”</p> 
<p dir="ltr"  >“已、已经、在做了……！”</p> 
<p dir="ltr"  >“我没有吻你的唇。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >睁到极限的金色不安稳地摇曳着。泪幕，真的像是洒落在水面上的星之碎片一样。没有溢出眼眶是出于倔强吧。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我想吻在、唇上。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我吻在离他的唇极近的脸颊上，轻声说。从艾伦的喉咙中漏出了闷闷的呻吟声，他的脸红得仿佛熟透了的苹果。要是咬上一口的话，似乎就会流出甜甜的蜜汁。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“……兵长的、”</p> 
<p dir="ltr"  >“嗯？”</p> 
<p dir="ltr"  >“兵长想做的、事情……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >请便吧。艾伦一副让人不禁想问“你这是希望跟我决斗吗”的表情说道，我忍不住笑了起来。艾伦的脸上浮现出了震惊的神情，战战兢兢地伸出蜷缩着的手臂，纤细的指尖碰触到了我的脸颊。“您在笑……”就连我自己，都是一种不可思议的感觉。原来我也能像这样心平气和地笑出来吗。为我带来这种变化的眼前的这个孩子，总有一天也能无忧无虑地笑着吗。我只愿，他是因我而改变。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你呢……？”</p> 
<p dir="ltr"  >“……？”</p> 
<p dir="ltr"  >“你、不想做吗？”</p> 
<p dir="ltr"  >“我……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我捉住抚在我脸颊上的指尖，按压在他的脑袋旁边。艾伦的脸上，已经没有先前那样的紧张了，有的只是羞耻、困惑，以及些微的期待。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我、想一起做、兵长想做的事……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >————————啊啊、这是多么可爱的生物啊！</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >认输了。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我根本就没有胜算嘛。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >END</p>
													
												
<p class="cont">pixiv日文小說授權翻譯文存放地，歡迎閱讀評論。<br/>目前以進擊的巨人利艾同人文為主。</p>
							
<p class="m-cprt">&copy;&nbsp;<a href="https://aquarius-force.lofter.com/">輝く雫</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
